[P1]	 O
Patients	 O
with	 O
primary	 O
glioma	 O
[P2]	 O
were	 O
newly	 O
diagnosed	 O
and	 O
histopathologically	 O
confirmed	 O
.	 O

The	 O
age	 O
and	 O
gender	 O
-	 O
matched	 O
healthy	 O
tumor	 O
-	 O
free	 O
volunteers	 O
were	 O
recruited	 O
from	 O
annual	 O
checkup	 O
visitors	 O
of	 O
the	 O
same	 O
hospitals	 O
as	 O
[P1]	 O
control	 O
subjects	 O
[P2]	 O
.	 O

Variables	 O
were	 O
compared	 O
between	 O
the	 O
[P1]	 O
cases	 O
[P2]	 O
and	 O
controls	 O
using	 O
the	 O
Chi	 O
-	 O
squared	 O
for	 O
gender	 O
and	 O
the	 O
independent	 O
samples	 O
t	 O
test	 O
for	 O
age	 O
.	 O

Variables	 O
were	 O
compared	 O
between	 O
the	 O
cases	 O
and	 O
[P1]	 O
controls	 O
[P2]	 O
using	 O
the	 O
Chi	 O
-	 O
squared	 O
for	 O
gender	 O
and	 O
the	 O
independent	 O
samples	 O
t	 O
test	 O
for	 O
age	 O
.	 O

Hardy	 O
-	 O
Weinberg	 O
equilibrium	 O
(	 O
HWE	 O
)	 O
was	 O
evaluated	 O
by	 O
Pearson	 O
's	 O
χ	 O
2	 O
test	 O
comparing	 O
the	 O
expected	 O
and	 O
observed	 O
genotype	 O
frequencies	 O
of	 O
MAML2	 O
SNPs	 O
in	 O
the	 O
[P1]	 O
control	 O
group	 O
[P2]	 O
.	 O

Differences	 O
in	 O
allele	 O
and	 O
genotype	 O
frequencies	 O
between	 O
[P1]	 O
glioma	 O
patients	 O
[P2]	 O
and	 O
cancer	 O
-	 O
free	 O
controls	 O
were	 O
also	 O
tested	 O
with	 O
χ	 O
2	 O
test	 O
.	 O

Differences	 O
in	 O
allele	 O
and	 O
genotype	 O
frequencies	 O
between	 O
glioma	 O
patients	 O
and	 O
[P1]	 O
cancer	 O
-	 O
free	 O
controls	 O
[P2]	 O
were	 O
also	 O
tested	 O
with	 O
χ	 O
2	 O
test	 O
.	 O

Genotype	 O
distribution	 O
of	 O
all	 O
SNPs	 O
among	 O
[P1]	 O
controls	 O
[P2]	 O
was	 O
in	 O
agreement	 O
with	 O
HWE	 O
(	 O
P>0.05	 O
)	 O
.	 O

Furthermore	 O
,	 O
we	 O
extracted	 O
MAML2	 O
expression	 O
data	 O
between	 O
[P1]	 O
glioma	 O
patients	 O
[P2]	 O
and	 O
healthy	 O
controls	 O
from	 O
GEPIA	 O
database	 O
.	 O

Furthermore	 O
,	 O
we	 O
extracted	 O
MAML2	 O
expression	 O
data	 O
between	 O
glioma	 O
patients	 O
and	 O
[P1]	 O
healthy	 O
controls	 O
[P2]	 O
from	 O
GEPIA	 O
database	 O
.	 O

Of	 O
the	 O
575	 O
[P1]	 O
patients	 O
[P2]	 O
,	 O
514	 O
patients	 O
had	 O
complete	 O
follow	 O
-	 O
up	 O
data	 O
.	 O

Of	 O
the	 O
575	 O
patients	 O
,	 O
514	 O
[P1]	 O
patients	 O
[P2]	 O
had	 O
complete	 O
follow	 O
-	 O
up	 O
data	 O
.	 O

We	 O
evaluated	 O
the	 O
impact	 O
of	 O
clinical	 O
factors	 O
on	 O
[P1]	 O
patients	 O
[P2]	 O
'	 O
survival	 O
by	 O
Log	 O
-	 O
rank	 O
tests	 O
and	 O
univariate	 O
analysis	 O
,	 O
as	 O
shown	 O
in	 O
Supplementary	 O
Table	 O
S4	 O
and	 O
Figure	 O
S3	 O
.	 O

Moreover	 O
,	 O
chemotherapy	 O
was	 O
a	 O
protective	 O
factor	 O
in	 O
all	 O
[P1]	 O
glioma	 O
patients	 O
[P2]	 O
(	 O
OS	 O
:	 O
log	 O
-	 O
rank	 O
P<0.001	 O
,	 O
HR	 O
=	 O
0.67	 O
,	 O
P<0.001	 O
;	 O
PFS	 B-METRIC
:	 O
log	 B-RESULTS
-	 I-RESULTS
rank	 I-RESULTS
P=0.012	 I-RESULTS
,	 I-RESULTS
HR	 I-RESULTS
=	 I-RESULTS
0.81	 I-RESULTS
,	 I-RESULTS
P=0.025	 I-RESULTS
)	 O
.	 O