Patients	 O
received	 O
[P1]	 O
pomalidomide	 O
[P2]	 O
plus	 O
low	 O
-	 O
dose	 O
dexamethasone	 O
in	 O
28-day	 O
cycles	 O
until	 O
PD	 O
or	 O
unacceptable	 O
toxicity	 O
.	 O

Patients	 O
received	 O
pomalidomide	 O
plus	 O
[P1]	 O
low	 O
-	 O
dose	 O
dexamethasone	 O
[P2]	 O
in	 O
28-day	 O
cycles	 O
until	 O
PD	 O
or	 O
unacceptable	 O
toxicity	 O
.	 O

[P1]	 O
Pomalidomide	 O
[P2]	 O
at	 O
a	 O
dose	 O
of	 O
4	 B-DOSAGE
mg	 I-DOSAGE
/	 I-DOSAGE
day	 I-DOSAGE
was	 I-DOSAGE
given	 I-DOSAGE
on	 I-DOSAGE
days	 I-DOSAGE
1	 I-DOSAGE
to	 I-DOSAGE
21	 I-DOSAGE
of	 I-DOSAGE
each	 I-DOSAGE
28-day	 I-DOSAGE
cycle	 I-DOSAGE
.	 O

[P1]	 O
Dexamethasone	 O
[P2]	 O
at	 O
a	 O
dose	 O
of	 O
40	 B-DOSAGE
mg/	 I-DOSAGE
day	 I-DOSAGE
(	 O
20	 B-DOSAGE
mg	 I-DOSAGE
/	 I-DOSAGE
day	 I-DOSAGE
for	 O
patients	 O
>	 O
75	 O
years	 O
of	 O
age	 O
)	 O
was	 O
given	 O
on	 O
days	 B-DOSAGE
1	 I-DOSAGE
,	 I-DOSAGE
8	 I-DOSAGE
,	 I-DOSAGE
15	 I-DOSAGE
and	 I-DOSAGE
22	 I-DOSAGE
of	 I-DOSAGE
each	 I-DOSAGE
28-day	 I-DOSAGE
cycle	 I-DOSAGE
.	 O

Dexamethasone	 O
at	 O
a	 O
dose	 O
of	 O
40	 B-DOSAGE
mg/	 I-DOSAGE
day	 I-DOSAGE
(	 O
20	 B-DOSAGE
mg	 I-DOSAGE
/	 I-DOSAGE
day	 I-DOSAGE
for	 O
[P1]	 O
patients	 O
>	 O
75	 O
years	 O
of	 O
age	 O
[P2]	 O
)	 O
was	 O
given	 O
on	 O
days	 B-DOSAGE
1	 I-DOSAGE
,	 I-DOSAGE
8	 I-DOSAGE
,	 I-DOSAGE
15	 I-DOSAGE
and	 I-DOSAGE
22	 I-DOSAGE
of	 I-DOSAGE
each	 I-DOSAGE
28-day	 I-DOSAGE
cycle	 I-DOSAGE
.	 O

Median	 B-METRIC
PFS	 I-METRIC
was	 O
12Á2	 B-RESULTS
months	 I-RESULTS
in	 O
the	 O
[P1]	 O
ITT	 O
population	 O
[P2]	 O
(	 O
Fig	 O
4	 O
)	 O
.	 O

Median	 B-METRIC
PFS	 I-METRIC
in	 O
the	 O
[P1]	 O
efficacy	 O
-	 O
evaluable	 O
(	 O
EE	 O
)	 O
population	 O
[P2]	 O
was	 O
also	 O
12Á2	 B-RESULTS
months	 I-RESULTS
,	 O
and	 O
1-and	 B-METRIC
2-year	 I-METRIC
PFS	 I-METRIC
rates	 I-METRIC
for	 O
the	 O
EE	 O
population	 O
were	 O
similar	 O
to	 O
those	 O
in	 O
the	 O
ITT	 O
population	 O
(	 O
52Á1	 B-RESULTS
%	 I-RESULTS
and	 I-RESULTS
30Á9	 I-RESULTS
%	 I-RESULTS
,	 O
respectively	 O
)	 O
.	 O

Median	 B-METRIC
PFS	 I-METRIC
in	 O
the	 O
efficacy	 O
-	 O
evaluable	 O
(	 O
EE	 O
)	 O
population	 O
was	 O
also	 O
12Á2	 B-RESULTS
months	 I-RESULTS
,	 O
and	 O
1-and	 B-METRIC
2-year	 I-METRIC
PFS	 I-METRIC
rates	 I-METRIC
for	 O
the	 O
[P1]	 O
EE	 O
population	 O
[P2]	 O
were	 O
similar	 O
to	 O
those	 O
in	 O
the	 O
ITT	 O
population	 O
(	 O
52Á1	 B-RESULTS
%	 I-RESULTS
and	 I-RESULTS
30Á9	 I-RESULTS
%	 I-RESULTS
,	 O
respectively	 O
)	 O
.	 O

In	 O
both	 O
the	 O
ITT	 O
and	 O
[P1]	 O
EE	 O
populations	 O
[P2]	 O
,	 O
median	 O
TTP	 O
was	 O
13Á8	 O
months	 O
.	 O

At	 O
the	 O
time	 O
of	 O
data	 O
cut	 O
-	 O
off	 O
,	 O
median	 O
OS	 O
was	 O
41Á7	 O
months	 O
in	 O
both	 O
the	 O
ITT	 O
and	 O
[P1]	 O
EE	 O
populations	 O
[P2]	 O
.	 O

The	 O
1-and	 O
2-year	 O
OS	 O
rates	 O
were	 O
89Á3	 O
%	 O
and	 O
76Á6	 O
%	 O
,	 O
respectively	 O
,	 O
in	 O
the	 O
ITT	 O
population	 O
,	 O
and	 O
92Á5	 O
%	 O
and	 O
79Á1	 O
%	 O
,	 O
respectively	 O
,	 O
in	 O
the	 O
[P1]	 O
EE	 O
population	 O
[P2]	 O
.	 O