[P1]	 O
Pemetrexed	 O
[P2]	 O
,	 O
Bevacizumab	 O
,	 O
or	 O
the	 O
Combination	 O
As	 O
Maintenance	 O
Therapy	 O
for	 O
Advanced	 O
Nonsquamous	 O
Non	 O
-	 O
Small	 O
-	 O
Cell	 O
Lung	 O
Cancer	 O
:	 O
ECOG	 O
-	 O
ACRIN	 O
5508	 O
Pemetrexed	 O
,	 O
Bevacizumab	 O
,	 O
or	 O
the	 O
Combination	 O
As	 O
Maintenance	 O
Therapy	 O
for	 O
Advanced	 O
Nonsquamous	 O
Non	 O
-	 O
Small	 O
-	 O
Cell	 O
Lung	 O
Cancer	 O
:	 O
ECOG	 O
-	 O
ACRIN	 O
5508	 O
MDSureshSRamalingam	 O

Pemetrexed	 O
,	 O
[P1]	 O
Bevacizumab	 O
[P2]	 O
,	 O
or	 O
the	 O
Combination	 O
As	 O
Maintenance	 O
Therapy	 O
for	 O
Advanced	 O
Nonsquamous	 O
Non	 O
-	 O
Small	 O
-	 O
Cell	 O
Lung	 O
Cancer	 O
:	 O
ECOG	 O
-	 O
ACRIN	 O
5508	 O
Pemetrexed	 O
,	 O
Bevacizumab	 O
,	 O
or	 O
the	 O
Combination	 O
As	 O
Maintenance	 O
Therapy	 O
for	 O
Advanced	 O
Nonsquamous	 O
Non	 O
-	 O
Small	 O
-	 O
Cell	 O
Lung	 O
Cancer	 O
:	 O
ECOG	 O
-	 O
ACRIN	 O
5508	 O
MDSureshSRamalingam	 O

Pemetrexed	 O
,	 O
Bevacizumab	 O
,	 O
or	 O
the	 O
[P1]	 O
Combination	 O
[P2]	 O
As	 O
Maintenance	 O
Therapy	 O
for	 O
Advanced	 O
Nonsquamous	 O
Non	 O
-	 O
Small	 O
-	 O
Cell	 O
Lung	 O
Cancer	 O
:	 O
ECOG	 O
-	 O
ACRIN	 O
5508	 O
Pemetrexed	 O
,	 O
Bevacizumab	 O
,	 O
or	 O
the	 O
Combination	 O
As	 O
Maintenance	 O
Therapy	 O
for	 O
Advanced	 O
Nonsquamous	 O
Non	 O
-	 O
Small	 O
-	 O
Cell	 O
Lung	 O
Cancer	 O
:	 O
ECOG	 O
-	 O
ACRIN	 O
5508	 O
MDSureshSRamalingam	 O

[P1]	 O
Pemetrexed	 O
[P2]	 O
,	 O
Bevacizumab	 O
,	 O
or	 O
the	 O
Combination	 O
As	 O
Maintenance	 O
Therapy	 O
for	 O
Advanced	 O
Nonsquamous	 O
Non	 O
-	 O
Small	 O
-	 O
Cell	 O
Lung	 O
Cancer	 O
:	 O
ECOG	 O
-	 O
ACRIN	 O
5508	 O

Pemetrexed	 O
,	 O
[P1]	 O
Bevacizumab	 O
[P2]	 O
,	 O
or	 O
the	 O
Combination	 O
As	 O
Maintenance	 O
Therapy	 O
for	 O
Advanced	 O
Nonsquamous	 O
Non	 O
-	 O
Small	 O
-	 O
Cell	 O
Lung	 O
Cancer	 O
:	 O
ECOG	 O
-	 O
ACRIN	 O
5508	 O

Pemetrexed	 O
,	 O
Bevacizumab	 O
,	 O
or	 O
the	 O
[P1]	 O
Combination	 O
[P2]	 O
As	 O
Maintenance	 O
Therapy	 O
for	 O
Advanced	 O
Nonsquamous	 O
Non	 O
-	 O
Small	 O
-	 O
Cell	 O
Lung	 O
Cancer	 O
:	 O
ECOG	 O
-	 O
ACRIN	 O
5508	 O

[P1]	 O
Pemetrexed	 O
[P2]	 O
,	 O
Bevacizumab	 O
,	 O
or	 O
the	 O
Combination	 O
As	 O
Maintenance	 O
Therapy	 O
for	 O
Advanced	 O
Nonsquamous	 O
Non	 O
-	 O
Small	 O
-	 O
Cell	 O
Lung	 O
Cancer	 O
:	 O
ECOG	 O
-	 O
ACRIN	 O
5508	 O
MDSureshSRamalingam	 O
MDSureshSRamalingam	 O
MD	 O
Suresh	 O
S	 O
Ramalingam	 O
PhDSuzanneEDahlberg	 O

Pemetrexed	 O
,	 O
[P1]	 O
Bevacizumab	 O
[P2]	 O
,	 O
or	 O
the	 O
Combination	 O
As	 O
Maintenance	 O
Therapy	 O
for	 O
Advanced	 O
Nonsquamous	 O
Non	 O
-	 O
Small	 O
-	 O
Cell	 O
Lung	 O
Cancer	 O
:	 O
ECOG	 O
-	 O
ACRIN	 O
5508	 O
MDSureshSRamalingam	 O
MDSureshSRamalingam	 O
MD	 O
Suresh	 O
S	 O
Ramalingam	 O
PhDSuzanneEDahlberg	 O

Pemetrexed	 O
,	 O
Bevacizumab	 O
,	 O
or	 O
the	 O
[P1]	 O
Combination	 O
[P2]	 O
As	 O
Maintenance	 O
Therapy	 O
for	 O
Advanced	 O
Nonsquamous	 O
Non	 O
-	 O
Small	 O
-	 O
Cell	 O
Lung	 O
Cancer	 O
:	 O
ECOG	 O
-	 O
ACRIN	 O
5508	 O
MDSureshSRamalingam	 O
MDSureshSRamalingam	 O
MD	 O
Suresh	 O
S	 O
Ramalingam	 O
PhDSuzanneEDahlberg	 O

Atlanta	 O
,	 O
GA	 O
1365	 O
Clifton	 O
Rd	 O
NE	 O
C4014E	 O
,	 O
30322	 O
Atlanta	 O
,	 O
GA	 O
AstraZenecaEliLilly	 O
AstraZenecaEliLilly	 O
AstraZeneca	 O
Eli	 O
Lilly	 O
Genentech	 O
/	 O
Roche	 O
Genentech	 O
/	 O
Roche	 O
Genentech	 O
/	 O
Roche	 O
Bristol	 O
-	 O
MyersSquibb	 O
Bristol	 O
-	 O
MyersSquibb	 O
Bristol	 O
-	 O
Myers	 O
Squibb	 O
BoehringerIngelheim	 O
BoehringerIngelheim	 O
Boehringer	 O
Ingelheim	 O
GuardantMerck	 O
GuardantMerck	 O
Guardant	 O
Merck	 O
Health	 O
Health	 O
Health	 O
[P1]	 O
Pemetrexed	 O
[P2]	 O
,	 O
Bevacizumab	 O
,	 O
or	 O
the	 O
Combination	 O
As	 O
Maintenance	 O
Therapy	 O
for	 O
Advanced	 O
Nonsquamous	 O
Non	 O
-	 O
Small	 O
-	 O
Cell	 O
Lung	 O
Cancer	 O
:	 O
ECOG	 O
-	 O
ACRIN	 O
5508	 O
10.1200	 O
/	 O
JCO.19	 O

Atlanta	 O
,	 O
GA	 O
1365	 O
Clifton	 O
Rd	 O
NE	 O
C4014E	 O
,	 O
30322	 O
Atlanta	 O
,	 O
GA	 O
AstraZenecaEliLilly	 O
AstraZenecaEliLilly	 O
AstraZeneca	 O
Eli	 O
Lilly	 O
Genentech	 O
/	 O
Roche	 O
Genentech	 O
/	 O
Roche	 O
Genentech	 O
/	 O
Roche	 O
Bristol	 O
-	 O
MyersSquibb	 O
Bristol	 O
-	 O
MyersSquibb	 O
Bristol	 O
-	 O
Myers	 O
Squibb	 O
BoehringerIngelheim	 O
BoehringerIngelheim	 O
Boehringer	 O
Ingelheim	 O
GuardantMerck	 O
GuardantMerck	 O
Guardant	 O
Merck	 O
Health	 O
Health	 O
Health	 O
Pemetrexed	 O
,	 O
[P1]	 O
Bevacizumab	 O
[P2]	 O
,	 O
or	 O
the	 O
Combination	 O
As	 O
Maintenance	 O
Therapy	 O
for	 O
Advanced	 O
Nonsquamous	 O
Non	 O
-	 O
Small	 O
-	 O
Cell	 O
Lung	 O
Cancer	 O
:	 O
ECOG	 O
-	 O
ACRIN	 O
5508	 O
10.1200	 O
/	 O
JCO.19	 O

Atlanta	 O
,	 O
GA	 O
1365	 O
Clifton	 O
Rd	 O
NE	 O
C4014E	 O
,	 O
30322	 O
Atlanta	 O
,	 O
GA	 O
AstraZenecaEliLilly	 O
AstraZenecaEliLilly	 O
AstraZeneca	 O
Eli	 O
Lilly	 O
Genentech	 O
/	 O
Roche	 O
Genentech	 O
/	 O
Roche	 O
Genentech	 O
/	 O
Roche	 O
Bristol	 O
-	 O
MyersSquibb	 O
Bristol	 O
-	 O
MyersSquibb	 O
Bristol	 O
-	 O
Myers	 O
Squibb	 O
BoehringerIngelheim	 O
BoehringerIngelheim	 O
Boehringer	 O
Ingelheim	 O
GuardantMerck	 O
GuardantMerck	 O
Guardant	 O
Merck	 O
Health	 O
Health	 O
Health	 O
Pemetrexed	 O
,	 O
Bevacizumab	 O
,	 O
or	 O
the	 O
[P1]	 O
Combination	 O
[P2]	 O
As	 O
Maintenance	 O
Therapy	 O
for	 O
Advanced	 O
Nonsquamous	 O
Non	 O
-	 O
Small	 O
-	 O
Cell	 O
Lung	 O
Cancer	 O
:	 O
ECOG	 O
-	 O
ACRIN	 O
5508	 O
10.1200	 O
/	 O
JCO.19	 O

Patients	 O
achieving	 O
complete	 O
response	 O
,	 O
partial	 O
response	 O
,	 O
or	 O
stable	 O
disease	 O
per	 O
RECIST	 O
criteria	 O
after	 O
four	 O
cycles	 O
were	 O
then	 O
randomly	 O
assigned	 O
at	 O
a	 O
1:1:1	 O
ratio	 O
to	 O
maintenance	 O
therapy	 O
with	 O
[P1]	 O
bevacizumab	 O
[P2]	 O
(	 O
15	 B-DOSAGE
mg	 I-DOSAGE
/	 I-DOSAGE
kg	 I-DOSAGE
)	 O
,	 O
pemetrexed	 O
(	 O
500	 B-DOSAGE
mg	 I-DOSAGE
/	 I-DOSAGE
m	 I-DOSAGE
2	 I-DOSAGE
)	 O
,	 O
or	 O
a	 O
combination	 O
of	 O
the	 O
two	 O
agents	 O
at	 O
the	 O
same	 O
doses	 O
as	 O
in	 O
the	 O
monotherapy	 O
groups	 O
every	 B-DOSAGE
3	 I-DOSAGE
weeks	 I-DOSAGE
.	 O

Patients	 O
achieving	 O
complete	 O
response	 O
,	 O
partial	 O
response	 O
,	 O
or	 O
stable	 O
disease	 O
per	 O
RECIST	 O
criteria	 O
after	 O
four	 O
cycles	 O
were	 O
then	 O
randomly	 O
assigned	 O
at	 O
a	 O
1:1:1	 O
ratio	 O
to	 O
maintenance	 O
therapy	 O
with	 O
bevacizumab	 O
(	 O
15	 B-DOSAGE
mg	 I-DOSAGE
/	 I-DOSAGE
kg	 I-DOSAGE
)	 O
,	 O
[P1]	 O
pemetrexed	 O
[P2]	 O
(	 O
500	 B-DOSAGE
mg	 I-DOSAGE
/	 I-DOSAGE
m	 I-DOSAGE
2	 I-DOSAGE
)	 O
,	 O
or	 O
a	 O
combination	 O
of	 O
the	 O
two	 O
agents	 O
at	 O
the	 O
same	 O
doses	 O
as	 O
in	 O
the	 O
monotherapy	 O
groups	 O
every	 B-DOSAGE
3	 I-DOSAGE
weeks	 I-DOSAGE
.	 O

The	 O
trial	 O
was	 O
designed	 O
to	 O
detect	 O
a	 O
25	 O
%	 O
reduction	 O
in	 O
the	 O
hazard	 O
rate	 O
for	 O
death	 O
with	 O
81	 O
%	 O
power	 O
,	 O
while	 O
maintaining	 O
a	 O
Bonferroniadjusted	 O
one	 O
-	 O
sided	 O
overall	 O
significance	 O
level	 O
of	 O
.0125	 O
for	 O
the	 O
[P1]	 O
bevacizumab	 O
[P2]	 O
versus	 O
combination	 O
comparison	 O
;	 O
for	 O
the	 O
comparison	 O
of	 O
bevacizumab	 O
versus	 O
pemetrexed	 O
,	 O
a	 O
Bonferroni	 O
-	 O
adjusted	 O
two	 O
-	 O
sided	 O
overall	 O
significance	 O
level	 O
of	 O
.025	 O
was	 O
used	 O
.	 O

The	 O
trial	 O
was	 O
designed	 O
to	 O
detect	 O
a	 O
25	 O
%	 O
reduction	 O
in	 O
the	 O
hazard	 O
rate	 O
for	 O
death	 O
with	 O
81	 O
%	 O
power	 O
,	 O
while	 O
maintaining	 O
a	 O
Bonferroniadjusted	 O
one	 O
-	 O
sided	 O
overall	 O
significance	 O
level	 O
of	 O
.0125	 O
for	 O
the	 O
bevacizumab	 O
versus	 O
[P1]	 O
combination	 O
[P2]	 O
comparison	 O
;	 O
for	 O
the	 O
comparison	 O
of	 O
bevacizumab	 O
versus	 O
pemetrexed	 O
,	 O
a	 O
Bonferroni	 O
-	 O
adjusted	 O
two	 O
-	 O
sided	 O
overall	 O
significance	 O
level	 O
of	 O
.025	 O
was	 O
used	 O
.	 O

The	 O
trial	 O
was	 O
designed	 O
to	 O
detect	 O
a	 O
25	 O
%	 O
reduction	 O
in	 O
the	 O
hazard	 O
rate	 O
for	 O
death	 O
with	 O
81	 O
%	 O
power	 O
,	 O
while	 O
maintaining	 O
a	 O
Bonferroniadjusted	 O
one	 O
-	 O
sided	 O
overall	 O
significance	 O
level	 O
of	 O
.0125	 O
for	 O
the	 O
bevacizumab	 O
versus	 O
combination	 O
comparison	 O
;	 O
for	 O
the	 O
comparison	 O
of	 O
[P1]	 O
bevacizumab	 O
[P2]	 O
versus	 O
pemetrexed	 O
,	 O
a	 O
Bonferroni	 O
-	 O
adjusted	 O
two	 O
-	 O
sided	 O
overall	 O
significance	 O
level	 O
of	 O
.025	 O
was	 O
used	 O
.	 O

The	 O
trial	 O
was	 O
designed	 O
to	 O
detect	 O
a	 O
25	 O
%	 O
reduction	 O
in	 O
the	 O
hazard	 O
rate	 O
for	 O
death	 O
with	 O
81	 O
%	 O
power	 O
,	 O
while	 O
maintaining	 O
a	 O
Bonferroniadjusted	 O
one	 O
-	 O
sided	 O
overall	 O
significance	 O
level	 O
of	 O
.0125	 O
for	 O
the	 O
bevacizumab	 O
versus	 O
combination	 O
comparison	 O
;	 O
for	 O
the	 O
comparison	 O
of	 O
bevacizumab	 O
versus	 O
[P1]	 O
pemetrexed	 O
[P2]	 O
,	 O
a	 O
Bonferroni	 O
-	 O
adjusted	 O
two	 O
-	 O
sided	 O
overall	 O
significance	 O
level	 O
of	 O
.025	 O
was	 O
used	 O
.	 O

For	 O
the	 O
[P1]	 O
combination	 O
[P2]	 O
of	 O
pemetrexed	 O
and	 O
bevacizumab	 O
,	 O
median	 B-METRIC
PFS	 I-METRIC
was	 O
7.5	 B-RESULTS
months	 I-RESULTS
(	 I-RESULTS
HR	 I-RESULTS
,	 I-RESULTS
0.67	 I-RESULTS
;	 I-RESULTS
97.5	 I-RESULTS
%	 I-RESULTS
CI	 I-RESULTS
,	 I-RESULTS
0.55	 I-RESULTS
to	 I-RESULTS
0.82	 I-RESULTS
;	 I-RESULTS
P	 I-RESULTS
,	 I-RESULTS
.001	 I-RESULTS
)	 I-RESULTS
.	 O

For	 O
the	 O
combination	 O
of	 O
[P1]	 O
pemetrexed	 O
and	 O
bevacizumab	 O
[P2]	 O
,	 O
median	 B-METRIC
PFS	 I-METRIC
was	 O
7.5	 B-RESULTS
months	 I-RESULTS
(	 I-RESULTS
HR	 I-RESULTS
,	 I-RESULTS
0.67	 I-RESULTS
;	 I-RESULTS
97.5	 I-RESULTS
%	 I-RESULTS
CI	 I-RESULTS
,	 I-RESULTS
0.55	 I-RESULTS
to	 I-RESULTS
0.82	 I-RESULTS
;	 I-RESULTS
P	 I-RESULTS
,	 I-RESULTS
.001	 I-RESULTS
)	 I-RESULTS
.	 O

The	 O
overall	 O
study	 O
conclusions	 O
remained	 O
the	 O
same	 O
after	 O
fitting	 O
multivariable	 O
models	 O
(	 O
Table	 O
2	 O
)	 O
,	 O
with	 O
the	 O
exception	 O
of	 O
the	 O
PFS	 B-METRIC
comparison	 O
of	 O
the	 O
[P1]	 O
combination	 O
[P2]	 O
versus	 O
bevacizumab	 O
alone	 O
.	 O

The	 O
overall	 O
study	 O
conclusions	 O
remained	 O
the	 O
same	 O
after	 O
fitting	 O
multivariable	 O
models	 O
(	 O
Table	 O
2	 O
)	 O
,	 O
with	 O
the	 O
exception	 O
of	 O
the	 O
PFS	 B-METRIC
comparison	 O
of	 O
the	 O
combination	 O
versus	 O
[P1]	 O
bevacizumab	 O
alone	 O
[P2]	 O
.	 O