Final	 O
results	 O
will	 O
be	 O
stratified	 O
by	 O
dose	 O
level	 O
:	 O
they	 O
will	 O
be	 O
presented	 O
for	 O
[P1]	 O
all	 O
patients	 O
[P2]	 O
,	 O
patients	 O
treated	 O
with	 O
the	 O
target	 O
dose	 O
of	 O
50	 B-DOSAGE
Gy	 I-DOSAGE
in	 I-DOSAGE
5	 I-DOSAGE
fractions	 I-DOSAGE
,	 O
and	 O
for	 O
patients	 O
treated	 O
at	 O
de	 O
-	 O
escalated	 O
doses	 O
.	 O

Final	 O
results	 O
will	 O
be	 O
stratified	 O
by	 O
dose	 O
level	 O
:	 O
they	 O
will	 O
be	 O
presented	 O
for	 O
all	 O
patients	 O
,	 O
patients	 O
treated	 O
with	 O
the	 O
target	 O
dose	 O
of	 O
50	 B-DOSAGE
Gy	 I-DOSAGE
in	 I-DOSAGE
5	 I-DOSAGE
fractions	 I-DOSAGE
,	 O
and	 O
for	 O
[P1]	 O
patients	 O
treated	 O
[P2]	 O
at	 O
de	 O
-	 O
escalated	 O
doses	 O
.	 O