A	 O
phase	 O
2	 O
study	 O
of	 O
an	 O
oral	 O
[P1]	 O
mTORC1	 O
/	 O
mTORC2	 O
kinase	 O
inhibitor	 O
[P2]	 O
(	 O
CC-223	 O
)	 O
for	 O
non	 O
-	 O
pancreatic	 O
neuroendocrine	 O
tumors	 O
with	 O
or	 O
without	 O
carcinoid	 O
symptoms	 O

A	 O
phase	 O
2	 O
study	 O
of	 O
an	 O
oral	 O
[P1]	 O
mTORC1	 O
/	 O
mTORC2	 O
kinase	 O
inhibitor	 O
[P2]	 O
(	 O
CC-223	 O
)	 O
for	 O
non	 O
-	 O
pancreatic	 O
neuroendocrine	 O
tumors	 O
with	 O
or	 O
without	 O
carcinoid	 O
symptoms	 O
EdwardWolin	 O
edward.wolin@mssm.edu	 O

UNITED	 O
STATES	 O
University	 O
of	 O
Wisconsin	 O
-Madison	 O
UNITED	 O
STATES	 O
UNITED	 O
STATES	 O
A	 O
phase	 O
2	 O
study	 O
of	 O
an	 O
oral	 O
[P1]	 O
mTORC1	 O
/	 O
mTORC2	 O
kinase	 O
inhibitor	 O
[P2]	 O
(	 O
CC-223	 O
)	 O
for	 O
non	 O
-	 O
pancreatic	 O
neuroendocrine	 O
tumors	 O
with	 O
or	 O
without	 O
carcinoid	 O
symptoms	 O
September	 O
17	 O
,	 O
2019	 O
September	 O
17	 O
,	 O
2019	 O
September	 O
17	 O
,	 O
2019	 O
10.1371	 O
/	 O
journal.pone.0221994	 O
Received	 O
:	 O
December	 O
3	 O
,	 O
2018	 O
Accepted	 O
:	 O
July	 O
20	 O
,	 O
2019	 O

In	 O
a	 O
first	 O
-	 O
in	 O
-	 O
human	 O
study	 O
,	 O
[P1]	 O
CC-223	 O
[P2]	 O
was	 O
evaluated	 O
as	 O
a	 O
treatment	 O
for	 O
patients	 O
with	 O
advanced	 O
solid	 O
tumors	 O
,	 O
and	 O
the	 O
45	 B-DOSAGE
mg	 I-DOSAGE
/	 I-DOSAGE
d	 I-DOSAGE
dose	 O
was	 O
established	 O
as	 O
the	 O
maximum	 O
tolerated	 O
dose	 O
(	 O
MTD	 O
)	 O
[	 O
13	 O
]	 O
.	 O

Using	 O
the	 O
optimal	 O
[P1]	 O
CC-223	 O
[P2]	 O
dose	 O
of	 O
45	 B-DOSAGE
mg	 I-DOSAGE
established	 O
in	 O
phase	 O
1	 O
[	 O
13	 O
]	 O
,	 O
cohort	 O
expansion	 O
objectives	 O
were	 O
to	 O
determine	 O
the	 O
tolerability	 O
of	 O
CC-223	 O
,	 O
characterize	 O
the	 O
pharmacokinetic	 O
(	 O
PK	 O
)	 O
and	 O
pharmacodynamic	 O
(	 O
biomarker	 O
)	 O
profiles	 O
,	 O
and	 O
identify	 O
a	 O
preliminary	 O
efficacy	 O
signal	 O
in	 O
seven	 O
parallel	 O
cohorts	 O
of	 O
various	 O
preselected	 O
tumor	 O
types	 O
;	 O
only	 O
the	 O
NET	 O
cohorts	 O
are	 O
reported	 O
here	 O
.	 O

Using	 O
the	 O
optimal	 O
CC-223	 O
dose	 O
of	 O
45	 B-DOSAGE
mg	 I-DOSAGE
established	 O
in	 O
phase	 O
1	 O
[	 O
13	 O
]	 O
,	 O
cohort	 O
expansion	 O
objectives	 O
were	 O
to	 O
determine	 O
the	 O
tolerability	 O
of	 O
[P1]	 O
CC-223	 O
[P2]	 O
,	 O
characterize	 O
the	 O
pharmacokinetic	 O
(	 O
PK	 O
)	 O
and	 O
pharmacodynamic	 O
(	 O
biomarker	 O
)	 O
profiles	 O
,	 O
and	 O
identify	 O
a	 O
preliminary	 O
efficacy	 O
signal	 O
in	 O
seven	 O
parallel	 O
cohorts	 O
of	 O
various	 O
preselected	 O
tumor	 O
types	 O
;	 O
only	 O
the	 O
NET	 O
cohorts	 O
are	 O
reported	 O
here	 O
.	 O

[P1]	 O
CC-223	 O
[P2]	 O
capsules	 O
were	 O
taken	 O
orally	 B-DOSAGE
once	 I-DOSAGE
daily	 I-DOSAGE
in	 I-DOSAGE
continuous	 I-DOSAGE
28-day	 I-DOSAGE
cycles	 I-DOSAGE
.	 O

An	 O
initial	 O
cohort	 O
started	 O
[P1]	 O
CC-223	 O
[P2]	 O
at	 O
a	 O
dose	 O
of	 O
45	 B-DOSAGE
mg	 I-DOSAGE
;	 O
this	 O
was	 O
the	 O
maximum	 O
tolerated	 O
dose	 O
(	 O
MTD	 O
)	 O
established	 O
in	 O
phase	 O
1	 O
but	 O
,	 O
after	 O
observing	 O
a	 O
high	 O
rate	 O
of	 O
dose	 O
adjustments	 O
due	 O
to	 O
toxicity	 O
among	 O
patients	 O
with	 O
NET	 O
,	 O
a	 O
second	 O
cohort	 O
started	 O
CC-223	 O
at	 O
30	 B-DOSAGE
mg	 I-DOSAGE
.	 O

An	 O
initial	 O
cohort	 O
started	 O
CC-223	 O
at	 O
a	 O
dose	 O
of	 O
45	 B-DOSAGE
mg	 I-DOSAGE
;	 O
this	 O
was	 O
the	 O
maximum	 O
tolerated	 O
dose	 O
(	 O
MTD	 O
)	 O
established	 O
in	 O
phase	 O
1	 O
but	 O
,	 O
after	 O
observing	 O
a	 O
high	 O
rate	 O
of	 O
dose	 O
adjustments	 O
due	 O
to	 O
toxicity	 O
among	 O
patients	 O
with	 O
NET	 O
,	 O
a	 O
second	 O
cohort	 O
started	 O
[P1]	 O
CC-223	 O
[P2]	 O
at	 O
30	 B-DOSAGE
mg	 I-DOSAGE
.	 O

Baseline	 O
assessments	 O
were	 O
completed	 O
within	 O
28	 O
days	 O
prior	 O
to	 O
first	 O
dose	 O
of	 O
[P1]	 O
CC-223	 O
[P2]	 O
.	 O

Samples	 O
were	 O
assayed	 O
for	 O
[P1]	 O
CC-223	 O
[P2]	 O
and	 O
the	 O
principal	 O
active	 O
metabolite	 O
(	 O
M1	 O
)	 O
using	 O
validated	 O
chiral	 O
liquid	 O
chromatography	 O
mass	 O
spectrometry	 O
.	 O

[P1]	 O
CC-223	 O
[P2]	 O
PK	 O
parameters	 O
were	 O
calculated	 O
using	 O
dosing	 O
and	 O
sample	 O
collection	 O
times	 O
.	 O

The	 O
primary	 O
objectives	 O
were	 O
to	 O
investigate	 O
the	 O
safety	 O
and	 O
tolerability	 O
and	 O
determine	 O
the	 O
preliminary	 O
PK	 O
of	 O
[P1]	 O
CC-223	 O
[P2]	 O
administered	 O
orally	 O
.	 O

Secondary	 O
objectives	 O
were	 O
to	 O
characterize	 O
the	 O
PK	 O
of	 O
M1	 O
,	 O
to	 O
evaluate	 O
the	 O
inhibition	 O
of	 O
mTORC1	 O
and	 O
mTORC2	 O
in	 O
peripheral	 O
blood	 O
using	 O
p4E	 O
-	 O
BP1	 O
and	 O
pAKT	 O
as	 O
biomarkers	 O
,	 O
and	 O
to	 O
evaluate	 O
the	 O
preliminary	 O
efficacy	 O
of	 O
[P1]	 O
CC-223	 O
[P2]	 O
in	 O
terms	 O
of	 O
tumor	 O
response	 O
,	 O
PFS	 B-METRIC
,	 O
and	 O
overall	 O
survival	 O
(	 O
OS	 O
)	 O
.	 O

All	 O
patients	 O
dosed	 O
with	 O
[P1]	 O
CC-223	 O
[P2]	 O
were	 O
included	 O
in	 O
the	 O
safety	 O
analysis	 O
.	 O

Patients	 O
could	 O
receive	 O
[P1]	 O
CC-223	 O
[P2]	 O
at	 O
the	 O
MTD	 O
and/or	 O
a	 O
lower	 O
dose	 O
level	 O
based	 O
on	 O
the	 O
safety	 O
,	 O
PK	 O
,	 O
and	 O
PD	 O
data	 O
from	 O
the	 O
dose	 O
escalation	 O
phase	 O
[	 O
13	 O
]	 O
.	 O

Of	 O
those	 O
,	 O
the	 O
first	 O
24	 O
started	 O
[P1]	 O
CC-223	 O
[P2]	 O
at	 O
the	 O
MTD	 O
of	 O
45	 B-DOSAGE
mg	 I-DOSAGE
/	 I-DOSAGE
day	 I-DOSAGE
and	 O
the	 O
subsequent	 O
23	 O
started	 O
at	 O
30	 B-DOSAGE
mg	 I-DOSAGE
/	 I-DOSAGE
day	 I-DOSAGE
.	 O

Of	 O
the	 O
47	 O
patients	 O
,	 O
41	 O
completed	 O
at	 O
least	 O
one	 O
cycle	 O
of	 O
[P1]	 O
CC-223	 O
[P2]	 O
,	 O
had	 O
at	 O
least	 O
one	 O
restaging	 O
,	 O
and	 O
were	 O
thus	 O
evaluable	 O
for	 O
efficacy	 O
.	 O