Retrospective	 O
cohort	 O
study	 O
of	 O
[P1]	 O
trifluridine/	 O
tipiracil	 O
(	 O
TAS-102	 O
)	 O
plus	 O
bevacizumab	 O
[P2]	 O
versus	 O
trifluridine	 O
/	 O
tipiracil	 O
monotherapy	 O
for	 O
metastatic	 O
colorectal	 O
cancer	 O
Retrospective	 O
cohort	 O
study	 O
of	 O
trifluridine/	 O
tipiracil	 O
(	 O
TAS-102	 O
)	 O
plus	 O
bevacizumab	 O
versus	 O
trifluridine	 O
/	 O
tipiracil	 O
monotherapy	 O
for	 O
metastatic	 O
colorectal	 O
cancer	 O
DaisukeKotani	 O

Retrospective	 O
cohort	 O
study	 O
of	 O
trifluridine/	 O
tipiracil	 O
(	 O
TAS-102	 O
)	 O
plus	 O
bevacizumab	 O
versus	 O
[P1]	 O
trifluridine	 O
/	 O
tipiracil	 O
[P2]	 O
monotherapy	 O
for	 O
metastatic	 O
colorectal	 O
cancer	 O
Retrospective	 O
cohort	 O
study	 O
of	 O
trifluridine/	 O
tipiracil	 O
(	 O
TAS-102	 O
)	 O
plus	 O
bevacizumab	 O
versus	 O
trifluridine	 O
/	 O
tipiracil	 O
monotherapy	 O
for	 O
metastatic	 O
colorectal	 O
cancer	 O
DaisukeKotani	 O

Retrospective	 O
cohort	 O
study	 O
of	 O
trifluridine/	 O
tipiracil	 O
(	 O
TAS-102	 O
)	 O
plus	 O
bevacizumab	 O
versus	 O
trifluridine	 O
/	 O
tipiracil	 O
monotherapy	 O
for	 O
metastatic	 O
colorectal	 O
cancer	 O
Retrospective	 O
cohort	 O
study	 O
of	 O
trifluridine/	 O
tipiracil	 O
(	 O
TAS-102	 O
)	 O
plus	 O
bevacizumab	 O
versus	 O
[P1]	 O
trifluridine	 O
/	 O
tipiracil	 O
[P2]	 O
monotherapy	 O
for	 O
metastatic	 O
colorectal	 O
cancer	 O
DaisukeKotani	 O

Japan	 O
Kashiwa	 O
Japan	 O
Retrospective	 O
cohort	 O
study	 O
of	 O
[P1]	 O
trifluridine/	 O
tipiracil	 O
[P2]	 O
(	 O
TAS-102	 O
)	 O
plus	 O
bevacizumab	 O
versus	 O
trifluridine	 O
/	 O
tipiracil	 O
monotherapy	 O
for	 O
metastatic	 O
colorectal	 O
cancer	 O
10.1186	 O
/	 O
s12885	 O
-	 O
019	 O
-	 O
6475	 O
-	 O
6	 O
Received	 O
:	 O
24	 O
August	 O
2019	 O
Accepted	 O
:	 O
17	 O
December	 O
2019	 O

Japan	 O
Kashiwa	 O
Japan	 O
Retrospective	 O
cohort	 O
study	 O
of	 O
trifluridine/	 O
tipiracil	 O
(	 O
TAS-102	 O
)	 O
plus	 O
[P1]	 O
bevacizumab	 O
[P2]	 O
versus	 O
trifluridine	 O
/	 O
tipiracil	 O
monotherapy	 O
for	 O
metastatic	 O
colorectal	 O
cancer	 O
10.1186	 O
/	 O
s12885	 O
-	 O
019	 O
-	 O
6475	 O
-	 O
6	 O
Received	 O
:	 O
24	 O
August	 O
2019	 O
Accepted	 O
:	 O
17	 O
December	 O
2019	 O

Japan	 O
Kashiwa	 O
Japan	 O
Retrospective	 O
cohort	 O
study	 O
of	 O
trifluridine/	 O
tipiracil	 O
(	 O
TAS-102	 O
)	 O
plus	 O
bevacizumab	 O
versus	 O
[P1]	 O
trifluridine	 O
/	 O
tipiracil	 O
[P2]	 O
monotherapy	 O
for	 O
metastatic	 O
colorectal	 O
cancer	 O
10.1186	 O
/	 O
s12885	 O
-	 O
019	 O
-	 O
6475	 O
-	 O
6	 O
Received	 O
:	 O
24	 O
August	 O
2019	 O
Accepted	 O
:	 O
17	 O
December	 O
2019	 O

Therefore	 O
,	 O
the	 O
aim	 O
of	 O
this	 O
study	 O
was	 O
to	 O
investigate	 O
efficacy	 O
and	 O
safety	 O
of	 O
[P1]	 O
trifluridine	 O
/	 O
tipiracil	 O
[P2]	 O
plus	 O
bevacizumab	 O
compared	 O
with	 O
trifluridine	 O
/	 O
tipiracil	 O
monotherapy	 O
in	 O
the	 O
clinical	 O
practice	 O
.	 O

Therefore	 O
,	 O
the	 O
aim	 O
of	 O
this	 O
study	 O
was	 O
to	 O
investigate	 O
efficacy	 O
and	 O
safety	 O
of	 O
trifluridine	 O
/	 O
tipiracil	 O
plus	 O
[P1]	 O
bevacizumab	 O
[P2]	 O
compared	 O
with	 O
trifluridine	 O
/	 O
tipiracil	 O
monotherapy	 O
in	 O
the	 O
clinical	 O
practice	 O
.	 O

Therefore	 O
,	 O
the	 O
aim	 O
of	 O
this	 O
study	 O
was	 O
to	 O
investigate	 O
efficacy	 O
and	 O
safety	 O
of	 O
trifluridine	 O
/	 O
tipiracil	 O
plus	 O
bevacizumab	 O
compared	 O
with	 O
[P1]	 O
trifluridine	 O
/	 O
tipiracil	 O
[P2]	 O
monotherapy	 O
in	 O
the	 O
clinical	 O
practice	 O
.	 O

Clinical	 O
data	 O
of	 O
patients	 O
with	 O
mCRC	 O
who	 O
received	 O
[P1]	 O
trifluridine	 O
/	 O
tipiracil	 O
[P2]	 O
plus	 O
bevacizumab	 O
or	 O
trifluridine	 O
/	 O
tipiracil	 O
monotherapy	 O
at	 O
the	 O
National	 O
Cancer	 O
Center	 O
Hospital	 O
East	 O
was	 O
retrospectively	 O
collected	 O
.	 O

Clinical	 O
data	 O
of	 O
patients	 O
with	 O
mCRC	 O
who	 O
received	 O
trifluridine	 O
/	 O
tipiracil	 O
plus	 O
[P1]	 O
bevacizumab	 O
[P2]	 O
or	 O
trifluridine	 O
/	 O
tipiracil	 O
monotherapy	 O
at	 O
the	 O
National	 O
Cancer	 O
Center	 O
Hospital	 O
East	 O
was	 O
retrospectively	 O
collected	 O
.	 O

Clinical	 O
data	 O
of	 O
patients	 O
with	 O
mCRC	 O
who	 O
received	 O
trifluridine	 O
/	 O
tipiracil	 O
plus	 O
bevacizumab	 O
or	 O
[P1]	 O
trifluridine	 O
/	 O
tipiracil	 O
[P2]	 O
monotherapy	 O
at	 O
the	 O
National	 O
Cancer	 O
Center	 O
Hospital	 O
East	 O
was	 O
retrospectively	 O
collected	 O
.	 O

[P1]	 O
Trifluridine	 O
/	 O
tipiracil	 O
[P2]	 O
plus	 O
bevacizumab	 O
regimen	 O
consisted	 O
of	 O
trifluridine	 O
/	 O
tipiracil	 O
35	 B-DOSAGE
mg	 I-DOSAGE
/	 I-DOSAGE
m	 I-DOSAGE
2	 I-DOSAGE
of	 I-DOSAGE
body	 I-DOSAGE
surface	 I-DOSAGE
area	 I-DOSAGE
,	 I-DOSAGE
given	 I-DOSAGE
orally	 I-DOSAGE
twice	 I-DOSAGE
a	 I-DOSAGE
day	 I-DOSAGE
on	 I-DOSAGE
days	 I-DOSAGE
1	 I-DOSAGE
-	 I-DOSAGE
5	 I-DOSAGE
and	 I-DOSAGE
8	 I-DOSAGE
-	 I-DOSAGE
12	 I-DOSAGE
in	 I-DOSAGE
a	 I-DOSAGE
28-day	 I-DOSAGE
cycle	 I-DOSAGE
,	 O
and	 O
bevacizumab	 O
5	 B-DOSAGE
mg	 I-DOSAGE
/	 I-DOSAGE
kg	 I-DOSAGE
of	 I-DOSAGE
bodyweight	 I-DOSAGE
,	 O
administered	 O
by	 O
intravenous	 O
infusion	 O
every	 B-DOSAGE
2	 I-DOSAGE
weeks	 I-DOSAGE
.	 O

Trifluridine	 O
/	 O
tipiracil	 O
plus	 O
bevacizumab	 O
regimen	 O
consisted	 O
of	 O
[P1]	 O
trifluridine	 O
/	 O
tipiracil	 O
[P2]	 O
35	 B-DOSAGE
mg	 I-DOSAGE
/	 I-DOSAGE
m	 I-DOSAGE
2	 I-DOSAGE
of	 I-DOSAGE
body	 I-DOSAGE
surface	 I-DOSAGE
area	 I-DOSAGE
,	 I-DOSAGE
given	 I-DOSAGE
orally	 I-DOSAGE
twice	 I-DOSAGE
a	 I-DOSAGE
day	 I-DOSAGE
on	 I-DOSAGE
days	 I-DOSAGE
1	 I-DOSAGE
-	 I-DOSAGE
5	 I-DOSAGE
and	 I-DOSAGE
8	 I-DOSAGE
-	 I-DOSAGE
12	 I-DOSAGE
in	 I-DOSAGE
a	 I-DOSAGE
28-day	 I-DOSAGE
cycle	 I-DOSAGE
,	 O
and	 O
bevacizumab	 O
5	 B-DOSAGE
mg	 I-DOSAGE
/	 I-DOSAGE
kg	 I-DOSAGE
of	 I-DOSAGE
bodyweight	 I-DOSAGE
,	 O
administered	 O
by	 O
intravenous	 O
infusion	 O
every	 B-DOSAGE
2	 I-DOSAGE
weeks	 I-DOSAGE
.	 O

Trifluridine	 O
/	 O
tipiracil	 O
plus	 O
bevacizumab	 O
regimen	 O
consisted	 O
of	 O
trifluridine	 O
/	 O
tipiracil	 O
35	 B-DOSAGE
mg	 I-DOSAGE
/	 I-DOSAGE
m	 I-DOSAGE
2	 I-DOSAGE
of	 I-DOSAGE
body	 I-DOSAGE
surface	 I-DOSAGE
area	 I-DOSAGE
,	 I-DOSAGE
given	 I-DOSAGE
orally	 I-DOSAGE
twice	 I-DOSAGE
a	 I-DOSAGE
day	 I-DOSAGE
on	 I-DOSAGE
days	 I-DOSAGE
1	 I-DOSAGE
-	 I-DOSAGE
5	 I-DOSAGE
and	 I-DOSAGE
8	 I-DOSAGE
-	 I-DOSAGE
12	 I-DOSAGE
in	 I-DOSAGE
a	 I-DOSAGE
28-day	 I-DOSAGE
cycle	 I-DOSAGE
,	 O
and	 O
[P1]	 O
bevacizumab	 O
[P2]	 O
5	 B-DOSAGE
mg	 I-DOSAGE
/	 I-DOSAGE
kg	 I-DOSAGE
of	 I-DOSAGE
bodyweight	 I-DOSAGE
,	 O
administered	 O
by	 O
intravenous	 O
infusion	 O
every	 B-DOSAGE
2	 I-DOSAGE
weeks	 I-DOSAGE
.	 O

[P1]	 O
Trifluridine	 O
/	 O
tipiracil	 O
[P2]	 O
monotherapy	 O
consisted	 O
of	 O
trifluridine/	 O
tipiracil	 O
35	 B-DOSAGE
mg	 I-DOSAGE
/	 I-DOSAGE
m	 I-DOSAGE
2	 I-DOSAGE
of	 I-DOSAGE
body	 I-DOSAGE
surface	 I-DOSAGE
area	 I-DOSAGE
,	 O
given	 O
orally	 O
twice	 B-DOSAGE
a	 I-DOSAGE
day	 I-DOSAGE
on	 I-DOSAGE
days	 I-DOSAGE
1	 I-DOSAGE
-	 I-DOSAGE
5	 I-DOSAGE
and	 I-DOSAGE
8	 I-DOSAGE
-	 I-DOSAGE
12	 I-DOSAGE
in	 I-DOSAGE
a	 I-DOSAGE
28-day	 I-DOSAGE
cycle	 I-DOSAGE
.	 O

Trifluridine	 O
/	 O
tipiracil	 O
monotherapy	 O
consisted	 O
of	 O
[P1]	 O
trifluridine/	 O
tipiracil	 O
[P2]	 O
35	 B-DOSAGE
mg	 I-DOSAGE
/	 I-DOSAGE
m	 I-DOSAGE
2	 I-DOSAGE
of	 I-DOSAGE
body	 I-DOSAGE
surface	 I-DOSAGE
area	 I-DOSAGE
,	 O
given	 O
orally	 O
twice	 B-DOSAGE
a	 I-DOSAGE
day	 I-DOSAGE
on	 I-DOSAGE
days	 I-DOSAGE
1	 I-DOSAGE
-	 I-DOSAGE
5	 I-DOSAGE
and	 I-DOSAGE
8	 I-DOSAGE
-	 I-DOSAGE
12	 I-DOSAGE
in	 I-DOSAGE
a	 I-DOSAGE
28-day	 I-DOSAGE
cycle	 I-DOSAGE
.	 O

Univariate	 O
and	 O
multivariate	 O
analyses	 O
were	 O
performed	 O
to	 O
evaluate	 O
the	 O
impact	 O
of	 O
[P1]	 O
trifluridine	 O
/	 O
tipiracil	 O
[P2]	 O
plus	 O
bevacizumab	 O
or	 O
trifluridine	 O
/	 O
tipiracil	 O
monotherapy	 O
treatments	 O
.	 O

Univariate	 O
and	 O
multivariate	 O
analyses	 O
were	 O
performed	 O
to	 O
evaluate	 O
the	 O
impact	 O
of	 O
trifluridine	 O
/	 O
tipiracil	 O
plus	 O
[P1]	 O
bevacizumab	 O
[P2]	 O
or	 O
trifluridine	 O
/	 O
tipiracil	 O
monotherapy	 O
treatments	 O
.	 O

Univariate	 O
and	 O
multivariate	 O
analyses	 O
were	 O
performed	 O
to	 O
evaluate	 O
the	 O
impact	 O
of	 O
trifluridine	 O
/	 O
tipiracil	 O
plus	 O
bevacizumab	 O
or	 O
[P1]	 O
trifluridine	 O
/	 O
tipiracil	 O
[P2]	 O
monotherapy	 O
treatments	 O
.	 O

Sixty	 O
patients	 O
received	 O
[P1]	 O
trifluridine	 O
/	 O
tipiracil	 O
[P2]	 O
plus	 O
bevacizumab	 O
and	 O
66	 O
patients	 O
received	 O
trifluridine	 O
/	 O
tipiracil	 O
monotherapy	 O
.	 O

Sixty	 O
patients	 O
received	 O
trifluridine	 O
/	 O
tipiracil	 O
plus	 O
[P1]	 O
bevacizumab	 O
[P2]	 O
and	 O
66	 O
patients	 O
received	 O
trifluridine	 O
/	 O
tipiracil	 O
monotherapy	 O
.	 O

Sixty	 O
patients	 O
received	 O
trifluridine	 O
/	 O
tipiracil	 O
plus	 O
bevacizumab	 O
and	 O
66	 O
patients	 O
received	 O
[P1]	 O
trifluridine	 O
/	 O
tipiracil	 O
[P2]	 O
monotherapy	 O
.	 O

BRAF	 O
V600E	 O
mutation	 O
was	 O
detected	 O
in	 O
one	 O
patient	 O
(	 O
1.7	 O
%	 O
)	 O
in	 O
the	 O
[P1]	 O
trifluridine/	 O
tipiracil	 O
[P2]	 O
plus	 O
bevacizumab	 O
group	 O
and	 O
in	 O
four	 O
patients	 O
(	 O
6.1	 O
%	 O
)	 O
in	 O
the	 O
trifluridine	 O
/	 O
tipiracil	 O
monotherapy	 O
group	 O
.	 O

BRAF	 O
V600E	 O
mutation	 O
was	 O
detected	 O
in	 O
one	 O
patient	 O
(	 O
1.7	 O
%	 O
)	 O
in	 O
the	 O
trifluridine/	 O
tipiracil	 O
plus	 O
[P1]	 O
bevacizumab	 O
group	 O
[P2]	 O
and	 O
in	 O
four	 O
patients	 O
(	 O
6.1	 O
%	 O
)	 O
in	 O
the	 O
trifluridine	 O
/	 O
tipiracil	 O
monotherapy	 O
group	 O
.	 O

BRAF	 O
V600E	 O
mutation	 O
was	 O
detected	 O
in	 O
one	 O
patient	 O
(	 O
1.7	 O
%	 O
)	 O
in	 O
the	 O
trifluridine/	 O
tipiracil	 O
plus	 O
bevacizumab	 O
group	 O
and	 O
in	 O
four	 O
patients	 O
(	 O
6.1	 O
%	 O
)	 O
in	 O
the	 O
[P1]	 O
trifluridine	 O
/	 O
tipiracil	 O
monotherapy	 O
group	 O
[P2]	 O
.	 O

Patients	 O
with	 O
left	 O
-	 O
sided	 O
primary	 O
tumors	 O
were	 O
dominant	 O
in	 O
both	 O
groups	 O
and	 O
comprised	 O
81.7	 O
%	 O
of	 O
the	 O
[P1]	 O
trifluridine	 O
/	 O
tipiracil	 O
[P2]	 O
plus	 O
bevacizumab	 O
group	 O
and	 O
84.8	 O
%	 O
of	 O
the	 O
trifluridine	 O
/	 O
tipiracil	 O
monotherapy	 O
group	 O
.	 O

Patients	 O
with	 O
left	 O
-	 O
sided	 O
primary	 O
tumors	 O
were	 O
dominant	 O
in	 O
both	 O
groups	 O
and	 O
comprised	 O
81.7	 O
%	 O
of	 O
the	 O
trifluridine	 O
/	 O
tipiracil	 O
plus	 O
[P1]	 O
bevacizumab	 O
group	 O
[P2]	 O
and	 O
84.8	 O
%	 O
of	 O
the	 O
trifluridine	 O
/	 O
tipiracil	 O
monotherapy	 O
group	 O
.	 O

Patients	 O
with	 O
left	 O
-	 O
sided	 O
primary	 O
tumors	 O
were	 O
dominant	 O
in	 O
both	 O
groups	 O
and	 O
comprised	 O
81.7	 O
%	 O
of	 O
the	 O
trifluridine	 O
/	 O
tipiracil	 O
plus	 O
bevacizumab	 O
group	 O
and	 O
84.8	 O
%	 O
of	 O
the	 O
[P1]	 O
trifluridine	 O
/	 O
tipiracil	 O
[P2]	 O
monotherapy	 O
group	 O
.	 O

Median	 O
follow	 O
-	 O
up	 O
was	 O
7.1	 O
months	 O
in	 O
the	 O
[P1]	 O
trifluridine	 O
/	 O
tipiracil	 O
[P2]	 O
plus	 O
bevacizumab	 O
groups	 O
and	 O
7.2	 O
months	 O
in	 O
the	 O
trifluridine	 O
/	 O
tipiracil	 O
monotherapy	 O
group	 O
.	 O

Median	 O
follow	 O
-	 O
up	 O
was	 O
7.1	 O
months	 O
in	 O
the	 O
trifluridine	 O
/	 O
tipiracil	 O
plus	 O
[P1]	 O
bevacizumab	 O
groups	 O
[P2]	 O
and	 O
7.2	 O
months	 O
in	 O
the	 O
trifluridine	 O
/	 O
tipiracil	 O
monotherapy	 O
group	 O
.	 O

Median	 O
follow	 O
-	 O
up	 O
was	 O
7.1	 O
months	 O
in	 O
the	 O
trifluridine	 O
/	 O
tipiracil	 O
plus	 O
bevacizumab	 O
groups	 O
and	 O
7.2	 O
months	 O
in	 O
the	 O
[P1]	 O
trifluridine	 O
/	 O
tipiracil	 O
[P2]	 O
monotherapy	 O
group	 O
.	 O

After	 O
study	 O
treatment	 O
discontinuation	 O
,	 O
41.7	 O
%	 O
of	 O
patients	 O
in	 O
the	 O
[P1]	 O
trifluridine	 O
/	 O
tipiracil	 O
[P2]	 O
plus	 O
bevacizumab	 O
groups	 O
and	 O
48.5	 O
%	 O
of	 O
patients	 O
in	 O
the	 O
trifluridine/	 O
tipiracil	 O
monotherapy	 O
group	 O
received	 O
subsequent	 O
antitumor	 O
therapy	 O
including	 O
regorafenib	 O
(	 O
31.7	 O
vs.	 O
39.4	 O
%	 O
)	 O
,	 O
clinical	 O
trial	 O
therapy	 O
(	 O
6.7	 O
vs.	 O
4.5	 O
%	 O
)	 O
,	 O
and	 O
cytotoxic	 O
chemotherapy	 O
(	 O
3.3	 O
vs.	 O
6.0	 O
%	 O
)	 O
.	 O

After	 O
study	 O
treatment	 O
discontinuation	 O
,	 O
41.7	 O
%	 O
of	 O
patients	 O
in	 O
the	 O
trifluridine	 O
/	 O
tipiracil	 O
plus	 O
[P1]	 O
bevacizumab	 O
groups	 O
[P2]	 O
and	 O
48.5	 O
%	 O
of	 O
patients	 O
in	 O
the	 O
trifluridine/	 O
tipiracil	 O
monotherapy	 O
group	 O
received	 O
subsequent	 O
antitumor	 O
therapy	 O
including	 O
regorafenib	 O
(	 O
31.7	 O
vs.	 O
39.4	 O
%	 O
)	 O
,	 O
clinical	 O
trial	 O
therapy	 O
(	 O
6.7	 O
vs.	 O
4.5	 O
%	 O
)	 O
,	 O
and	 O
cytotoxic	 O
chemotherapy	 O
(	 O
3.3	 O
vs.	 O
6.0	 O
%	 O
)	 O
.	 O

After	 O
study	 O
treatment	 O
discontinuation	 O
,	 O
41.7	 O
%	 O
of	 O
patients	 O
in	 O
the	 O
trifluridine	 O
/	 O
tipiracil	 O
plus	 O
bevacizumab	 O
groups	 O
and	 O
48.5	 O
%	 O
of	 O
patients	 O
in	 O
the	 O
[P1]	 O
trifluridine/	 O
tipiracil	 O
[P2]	 O
monotherapy	 O
group	 O
received	 O
subsequent	 O
antitumor	 O
therapy	 O
including	 O
regorafenib	 O
(	 O
31.7	 O
vs.	 O
39.4	 O
%	 O
)	 O
,	 O
clinical	 O
trial	 O
therapy	 O
(	 O
6.7	 O
vs.	 O
4.5	 O
%	 O
)	 O
,	 O
and	 O
cytotoxic	 O
chemotherapy	 O
(	 O
3.3	 O
vs.	 O
6.0	 O
%	 O
)	 O
.	 O

Patients	 O
in	 O
the	 O
trifluridine	 O
/	 O
tipiracil	 O
plus	 O
bevacizumab	 O
group	 O
had	 O
significantly	 O
longer	 O
PFS	 B-METRIC
compared	 O
with	 O
those	 O
in	 O
the	 O
[P1]	 O
trifluridine	 O
/	 O
tipiracil	 O
[P2]	 O
monotherapy	 O
group	 O
(	 B-RESULTS
HR	 I-RESULTS
0.69	 I-RESULTS
;	 I-RESULTS
95	 I-RESULTS
%	 I-RESULTS
CI	 I-RESULTS
0.48	 I-RESULTS
-	 I-RESULTS
0.99	 I-RESULTS
;	 I-RESULTS
log	 I-RESULTS
-	 I-RESULTS
rank	 I-RESULTS
p	 I-RESULTS
=	 I-RESULTS
0.037	 I-RESULTS
)	 I-RESULTS
.	 O

Median	 B-METRIC
PFS	 I-METRIC
was	 O
3.7	 B-RESULTS
months	 I-RESULTS
(	 I-RESULTS
95	 I-RESULTS
%	 I-RESULTS
CI	 I-RESULTS
2.3	 I-RESULTS
-	 I-RESULTS
5.1	 I-RESULTS
months	 I-RESULTS
)	 I-RESULTS
in	 O
the	 O
[P1]	 O
trifluridine/	 O
tipiracil	 O
[P2]	 O
plus	 O
bevacizumab	 O
group	 O
and	 O
2.2	 B-RESULTS
months	 I-RESULTS
(	 I-RESULTS
95	 I-RESULTS
%	 I-RESULTS
CI	 I-RESULTS
1.8	 I-RESULTS
-	 I-RESULTS
2.6	 I-RESULTS
months	 I-RESULTS
)	 I-RESULTS
in	 O
the	 O
trifluridine	 O
/	 O
tipiracil	 O
monotherapy	 O
group	 O
(	 O
Fig	 O
.	 O

Median	 B-METRIC
PFS	 I-METRIC
was	 O
3.7	 B-RESULTS
months	 I-RESULTS
(	 I-RESULTS
95	 I-RESULTS
%	 I-RESULTS
CI	 I-RESULTS
2.3	 I-RESULTS
-	 I-RESULTS
5.1	 I-RESULTS
months	 I-RESULTS
)	 I-RESULTS
in	 O
the	 O
trifluridine/	 O
tipiracil	 O
plus	 O
[P1]	 O
bevacizumab	 O
[P2]	 O
group	 O
and	 O
2.2	 B-RESULTS
months	 I-RESULTS
(	 I-RESULTS
95	 I-RESULTS
%	 I-RESULTS
CI	 I-RESULTS
1.8	 I-RESULTS
-	 I-RESULTS
2.6	 I-RESULTS
months	 I-RESULTS
)	 I-RESULTS
in	 O
the	 O
trifluridine	 O
/	 O
tipiracil	 O
monotherapy	 O
group	 O
(	 O
Fig	 O
.	 O

Median	 B-METRIC
PFS	 I-METRIC
was	 O
3.7	 B-RESULTS
months	 I-RESULTS
(	 I-RESULTS
95	 I-RESULTS
%	 I-RESULTS
CI	 I-RESULTS
2.3	 I-RESULTS
-	 I-RESULTS
5.1	 I-RESULTS
months	 I-RESULTS
)	 I-RESULTS
in	 O
the	 O
trifluridine/	 O
tipiracil	 O
plus	 O
bevacizumab	 O
group	 O
and	 O
2.2	 B-RESULTS
months	 I-RESULTS
(	 I-RESULTS
95	 I-RESULTS
%	 I-RESULTS
CI	 I-RESULTS
1.8	 I-RESULTS
-	 I-RESULTS
2.6	 I-RESULTS
months	 I-RESULTS
)	 I-RESULTS
in	 O
the	 O
[P1]	 O
trifluridine	 O
/	 O
tipiracil	 O
[P2]	 O
monotherapy	 O
group	 O
(	 O
Fig	 O
.	 O

Subgroup	 O
analyses	 O
also	 O
showed	 O
a	 O
PFS	 B-METRIC
benefit	 O
for	 O
[P1]	 O
trifluridine	 O
/	 O
tipiracil	 O
[P2]	 O
plus	 O
bevacizumab	 O
compared	 O
with	 O
trifluridine	 O
/	 O
tipiracil	 O
monotherapy	 O
for	 O
all	 O
parameters	 O
except	 O
ECOG	 O
PS	 O
(	 O
Table	 O
2	 O
)	 O
.	 O

Subgroup	 O
analyses	 O
also	 O
showed	 O
a	 O
PFS	 B-METRIC
benefit	 O
for	 O
trifluridine	 O
/	 O
tipiracil	 O
plus	 O
[P1]	 O
bevacizumab	 O
[P2]	 O
compared	 O
with	 O
trifluridine	 O
/	 O
tipiracil	 O
monotherapy	 O
for	 O
all	 O
parameters	 O
except	 O
ECOG	 O
PS	 O
(	 O
Table	 O
2	 O
)	 O
.	 O

Subgroup	 O
analyses	 O
also	 O
showed	 O
a	 O
PFS	 B-METRIC
benefit	 O
for	 O
trifluridine	 O
/	 O
tipiracil	 O
plus	 O
bevacizumab	 O
compared	 O
with	 O
[P1]	 O
trifluridine	 O
/	 O
tipiracil	 O
[P2]	 O
monotherapy	 O
for	 O
all	 O
parameters	 O
except	 O
ECOG	 O
PS	 O
(	 O
Table	 O
2	 O
)	 O
.	 O

Median	 O
OS	 O
was	 O
8.6	 O
months	 O
(	 O
95	 O
%	 O
CI	 O
6.9	 O
-	 O
10.3	 O
months	 O
)	 O
for	 O
[P1]	 O
trifluridine	 O
/	 O
tipiracil	 O
[P2]	 O
plus	 O
bevacizumab	 O
and	 O
8.0	 O
months	 O
(	 O
95	 O
%	 O
CI	 O
6.6	 O
-	 O
9.4	 O
months	 O
)	 O
for	 O
trifluridine	 O
/	 O
tipiracil	 O
monotherapy	 O
(	 O
Fig	 O
.	 O

Median	 O
OS	 O
was	 O
8.6	 O
months	 O
(	 O
95	 O
%	 O
CI	 O
6.9	 O
-	 O
10.3	 O
months	 O
)	 O
for	 O
trifluridine	 O
/	 O
tipiracil	 O
plus	 O
[P1]	 O
bevacizumab	 O
[P2]	 O
and	 O
8.0	 O
months	 O
(	 O
95	 O
%	 O
CI	 O
6.6	 O
-	 O
9.4	 O
months	 O
)	 O
for	 O
trifluridine	 O
/	 O
tipiracil	 O
monotherapy	 O
(	 O
Fig	 O
.	 O

Median	 O
OS	 O
was	 O
8.6	 O
months	 O
(	 O
95	 O
%	 O
CI	 O
6.9	 O
-	 O
10.3	 O
months	 O
)	 O
for	 O
trifluridine	 O
/	 O
tipiracil	 O
plus	 O
bevacizumab	 O
and	 O
8.0	 O
months	 O
(	 O
95	 O
%	 O
CI	 O
6.6	 O
-	 O
9.4	 O
months	 O
)	 O
for	 O
[P1]	 O
trifluridine	 O
/	 O
tipiracil	 O
[P2]	 O
monotherapy	 O
(	 O
Fig	 O
.	 O

In	 O
multivariate	 O
analysis	 O
,	 O
an	 O
OS	 O
benefit	 O
was	 O
also	 O
observed	 O
for	 O
[P1]	 O
trifluridine	 O
/	 O
tipiracil	 O
[P2]	 O
plus	 O
bevacizumab	 O
compared	 O
with	 O
trifluridine	 O
/	 O
tipiracil	 O
monotherapy	 O
,	 O
but	 O
without	 O
statistical	 O
significance	 O
(	 O
HR	 O
0.74	 O
;	 O
95	 O
%	 O
CI	 O
0.48	 O
-	 O
1.14	 O
;	 O
log	 O
-	 O
rank	 O
p	 O
=	 O
0.164	 O
)	 O
.	 O

In	 O
multivariate	 O
analysis	 O
,	 O
an	 O
OS	 O
benefit	 O
was	 O
also	 O
observed	 O
for	 O
trifluridine	 O
/	 O
tipiracil	 O
plus	 O
[P1]	 O
bevacizumab	 O
[P2]	 O
compared	 O
with	 O
trifluridine	 O
/	 O
tipiracil	 O
monotherapy	 O
,	 O
but	 O
without	 O
statistical	 O
significance	 O
(	 O
HR	 O
0.74	 O
;	 O
95	 O
%	 O
CI	 O
0.48	 O
-	 O
1.14	 O
;	 O
log	 O
-	 O
rank	 O
p	 O
=	 O
0.164	 O
)	 O
.	 O

In	 O
multivariate	 O
analysis	 O
,	 O
an	 O
OS	 O
benefit	 O
was	 O
also	 O
observed	 O
for	 O
trifluridine	 O
/	 O
tipiracil	 O
plus	 O
bevacizumab	 O
compared	 O
with	 O
[P1]	 O
trifluridine	 O
/	 O
tipiracil	 O
[P2]	 O
monotherapy	 O
,	 O
but	 O
without	 O
statistical	 O
significance	 O
(	 O
HR	 O
0.74	 O
;	 O
95	 O
%	 O
CI	 O
0.48	 O
-	 O
1.14	 O
;	 O
log	 O
-	 O
rank	 O
p	 O
=	 O
0.164	 O
)	 O
.	 O

Three	 O
patients	 O
in	 O
the	 O
[P1]	 O
trifluridine	 O
/	 O
tipiracil	 O
[P2]	 O
plus	 O
bevacizumab	 O
group	 O
and	 O
one	 O
patient	 O
in	 O
the	 O
trifluridine	 O
/	 O
tipiracil	 O
monotherapy	 O
group	 O
had	 O
partial	 O
response	 O
,	 O
resulting	 O
in	 O
a	 O
5.0	 O
and	 O
1.5	 O
%	 O
ORR	 O
for	 O
each	 O
group	 O
,	 O
respectively	 O
(	 O
p	 O
=	 O
0.35	 O
)	 O
.	 O

Three	 O
patients	 O
in	 O
the	 O
trifluridine	 O
/	 O
tipiracil	 O
plus	 O
[P1]	 O
bevacizumab	 O
group	 O
[P2]	 O
and	 O
one	 O
patient	 O
in	 O
the	 O
trifluridine	 O
/	 O
tipiracil	 O
monotherapy	 O
group	 O
had	 O
partial	 O
response	 O
,	 O
resulting	 O
in	 O
a	 O
5.0	 O
and	 O
1.5	 O
%	 O
ORR	 O
for	 O
each	 O
group	 O
,	 O
respectively	 O
(	 O
p	 O
=	 O
0.35	 O
)	 O
.	 O

Three	 O
patients	 O
in	 O
the	 O
trifluridine	 O
/	 O
tipiracil	 O
plus	 O
bevacizumab	 O
group	 O
and	 O
one	 O
patient	 O
in	 O
the	 O
[P1]	 O
trifluridine	 O
/	 O
tipiracil	 O
[P2]	 O
monotherapy	 O
group	 O
had	 O
partial	 O
response	 O
,	 O
resulting	 O
in	 O
a	 O
5.0	 O
and	 O
1.5	 O
%	 O
ORR	 O
for	 O
each	 O
group	 O
,	 O
respectively	 O
(	 O
p	 O
=	 O
0.35	 O
)	 O
.	 O

Disease	 O
control	 O
was	 O
achieved	 O
in	 O
32	 O
patients	 O
(	 O
53.3	 O
%	 O
)	 O
in	 O
the	 O
[P1]	 O
trifluridine	 O
/	 O
tipiracil	 O
[P2]	 O
plus	 O
bevacizumab	 O
group	 O
and	 O
in	 O
30	 O
patients	 O
(	 O
45.5	 O
%	 O
)	 O
in	 O
the	 O
trifluridine	 O
/	 O
tipiracil	 O
monotherapy	 O
group	 O
(	 O
p	 O
=	 O
0.48	 O
)	 O
(	 O
Table	 O
3	 O
)	 O
.	 O

Disease	 O
control	 O
was	 O
achieved	 O
in	 O
32	 O
patients	 O
(	 O
53.3	 O
%	 O
)	 O
in	 O
the	 O
trifluridine	 O
/	 O
tipiracil	 O
plus	 O
[P1]	 O
bevacizumab	 O
group	 O
[P2]	 O
and	 O
in	 O
30	 O
patients	 O
(	 O
45.5	 O
%	 O
)	 O
in	 O
the	 O
trifluridine	 O
/	 O
tipiracil	 O
monotherapy	 O
group	 O
(	 O
p	 O
=	 O
0.48	 O
)	 O
(	 O
Table	 O
3	 O
)	 O
.	 O

Disease	 O
control	 O
was	 O
achieved	 O
in	 O
32	 O
patients	 O
(	 O
53.3	 O
%	 O
)	 O
in	 O
the	 O
trifluridine	 O
/	 O
tipiracil	 O
plus	 O
bevacizumab	 O
group	 O
and	 O
in	 O
30	 O
patients	 O
(	 O
45.5	 O
%	 O
)	 O
in	 O
the	 O
[P1]	 O
trifluridine	 O
/	 O
tipiracil	 O
[P2]	 O
monotherapy	 O
group	 O
(	 O
p	 O
=	 O
0.48	 O
)	 O
(	 O
Table	 O
3	 O
)	 O
.	 O

Additionally	 O
,	 O
proportion	 O
of	 O
patients	 O
with	 O
6	 O
months	 O
or	 O
longer	 O
of	 O
disease	 O
control	 O
were	 O
significantly	 O
higher	 O
in	 O
the	 O
[P1]	 O
trifluridine	 O
/	 O
tipiracil	 O
[P2]	 O
plus	 O
bevacizumab	 O
group	 O
than	 O
the	 O
trifluridine	 O
/	 O
tipiracil	 O
monotherapy	 O
group	 O
(	 O
26.7	 O
%	 O
vs.	 O
12.1	 O
%	 O
,	 O
p	 O
=	 O
0.04	 O
)	 O
.	 O

Additionally	 O
,	 O
proportion	 O
of	 O
patients	 O
with	 O
6	 O
months	 O
or	 O
longer	 O
of	 O
disease	 O
control	 O
were	 O
significantly	 O
higher	 O
in	 O
the	 O
trifluridine	 O
/	 O
tipiracil	 O
plus	 O
[P1]	 O
bevacizumab	 O
group	 O
[P2]	 O
than	 O
the	 O
trifluridine	 O
/	 O
tipiracil	 O
monotherapy	 O
group	 O
(	 O
26.7	 O
%	 O
vs.	 O
12.1	 O
%	 O
,	 O
p	 O
=	 O
0.04	 O
)	 O
.	 O

Additionally	 O
,	 O
proportion	 O
of	 O
patients	 O
with	 O
6	 O
months	 O
or	 O
longer	 O
of	 O
disease	 O
control	 O
were	 O
significantly	 O
higher	 O
in	 O
the	 O
trifluridine	 O
/	 O
tipiracil	 O
plus	 O
bevacizumab	 O
group	 O
than	 O
the	 O
[P1]	 O
trifluridine	 O
/	 O
tipiracil	 O
[P2]	 O
monotherapy	 O
group	 O
(	 O
26.7	 O
%	 O
vs.	 O
12.1	 O
%	 O
,	 O
p	 O
=	 O
0.04	 O
)	 O
.	 O

All	 O
patients	 O
initially	 O
received	 O
full	 O
-	 O
dose	 O
[P1]	 O
trifluridine	 O
/	 O
tipiracil	 O
[P2]	 O
and	 O
bevacizumab	 O
or	 O
trifluridine	 O
/	 O
tipiracil	 O
monotherapy	 O
.	 O

All	 O
patients	 O
initially	 O
received	 O
full	 O
-	 O
dose	 O
trifluridine	 O
/	 O
tipiracil	 O
and	 O
[P1]	 O
bevacizumab	 O
[P2]	 O
or	 O
trifluridine	 O
/	 O
tipiracil	 O
monotherapy	 O
.	 O

All	 O
patients	 O
initially	 O
received	 O
full	 O
-	 O
dose	 O
trifluridine	 O
/	 O
tipiracil	 O
and	 O
bevacizumab	 O
or	 O
[P1]	 O
trifluridine	 O
/	 O
tipiracil	 O
[P2]	 O
monotherapy	 O
.	 O

Any	 O
cycle	 O
delay	 O
for	 O
≥4	 O
days	 O
was	 O
registered	 O
in	 O
37	 O
(	 O
61.7	 O
%	 O
)	 O
and	 O
27	 O
(	 O
40.9	 O
%	 O
)	 O
patients	 O
in	 O
the	 O
[P1]	 O
trifluridine	 O
/	 O
tipiracil	 O
[P2]	 O
plus	 O
bevacizumab	 O
group	 O
and	 O
trifluridine	 O
/	 O
tipiracil	 O
monotherapy	 O
groups	 O
(	 O
p	 O
=	 O
0.02	 O
)	 O
,	 O
and	 O
trifluridine	 O
/	 O
tipiracil	 O
dose	 O
reductions	 O
were	 O
required	 O
in	 O
10	 O
(	 O
16.7	 O
%	 O
)	 O
and	 O
15	 O
(	 O
22.7	 O
%	 O
)	 O
patients	 O
(	 O
p	 O
=	 O
0.50	 O
)	 O
,	 O
respectively	 O
.	 O

Any	 O
cycle	 O
delay	 O
for	 O
≥4	 O
days	 O
was	 O
registered	 O
in	 O
37	 O
(	 O
61.7	 O
%	 O
)	 O
and	 O
27	 O
(	 O
40.9	 O
%	 O
)	 O
patients	 O
in	 O
the	 O
trifluridine	 O
/	 O
tipiracil	 O
plus	 O
[P1]	 O
bevacizumab	 O
group	 O
[P2]	 O
and	 O
trifluridine	 O
/	 O
tipiracil	 O
monotherapy	 O
groups	 O
(	 O
p	 O
=	 O
0.02	 O
)	 O
,	 O
and	 O
trifluridine	 O
/	 O
tipiracil	 O
dose	 O
reductions	 O
were	 O
required	 O
in	 O
10	 O
(	 O
16.7	 O
%	 O
)	 O
and	 O
15	 O
(	 O
22.7	 O
%	 O
)	 O
patients	 O
(	 O
p	 O
=	 O
0.50	 O
)	 O
,	 O
respectively	 O
.	 O

Any	 O
cycle	 O
delay	 O
for	 O
≥4	 O
days	 O
was	 O
registered	 O
in	 O
37	 O
(	 O
61.7	 O
%	 O
)	 O
and	 O
27	 O
(	 O
40.9	 O
%	 O
)	 O
patients	 O
in	 O
the	 O
trifluridine	 O
/	 O
tipiracil	 O
plus	 O
bevacizumab	 O
group	 O
and	 O
[P1]	 O
trifluridine	 O
/	 O
tipiracil	 O
[P2]	 O
monotherapy	 O
groups	 O
(	 O
p	 O
=	 O
0.02	 O
)	 O
,	 O
and	 O
trifluridine	 O
/	 O
tipiracil	 O
dose	 O
reductions	 O
were	 O
required	 O
in	 O
10	 O
(	 O
16.7	 O
%	 O
)	 O
and	 O
15	 O
(	 O
22.7	 O
%	 O
)	 O
patients	 O
(	 O
p	 O
=	 O
0.50	 O
)	 O
,	 O
respectively	 O
.	 O

Overall	 O
,	 O
grade	 O
≥	 O
3	 O
adverse	 O
events	 O
were	 O
more	 O
frequent	 O
in	 O
the	 O
[P1]	 O
trifluridine	 O
/	 O
tipiracil	 O
[P2]	 O
plus	 O
bevacizumab	 O
than	 O
in	 O
the	 O
trifluridine	 O
/	 O
tipiracil	 O
monotherapy	 O
group	 O
(	 O
n	 O
=	 O
41	 O
,	 O
68.3	 O
%	 O
vs.	 O
n	 O
=	 O
36	 O
,	 O
54.5	 O
%	 O
;	 O
p	 O
=	 O
0.14	 O
)	 O
.	 O

Overall	 O
,	 O
grade	 O
≥	 O
3	 O
adverse	 O
events	 O
were	 O
more	 O
frequent	 O
in	 O
the	 O
trifluridine	 O
/	 O
tipiracil	 O
plus	 O
[P1]	 O
bevacizumab	 O
[P2]	 O
than	 O
in	 O
the	 O
trifluridine	 O
/	 O
tipiracil	 O
monotherapy	 O
group	 O
(	 O
n	 O
=	 O
41	 O
,	 O
68.3	 O
%	 O
vs.	 O
n	 O
=	 O
36	 O
,	 O
54.5	 O
%	 O
;	 O
p	 O
=	 O
0.14	 O
)	 O
.	 O

Overall	 O
,	 O
grade	 O
≥	 O
3	 O
adverse	 O
events	 O
were	 O
more	 O
frequent	 O
in	 O
the	 O
trifluridine	 O
/	 O
tipiracil	 O
plus	 O
bevacizumab	 O
than	 O
in	 O
the	 O
[P1]	 O
trifluridine	 O
/	 O
tipiracil	 O
[P2]	 O
monotherapy	 O
group	 O
(	 O
n	 O
=	 O
41	 O
,	 O
68.3	 O
%	 O
vs.	 O
n	 O
=	 O
36	 O
,	 O
54.5	 O
%	 O
;	 O
p	 O
=	 O
0.14	 O
)	 O
.	 O

Incidence	 O
of	 O
grade	 O
≥	 O
3	 O
neutropenia	 O
was	 O
slightly	 O
higher	 O
in	 O
the	 O
[P1]	 O
trifluridine	 O
/	 O
tipiracil	 O
[P2]	 O
plus	 O
bevacizumab	 O
group	 O
than	 O
in	 O
the	 O
trifluridine	 O
/	 O
tipiracil	 O
monotherapy	 O
group	 O
,	 O
although	 O
this	 O
difference	 O
was	 O
not	 O
statistically	 O
significant	 O
(	 O
50.0	 O
%	 O
vs.	 O
40.9	 O
%	 O
;	 O
p	 O
=	 O
0.37	 O
)	 O
.	 O

Incidence	 O
of	 O
grade	 O
≥	 O
3	 O
neutropenia	 O
was	 O
slightly	 O
higher	 O
in	 O
the	 O
trifluridine	 O
/	 O
tipiracil	 O
plus	 O
[P1]	 O
bevacizumab	 O
[P2]	 O
group	 O
than	 O
in	 O
the	 O
trifluridine	 O
/	 O
tipiracil	 O
monotherapy	 O
group	 O
,	 O
although	 O
this	 O
difference	 O
was	 O
not	 O
statistically	 O
significant	 O
(	 O
50.0	 O
%	 O
vs.	 O
40.9	 O
%	 O
;	 O
p	 O
=	 O
0.37	 O
)	 O
.	 O

Incidence	 O
of	 O
grade	 O
≥	 O
3	 O
neutropenia	 O
was	 O
slightly	 O
higher	 O
in	 O
the	 O
trifluridine	 O
/	 O
tipiracil	 O
plus	 O
bevacizumab	 O
group	 O
than	 O
in	 O
the	 O
[P1]	 O
trifluridine	 O
/	 O
tipiracil	 O
[P2]	 O
monotherapy	 O
group	 O
,	 O
although	 O
this	 O
difference	 O
was	 O
not	 O
statistically	 O
significant	 O
(	 O
50.0	 O
%	 O
vs.	 O
40.9	 O
%	 O
;	 O
p	 O
=	 O
0.37	 O
)	 O
.	 O

In	 O
conclusion	 O
,	 O
in	 O
the	 O
present	 O
study	 O
[P1]	 O
trifluridine	 O
/	 O
tipiracil	 O
[P2]	 O
plus	 O
bevacizumab	 O
was	 O
shown	 O
to	 O
have	 O
superior	 O
clinical	 O
activity	 O
compared	 O
with	 O
trifluridine	 O
/	 O
tipiracil	 O
monotherapy	 O
in	 O
patients	 O
with	 O
heavily	 O
pretreated	 O
mCRC	 O
.	 O

In	 O
conclusion	 O
,	 O
in	 O
the	 O
present	 O
study	 O
trifluridine	 O
/	 O
tipiracil	 O
plus	 O
[P1]	 O
bevacizumab	 O
[P2]	 O
was	 O
shown	 O
to	 O
have	 O
superior	 O
clinical	 O
activity	 O
compared	 O
with	 O
trifluridine	 O
/	 O
tipiracil	 O
monotherapy	 O
in	 O
patients	 O
with	 O
heavily	 O
pretreated	 O
mCRC	 O
.	 O

In	 O
conclusion	 O
,	 O
in	 O
the	 O
present	 O
study	 O
trifluridine	 O
/	 O
tipiracil	 O
plus	 O
bevacizumab	 O
was	 O
shown	 O
to	 O
have	 O
superior	 O
clinical	 O
activity	 O
compared	 O
with	 O
[P1]	 O
trifluridine	 O
/	 O
tipiracil	 O
[P2]	 O
monotherapy	 O
in	 O
patients	 O
with	 O
heavily	 O
pretreated	 O
mCRC	 O
.	 O

Additionally	 O
,	 O
similarly	 O
to	 O
[P1]	 O
trifluridine	 O
/	 O
tipiracil	 O
[P2]	 O
monotherapy	 O
,	 O
toxicities	 O
observed	 O
with	 O
the	 O
combination	 O
were	 O
manageable	 O
in	 O
the	 O
real	 O
-	 O
world	 O
setting	 O
.	 O