[P1]	 O
Pertuzumab	 O
plus	 O
trastuzumab	 O
and	 O
chemotherapy	 O
[P2]	 O
for	 O
Japanese	 O
patients	 O
with	 O
HER2-positive	 O
metastatic	 O
gastric	 O
or	 O
gastroesophageal	 O
junction	 O
cancer	 O
:	 O
a	 O
subgroup	 O
analysis	 O
of	 O
the	 O
JACOB	 O
trial	 O
Pertuzumab	 O
plus	 O
trastuzumab	 O
and	 O
chemotherapy	 O
for	 O
Japanese	 O
patients	 O
with	 O
HER2-positive	 O
metastatic	 O
gastric	 O
or	 O
gastroesophageal	 O
junction	 O
cancer	 O
:	 O
a	 O
subgroup	 O
analysis	 O
of	 O
the	 O
JACOB	 O
trial	 O
16	 O
October	 O
2019	 O
16	 O
October	 O
2019	 O
KoheiShitara	 O

Pertuzumab	 O
plus	 O
trastuzumab	 O
and	 O
chemotherapy	 O
for	 O
Japanese	 O
patients	 O
with	 O
HER2-positive	 O
metastatic	 O
gastric	 O
or	 O
gastroesophageal	 O
junction	 O
cancer	 O
:	 O
a	 O
subgroup	 O
analysis	 O
of	 O
the	 O
JACOB	 O
trial	 O
[P1]	 O
Pertuzumab	 O
plus	 O
trastuzumab	 O
and	 O
chemotherapy	 O
[P2]	 O
for	 O
Japanese	 O
patients	 O
with	 O
HER2-positive	 O
metastatic	 O
gastric	 O
or	 O
gastroesophageal	 O
junction	 O
cancer	 O
:	 O
a	 O
subgroup	 O
analysis	 O
of	 O
the	 O
JACOB	 O
trial	 O
16	 O
October	 O
2019	 O
16	 O
October	 O
2019	 O
KoheiShitara	 O

[P1]	 O
Pertuzumab	 O
plus	 O
trastuzumab	 O
and	 O
chemotherapy	 O
[P2]	 O
for	 O
Japanese	 O
patients	 O
with	 O
HER2-positive	 O
metastatic	 O
gastric	 O
or	 O
gastroesophageal	 O
junction	 O
cancer	 O
:	 O
a	 O
subgroup	 O
analysis	 O
of	 O
the	 O
JACOB	 O
trial	 O
16	 O
October	 O
2019	 O

[P1]	 O
Pertuzumab	 O
plus	 O
trastuzumab	 O
and	 O
chemotherapy	 O
[P2]	 O
for	 O
Japanese	 O
patients	 O
with	 O
HER2-positive	 O
metastatic	 O
gastric	 O
or	 O
gastroesophageal	 O
junction	 O
cancer	 O
:	 O
a	 O
subgroup	 O
analysis	 O
of	 O
the	 O
JACOB	 O
trial	 O
KoheiShitara	 O
kshitara@east.ncc.go.jp	 O

Japan	 O
5	 O
-	 O
1	 O
-	 O
1	 O
Tsukiji	 O
,	 O
Chuo	 O
-	 O
ku	 O
104	 O
-	 O
0045	 O
Tokyo	 O
Japan	 O
[P1]	 O
Pertuzumab	 O
plus	 O
trastuzumab	 O
and	 O
chemotherapy	 O
[P2]	 O
for	 O
Japanese	 O
patients	 O
with	 O
HER2-positive	 O
metastatic	 O
gastric	 O
or	 O
gastroesophageal	 O
junction	 O
cancer	 O
:	 O
a	 O
subgroup	 O
analysis	 O
of	 O
the	 O
JACOB	 O
trial	 O
16	 O
October	 O
2019	 O
16	 O
October	 O
2019	 O
16	 O
October	 O
2019	 O
10.1007	 O
/	 O
s10147	 O
-	 O
019	 O
-	 O
01558-z	 O
Received	 O
:	 O
13	 O
August	 O
2019	 O
/	 O
Accepted	 O
:	 O
29	 O
September	 O
2019	 O
/	 O

The	 O
phase	 O
III	 O
JACOB	 O
trial	 O
(	 O
ClinicalTrials.gov	 O
identifier	 O
,	 O
NCT01774786	 O
)	 O
was	 O
designed	 O
to	 O
compare	 O
the	 O
efficacy	 O
and	 O
safety	 O
of	 O
[P1]	 O
pertuzumab	 O
and	 O
trastuzumab	 O
plus	 O
chemotherapy	 O
[P2]	 O
with	 O
placebo	 O
and	 O
trastuzumab	 O
plus	 O
chemotherapy	 O
in	 O
patients	 O
with	 O
previously	 O
untreated	 O
HER2-positive	 O
metastatic	 O
gastric	 O
or	 O
gastroesophageal	 O
junction	 O
cancer	 O
[	 O
8	 O
]	 O
.	 O

The	 O
phase	 O
III	 O
JACOB	 O
trial	 O
(	 O
ClinicalTrials.gov	 O
identifier	 O
,	 O
NCT01774786	 O
)	 O
was	 O
designed	 O
to	 O
compare	 O
the	 O
efficacy	 O
and	 O
safety	 O
of	 O
pertuzumab	 O
and	 O
trastuzumab	 O
plus	 O
chemotherapy	 O
with	 O
[P1]	 O
placebo	 O
and	 O
trastuzumab	 O
plus	 O
chemotherapy	 O
[P2]	 O
in	 O
patients	 O
with	 O
previously	 O
untreated	 O
HER2-positive	 O
metastatic	 O
gastric	 O
or	 O
gastroesophageal	 O
junction	 O
cancer	 O
[	 O
8	 O
]	 O
.	 O

Therefore	 O
,	 O
the	 O
dose	 O
of	 O
840	 B-DOSAGE
mg	 I-DOSAGE
of	 O
[P1]	 O
pertuzumab	 O
[P2]	 O
every	 B-DOSAGE
3	 I-DOSAGE
weeks	 I-DOSAGE
was	 O
selected	 O
for	 O
investigation	 O
in	 O
the	 O
JACOB	 O
trial	 O
.	 O

Results	 O
from	 O
the	 O
JACOB	 O
trial	 O
showed	 O
no	 O
statistically	 O
significant	 O
improvements	 O
in	 O
OS	 O
between	 O
the	 O
[P1]	 O
pertuzumab	 O
[P2]	 O
and	 O
placebo	 O
arms	 O
(	 O
median	 O
17.5	 O
months	 O
[	 O
95	 O
%	 O
confidence	 O
interval	 O
(	 O
CI	 O
)	 O
16.2	 O
-	 O
19.3	 O
]	 O
and	 O
14.2	 O
months	 O
[	 O
95	 O
%	 O
CI	 O
12.9	 O
-	 O
15.5	 O
]	 O
,	 O
respectively	 O
;	 O
hazard	 O
ratio	 O
[	 O
HR	 O
]	 O
0.84	 O
[	 O
95	 O
%	 O
CI	 O
0.71	 O
-	 O
1.00	 O
]	 O
;	 O
p	 O
=	 O
0.057	 O
)	 O
[	 O
8	 O
]	 O
,	 O
although	 O
the	 O
magnitude	 O
of	 O
the	 O
treatment	 O
effect	 O
on	 O
OS	 O
appeared	 O
to	 O
be	 O
clinically	 O
relevant	 O
.	 O

Results	 O
from	 O
the	 O
JACOB	 O
trial	 O
showed	 O
no	 O
statistically	 O
significant	 O
improvements	 O
in	 O
OS	 O
between	 O
the	 O
pertuzumab	 O
and	 O
[P1]	 O
placebo	 O
[P2]	 O
arms	 O
(	 O
median	 O
17.5	 O
months	 O
[	 O
95	 O
%	 O
confidence	 O
interval	 O
(	 O
CI	 O
)	 O
16.2	 O
-	 O
19.3	 O
]	 O
and	 O
14.2	 O
months	 O
[	 O
95	 O
%	 O
CI	 O
12.9	 O
-	 O
15.5	 O
]	 O
,	 O
respectively	 O
;	 O
hazard	 O
ratio	 O
[	 O
HR	 O
]	 O
0.84	 O
[	 O
95	 O
%	 O
CI	 O
0.71	 O
-	 O
1.00	 O
]	 O
;	 O
p	 O
=	 O
0.057	 O
)	 O
[	 O
8	 O
]	 O
,	 O
although	 O
the	 O
magnitude	 O
of	 O
the	 O
treatment	 O
effect	 O
on	 O
OS	 O
appeared	 O
to	 O
be	 O
clinically	 O
relevant	 O
.	 O

A	 O
trend	 O
toward	 O
clinically	 O
relevant	 O
improvements	 O
in	 O
progression	 B-METRIC
-	 I-METRIC
free	 I-METRIC
survival	 I-METRIC
(	 O
PFS	 B-METRIC
)	 O
and	 O
objective	 O
response	 O
rate	 O
(	 O
ORR	 O
)	 O
in	 O
the	 O
[P1]	 O
pertuzumab	 O
arm	 O
[P2]	 O
versus	 O
the	 O
placebo	 O
arm	 O
was	 O
also	 O
observed	 O
,	 O
and	 O
safety	 O
was	 O
comparable	 O
between	 O
the	 O
treatment	 O
arms	 O
,	 O
with	 O
no	 O
increased	 O
cardiac	 O
toxicity	 O
observed	 O
from	 O
the	 O
increased	 O
maintenance	 O
dose	 O
compared	 O
with	 O
the	 O
approved	 O
breast	 O
cancer	 O
regimen	 O
[	 O
8	 O
]	 O
.	 O

A	 O
trend	 O
toward	 O
clinically	 O
relevant	 O
improvements	 O
in	 O
progression	 B-METRIC
-	 I-METRIC
free	 I-METRIC
survival	 I-METRIC
(	 O
PFS	 B-METRIC
)	 O
and	 O
objective	 O
response	 O
rate	 O
(	 O
ORR	 O
)	 O
in	 O
the	 O
pertuzumab	 O
arm	 O
versus	 O
the	 O
[P1]	 O
placebo	 O
arm	 O
[P2]	 O
was	 O
also	 O
observed	 O
,	 O
and	 O
safety	 O
was	 O
comparable	 O
between	 O
the	 O
treatment	 O
arms	 O
,	 O
with	 O
no	 O
increased	 O
cardiac	 O
toxicity	 O
observed	 O
from	 O
the	 O
increased	 O
maintenance	 O
dose	 O
compared	 O
with	 O
the	 O
approved	 O
breast	 O
cancer	 O
regimen	 O
[	 O
8	 O
]	 O
.	 O

Here	 O
,	 O
we	 O
report	 O
results	 O
from	 O
a	 O
subgroup	 O
analysis	 O
of	 O
the	 O
JACOB	 O
trial	 O
to	 O
evaluate	 O
the	 O
efficacy	 O
and	 O
safety	 O
of	 O
[P1]	 O
pertuzumab	 O
in	 O
combination	 O
with	 O
trastuzumab	 O
and	 O
chemotherapy	 O
[P2]	 O
in	 O
Japanese	 O
patients	 O
.	 O

Briefly	 O
,	 O
eligible	 O
patients	 O
were	 O
randomized	 O
1:1	 O
using	 O
a	 O
stratified	 O
permuted	 O
block	 O
randomization	 O
scheme	 O
with	 O
an	 O
interactive	 O
voice	 O
or	 O
web	 O
response	 O
system	 O
(	 O
IxRS	 O
)	 O
to	 O
receive	 O
[P1]	 O
pertuzumab	 O
[P2]	 O
840	 B-DOSAGE
mg	 I-DOSAGE
intravenously	 O
or	 O
placebo	 O
,	 O
in	 O
combination	 O
with	 O
intravenous	 O
trastuzumab	 O
(	 O
loading	 O
dose	 O
,	 O
8	 B-DOSAGE
mg	 I-DOSAGE
/	 I-DOSAGE
kg	 I-DOSAGE
;	 O
maintenance	 O
dose	 O
,	 O
6	 B-DOSAGE
mg	 I-DOSAGE
/	 I-DOSAGE
kg	 I-DOSAGE
)	 O
and	 O
chemotherapy	 O
(	 O
cisplatin	 O
80	 B-DOSAGE
mg	 I-DOSAGE
/	 I-DOSAGE
m	 I-DOSAGE
2	 I-DOSAGE
intravenously	 O
plus	 O
capecitabine	 O
1000	 B-DOSAGE
mg	 I-DOSAGE
/	 I-DOSAGE
m	 I-DOSAGE
2	 I-DOSAGE
taken	 I-DOSAGE
orally	 I-DOSAGE
twice	 I-DOSAGE
a	 I-DOSAGE
day	 I-DOSAGE
for	 I-DOSAGE
28	 I-DOSAGE
doses	 I-DOSAGE
or	 O
5-fluorouracil	 O
800	 B-DOSAGE
mg	 I-DOSAGE
/	 I-DOSAGE
m	 I-DOSAGE
2	 I-DOSAGE
every	 I-DOSAGE
24	 I-DOSAGE
h	 I-DOSAGE
intravenously	 O
by	 O
continuous	 O
infusion	 O
for	 O
120	 O
h	 O
)	 O
,	 O
every	 B-DOSAGE
3	 I-DOSAGE
weeks	 I-DOSAGE
.	 O

Briefly	 O
,	 O
eligible	 O
patients	 O
were	 O
randomized	 O
1:1	 O
using	 O
a	 O
stratified	 O
permuted	 O
block	 O
randomization	 O
scheme	 O
with	 O
an	 O
interactive	 O
voice	 O
or	 O
web	 O
response	 O
system	 O
(	 O
IxRS	 O
)	 O
to	 O
receive	 O
pertuzumab	 O
840	 B-DOSAGE
mg	 I-DOSAGE
intravenously	 O
or	 O
[P1]	 O
placebo	 O
[P2]	 O
,	 O
in	 O
combination	 O
with	 O
intravenous	 O
trastuzumab	 O
(	 O
loading	 O
dose	 O
,	 O
8	 B-DOSAGE
mg	 I-DOSAGE
/	 I-DOSAGE
kg	 I-DOSAGE
;	 O
maintenance	 O
dose	 O
,	 O
6	 B-DOSAGE
mg	 I-DOSAGE
/	 I-DOSAGE
kg	 I-DOSAGE
)	 O
and	 O
chemotherapy	 O
(	 O
cisplatin	 O
80	 B-DOSAGE
mg	 I-DOSAGE
/	 I-DOSAGE
m	 I-DOSAGE
2	 I-DOSAGE
intravenously	 O
plus	 O
capecitabine	 O
1000	 B-DOSAGE
mg	 I-DOSAGE
/	 I-DOSAGE
m	 I-DOSAGE
2	 I-DOSAGE
taken	 I-DOSAGE
orally	 I-DOSAGE
twice	 I-DOSAGE
a	 I-DOSAGE
day	 I-DOSAGE
for	 I-DOSAGE
28	 I-DOSAGE
doses	 I-DOSAGE
or	 O
5-fluorouracil	 O
800	 B-DOSAGE
mg	 I-DOSAGE
/	 I-DOSAGE
m	 I-DOSAGE
2	 I-DOSAGE
every	 I-DOSAGE
24	 I-DOSAGE
h	 I-DOSAGE
intravenously	 O
by	 O
continuous	 O
infusion	 O
for	 O
120	 O
h	 O
)	 O
,	 O
every	 B-DOSAGE
3	 I-DOSAGE
weeks	 I-DOSAGE
.	 O

The	 O
primary	 O
objective	 O
of	 O
the	 O
JACOB	 O
trial	 O
was	 O
to	 O
compare	 O
OS	 O
in	 O
patients	 O
treated	 O
with	 O
[P1]	 O
pertuzumab	 O
plus	 O
trastuzumab	 O
and	 O
chemotherapy	 O
[P2]	 O
with	 O
those	 O
treated	 O
with	 O
placebo	 O
plus	 O
trastuzumab	 O
and	 O
chemotherapy	 O
.	 O

The	 O
primary	 O
objective	 O
of	 O
the	 O
JACOB	 O
trial	 O
was	 O
to	 O
compare	 O
OS	 O
in	 O
patients	 O
treated	 O
with	 O
pertuzumab	 O
plus	 O
trastuzumab	 O
and	 O
chemotherapy	 O
with	 O
those	 O
treated	 O
with	 O
[P1]	 O
placebo	 O
plus	 O
trastuzumab	 O
and	 O
chemotherapy	 O
[P2]	 O
.	 O

TTD	 O
assessments	 O
included	 O
the	 O
time	 O
from	 O
baseline	 O
to	 O
≥	 O
10-point	 O
increase	 O
in	 O
abdominal	 O
pain	 O
,	 O
eating	 O
restriction	 O
,	 O
appetite	 O
loss	 O
,	 O
and	 O
fatigue	 O
(	 O
TTD1	 O
)	 O
,	 O
and	 O
the	 O
TTD	 O
from	 O
initiation	 O
of	 O
therapy	 O
with	 O
[P1]	 O
pertuzumab	 O
[P2]	 O
/	 O
placebo	 O
plus	 O
trastuzumab	 O
alone	 O
following	 O
cessation	 O
of	 O
chemotherapy	 O
(	 O
TTD2	 O
)	 O
.	 O

TTD	 O
assessments	 O
included	 O
the	 O
time	 O
from	 O
baseline	 O
to	 O
≥	 O
10-point	 O
increase	 O
in	 O
abdominal	 O
pain	 O
,	 O
eating	 O
restriction	 O
,	 O
appetite	 O
loss	 O
,	 O
and	 O
fatigue	 O
(	 O
TTD1	 O
)	 O
,	 O
and	 O
the	 O
TTD	 O
from	 O
initiation	 O
of	 O
therapy	 O
with	 O
pertuzumab	 O
/	 O
[P1]	 O
placebo	 O
plus	 O
trastuzumab	 O
[P2]	 O
alone	 O
following	 O
cessation	 O
of	 O
chemotherapy	 O
(	 O
TTD2	 O
)	 O
.	 O

Numerically	 O
more	 O
patients	 O
in	 O
the	 O
[P1]	 O
pertuzumab	 O
arm	 O
[P2]	 O
were	 O
male	 O
,	 O
had	 O
non	 O
-	 O
measurable	 O
evaluable	 O
disease	 O
only	 O
,	 O
had	 O
more	 O
than	 O
two	 O
metastatic	 O
sites	 O
,	 O
had	 O
gastroesophageal	 O
junction	 O
cancer	 O
,	 O
and	 O
had	 O
an	 O
Eastern	 O
Cooperative	 O
Oncology	 O
Group	 O
performance	 O
status	 O
of	 O
0	 O
,	 O
compared	 O
with	 O
the	 O
placebo	 O
arm	 O
.	 O

Numerically	 O
more	 O
patients	 O
in	 O
the	 O
pertuzumab	 O
arm	 O
were	 O
male	 O
,	 O
had	 O
non	 O
-	 O
measurable	 O
evaluable	 O
disease	 O
only	 O
,	 O
had	 O
more	 O
than	 O
two	 O
metastatic	 O
sites	 O
,	 O
had	 O
gastroesophageal	 O
junction	 O
cancer	 O
,	 O
and	 O
had	 O
an	 O
Eastern	 O
Cooperative	 O
Oncology	 O
Group	 O
performance	 O
status	 O
of	 O
0	 O
,	 O
compared	 O
with	 O
the	 O
[P1]	 O
placebo	 O
arm	 O
[P2]	 O
.	 O

At	 O
the	 O
clinical	 O
cutoff	 O
date	 O
(	 O
December	 O
9	 O
,	 O
2016	 O
)	 O
,	 O
the	 O
median	 O
duration	 O
of	 O
follow	 O
-	 O
up	 O
was	 O
33.2	 O
months	 O
(	 O
95	 O
%	 O
CI	 O
31.3	 O
-	 O
35.5	 O
)	 O
in	 O
the	 O
[P1]	 O
pertuzumab	 O
arm	 O
[P2]	 O
and	 O
34.0	 O
months	 O
(	 O
95	 O
%	 O
CI	 O
31.5	 O
-	 O
36.3	 O
)	 O
in	 O
the	 O
placebo	 O
arm	 O
.	 O

At	 O
the	 O
clinical	 O
cutoff	 O
date	 O
(	 O
December	 O
9	 O
,	 O
2016	 O
)	 O
,	 O
the	 O
median	 O
duration	 O
of	 O
follow	 O
-	 O
up	 O
was	 O
33.2	 O
months	 O
(	 O
95	 O
%	 O
CI	 O
31.3	 O
-	 O
35.5	 O
)	 O
in	 O
the	 O
pertuzumab	 O
arm	 O
and	 O
34.0	 O
months	 O
(	 O
95	 O
%	 O
CI	 O
31.5	 O
-	 O
36.3	 O
)	 O
in	 O
the	 O
[P1]	 O
placebo	 O
arm	 O
[P2]	 O
.	 O

The	 O
median	 O
number	 O
of	 O
[P1]	 O
pertuzumab	 O
[P2]	 O
/	 O
placebo	 O
and	 O
trastuzumab	 O
treatment	 O
cycles	 O
per	 O
patient	 O
was	 O
higher	 O
in	 O
the	 O
pertuzumab	 O
arm	 O
compared	 O
with	 O
the	 O
placebo	 O
arm	 O
(	 O
14	 O
[	 O
range	 O
:	 O
1	 O
-	 O
45	 O
]	 O
vs	 O
8	 O
[	 O
range	 O
:	 O
1	 O
-	 O
51	 O
]	 O
cycles	 O
)	 O
.	 O

The	 O
median	 O
number	 O
of	 O
pertuzumab	 O
/	 O
[P1]	 O
placebo	 O
[P2]	 O
and	 O
trastuzumab	 O
treatment	 O
cycles	 O
per	 O
patient	 O
was	 O
higher	 O
in	 O
the	 O
pertuzumab	 O
arm	 O
compared	 O
with	 O
the	 O
placebo	 O
arm	 O
(	 O
14	 O
[	 O
range	 O
:	 O
1	 O
-	 O
45	 O
]	 O
vs	 O
8	 O
[	 O
range	 O
:	 O
1	 O
-	 O
51	 O
]	 O
cycles	 O
)	 O
.	 O

The	 O
median	 O
number	 O
of	 O
pertuzumab	 O
/	 O
placebo	 O
and	 O
trastuzumab	 O
treatment	 O
cycles	 O
per	 O
patient	 O
was	 O
higher	 O
in	 O
the	 O
[P1]	 O
pertuzumab	 O
[P2]	 O
arm	 O
compared	 O
with	 O
the	 O
placebo	 O
arm	 O
(	 O
14	 O
[	 O
range	 O
:	 O
1	 O
-	 O
45	 O
]	 O
vs	 O
8	 O
[	 O
range	 O
:	 O
1	 O
-	 O
51	 O
]	 O
cycles	 O
)	 O
.	 O

The	 O
median	 O
number	 O
of	 O
pertuzumab	 O
/	 O
placebo	 O
and	 O
trastuzumab	 O
treatment	 O
cycles	 O
per	 O
patient	 O
was	 O
higher	 O
in	 O
the	 O
pertuzumab	 O
arm	 O
compared	 O
with	 O
the	 O
[P1]	 O
placebo	 O
arm	 O
[P2]	 O
(	 O
14	 O
[	 O
range	 O
:	 O
1	 O
-	 O
45	 O
]	 O
vs	 O
8	 O
[	 O
range	 O
:	 O
1	 O
-	 O
51	 O
]	 O
cycles	 O
)	 O
.	 O

The	 O
median	 O
relative	 O
dose	 O
intensity	 O
for	 O
[P1]	 O
pertuzumab	 O
[P2]	 O
/	 O
placebo	 O
and	 O
trastuzumab	 O
was	 O
comparable	 O
in	 O
the	 O
two	 O
treatment	 O
arms	 O
.	 O

The	 O
median	 O
relative	 O
dose	 O
intensity	 O
for	 O
pertuzumab	 O
/	 O
[P1]	 O
placebo	 O
[P2]	 O
and	 O
trastuzumab	 O
was	 O
comparable	 O
in	 O
the	 O
two	 O
treatment	 O
arms	 O
.	 O

For	 O
capecitabine	 O
,	 O
the	 O
median	 O
number	 O
of	 O
treatment	 O
cycles	 O
was	 O
comparable	 O
between	 O
treatment	 O
arms	 O
and	 O
the	 O
median	 O
relative	 O
dose	 O
intensity	 O
was	 O
slightly	 O
lower	 O
in	 O
the	 O
[P1]	 O
pertuzumab	 O
[P2]	 O
arm	 O
compared	 O
with	 O
the	 O
placebo	 O
arm	 O
.	 O

For	 O
capecitabine	 O
,	 O
the	 O
median	 O
number	 O
of	 O
treatment	 O
cycles	 O
was	 O
comparable	 O
between	 O
treatment	 O
arms	 O
and	 O
the	 O
median	 O
relative	 O
dose	 O
intensity	 O
was	 O
slightly	 O
lower	 O
in	 O
the	 O
pertuzumab	 O
arm	 O
compared	 O
with	 O
the	 O
[P1]	 O
placebo	 O
arm	 O
[P2]	 O
.	 O

AEs	 O
were	 O
decreased	 O
ejection	 O
fraction	 O
and	 O
muscle	 O
weakness	 O
(	 O
n	 O
=	 O
1	 O
each	 O
)	 O
in	 O
the	 O
[P1]	 O
pertuzumab	 O
arm	 O
[P2]	 O
and	 O
decreased	 O
ejection	 O
fraction	 O
,	 O
multiple	 O
organ	 O
dysfunction	 O
syndrome	 O
,	 O
gastrointestinal	 O
anastomotic	 O
leak	 O
,	 O
and	 O
renal	 O
dysfunction	 O
(	 O
n	 O
=	 O
1	 O
each	 O
)	 O
in	 O
the	 O
placebo	 O
arm	 O
.	 O

AEs	 O
were	 O
decreased	 O
ejection	 O
fraction	 O
and	 O
muscle	 O
weakness	 O
(	 O
n	 O
=	 O
1	 O
each	 O
)	 O
in	 O
the	 O
pertuzumab	 O
arm	 O
and	 O
decreased	 O
ejection	 O
fraction	 O
,	 O
multiple	 O
organ	 O
dysfunction	 O
syndrome	 O
,	 O
gastrointestinal	 O
anastomotic	 O
leak	 O
,	 O
and	 O
renal	 O
dysfunction	 O
(	 O
n	 O
=	 O
1	 O
each	 O
)	 O
in	 O
the	 O
[P1]	 O
placebo	 O
arm	 O
[P2]	 O
.	 O

The	 O
total	 O
number	 O
of	 O
deaths	 O
was	 O
24	 O
(	 O
60.0	 O
%	 O
)	 O
in	 O
the	 O
[P1]	 O
pertuzumab	 O
arm	 O
[P2]	 O
and	 O
30	 O
(	 O
75.0	 O
%	 O
)	 O
in	 O
the	 O
placebo	 O
arm	 O
,	 O
of	 O
which	 O
one	 O
in	 O
each	 O
arm	 O
was	 O
AE	 O
-	 O
related	 O
.	 O

The	 O
total	 O
number	 O
of	 O
deaths	 O
was	 O
24	 O
(	 O
60.0	 O
%	 O
)	 O
in	 O
the	 O
pertuzumab	 O
arm	 O
and	 O
30	 O
(	 O
75.0	 O
%	 O
)	 O
in	 O
the	 O
[P1]	 O
placebo	 O
arm	 O
[P2]	 O
,	 O
of	 O
which	 O
one	 O
in	 O
each	 O
arm	 O
was	 O
AE	 O
-	 O
related	 O
.	 O

Fatal	 O
AEs	 O
were	 O
myocardial	 O
infarction	 O
(	 O
n	 O
=	 O
1	 O
)	 O
in	 O
the	 O
[P1]	 O
pertuzumab	 O
arm	 O
[P2]	 O
and	 O
multiple	 O
organ	 O
dysfunction	 O
syndrome	 O
(	 O
n	 O
=	 O
1	 O
)	 O
in	 O
the	 O
placebo	 O
arm	 O
.	 O

Fatal	 O
AEs	 O
were	 O
myocardial	 O
infarction	 O
(	 O
n	 O
=	 O
1	 O
)	 O
in	 O
the	 O
pertuzumab	 O
arm	 O
and	 O
multiple	 O
organ	 O
dysfunction	 O
syndrome	 O
(	 O
n	 O
=	 O
1	 O
)	 O
in	 O
the	 O
[P1]	 O
placebo	 O
arm	 O
[P2]	 O
.	 O

A	 O
consistent	 O
trend	 O
of	 O
improved	 O
TTD	 O
was	 O
observed	 O
for	 O
each	 O
symptom	 O
in	 O
the	 O
pertuzumab	 O
arm	 O
compared	 O
with	 O
the	 O
[P1]	 O
placebo	 O
arm	 O
[P2]	 O
.	 O