The	 O
PAROS	 O
trial	 O
is	 O
designed	 O
as	 O
a	 O
prospective	 O
,	 O
multicenter	 O
and	 O
randomized	 O
3-arm	 O
phase	 O
III	 O
trial	 O
evaluating	 O
toxicity	 O
and	 O
efficacy	 O
of	 O
[P1]	 O
hypofractionation	 O
[P2]	 O
for	 O
prostate	 O
cancer	 O
patients	 O
undergoing	 O
adjuvant	 O
or	 O
salvage	 O
irradiation	 O
.	 O

The	 O
primary	 O
endpoint	 O
is	 O
defined	 O
as	 O
the	 O
change	 O
in	 O
the	 O
bowel	 O
-	 O
score	 O
according	 O
to	 O
EORTC	 O
QLQ	 O
-	 O
PR25	 O
from	 O
baseline	 O
to	 O
12	 O
weeks	 O
after	 O
start	 O
of	 O
[P1]	 O
proton	 O
therapy	 O
[P2]	 O
compared	 O
to	 O
photon	 O
irradiation	 O
.	 O

The	 O
primary	 O
endpoint	 O
is	 O
defined	 O
as	 O
the	 O
change	 O
in	 O
the	 O
bowel	 O
-	 O
score	 O
according	 O
to	 O
EORTC	 O
QLQ	 O
-	 O
PR25	 O
from	 O
baseline	 O
to	 O
12	 O
weeks	 O
after	 O
start	 O
of	 O
proton	 O
therapy	 O
compared	 O
to	 O
[P1]	 O
photon	 O
irradiation	 O
[P2]	 O
.	 O

Patients	 O
will	 O
be	 O
randomized	 O
to	 O
one	 O
of	 O
the	 O
three	 O
arms	 O
:	 O
[P1]	 O
nRT	 O
with	 O
photons	 O
[P2]	 O
,	 O
hRT	 O
with	 O
photons	 O
or	 O
hRT	 O
with	 O
protons	 O
.	 O

Total	 O
dose	 O
is	 O
70.0	 B-DOSAGE
Gy	 I-DOSAGE
in	 I-DOSAGE
35	 I-DOSAGE
fractions	 I-DOSAGE
for	 O
[P1]	 O
nRT	 O
with	 O
photons	 O
[P2]	 O
(	 O
arm	 O
1	 O
)	 O
,	 O
57.0	 B-DOSAGE
Gy	 I-DOSAGE
in	 I-DOSAGE
19	 I-DOSAGE
fractions	 I-DOSAGE
for	 O
hRT	 O
with	 O
photons	 O
(	 O
arm	 O
2	 O
)	 O
and	 O
57.0	 B-DOSAGE
Gy	 I-DOSAGE
relative	 O
biological	 O
effectiveness	 O
(	 O
RBE	 O
)	 O
in	 B-DOSAGE
19	 I-DOSAGE
fractions	 I-DOSAGE
for	 O
hRT	 O
with	 O
protons	 O
(	 O
arm	 O
3	 O
)	 O
,	 O
respectively	 O
(	 O
Fig	 O
.	 O

Total	 O
dose	 O
is	 O
70.0	 B-DOSAGE
Gy	 I-DOSAGE
in	 I-DOSAGE
35	 I-DOSAGE
fractions	 I-DOSAGE
for	 O
nRT	 O
with	 O
photons	 O
(	 O
arm	 O
1	 O
)	 O
,	 O
57.0	 B-DOSAGE
Gy	 I-DOSAGE
in	 I-DOSAGE
19	 I-DOSAGE
fractions	 I-DOSAGE
for	 O
[P1]	 O
hRT	 O
with	 O
photons	 O
[P2]	 O
(	 O
arm	 O
2	 O
)	 O
and	 O
57.0	 B-DOSAGE
Gy	 I-DOSAGE
relative	 O
biological	 O
effectiveness	 O
(	 O
RBE	 O
)	 O
in	 B-DOSAGE
19	 I-DOSAGE
fractions	 I-DOSAGE
for	 O
hRT	 O
with	 O
protons	 O
(	 O
arm	 O
3	 O
)	 O
,	 O
respectively	 O
(	 O
Fig	 O
.	 O

Total	 O
dose	 O
is	 O
70.0	 B-DOSAGE
Gy	 I-DOSAGE
in	 I-DOSAGE
35	 I-DOSAGE
fractions	 I-DOSAGE
for	 O
nRT	 O
with	 O
photons	 O
(	 O
arm	 O
1	 O
)	 O
,	 O
57.0	 B-DOSAGE
Gy	 I-DOSAGE
in	 I-DOSAGE
19	 I-DOSAGE
fractions	 I-DOSAGE
for	 O
hRT	 O
with	 O
photons	 O
(	 O
arm	 O
2	 O
)	 O
and	 O
57.0	 B-DOSAGE
Gy	 I-DOSAGE
relative	 O
biological	 O
effectiveness	 O
(	 O
RBE	 O
)	 O
in	 B-DOSAGE
19	 I-DOSAGE
fractions	 I-DOSAGE
for	 O
[P1]	 O
hRT	 O
with	 O
protons	 O
[P2]	 O
(	 O
arm	 O
3	 O
)	 O
,	 O
respectively	 O
(	 O
Fig	 O
.	 O

Equivalent	 O
dose	 O
in	 O
2.0	 B-DOSAGE
Gy/	 I-DOSAGE
fraction	 I-DOSAGE
(	 O
ED2	 O
)	 O
for	 O
[P1]	 O
hRT	 O
[P2]	 O
(	 O
arm	 O
2	 O
+	 O
3	 O
)	 O
is	 O
69.7	 B-DOSAGE
Gy	 I-DOSAGE
,	 O
calculated	 O
for	 O
2.0	 O
Gy	 O
single	 O
dose	 O
considering	 O
an	 O
α	 O
/	 O
β	 O
value	 O
of	 O
2.5	 O
.	 O

Equivalent	 O
dose	 O
in	 O
2.0	 B-DOSAGE
Gy/	 I-DOSAGE
fraction	 I-DOSAGE
(	 O
ED2	 O
)	 O
for	 O
hRT	 O
(	 O
[P1]	 O
arm	 O
2	 O
[P2]	 O
+	 O
3	 O
)	 O
is	 O
69.7	 B-DOSAGE
Gy	 I-DOSAGE
,	 O
calculated	 O
for	 O
2.0	 O
Gy	 O
single	 O
dose	 O
considering	 O
an	 O
α	 O
/	 O
β	 O
value	 O
of	 O
2.5	 O
.	 O

Equivalent	 O
dose	 O
in	 O
2.0	 B-DOSAGE
Gy/	 I-DOSAGE
fraction	 I-DOSAGE
(	 O
ED2	 O
)	 O
for	 O
hRT	 O
(	 O
arm	 O
2	 O
+	 O
[P1]	 O
3	 O
[P2]	 O
)	 O
is	 O
69.7	 B-DOSAGE
Gy	 I-DOSAGE
,	 O
calculated	 O
for	 O
2.0	 O
Gy	 O
single	 O
dose	 O
considering	 O
an	 O
α	 O
/	 O
β	 O
value	 O
of	 O
2.5	 O
.	 O

The	 O
maximum	 O
dose	 O
of	 O
PTV_rectum	 O
(	 O
defined	 O
as	 O
the	 O
intersection	 O
between	 O
PTV	 O
and	 O
the	 O
rectum	 O
)	 O
is	 O
70.0	 B-DOSAGE
Gy	 I-DOSAGE
(	 O
[P1]	 O
arm	 O
1	 O
[P2]	 O
)	 O
and	 O
57.0	 B-DOSAGE
Gy	 I-DOSAGE
(	 O
RBE	 O
)	 O
(	 O
arm	 O
2	 O
+	 O
3	 O
)	 O
,	 O
respectively	 O
.	 O

The	 O
maximum	 O
dose	 O
of	 O
PTV_rectum	 O
(	 O
defined	 O
as	 O
the	 O
intersection	 O
between	 O
PTV	 O
and	 O
the	 O
rectum	 O
)	 O
is	 O
70.0	 B-DOSAGE
Gy	 I-DOSAGE
(	 O
arm	 O
1	 O
)	 O
and	 O
57.0	 B-DOSAGE
Gy	 I-DOSAGE
(	 O
RBE	 O
)	 O
(	 O
[P1]	 O
arm	 O
2	 O
[P2]	 O
+	 O
3	 O
)	 O
,	 O
respectively	 O
.	 O

The	 O
maximum	 O
dose	 O
of	 O
PTV_rectum	 O
(	 O
defined	 O
as	 O
the	 O
intersection	 O
between	 O
PTV	 O
and	 O
the	 O
rectum	 O
)	 O
is	 O
70.0	 B-DOSAGE
Gy	 I-DOSAGE
(	 O
arm	 O
1	 O
)	 O
and	 O
57.0	 B-DOSAGE
Gy	 I-DOSAGE
(	 O
RBE	 O
)	 O
(	 O
arm	 O
2	 O
+	 O
[P1]	 O
3	 O
[P2]	 O
)	 O
,	 O
respectively	 O
.	 O

In	 O
the	 O
[P1]	 O
hRT	 O
arm	 O
[P2]	 O
,	 O
maximal	 O
EQD2	 O
for	 O
the	 O
rectum	 O
is	 O
66.5	 O
Gy	 O
(	 O
RBE	 O
)	 O
(	 O
α	 O
/	 O
β	 O
value	 O
of	 O
4	 O
)	 O
.	 O

In	 O
the	 O
primary	 O
analysis	 O
,	 O
[P1]	 O
arm	 O
1	 O
[P2]	 O
vs.	 O
arm	 O
3	 O
and	 O
arm	 O
2	 O
vs.	 O
arm	 O
3	 O
will	 O
be	 O
compared	 O
regarding	 O
the	 O
primary	 O
endpoint	 O
applying	 O
a	 O
linear	 O
regression	 O
model	 O
including	 O
the	 O
stratification	 O
variables	 O
used	 O
in	 O
the	 O
randomisation	 O
procedure	 O
and	 O
center	 O
.	 O

In	 O
the	 O
primary	 O
analysis	 O
,	 O
arm	 O
1	 O
vs.	 O
[P1]	 O
arm	 O
3	 O
[P2]	 O
and	 O
arm	 O
2	 O
vs.	 O
arm	 O
3	 O
will	 O
be	 O
compared	 O
regarding	 O
the	 O
primary	 O
endpoint	 O
applying	 O
a	 O
linear	 O
regression	 O
model	 O
including	 O
the	 O
stratification	 O
variables	 O
used	 O
in	 O
the	 O
randomisation	 O
procedure	 O
and	 O
center	 O
.	 O

In	 O
the	 O
primary	 O
analysis	 O
,	 O
arm	 O
1	 O
vs.	 O
arm	 O
3	 O
and	 O
[P1]	 O
arm	 O
2	 O
[P2]	 O
vs.	 O
arm	 O
3	 O
will	 O
be	 O
compared	 O
regarding	 O
the	 O
primary	 O
endpoint	 O
applying	 O
a	 O
linear	 O
regression	 O
model	 O
including	 O
the	 O
stratification	 O
variables	 O
used	 O
in	 O
the	 O
randomisation	 O
procedure	 O
and	 O
center	 O
.	 O

In	 O
the	 O
primary	 O
analysis	 O
,	 O
arm	 O
1	 O
vs.	 O
arm	 O
3	 O
and	 O
arm	 O
2	 O
vs.	 O
[P1]	 O
arm	 O
3	 O
[P2]	 O
will	 O
be	 O
compared	 O
regarding	 O
the	 O
primary	 O
endpoint	 O
applying	 O
a	 O
linear	 O
regression	 O
model	 O
including	 O
the	 O
stratification	 O
variables	 O
used	 O
in	 O
the	 O
randomisation	 O
procedure	 O
and	 O
center	 O
.	 O

In	 O
case	 O
that	 O
at	 O
least	 O
one	 O
of	 O
the	 O
two	 O
comparisons	 O
can	 O
be	 O
considered	 O
significant	 O
,	 O
[P1]	 O
arm	 O
1	 O
[P2]	 O
vs.	 O
2	 O
will	 O
be	 O
compared	 O
at	 O
a	 O
significance	 O
level	 O
of	 O
5	 O
%	 O
,	 O
still	 O
controlling	 O
the	 O
global	 O
significance	 O
level	 O
of	 O
5	 O
%	 O
.	 O

In	 O
case	 O
that	 O
at	 O
least	 O
one	 O
of	 O
the	 O
two	 O
comparisons	 O
can	 O
be	 O
considered	 O
significant	 O
,	 O
arm	 O
1	 O
vs.	 O
[P1]	 O
2	 O
[P2]	 O
will	 O
be	 O
compared	 O
at	 O
a	 O
significance	 O
level	 O
of	 O
5	 O
%	 O
,	 O
still	 O
controlling	 O
the	 O
global	 O
significance	 O
level	 O
of	 O
5	 O
%	 O
.	 O