Patients	 O
were	 O
randomly	 O
assigned	 O
(	 O
1:1:1	 O
)	 O
to	 O
standard	 O
threeweekly	 B-DOSAGE
carboplatin	 I-DOSAGE
and	 I-DOSAGE
paclitaxel	 I-DOSAGE
(	 O
[P1]	 O
group	 O
1	 O
[P2]	 O
)	 O
,	 O
three	 B-DOSAGE
-	 I-DOSAGE
weekly	 I-DOSAGE
carboplatin	 O
and	 O
weekly	 B-DOSAGE
dose	 I-DOSAGE
-	 O
dense	 O
paclitaxel	 O
(	 O
group	 O
2	 O
)	 O
,	 O
or	 O
weekly	 B-DOSAGE
carboplatin	 O
and	 O
weekly	 B-DOSAGE
dose	 I-DOSAGE
-	 O
dense	 O
paclitaxel	 O
(	 O
group	 O
3	 O
;	 O
appendix	 O
p	 O
4	 O
)	 O
.	 O

Patients	 O
were	 O
randomly	 O
assigned	 O
(	 O
1:1:1	 O
)	 O
to	 O
standard	 O
threeweekly	 B-DOSAGE
carboplatin	 I-DOSAGE
and	 I-DOSAGE
paclitaxel	 I-DOSAGE
(	 O
group	 O
1	 O
)	 O
,	 O
three	 B-DOSAGE
-	 I-DOSAGE
weekly	 I-DOSAGE
carboplatin	 O
and	 O
weekly	 B-DOSAGE
dose	 I-DOSAGE
-	 O
dense	 O
paclitaxel	 O
(	 O
[P1]	 O
group	 O
2	 O
[P2]	 O
)	 O
,	 O
or	 O
weekly	 B-DOSAGE
carboplatin	 O
and	 O
weekly	 B-DOSAGE
dose	 I-DOSAGE
-	 O
dense	 O
paclitaxel	 O
(	 O
group	 O
3	 O
;	 O
appendix	 O
p	 O
4	 O
)	 O
.	 O

Patients	 O
were	 O
randomly	 O
assigned	 O
(	 O
1:1:1	 O
)	 O
to	 O
standard	 O
threeweekly	 B-DOSAGE
carboplatin	 I-DOSAGE
and	 I-DOSAGE
paclitaxel	 I-DOSAGE
(	 O
group	 O
1	 O
)	 O
,	 O
three	 B-DOSAGE
-	 I-DOSAGE
weekly	 I-DOSAGE
carboplatin	 O
and	 O
weekly	 B-DOSAGE
dose	 I-DOSAGE
-	 O
dense	 O
paclitaxel	 O
(	 O
group	 O
2	 O
)	 O
,	 O
or	 O
weekly	 B-DOSAGE
carboplatin	 O
and	 O
weekly	 B-DOSAGE
dose	 I-DOSAGE
-	 O
dense	 O
paclitaxel	 O
(	 O
[P1]	 O
group	 O
3	 O
[P2]	 O
;	 O
appendix	 O
p	 O
4	 O
)	 O
.	 O

The	 O
sample	 O
size	 O
of	 O
ICON8	 O
was	 O
determined	 O
to	 O
detect	 O
a	 O
hazard	 O
ratio	 O
of	 O
0•75	 O
in	 O
progression	 B-METRIC
-	 I-METRIC
free	 I-METRIC
survival	 I-METRIC
between	 O
[P1]	 O
groups	 O
1	 O
[P2]	 O
and	 O
2	 O
,	 O
and	 O
groups	 O
1	 O
and	 O
3	 O
,	 O
with	 O
two	 O
-	 O
sided	 O
2•5	 O
%	 O
significance	 O
and	 O
90	 O
%	 O
power	 O
.	 O

The	 O
sample	 O
size	 O
of	 O
ICON8	 O
was	 O
determined	 O
to	 O
detect	 O
a	 O
hazard	 O
ratio	 O
of	 O
0•75	 O
in	 O
progression	 B-METRIC
-	 I-METRIC
free	 I-METRIC
survival	 I-METRIC
between	 O
groups	 O
1	 O
and	 O
[P1]	 O
2	 O
[P2]	 O
,	 O
and	 O
groups	 O
1	 O
and	 O
3	 O
,	 O
with	 O
two	 O
-	 O
sided	 O
2•5	 O
%	 O
significance	 O
and	 O
90	 O
%	 O
power	 O
.	 O

The	 O
sample	 O
size	 O
of	 O
ICON8	 O
was	 O
determined	 O
to	 O
detect	 O
a	 O
hazard	 O
ratio	 O
of	 O
0•75	 O
in	 O
progression	 B-METRIC
-	 I-METRIC
free	 I-METRIC
survival	 I-METRIC
between	 O
groups	 O
1	 O
and	 O
2	 O
,	 O
and	 O
[P1]	 O
groups	 O
1	 O
[P2]	 O
and	 O
3	 O
,	 O
with	 O
two	 O
-	 O
sided	 O
2•5	 O
%	 O
significance	 O
and	 O
90	 O
%	 O
power	 O
.	 O

The	 O
sample	 O
size	 O
of	 O
ICON8	 O
was	 O
determined	 O
to	 O
detect	 O
a	 O
hazard	 O
ratio	 O
of	 O
0•75	 O
in	 O
progression	 B-METRIC
-	 I-METRIC
free	 I-METRIC
survival	 I-METRIC
between	 O
groups	 O
1	 O
and	 O
2	 O
,	 O
and	 O
groups	 O
1	 O
and	 O
[P1]	 O
3	 O
[P2]	 O
,	 O
with	 O
two	 O
-	 O
sided	 O
2•5	 O
%	 O
significance	 O
and	 O
90	 O
%	 O
power	 O
.	 O

For	 O
quality	 O
of	 O
life	 O
,	 O
a	 O
retrospective	 O
power	 O
calculation	 O
showed	 O
that	 O
the	 O
study	 O
had	 O
90	 O
%	 O
power	 O
to	 O
detect	 O
a	 O
difference	 O
between	 O
groups	 O
of	 O
5	 O
points	 O
in	 O
global	 O
quality	 O
of	 O
life	 O
using	 O
the	 O
SD	 O
observed	 O
in	 O
[P1]	 O
group	 O
1	 O
[P2]	 O
.	 O

We	 O
compared	 O
each	 O
weekly	 O
treatment	 O
group	 O
with	 O
the	 O
3-weekly	 O
group	 O
,	 O
following	 O
the	 O
main	 O
analysis	 O
of	 O
clinical	 O
endpoints	 O
(	 O
[P1]	 O
group	 O
2	 O
[P2]	 O
vs	 O
group	 O
1	 O
,	 O
and	 O
group	 O
3	 O
vs	 O
group	 O
1	 O
)	 O
.	 O

We	 O
compared	 O
each	 O
weekly	 O
treatment	 O
group	 O
with	 O
the	 O
3-weekly	 O
group	 O
,	 O
following	 O
the	 O
main	 O
analysis	 O
of	 O
clinical	 O
endpoints	 O
(	 O
group	 O
2	 O
vs	 O
[P1]	 O
group	 O
1	 O
[P2]	 O
,	 O
and	 O
group	 O
3	 O
vs	 O
group	 O
1	 O
)	 O
.	 O

We	 O
compared	 O
each	 O
weekly	 O
treatment	 O
group	 O
with	 O
the	 O
3-weekly	 O
group	 O
,	 O
following	 O
the	 O
main	 O
analysis	 O
of	 O
clinical	 O
endpoints	 O
(	 O
group	 O
2	 O
vs	 O
group	 O
1	 O
,	 O
and	 O
[P1]	 O
group	 O
3	 O
[P2]	 O
vs	 O
group	 O
1	 O
)	 O
.	 O

Between	 O
June	 O
6	 O
,	 O
2011	 O
,	 O
and	 O
Nov	 O
28	 O
,	 O
2014	 O
,	 O
1566	 O
patients	 O
were	 O
recruited	 O
into	 O
ICON8	 O
(	 O
522	 O
were	 O
included	 O
in	 O
[P1]	 O
group	 O
1	 O
[P2]	 O
,	 O
523	 O
in	 O
group	 O
2	 O
,	 O
and	 O
521	 O
in	 O
group	 O
3	 O
)	 O
.	 O

Between	 O
June	 O
6	 O
,	 O
2011	 O
,	 O
and	 O
Nov	 O
28	 O
,	 O
2014	 O
,	 O
1566	 O
patients	 O
were	 O
recruited	 O
into	 O
ICON8	 O
(	 O
522	 O
were	 O
included	 O
in	 O
group	 O
1	 O
,	 O
523	 O
in	 O
[P1]	 O
group	 O
2	 O
[P2]	 O
,	 O
and	 O
521	 O
in	 O
group	 O
3	 O
)	 O
.	 O

Between	 O
June	 O
6	 O
,	 O
2011	 O
,	 O
and	 O
Nov	 O
28	 O
,	 O
2014	 O
,	 O
1566	 O
patients	 O
were	 O
recruited	 O
into	 O
ICON8	 O
(	 O
522	 O
were	 O
included	 O
in	 O
group	 O
1	 O
,	 O
523	 O
in	 O
group	 O
2	 O
,	 O
and	 O
521	 O
in	 O
[P1]	 O
group	 O
3	 O
[P2]	 O
)	 O
.	 O

At	 O
the	 O
9-month	 O
timepoint	 O
we	 O
found	 O
no	 O
significant	 O
difference	 O
in	 O
QLQ	 O
-	 O
C30	 O
global	 O
health	 O
score	 O
between	 O
the	 O
three	 O
treatment	 O
groups	 O
with	 O
cross	 O
-	 O
sectional	 O
analysis	 O
(	 O
[P1]	 O
group	 O
2	 O
[P2]	 O
vs	 O
group	 O
1	 O
,	 O
n=555	 O
,	 O
mean	 O
difference	 O
2•3	 O
,	 O
95	 O
%	 O
CI	 O
-0•4	 O
to	 O
4•9	 O
,	 O
p=0•094	 O
;	 O
group	 O
3	 O
vs	 O
group	 O
1	 O
,	 O
n=522	 O
,	 O
mean	 O
difference	 O
-0•8	 O
,	 O
-3•8	 O
to	 O
2•2	 O
;	 O
p=0•61	 O
;	 O
table	 O
2	 O
)	 O
.	 O

At	 O
the	 O
9-month	 O
timepoint	 O
we	 O
found	 O
no	 O
significant	 O
difference	 O
in	 O
QLQ	 O
-	 O
C30	 O
global	 O
health	 O
score	 O
between	 O
the	 O
three	 O
treatment	 O
groups	 O
with	 O
cross	 O
-	 O
sectional	 O
analysis	 O
(	 O
group	 O
2	 O
vs	 O
[P1]	 O
group	 O
1	 O
[P2]	 O
,	 O
n=555	 O
,	 O
mean	 O
difference	 O
2•3	 O
,	 O
95	 O
%	 O
CI	 O
-0•4	 O
to	 O
4•9	 O
,	 O
p=0•094	 O
;	 O
group	 O
3	 O
vs	 O
group	 O
1	 O
,	 O
n=522	 O
,	 O
mean	 O
difference	 O
-0•8	 O
,	 O
-3•8	 O
to	 O
2•2	 O
;	 O
p=0•61	 O
;	 O
table	 O
2	 O
)	 O
.	 O

At	 O
the	 O
9-month	 O
timepoint	 O
we	 O
found	 O
no	 O
significant	 O
difference	 O
in	 O
QLQ	 O
-	 O
C30	 O
global	 O
health	 O
score	 O
between	 O
the	 O
three	 O
treatment	 O
groups	 O
with	 O
cross	 O
-	 O
sectional	 O
analysis	 O
(	 O
group	 O
2	 O
vs	 O
group	 O
1	 O
,	 O
n=555	 O
,	 O
mean	 O
difference	 O
2•3	 O
,	 O
95	 O
%	 O
CI	 O
-0•4	 O
to	 O
4•9	 O
,	 O
p=0•094	 O
;	 O
[P1]	 O
group	 O
3	 O
[P2]	 O
vs	 O
group	 O
1	 O
,	 O
n=522	 O
,	 O
mean	 O
difference	 O
-0•8	 O
,	 O
-3•8	 O
to	 O
2•2	 O
;	 O
p=0•61	 O
;	 O
table	 O
2	 O
)	 O
.	 O

At	 O
the	 O
9-month	 O
timepoint	 O
we	 O
found	 O
no	 O
significant	 O
difference	 O
in	 O
QLQ	 O
-	 O
C30	 O
global	 O
health	 O
score	 O
between	 O
the	 O
three	 O
treatment	 O
groups	 O
with	 O
cross	 O
-	 O
sectional	 O
analysis	 O
(	 O
group	 O
2	 O
vs	 O
group	 O
1	 O
,	 O
n=555	 O
,	 O
mean	 O
difference	 O
2•3	 O
,	 O
95	 O
%	 O
CI	 O
-0•4	 O
to	 O
4•9	 O
,	 O
p=0•094	 O
;	 O
group	 O
3	 O
vs	 O
[P1]	 O
group	 O
1	 O
[P2]	 O
,	 O
n=522	 O
,	 O
mean	 O
difference	 O
-0•8	 O
,	 O
-3•8	 O
to	 O
2•2	 O
;	 O
p=0•61	 O
;	 O
table	 O
2	 O
)	 O
.	 O

With	 O
longitudinal	 O
analysis	 O
,	 O
mean	 O
global	 O
health	 O
scores	 O
across	 O
the	 O
9-month	 O
period	 O
were	 O
lower	 O
among	 O
patients	 O
in	 O
the	 O
weekly	 O
treatment	 O
groups	 O
,	 O
with	 O
a	 O
significant	 O
difference	 O
between	 O
[P1]	 O
group	 O
3	 O
[P2]	 O
and	 O
group	 O
1	 O
(	 O
group	 O
2	 O
vs	 O
group	 O
1	 O
,	 O
926	 O
patients	 O
had	 O
global	 O
health	 O
score	 O
at	 O
baseline	 O
,	 O
and	 O
at	 O
least	 O
one	 O
score	 O
between	 O
baseline	 O
and	 O
9	 O
months	 O
,	 O
mean	 O
difference	 O
-1•8	 O
,	 O
95	 O
%	 O
CI	 O
-3•6	 O
to	 O
-0•1	 O
,	 O
p=0•043	 O
;	 O
group	 O
3	 O
vs	 O
group	 O
1	 O
,	 O
n=915	 O
patients	 O
had	 O
global	 O
health	 O
score	 O
at	 O
baseline	 O
,	 O
and	 O
at	 O
least	 O
one	 O
score	 O
between	 O
baseline	 O
and	 O
9	 O
months	 O
,	 O
mean	 O
difference	 O
-2•9	 O
,	 O
-4•7	 O
to	 O
-1•1	 O
;	 O
p=0•0018	 O
;	 O
table	 O
2	 O
)	 O
.	 O

With	 O
longitudinal	 O
analysis	 O
,	 O
mean	 O
global	 O
health	 O
scores	 O
across	 O
the	 O
9-month	 O
period	 O
were	 O
lower	 O
among	 O
patients	 O
in	 O
the	 O
weekly	 O
treatment	 O
groups	 O
,	 O
with	 O
a	 O
significant	 O
difference	 O
between	 O
group	 O
3	 O
and	 O
[P1]	 O
group	 O
1	 O
[P2]	 O
(	 O
group	 O
2	 O
vs	 O
group	 O
1	 O
,	 O
926	 O
patients	 O
had	 O
global	 O
health	 O
score	 O
at	 O
baseline	 O
,	 O
and	 O
at	 O
least	 O
one	 O
score	 O
between	 O
baseline	 O
and	 O
9	 O
months	 O
,	 O
mean	 O
difference	 O
-1•8	 O
,	 O
95	 O
%	 O
CI	 O
-3•6	 O
to	 O
-0•1	 O
,	 O
p=0•043	 O
;	 O
group	 O
3	 O
vs	 O
group	 O
1	 O
,	 O
n=915	 O
patients	 O
had	 O
global	 O
health	 O
score	 O
at	 O
baseline	 O
,	 O
and	 O
at	 O
least	 O
one	 O
score	 O
between	 O
baseline	 O
and	 O
9	 O
months	 O
,	 O
mean	 O
difference	 O
-2•9	 O
,	 O
-4•7	 O
to	 O
-1•1	 O
;	 O
p=0•0018	 O
;	 O
table	 O
2	 O
)	 O
.	 O

With	 O
longitudinal	 O
analysis	 O
,	 O
mean	 O
global	 O
health	 O
scores	 O
across	 O
the	 O
9-month	 O
period	 O
were	 O
lower	 O
among	 O
patients	 O
in	 O
the	 O
weekly	 O
treatment	 O
groups	 O
,	 O
with	 O
a	 O
significant	 O
difference	 O
between	 O
group	 O
3	 O
and	 O
group	 O
1	 O
(	 O
[P1]	 O
group	 O
2	 O
[P2]	 O
vs	 O
group	 O
1	 O
,	 O
926	 O
patients	 O
had	 O
global	 O
health	 O
score	 O
at	 O
baseline	 O
,	 O
and	 O
at	 O
least	 O
one	 O
score	 O
between	 O
baseline	 O
and	 O
9	 O
months	 O
,	 O
mean	 O
difference	 O
-1•8	 O
,	 O
95	 O
%	 O
CI	 O
-3•6	 O
to	 O
-0•1	 O
,	 O
p=0•043	 O
;	 O
group	 O
3	 O
vs	 O
group	 O
1	 O
,	 O
n=915	 O
patients	 O
had	 O
global	 O
health	 O
score	 O
at	 O
baseline	 O
,	 O
and	 O
at	 O
least	 O
one	 O
score	 O
between	 O
baseline	 O
and	 O
9	 O
months	 O
,	 O
mean	 O
difference	 O
-2•9	 O
,	 O
-4•7	 O
to	 O
-1•1	 O
;	 O
p=0•0018	 O
;	 O
table	 O
2	 O
)	 O
.	 O

With	 O
longitudinal	 O
analysis	 O
,	 O
mean	 O
global	 O
health	 O
scores	 O
across	 O
the	 O
9-month	 O
period	 O
were	 O
lower	 O
among	 O
patients	 O
in	 O
the	 O
weekly	 O
treatment	 O
groups	 O
,	 O
with	 O
a	 O
significant	 O
difference	 O
between	 O
group	 O
3	 O
and	 O
group	 O
1	 O
(	 O
group	 O
2	 O
vs	 O
[P1]	 O
group	 O
1	 O
[P2]	 O
,	 O
926	 O
patients	 O
had	 O
global	 O
health	 O
score	 O
at	 O
baseline	 O
,	 O
and	 O
at	 O
least	 O
one	 O
score	 O
between	 O
baseline	 O
and	 O
9	 O
months	 O
,	 O
mean	 O
difference	 O
-1•8	 O
,	 O
95	 O
%	 O
CI	 O
-3•6	 O
to	 O
-0•1	 O
,	 O
p=0•043	 O
;	 O
group	 O
3	 O
vs	 O
group	 O
1	 O
,	 O
n=915	 O
patients	 O
had	 O
global	 O
health	 O
score	 O
at	 O
baseline	 O
,	 O
and	 O
at	 O
least	 O
one	 O
score	 O
between	 O
baseline	 O
and	 O
9	 O
months	 O
,	 O
mean	 O
difference	 O
-2•9	 O
,	 O
-4•7	 O
to	 O
-1•1	 O
;	 O
p=0•0018	 O
;	 O
table	 O
2	 O
)	 O
.	 O

With	 O
longitudinal	 O
analysis	 O
,	 O
mean	 O
global	 O
health	 O
scores	 O
across	 O
the	 O
9-month	 O
period	 O
were	 O
lower	 O
among	 O
patients	 O
in	 O
the	 O
weekly	 O
treatment	 O
groups	 O
,	 O
with	 O
a	 O
significant	 O
difference	 O
between	 O
group	 O
3	 O
and	 O
group	 O
1	 O
(	 O
group	 O
2	 O
vs	 O
group	 O
1	 O
,	 O
926	 O
patients	 O
had	 O
global	 O
health	 O
score	 O
at	 O
baseline	 O
,	 O
and	 O
at	 O
least	 O
one	 O
score	 O
between	 O
baseline	 O
and	 O
9	 O
months	 O
,	 O
mean	 O
difference	 O
-1•8	 O
,	 O
95	 O
%	 O
CI	 O
-3•6	 O
to	 O
-0•1	 O
,	 O
p=0•043	 O
;	 O
[P1]	 O
group	 O
3	 O
[P2]	 O
vs	 O
group	 O
1	 O
,	 O
n=915	 O
patients	 O
had	 O
global	 O
health	 O
score	 O
at	 O
baseline	 O
,	 O
and	 O
at	 O
least	 O
one	 O
score	 O
between	 O
baseline	 O
and	 O
9	 O
months	 O
,	 O
mean	 O
difference	 O
-2•9	 O
,	 O
-4•7	 O
to	 O
-1•1	 O
;	 O
p=0•0018	 O
;	 O
table	 O
2	 O
)	 O
.	 O

We	 O
observed	 O
evidence	 O
of	 O
better	 O
emotional	 O
functioning	 O
(	 O
QLQ	 O
-	 O
C30	 O
)	 O
with	 O
weekly	 O
treatment	 O
(	 O
[P1]	 O
group	 O
3	 O
[P2]	 O
)	 O
than	 O
with	 O
3-weekly	 O
treatment	 O
(	 O
group	 O
1	 O
)	 O
using	 O
cross	 O
-	 O
sectional	 O
analysis	 O
;	 O
however	 O
,	 O
it	 O
did	 O
not	 O
meet	 O
the	 O
threshold	 O
for	 O
clinical	 O
significance	 O
(	 O
table	 O
3	 O
;	 O
figure	 O
2	 O
)	 O
.	 O

We	 O
observed	 O
evidence	 O
of	 O
better	 O
emotional	 O
functioning	 O
(	 O
QLQ	 O
-	 O
C30	 O
)	 O
with	 O
weekly	 O
treatment	 O
(	 O
group	 O
3	 O
)	 O
than	 O
with	 O
3-weekly	 O
treatment	 O
(	 O
[P1]	 O
group	 O
1	 O
[P2]	 O
)	 O
using	 O
cross	 O
-	 O
sectional	 O
analysis	 O
;	 O
however	 O
,	 O
it	 O
did	 O
not	 O
meet	 O
the	 O
threshold	 O
for	 O
clinical	 O
significance	 O
(	 O
table	 O
3	 O
;	 O
figure	 O
2	 O
)	 O
.	 O

We	 O
observed	 O
no	 O
difference	 O
in	 O
fatigue	 O
(	 O
QLQ	 O
-	 O
C30	 O
)	 O
between	 O
groups	 O
by	 O
cross	 O
-	 O
sectional	 O
analysis	 O
;	 O
although	 O
fatigue	 O
scores	 O
were	 O
significantly	 O
different	 O
between	 O
the	 O
weekly	 O
(	 O
[P1]	 O
group	 O
2	 O
[P2]	 O
)	 O
and	 O
3-weekly	 O
(	 O
group	 O
1	 O
)	 O
treatment	 O
groups	 O
by	 O
longitudinal	 O
analysis	 O
,	 O
they	 O
did	 O
not	 O
meet	 O
the	 O
threshold	 O
for	 O
clinical	 O
signifi	 O
cance	 O
(	 O
table	 O
3	 O
;	 O
figure	 O
2	 O
)	 O
.	 O

We	 O
observed	 O
no	 O
difference	 O
in	 O
fatigue	 O
(	 O
QLQ	 O
-	 O
C30	 O
)	 O
between	 O
groups	 O
by	 O
cross	 O
-	 O
sectional	 O
analysis	 O
;	 O
although	 O
fatigue	 O
scores	 O
were	 O
significantly	 O
different	 O
between	 O
the	 O
weekly	 O
(	 O
group	 O
2	 O
)	 O
and	 O
3-weekly	 O
(	 O
[P1]	 O
group	 O
1	 O
[P2]	 O
)	 O
treatment	 O
groups	 O
by	 O
longitudinal	 O
analysis	 O
,	 O
they	 O
did	 O
not	 O
meet	 O
the	 O
threshold	 O
for	 O
clinical	 O
signifi	 O
cance	 O
(	 O
table	 O
3	 O
;	 O
figure	 O
2	 O
)	 O
.	 O

By	 O
cross	 O
-	 O
sectional	 O
analysis	 O
,	 O
peripheral	 O
neuropathy	 O
scores	 O
(	 O
QLQ	 O
-	 O
OV28	 O
)	 O
were	 O
statisti	 O
cally	 O
and	 O
clinically	 O
significantly	 O
different	 O
between	 O
[P1]	 O
group	 O
2	 O
[P2]	 O
and	 O
group	 O
1	 O
;	 O
however	 O
,	 O
there	 O
was	 O
no	 O
difference	 O
by	 O
longitudinal	 O
analysis	 O
(	 O
table	 O
3	 O
;	 O
figure	 O
2	 O
)	 O
.	 O

By	 O
cross	 O
-	 O
sectional	 O
analysis	 O
,	 O
peripheral	 O
neuropathy	 O
scores	 O
(	 O
QLQ	 O
-	 O
OV28	 O
)	 O
were	 O
statisti	 O
cally	 O
and	 O
clinically	 O
significantly	 O
different	 O
between	 O
group	 O
2	 O
and	 O
[P1]	 O
group	 O
1	 O
[P2]	 O
;	 O
however	 O
,	 O
there	 O
was	 O
no	 O
difference	 O
by	 O
longitudinal	 O
analysis	 O
(	 O
table	 O
3	 O
;	 O
figure	 O
2	 O
)	 O
.	 O

[P1]	 O
Group	 O
1	 O
[P2]	 O
=	 O
standard	 O
three	 O
-	 O
weekly	 O
carboplatin	 O
and	 O
paclitaxel	 O
.	 O

[P1]	 O
Group	 O
2	 O
[P2]	 O
=	 O
three	 O
-	 O
weekly	 O
carboplatin	 O
and	 O
weekly	 O
dose	 O
-	 O
dense	 O
paclitaxel	 O
.	 O

[P1]	 O
Group	 O
3	 O
[P2]	 O
=	 O
weekly	 O
carboplatin	 O
and	 O
weekly	 O
dose	 O
-	 O
dense	 O
paclitaxel	 O
.	 O
*	 O

There	 O
was	 O
a	 O
statistically	 O
and	 O
clinically	 O
significant	 O
difference	 O
between	 O
[P1]	 O
group	 O
2	 O
[P2]	 O
and	 O
group	 O
1	 O
(	 O
n=298	 O
with	 O
neuropathy	 O
score	 O
at	 O
baseline	 O
and	 O
18	 O
months	 O
,	 O
mean	 O
difference	 O
10•7	 O
,	 O
95	 O
%	 O
CI	 O
4•2	 O
to	 O
17•2	 O
;	 O
p=0•0012	 O
)	 O
but	 O
not	 O
group	 O
3	 O
and	 O
group	 O
1	 O
(	 O
n=316	 O
patients	 O
in	 O
group	 O
1	 O
or	 O
group	 O
3	 O
with	 O
neuropathy	 O
score	 O
at	 O
baseline	 O
and	 O
18	 O
months	 O
,	 O
4•8	 O
,	 O
-0•9	 O
to	 O
10•4	 O
;	 O
p=0•096	 O
)	 O
by	 O
cross	 O
-	 O
sectional	 O
analysis	 O
.	 O

There	 O
was	 O
a	 O
statistically	 O
and	 O
clinically	 O
significant	 O
difference	 O
between	 O
group	 O
2	 O
and	 O
[P1]	 O
group	 O
1	 O
[P2]	 O
(	 O
n=298	 O
with	 O
neuropathy	 O
score	 O
at	 O
baseline	 O
and	 O
18	 O
months	 O
,	 O
mean	 O
difference	 O
10•7	 O
,	 O
95	 O
%	 O
CI	 O
4•2	 O
to	 O
17•2	 O
;	 O
p=0•0012	 O
)	 O
but	 O
not	 O
group	 O
3	 O
and	 O
group	 O
1	 O
(	 O
n=316	 O
patients	 O
in	 O
group	 O
1	 O
or	 O
group	 O
3	 O
with	 O
neuropathy	 O
score	 O
at	 O
baseline	 O
and	 O
18	 O
months	 O
,	 O
4•8	 O
,	 O
-0•9	 O
to	 O
10•4	 O
;	 O
p=0•096	 O
)	 O
by	 O
cross	 O
-	 O
sectional	 O
analysis	 O
.	 O

There	 O
was	 O
a	 O
statistically	 O
and	 O
clinically	 O
significant	 O
difference	 O
between	 O
group	 O
2	 O
and	 O
group	 O
1	 O
(	 O
n=298	 O
with	 O
neuropathy	 O
score	 O
at	 O
baseline	 O
and	 O
18	 O
months	 O
,	 O
mean	 O
difference	 O
10•7	 O
,	 O
95	 O
%	 O
CI	 O
4•2	 O
to	 O
17•2	 O
;	 O
p=0•0012	 O
)	 O
but	 O
not	 O
[P1]	 O
group	 O
3	 O
[P2]	 O
and	 O
group	 O
1	 O
(	 O
n=316	 O
patients	 O
in	 O
group	 O
1	 O
or	 O
group	 O
3	 O
with	 O
neuropathy	 O
score	 O
at	 O
baseline	 O
and	 O
18	 O
months	 O
,	 O
4•8	 O
,	 O
-0•9	 O
to	 O
10•4	 O
;	 O
p=0•096	 O
)	 O
by	 O
cross	 O
-	 O
sectional	 O
analysis	 O
.	 O

There	 O
was	 O
a	 O
statistically	 O
and	 O
clinically	 O
significant	 O
difference	 O
between	 O
group	 O
2	 O
and	 O
group	 O
1	 O
(	 O
n=298	 O
with	 O
neuropathy	 O
score	 O
at	 O
baseline	 O
and	 O
18	 O
months	 O
,	 O
mean	 O
difference	 O
10•7	 O
,	 O
95	 O
%	 O
CI	 O
4•2	 O
to	 O
17•2	 O
;	 O
p=0•0012	 O
)	 O
but	 O
not	 O
group	 O
3	 O
and	 O
[P1]	 O
group	 O
1	 O
[P2]	 O
(	 O
n=316	 O
patients	 O
in	 O
group	 O
1	 O
or	 O
group	 O
3	 O
with	 O
neuropathy	 O
score	 O
at	 O
baseline	 O
and	 O
18	 O
months	 O
,	 O
4•8	 O
,	 O
-0•9	 O
to	 O
10•4	 O
;	 O
p=0•096	 O
)	 O
by	 O
cross	 O
-	 O
sectional	 O
analysis	 O
.	 O

There	 O
was	 O
a	 O
statistically	 O
and	 O
clinically	 O
significant	 O
difference	 O
between	 O
group	 O
2	 O
and	 O
group	 O
1	 O
(	 O
n=298	 O
with	 O
neuropathy	 O
score	 O
at	 O
baseline	 O
and	 O
18	 O
months	 O
,	 O
mean	 O
difference	 O
10•7	 O
,	 O
95	 O
%	 O
CI	 O
4•2	 O
to	 O
17•2	 O
;	 O
p=0•0012	 O
)	 O
but	 O
not	 O
group	 O
3	 O
and	 O
group	 O
1	 O
(	 O
n=316	 O
patients	 O
in	 O
[P1]	 O
group	 O
1	 O
[P2]	 O
or	 O
group	 O
3	 O
with	 O
neuropathy	 O
score	 O
at	 O
baseline	 O
and	 O
18	 O
months	 O
,	 O
4•8	 O
,	 O
-0•9	 O
to	 O
10•4	 O
;	 O
p=0•096	 O
)	 O
by	 O
cross	 O
-	 O
sectional	 O
analysis	 O
.	 O

There	 O
was	 O
a	 O
statistically	 O
and	 O
clinically	 O
significant	 O
difference	 O
between	 O
group	 O
2	 O
and	 O
group	 O
1	 O
(	 O
n=298	 O
with	 O
neuropathy	 O
score	 O
at	 O
baseline	 O
and	 O
18	 O
months	 O
,	 O
mean	 O
difference	 O
10•7	 O
,	 O
95	 O
%	 O
CI	 O
4•2	 O
to	 O
17•2	 O
;	 O
p=0•0012	 O
)	 O
but	 O
not	 O
group	 O
3	 O
and	 O
group	 O
1	 O
(	 O
n=316	 O
patients	 O
in	 O
group	 O
1	 O
or	 O
[P1]	 O
group	 O
3	 O
[P2]	 O
with	 O
neuropathy	 O
score	 O
at	 O
baseline	 O
and	 O
18	 O
months	 O
,	 O
4•8	 O
,	 O
-0•9	 O
to	 O
10•4	 O
;	 O
p=0•096	 O
)	 O
by	 O
cross	 O
-	 O
sectional	 O
analysis	 O
.	 O

Longi	 O
tudinal	 O
analysis	 O
did	 O
not	 O
show	 O
significant	 O
differences	 O
between	 O
the	 O
groups	 O
(	 O
[P1]	 O
group	 O
2	 O
[P2]	 O
vs	 O
group	 O
1	 O
,	 O
n=898	 O
patients	 O
with	 O
neuropathy	 O
score	 O
at	 O
baseline	 O
and	 O
at	 O
least	 O
one	 O
neuropathy	 O
score	 O
between	 O
baseline	 O
and	 O
18	 O
months	 O
,	 O
mean	 O
difference	 O
2•5	 O
,	 O
95	 O
%	 O
CI	 O
-1•2	 O
to	 O
6•1	 O
,	 O
p=0•18	 O
;	 O
group	 O
3	 O
vs	 O
group	 O
1	 O
,	 O
n=901	 O
patients	 O
with	 O
neuropathy	 O
score	 O
at	 O
baseline	 O
and	 O
at	 O
least	 O
one	 O
neuropathy	 O
score	 O
between	 O
baseline	 O
and	 O
18	 O
months	 O
,	 O
2•5	 O
,	 O
-1•2	 O
to	 O
6•1	 O
,	 O
p=0•19	 O
)	 O
.	 O

Longi	 O
tudinal	 O
analysis	 O
did	 O
not	 O
show	 O
significant	 O
differences	 O
between	 O
the	 O
groups	 O
(	 O
group	 O
2	 O
vs	 O
[P1]	 O
group	 O
1	 O
[P2]	 O
,	 O
n=898	 O
patients	 O
with	 O
neuropathy	 O
score	 O
at	 O
baseline	 O
and	 O
at	 O
least	 O
one	 O
neuropathy	 O
score	 O
between	 O
baseline	 O
and	 O
18	 O
months	 O
,	 O
mean	 O
difference	 O
2•5	 O
,	 O
95	 O
%	 O
CI	 O
-1•2	 O
to	 O
6•1	 O
,	 O
p=0•18	 O
;	 O
group	 O
3	 O
vs	 O
group	 O
1	 O
,	 O
n=901	 O
patients	 O
with	 O
neuropathy	 O
score	 O
at	 O
baseline	 O
and	 O
at	 O
least	 O
one	 O
neuropathy	 O
score	 O
between	 O
baseline	 O
and	 O
18	 O
months	 O
,	 O
2•5	 O
,	 O
-1•2	 O
to	 O
6•1	 O
,	 O
p=0•19	 O
)	 O
.	 O

Longi	 O
tudinal	 O
analysis	 O
did	 O
not	 O
show	 O
significant	 O
differences	 O
between	 O
the	 O
groups	 O
(	 O
group	 O
2	 O
vs	 O
group	 O
1	 O
,	 O
n=898	 O
patients	 O
with	 O
neuropathy	 O
score	 O
at	 O
baseline	 O
and	 O
at	 O
least	 O
one	 O
neuropathy	 O
score	 O
between	 O
baseline	 O
and	 O
18	 O
months	 O
,	 O
mean	 O
difference	 O
2•5	 O
,	 O
95	 O
%	 O
CI	 O
-1•2	 O
to	 O
6•1	 O
,	 O
p=0•18	 O
;	 O
[P1]	 O
group	 O
3	 O
[P2]	 O
vs	 O
group	 O
1	 O
,	 O
n=901	 O
patients	 O
with	 O
neuropathy	 O
score	 O
at	 O
baseline	 O
and	 O
at	 O
least	 O
one	 O
neuropathy	 O
score	 O
between	 O
baseline	 O
and	 O
18	 O
months	 O
,	 O
2•5	 O
,	 O
-1•2	 O
to	 O
6•1	 O
,	 O
p=0•19	 O
)	 O
.	 O

Longi	 O
tudinal	 O
analysis	 O
did	 O
not	 O
show	 O
significant	 O
differences	 O
between	 O
the	 O
groups	 O
(	 O
group	 O
2	 O
vs	 O
group	 O
1	 O
,	 O
n=898	 O
patients	 O
with	 O
neuropathy	 O
score	 O
at	 O
baseline	 O
and	 O
at	 O
least	 O
one	 O
neuropathy	 O
score	 O
between	 O
baseline	 O
and	 O
18	 O
months	 O
,	 O
mean	 O
difference	 O
2•5	 O
,	 O
95	 O
%	 O
CI	 O
-1•2	 O
to	 O
6•1	 O
,	 O
p=0•18	 O
;	 O
group	 O
3	 O
vs	 O
[P1]	 O
group	 O
1	 O
[P2]	 O
,	 O
n=901	 O
patients	 O
with	 O
neuropathy	 O
score	 O
at	 O
baseline	 O
and	 O
at	 O
least	 O
one	 O
neuropathy	 O
score	 O
between	 O
baseline	 O
and	 O
18	 O
months	 O
,	 O
2•5	 O
,	 O
-1•2	 O
to	 O
6•1	 O
,	 O
p=0•19	 O
)	 O
.	 O