[P1]	 O
Apatinib	 O
[P2]	 O
in	 O
patients	 O
with	 O
extensive	 O
-	 O
stage	 O
small	 O
-	 O
cell	 O
lung	 O
cancer	 O
after	 O
second	 O
-	 O
line	 O
or	 O
third	 O
-	 O
line	 O
chemotherapy	 O
:	 O
a	 O
phase	 O
II	 O
,	 O
singlearm	 O
,	 O
multicentre	 O
,	 O
prospective	 O
study	 O
Apatinib	 O
in	 O
patients	 O
with	 O
extensive	 O
-	 O
stage	 O
small	 O
-	 O
cell	 O
lung	 O
cancer	 O
after	 O
second	 O
-	 O
line	 O
or	 O
third	 O
-	 O
line	 O
chemotherapy	 O
:	 O
a	 O
phase	 O
II	 O
,	 O
singlearm	 O
,	 O
multicentre	 O
,	 O
prospective	 O
study	 O
16	 O
September	 O
2019	 O
16	 O
September	 O
2019	 O
YanjunXu	 O

Apatinib	 O
in	 O
patients	 O
with	 O
extensive	 O
-	 O
stage	 O
small	 O
-	 O
cell	 O
lung	 O
cancer	 O
after	 O
second	 O
-	 O
line	 O
or	 O
third	 O
-	 O
line	 O
chemotherapy	 O
:	 O
a	 O
phase	 O
II	 O
,	 O
singlearm	 O
,	 O
multicentre	 O
,	 O
prospective	 O
study	 O
[P1]	 O
Apatinib	 O
[P2]	 O
in	 O
patients	 O
with	 O
extensive	 O
-	 O
stage	 O
small	 O
-	 O
cell	 O
lung	 O
cancer	 O
after	 O
second	 O
-	 O
line	 O
or	 O
third	 O
-	 O
line	 O
chemotherapy	 O
:	 O
a	 O
phase	 O
II	 O
,	 O
singlearm	 O
,	 O
multicentre	 O
,	 O
prospective	 O
study	 O
16	 O
September	 O
2019	 O
16	 O
September	 O
2019	 O
YanjunXu	 O

[P1]	 O
Apatinib	 O
[P2]	 O
in	 O
patients	 O
with	 O
extensive	 O
-	 O
stage	 O
small	 O
-	 O
cell	 O
lung	 O
cancer	 O
after	 O
second	 O
-	 O
line	 O
or	 O
third	 O
-	 O
line	 O
chemotherapy	 O
:	 O
a	 O
phase	 O
II	 O
,	 O
singlearm	 O
,	 O
multicentre	 O
,	 O
prospective	 O
study	 O
16	 O
September	 O
2019	 O

[P1]	 O
Apatinib	 O
[P2]	 O
in	 O
patients	 O
with	 O
extensive	 O
-	 O
stage	 O
small	 O
-	 O
cell	 O
lung	 O
cancer	 O
after	 O
second	 O
-	 O
line	 O
or	 O
third	 O
-	 O
line	 O
chemotherapy	 O
:	 O
a	 O
phase	 O
II	 O
,	 O
singlearm	 O
,	 O
multicentre	 O
,	 O
prospective	 O
study	 O
YanjunXu	 O

1	 O
Banshan	 O
East	 O
Road	 O
Hangzhou	 O
China	 O
[P1]	 O
Apatinib	 O
[P2]	 O
in	 O
patients	 O
with	 O
extensive	 O
-	 O
stage	 O
small	 O
-	 O
cell	 O
lung	 O
cancer	 O
after	 O
second	 O
-	 O
line	 O
or	 O
third	 O
-	 O
line	 O
chemotherapy	 O
:	 O
a	 O
phase	 O
II	 O
,	 O
singlearm	 O
,	 O
multicentre	 O
,	 O
prospective	 O
study	 O
16	 O
September	 O
2019	 O
16	 O
September	 O
2019	 O
16	 O
September	 O
2019	 O
10.1038	 O
/	 O
s41416	 O
-	 O
019	 O
-	 O
0583	 O
-	 O
6	 O
Received	 O
:	 O
26	 O
May	 O
2019	 O
Revised	 O
:	 O
23	 O
August	 O
2019	 O
Accepted	 O
:	 O
30	 O
August	 O
2019	 O

Key	 O
exclusion	 O
criteria	 O
were	 O
mixed	 O
SCLC	 O
,	 O
previous	 O
exposure	 O
to	 O
[P1]	 O
apatinib	 O
[P2]	 O
or	 O
other	 O
anti	 O
-	 O
angiogenic	 O
agents	 O
,	 O
active	 O
or	 O
new	 O
diagnosed	 O
untreated	 O
CNS	 O
metastases	 O
,	 O
uncontrolled	 O
hypertension	 O
,	 O
major	 O
surgical	 O
procedures	 O
within	 O
4	 O
weeks	 O
before	 O
treatment	 O
initiation	 O
and/or	 O
the	 O
presence	 O
of	 O
any	 O
non	 O
-	 O
healing	 O
wound	 O
,	 O
fracture	 O
,	 O
ulcer	 O
,	 O
evidence	 O
of	 O
active	 O
bleeding	 O
or	 O
significant	 O
haemoptysis	 O
(	 O
≥	 O
5	 O
mL	 O
)	 O
.	 O

[P1]	 O
Apatinib	 O
[P2]	 O
was	 O
administered	 O
orally	 O
at	 O
an	 O
initial	 O
dose	 O
of	 O
500	 B-DOSAGE
mg	 I-DOSAGE
once	 I-DOSAGE
daily	 I-DOSAGE
,	 I-DOSAGE
continuously	 I-DOSAGE
in	 I-DOSAGE
30-day	 I-DOSAGE
cycles	 I-DOSAGE
.	 O

Tumour	 O
assessments	 O
were	 O
conducted	 O
by	 O
radiographic	 O
imaging	 O
[	 O
computed	 O
tomography	 O
(	 O
CT	 O
)	 O
and	 O
magnetic	 O
resonance	 O
imaging	 O
(	 O
MRI	 O
)	 O
]	 O
at	 O
baseline	 O
,	 O
after	 O
the	 O
first	 O
cycle	 O
of	 O
[P1]	 O
apatinib	 O
[P2]	 O
treatment	 O
,	 O
and	 O
then	 O
every	 O
2	 O
months	 O
(	 O
±	 O
7	 O
days	 O
)	 O
thereafter	 O
until	 O
disease	 O
progression	 O
occurred	 O
(	 O
investigator	 O
assessed	 O
per	 O
RECIST	 O
,	 O
version	 O
1.1	 O
)	 O
or	 O
treatment	 O
was	 O
discontinued	 O
.	 O

Once	 O
a	 O
partial	 O
response	 O
was	 O
occurred	 O
in	 O
the	 O
evaluation	 O
of	 O
[P1]	 O
apatinib	 O
[P2]	 O
efficiency	 O
,	 O
another	 O
CT	 O
scan	 O
will	 O
be	 O
added	 O
1	 O
month	 O
later	 O
to	 O
confirm	 O
the	 O
partial	 O
response	 O
.	 O

All	 O
received	 O
at	 O
least	 O
one	 O
dose	 O
of	 O
[P1]	 O
apatinib	 O
[P2]	 O
.	 O

All	 O
13	 O
patients	 O
who	 O
were	 O
still	 O
alive	 O
at	 O
this	 O
time	 O
had	 O
discontinued	 O
[P1]	 O
apatinib	 O
[P2]	 O
treatment	 O
,	 O
11	 O
of	 O
whom	 O
had	 O
switched	 O
to	 O
further	 O
treatment	 O
,	 O
including	 O
gemcitabine	 O
or	 O
docetaxel	 O
regimens	 O
.	 O

The	 O
reasons	 O
for	 O
[P1]	 O
apatinib	 O
[P2]	 O
dose	 O
reduction	 O
are	 O
summarised	 O
in	 O
Supplementary	 O
Table	 O
1	 O
.	 O

As	 O
shown	 O
in	 O
Supplementary	 O
Tables	 O
4	 O
and	 O
5	 O
,	 O
no	 O
correlation	 O
was	 O
found	 O
between	 O
observed	 O
AEs	 O
and	 O
either	 O
progression	 B-METRIC
-	 I-METRIC
free	 I-METRIC
survival	 I-METRIC
or	 O
overall	 O
survival	 O
during	 O
[P1]	 O
apatinib	 O
[P2]	 O
treatment	 O
.	 O