[P1]	 O
Pentostatin	 O
,	 O
Cyclophosphamide	 O
and	 O
Rituximab	 O
Followed	 O
by	 O
Alemtuzumab	 O
[P2]	 O
for	 O
Relapsed	 O
or	 O
Refractory	 O
Chronic	 O
Lymphocytic	 O
Leukemia	 O
:	 O
A	 O
Phase	 O
2	 O
Trial	 O
of	 O
the	 O
ECOG	 O
-	 O
ACRIN	 O
Cancer	 O
Research	 O
Group	 O
(	 O
E2903	 O
)	 O
Pentostatin	 O
,	 O
Cyclophosphamide	 O
and	 O
Rituximab	 O
Followed	 O
by	 O
Alemtuzumab	 O
for	 O
Relapsed	 O
or	 O
Refractory	 O
Chronic	 O
Lymphocytic	 O
Leukemia	 O
:	 O
A	 O
Phase	 O
2	 O
Trial	 O
of	 O
the	 O
ECOG	 O
-	 O
ACRIN	 O
Cancer	 O
Research	 O
Group	 O
(	 O
E2903	 O
)	 O
2020	 O
July	 O
23	 O
.	 O

Pentostatin	 O
,	 O
Cyclophosphamide	 O
and	 O
Rituximab	 O
Followed	 O
by	 O
Alemtuzumab	 O
for	 O
Relapsed	 O
or	 O
Refractory	 O
Chronic	 O
Lymphocytic	 O
Leukemia	 O
:	 O
A	 O
Phase	 O
2	 O
Trial	 O
of	 O
the	 O
ECOG	 O
-	 O
ACRIN	 O
Cancer	 O
Research	 O
Group	 O
(	 O
E2903	 O
)	 O
[P1]	 O
Pentostatin	 O
,	 O
Cyclophosphamide	 O
and	 O
Rituximab	 O
Followed	 O
by	 O
Alemtuzumab	 O
[P2]	 O
for	 O
Relapsed	 O
or	 O
Refractory	 O
Chronic	 O
Lymphocytic	 O
Leukemia	 O
:	 O
A	 O
Phase	 O
2	 O
Trial	 O
of	 O
the	 O
ECOG	 O
-	 O
ACRIN	 O
Cancer	 O
Research	 O
Group	 O
(	 O
E2903	 O
)	 O
2020	 O
July	 O
23	 O
.	 O

[P1]	 O
Pentostatin	 O
,	 O
Cyclophosphamide	 O
and	 O
Rituximab	 O
Followed	 O
by	 O
Alemtuzumab	 O
[P2]	 O
for	 O
Relapsed	 O
or	 O
Refractory	 O
Chronic	 O
Lymphocytic	 O
Leukemia	 O
:	 O
A	 O
Phase	 O
2	 O
Trial	 O
of	 O
the	 O
ECOG	 O
-	 O
ACRIN	 O
Cancer	 O
Research	 O
Group	 O
(	 O
E2903	 O
)	 O

[P1]	 O
Pentostatin	 O
,	 O
Cyclophosphamide	 O
and	 O
Rituximab	 O
Followed	 O
by	 O
Alemtuzumab	 O
[P2]	 O
for	 O
Relapsed	 O
or	 O
Refractory	 O
Chronic	 O
Lymphocytic	 O
Leukemia	 O
:	 O
A	 O
Phase	 O
2	 O
Trial	 O
of	 O
the	 O
ECOG	 O
-	 O
ACRIN	 O
Cancer	 O
Research	 O
Group	 O
(	 O
E2903	 O
)	 O
M.DSanfordKempin	 O

NY	 O
New	 O
York	 O
NY	 O
NatalieSCallander	 O
NatalieSCallander	 O
Natalie	 O
S	 O
Callander	 O
GeraldGross	 O
GeraldGross	 O
Gerald	 O
Gross	 O
MartinSTallman	 O
MartinSTallman	 O
Martin	 O
S	 O
Tallman	 O
[P1]	 O
Pentostatin	 O
,	 O
Cyclophosphamide	 O
and	 O
Rituximab	 O
Followed	 O
by	 O
Alemtuzumab	 O
[P2]	 O
for	 O
Relapsed	 O
or	 O
Refractory	 O
Chronic	 O
Lymphocytic	 O
Leukemia	 O
:	 O
A	 O
Phase	 O
2	 O
Trial	 O
of	 O
the	 O
ECOG	 O
-	 O
ACRIN	 O
Cancer	 O
Research	 O
Group	 O
(	 O
E2903	 O
)	 O
2020	 O
July	 O
23	 O
.	 O

20	 O
Encouraged	 O
by	 O
these	 O
results	 O
we	 O
designed	 O
and	 O
activated	 O
a	 O
phase	 O
2	 O
trial	 O
,	 O
E2903	 O
,	 O
for	 O
R	 O
/	 O
R	 O
CLL	 O
that	 O
incorporated	 O
6	 B-DOSAGE
cycles	 I-DOSAGE
of	 O
[P1]	 O
PCR	 O
[P2]	 O
,	 O
followed	 O
by	 O
an	 O
anti	 O
-	 O
CD52	 O
antibody	 O
,	 O
alemtuzumab	 O
,	 O
as	 O
consolidation	 B-DOSAGE
.	 O

20	 O
Encouraged	 O
by	 O
these	 O
results	 O
we	 O
designed	 O
and	 O
activated	 O
a	 O
phase	 O
2	 O
trial	 O
,	 O
E2903	 O
,	 O
for	 O
R	 O
/	 O
R	 O
CLL	 O
that	 O
incorporated	 O
6	 B-DOSAGE
cycles	 I-DOSAGE
of	 O
PCR	 O
,	 O
[P1]	 O
followed	 O
by	 O
an	 O
anti	 O
-	 O
CD52	 O
antibody	 O
,	 O
alemtuzumab	 O
[P2]	 O
,	 O
as	 O
consolidation	 B-DOSAGE
.	 O

For	 O
subsequent	 B-DOSAGE
cycles	 I-DOSAGE
(	 I-DOSAGE
2	 I-DOSAGE
-	 I-DOSAGE
6	 I-DOSAGE
)	 I-DOSAGE
rituximab	 I-DOSAGE
was	 I-DOSAGE
given	 I-DOSAGE
at	 I-DOSAGE
a	 I-DOSAGE
dose	 I-DOSAGE
of	 I-DOSAGE
375	 I-DOSAGE
mg	 I-DOSAGE
/	 I-DOSAGE
m	 I-DOSAGE
2	 I-DOSAGE
on	 O
the	 O
same	 O
day	 O
as	 O
the	 O
pentostatin	 O
and	 O
cyclophosphamide	 O
(	 O
[P1]	 O
PCR	 O
[P2]	 O
)	 O
.	 O

This	 O
[P1]	 O
PCR	 O
regimen	 O
[P2]	 O
was	 O
given	 B-DOSAGE
on	 I-DOSAGE
a	 I-DOSAGE
21-day	 I-DOSAGE
6-cycle	 I-DOSAGE
schedule	 I-DOSAGE
.	 O

[P1]	 O
Bactrim	 O
DS	 O
[P2]	 O
(	 O
QOD	 B-DOSAGE
)	 O
and	 O
acyclovir	 O
(	 O
800	 B-DOSAGE
mg	 I-DOSAGE
BID	 I-DOSAGE
)	 O
were	 O
administered	 B-DOSAGE
during	 I-DOSAGE
the	 I-DOSAGE
entire	 I-DOSAGE
course	 I-DOSAGE
of	 O
PCR	 O
,	 O
and	 O
alemtuzumab	 O
administration	 O
.	 O

Bactrim	 O
DS	 O
(	 O
QOD	 B-DOSAGE
)	 O
and	 O
[P1]	 O
acyclovir	 O
[P2]	 O
(	 O
800	 B-DOSAGE
mg	 I-DOSAGE
BID	 I-DOSAGE
)	 O
were	 O
administered	 B-DOSAGE
during	 I-DOSAGE
the	 I-DOSAGE
entire	 I-DOSAGE
course	 I-DOSAGE
of	 O
PCR	 O
,	 O
and	 O
alemtuzumab	 O
administration	 O
.	 O

Bactrim	 O
DS	 O
(	 O
QOD	 B-DOSAGE
)	 O
and	 O
acyclovir	 O
(	 O
800	 B-DOSAGE
mg	 I-DOSAGE
BID	 I-DOSAGE
)	 O
were	 O
administered	 B-DOSAGE
during	 I-DOSAGE
the	 I-DOSAGE
entire	 I-DOSAGE
course	 I-DOSAGE
of	 O
[P1]	 O
PCR	 O
[P2]	 O
,	 O
and	 O
alemtuzumab	 O
administration	 O
.	 O

Bactrim	 O
DS	 O
(	 O
QOD	 B-DOSAGE
)	 O
and	 O
acyclovir	 O
(	 O
800	 B-DOSAGE
mg	 I-DOSAGE
BID	 I-DOSAGE
)	 O
were	 O
administered	 B-DOSAGE
during	 I-DOSAGE
the	 I-DOSAGE
entire	 I-DOSAGE
course	 I-DOSAGE
of	 O
PCR	 O
,	 O
and	 O
[P1]	 O
alemtuzumab	 O
[P2]	 O
administration	 O
.	 O

The	 O
first	 O
cycle	 O
of	 O
[P1]	 O
PCR	 O
[P2]	 O
was	 O
to	 O
be	 O
administered	 O
at	 O
full	 O
dose	 O
regardless	 O
of	 O
preexisting	 O
cytopenias	 O
.	 O

During	 B-DOSAGE
cycle	 I-DOSAGE
one	 I-DOSAGE
[P1]	 O
G	 O
-	 O
CSF	 O
(	 O
Neupogen	 O
)	 O
[P2]	 O
was	 O
administered	 B-DOSAGE
SQ	 I-DOSAGE
daily	 I-DOSAGE
,	 I-DOSAGE
beginning	 I-DOSAGE
two	 I-DOSAGE
days	 I-DOSAGE
after	 I-DOSAGE
treatment	 I-DOSAGE
for	 I-DOSAGE
10	 I-DOSAGE
consecutive	 I-DOSAGE
days	 I-DOSAGE
or	 O
until	 O
the	 O
neutrophil	 O
count	 O
was	 O
greater	 O
than	 O
1.0	 O
×	 O
10	 O
9	 O
/L	 O
for	 O
2	 O
consecutive	 O
days	 O
.	 O

[P1]	 O
Patients	 O
achieving	 O
a	 O
CR	 O
or	 O
nPR	 O
after	 O
PCR	 O
[P2]	 O
were	 O
then	 O
observed	 O
during	 O
an	 O
8	 O
week	 O
treatmentfree	 O
interval	 O
after	 O
which	 O
a	 O
bone	 O
marrow	 O
study	 O
was	 O
performed	 O
for	 O
pathologic	 O
confirmation	 O
of	 O
response	 O
.	 O

After	 O
confirmation	 O
of	 O
response	 O
,	 O
[P1]	 O
alemtuzumab	 O
[P2]	 O
(	 B-DOSAGE
30	 I-DOSAGE
mg	 I-DOSAGE
SQ	 I-DOSAGE
)	 I-DOSAGE
was	 I-DOSAGE
administered	 I-DOSAGE
three	 I-DOSAGE
times	 I-DOSAGE
a	 I-DOSAGE
week	 I-DOSAGE
(	 I-DOSAGE
TIW	 I-DOSAGE
)	 I-DOSAGE
for	 I-DOSAGE
four	 I-DOSAGE
weeks	 I-DOSAGE
.	 O

39,40	 O
The	 O
four	 O
week	 O
course	 O
for	 O
CR	 O
or	 O
nPR	 O
patients	 O
as	 O
opposed	 O
to	 O
the	 O
18	 O
week	 O
course	 O
for	 O
a	 O
lesser	 O
response	 O
was	 O
based	 O
upon	 O
the	 O
concept	 O
that	 O
robust	 O
responding	 O
patients	 O
would	 O
need	 O
less	 O
intensive	 O
exposure	 O
to	 O
[P1]	 O
alemtuzumab	 O
[P2]	 O
and	 O
have	 O
less	 O
infectious	 O
complications	 O
.	 O

41	 O
Patients	 O
achieving	 O
a	 O
PR	 O
or	 O
stable	 O
disease	 O
(	 O
SD	 O
)	 O
after	 O
six	 O
cycles	 O
or	 O
progressive	 O
disease	 O
(	 O
PD	 O
)	 O
after	 O
at	 O
least	 O
2	 O
cycles	 O
of	 O
PCR	 O
received	 O
[P1]	 O
alemtuzumab	 O
[P2]	 O
(	 O
30	 O
mg	 O
SQ	 O
TIW	 O
)	 O
for	 O
18	 O
weeks	 O
after	 O
a	 O
treatment	 O
-	 O
free	 O
period	 O
determined	 O
by	 O
the	 O
investigator	 O
.	 O

CR	 O
and	 O
nPR	 O
response	 O
criteria	 O
,	 O
determined	 O
after	 O
completion	 O
of	 O
[P1]	 O
PCR	 O
[P2]	 O
and	 O
after	 O
the	 O
8	 O
week	 O
hiatus	 O
noted	 O
above	 O
,	 O
was	 O
defined	 O
by	 O
the	 O
1996	 O
CLL	 O
Working	 O
Group	 O
criteria	 O
.	 O

The	 O
primary	 O
endpoint	 O
was	 O
the	 O
response	 O
rate	 O
to	 O
[P1]	 O
PCR	 O
[P2]	 O
.	 O

Landmark	 O
analysis	 O
at	 O
6	 O
months	 O
was	 O
done	 O
when	 O
patients	 O
had	 O
scheduled	 O
[P1]	 O
PCR	 O
[P2]	 O
treatment	 O
cycles	 O
completed	 O
and	 O
was	 O
utilized	 O
to	 O
compare	 O
the	 O
overall	 O
survival	 O
between	 O
responders	 O
and	 O
non	 O
-	 O
responders	 O
.	 O

In	 O
a	 O
multivariate	 O
logistic	 O
model	 O
only	 O
CD	 O
38	 O
<	 O
20	 O
%	 O
was	 O
significantly	 O
associated	 O
with	 O
a	 O
[P1]	 O
PCR	 O
[P2]	 O
response	 O
(	 O
p=0.01	 O
)	 O
.	 O

Treatment	 O
-	 O
related	 O
toxicities	 O
during	 O
[P1]	 O
PCR	 O
[P2]	 O
and	 O
alemtuzumab	 O
were	 O
those	 O
expected	 O
in	 O
patients	 O
with	 O
R	 O
/	 O
R	 O
CLL	 O
receiving	 O
CIT	 O
(	 O
Table	 O
2	 O
)	 O
.	 O

Treatment	 O
-	 O
related	 O
toxicities	 O
during	 O
PCR	 O
and	 O
[P1]	 O
alemtuzumab	 O
[P2]	 O
were	 O
those	 O
expected	 O
in	 O
patients	 O
with	 O
R	 O
/	 O
R	 O
CLL	 O
receiving	 O
CIT	 O
(	 O
Table	 O
2	 O
)	 O
.	 O

Anemia	 O
,	 O
thrombocytopenia	 O
and	 O
neutropenia	 O
were	 O
observed	 O
in	 O
16	 O
%	 O
,	 O
34	 O
%	 O
and	 O
60	 O
%	 O
,	 O
respectively	 O
,	 O
during	 O
[P1]	 O
PCR	 O
treatment	 O
[P2]	 O
.	 O

The	 O
worst	 O
-	 O
degree	 O
of	 O
non	 O
-	 O
hematologic	 O
treatment	 O
-	 O
related	 O
toxicities	 O
during	 O
[P1]	 O
PCR	 O
treatment	 O
[P2]	 O
were	 O
grades	 O
3	 O
-	 O
4	 O
in	 O
47	 O
patients	 O
(	 O
47	 O
%	 O
)	 O
and	 O
grade	 O
5	 O
in	 O
5	 O
patients	 O
(	 O
5	 O
%	 O
)	 O
.	 O

There	 O
were	 O
5	 O
treatment	 O
-	 O
related	 O
deaths	 O
during	 O
the	 O
[P1]	 O
PCR	 O
therapy	 O
[P2]	 O
including	 O
multiorgan	 O
failure	 O
(	 O
1	 O
)	 O
,	 O
ARDS	 O
,	 O
non	 O
-	 O
CMV	 O
(	 O
1	 O
)	 O
,	 O
infection	 O
(	 O
1	 O
)	 O
,	 O
pneumonitis	 O
(	 O
2	 O
)	 O
.	 O

During	 O
the	 O
[P1]	 O
alemtuzumab	 O
treatment	 O
arms	 O
[P2]	 O
,	 O
pain	 O
at	 O
the	 O
injection	 O
site	 O
,	 O
fever	 O
,	 O
and	 O
myalgias	 O
were	 O
grades	 O
I	 O
or	 O
2	 O
.	 O

One	 O
patient	 O
with	 O
a	 O
grade	 O
4	 O
local	 O
injection	 O
site	 O
reaction	 O
was	 O
removed	 O
from	 O
study	 O
after	 O
2	 O
doses	 O
of	 O
[P1]	 O
alemtuzumab	 O
[P2]	 O
.	 O

One	 O
patient	 O
developed	 O
CMV	 O
positive	 O
serology	 O
during	 O
the	 O
4-week	 O
[P1]	 O
alemtuzumab	 O
[P2]	 O
treatment	 O
and	 O
two	 O
patients	 O
in	 O
subsequent	 O
follow	 O
-	 O
up	 O
.	 O

Two	 O
patients	 O
developed	 O
CMV	 O
positive	 O
serology	 O
during	 O
the	 O
18-week	 O
[P1]	 O
alemtuzumab	 O
treatment	 O
[P2]	 O
,	 O
two	 O
of	 O
whom	 O
developed	 O
pneumonia	 O
.	 O