[P1]	 O
Nivolumab	 O
[P2]	 O
administration	 O
will	 O
be	 O
delayed	 O
in	 O
case	 O
of	 O
any	 O
AE	 O
,	 O
laboratory	 O
abnormality	 O
or	 O
intercurrent	 O
illness	 O
which	 O
,	 O
in	 O
the	 O
judgment	 O
of	 O
the	 O
investigator	 O
,	 O
warrants	 O
delaying	 O
the	 O
dose	 O
of	 O
study	 O
medication	 O
.	 O

[P1]	 O
Radiotherapy	 O
[P2]	 O
planning	 O
will	 O
be	 O
based	 O
on	 O
computed	 O
tomography	 O
(	 O
CT	 O
)	 O
images	 O
with	 O
minimal	 O
5	 O
mm	 O
slices	 O
.	 O

For	 O
irradiation	 O
,	 O
tumor	 O
lesions	 O
in	 O
all	 O
non	 O
-	 O
cerebral	 O
/	 O
nonpulmonary	 O
locations	 O
can	 O
be	 O
included	 O
if	 O
[P1]	 O
radiotherapy	 O
[P2]	 O
is	 O
indicated	 O
and	 O
prescribed	 O
according	 O
to	 O
common	 O
good	 O
clinical	 O
practice	 O
(	 O
e.g.	 O
bone	 O
,	 O
soft	 O
tissue	 O
,	 O
lymph	 O
nodes	 O
)	 O
.	 O

[P1]	 O
Radiotherapy	 O
[P2]	 O
is	 O
delivered	 B-DOSAGE
on	 I-DOSAGE
workdays	 I-DOSAGE
in	 I-DOSAGE
5	 I-DOSAGE
single	 I-DOSAGE
fractions	 I-DOSAGE
of	 I-DOSAGE
4	 I-DOSAGE
Gy	 I-DOSAGE
up	 I-DOSAGE
to	 I-DOSAGE
a	 I-DOSAGE
total	 I-DOSAGE
dose	 I-DOSAGE
of	 I-DOSAGE
20	 I-DOSAGE
Gy	 I-DOSAGE
.	 O

Therefore	 O
,	 O
[P1]	 O
radiotherapy	 O
[P2]	 O
is	 O
expected	 O
to	 O
last	 O
no	 O
longer	 O
than	 O
2	 O
weeks	 O
.	 O

If	 O
positioning	 O
corrections	 O
are	 O
necessary	 O
,	 O
they	 O
must	 O
be	 O
documented	 O
in	 O
the	 O
[P1]	 O
radiotherapy	 O
[P2]	 O
protocol	 O
.	 O

Furthermore	 O
,	 O
second	 O
blood	 O
samples	 O
are	 O
collected	 O
in	 O
[P1]	 O
group	 O
A	 O
[P2]	 O
on	 O
cycle	 O
1	 O
,	 O
day	 O
8	 O
(	 O
visit	 O
2	 O
)	 O
after	 O
completion	 O
of	 O
radiotherapy	 O
to	 O
assess	 O
early	 O
radiogenic	 O
immune	 O
response	 O
in	 O
combination	 O
with	 O
nivolumab	 O
.	 O

Furthermore	 O
,	 O
second	 O
blood	 O
samples	 O
are	 O
collected	 O
in	 O
group	 O
A	 O
on	 O
cycle	 O
1	 O
,	 O
day	 O
8	 O
(	 O
visit	 O
2	 O
)	 O
after	 O
completion	 O
of	 O
[P1]	 O
radiotherapy	 O
[P2]	 O
to	 O
assess	 O
early	 O
radiogenic	 O
immune	 O
response	 O
in	 O
combination	 O
with	 O
nivolumab	 O
.	 O

Furthermore	 O
,	 O
second	 O
blood	 O
samples	 O
are	 O
collected	 O
in	 O
group	 O
A	 O
on	 O
cycle	 O
1	 O
,	 O
day	 O
8	 O
(	 O
visit	 O
2	 O
)	 O
after	 O
completion	 O
of	 O
radiotherapy	 O
to	 O
assess	 O
early	 O
radiogenic	 O
immune	 O
response	 O
in	 O
combination	 O
with	 O
[P1]	 O
nivolumab	 O
[P2]	 O
.	 O

The	 O
second	 O
blood	 O
sample	 O
in	 O
[P1]	 O
group	 O
B	 O
[P2]	 O
is	 O
also	 O
collected	 O
on	 O
cycle	 O
1	 O
,	 O
day	 O
8	 O
(	 O
visit	 O
2	 O
)	 O
to	 O
assess	 O
early	 O
nivolumab	 O
-	 O
related	 O
immune	 O
response	 O
without	 O
radiotherapy	 O
.	 O

The	 O
second	 O
blood	 O
sample	 O
in	 O
group	 O
B	 O
is	 O
also	 O
collected	 O
on	 O
cycle	 O
1	 O
,	 O
day	 O
8	 O
(	 O
visit	 O
2	 O
)	 O
to	 O
assess	 O
early	 O
[P1]	 O
nivolumab	 O
[P2]	 O
-	 O
related	 O
immune	 O
response	 O
without	 O
radiotherapy	 O
.	 O

The	 O
second	 O
blood	 O
sample	 O
in	 O
group	 O
B	 O
is	 O
also	 O
collected	 O
on	 O
cycle	 O
1	 O
,	 O
day	 O
8	 O
(	 O
visit	 O
2	 O
)	 O
to	 O
assess	 O
early	 O
nivolumab	 O
-	 O
related	 O
immune	 O
response	 O
without	 O
[P1]	 O
radiotherapy	 O
[P2]	 O
.	 O

A	 O
third	 O
blood	 O
sample	 O
will	 O
be	 O
taken	 O
for	 O
both	 O
groups	 O
on	 O
cycle	 O
3	 O
,	 O
day	 O
1	 O
(	 O
visit	 O
4	 O
)	 O
,	 O
when	 O
[P1]	 O
radiotherapy	 O
[P2]	 O
is	 O
completed	 O
in	 O
group	 O
A	 O
and	 O
when	 O
all	 O
patients	 O
(	 O
groups	 O
A	 O
and	 O
B	 O
)	 O
have	 O
received	 O
two	 O
doses	 O
of	 O
nivolumab	 O
.	 O

A	 O
third	 O
blood	 O
sample	 O
will	 O
be	 O
taken	 O
for	 O
both	 O
groups	 O
on	 O
cycle	 O
3	 O
,	 O
day	 O
1	 O
(	 O
visit	 O
4	 O
)	 O
,	 O
when	 O
radiotherapy	 O
is	 O
completed	 O
in	 O
[P1]	 O
group	 O
A	 O
[P2]	 O
and	 O
when	 O
all	 O
patients	 O
(	 O
groups	 O
A	 O
and	 O
B	 O
)	 O
have	 O
received	 O
two	 O
doses	 O
of	 O
nivolumab	 O
.	 O

A	 O
third	 O
blood	 O
sample	 O
will	 O
be	 O
taken	 O
for	 O
both	 O
groups	 O
on	 O
cycle	 O
3	 O
,	 O
day	 O
1	 O
(	 O
visit	 O
4	 O
)	 O
,	 O
when	 O
radiotherapy	 O
is	 O
completed	 O
in	 O
group	 O
A	 O
and	 O
when	 O
all	 O
patients	 O
(	 O
[P1]	 O
groups	 O
A	 O
[P2]	 O
and	 O
B	 O
)	 O
have	 O
received	 O
two	 O
doses	 O
of	 O
nivolumab	 O
.	 O

A	 O
third	 O
blood	 O
sample	 O
will	 O
be	 O
taken	 O
for	 O
both	 O
groups	 O
on	 O
cycle	 O
3	 O
,	 O
day	 O
1	 O
(	 O
visit	 O
4	 O
)	 O
,	 O
when	 O
radiotherapy	 O
is	 O
completed	 O
in	 O
group	 O
A	 O
and	 O
when	 O
all	 O
patients	 O
(	 O
groups	 O
A	 O
and	 O
[P1]	 O
B	 O
[P2]	 O
)	 O
have	 O
received	 O
two	 O
doses	 O
of	 O
nivolumab	 O
.	 O

A	 O
third	 O
blood	 O
sample	 O
will	 O
be	 O
taken	 O
for	 O
both	 O
groups	 O
on	 O
cycle	 O
3	 O
,	 O
day	 O
1	 O
(	 O
visit	 O
4	 O
)	 O
,	 O
when	 O
radiotherapy	 O
is	 O
completed	 O
in	 O
group	 O
A	 O
and	 O
when	 O
all	 O
patients	 O
(	 O
groups	 O
A	 O
and	 O
B	 O
)	 O
have	 O
received	 O
two	 O
doses	 O
of	 O
[P1]	 O
nivolumab	 O
[P2]	 O
.	 O

-PFS	 B-METRIC
-PFS	 I-METRIC
and	 O
ORR	 O
using	 O
assessment	 O
according	 O
to	 O
irRECIST	 O
-OS	 O
-1-year	 O
OS	 O
rate	 O
-Descriptive	 O
sub	 O
-	 O
group	 O
analyses	 O
of	 O
efficacy	 O
in	 O
relation	 O
to	 O
PD	 O
-	 O
L1	 O
expression	 O
levels	 O
(	 O
e.g.	 O
cut	 O
-	 O
off	 O
1	 O
,	 O
5	 O
,	 O
10	 O
%	 O
)	 O
-Treatment	 O
emergent	 O
adverse	 O
events	 O
according	 O
to	 O
common	 O
terminology	 O
criteria	 O
for	 O
adverse	 O
events	 O
(	 O
CTCAE	 O
)	 O
version	 O
4.03	 O
-Frequency	 O
of	 O
abnormal	 O
laboratory	 O
parameters	 O
-Quality	 O
of	 O
Life	 O
[	 O
FACT	 O
-	 O
L	 O
,	 O
validated	 O
in	 O
[	 O
21	 O
]	 O
Exploratory	 O
endpoints	 O
Radiation	 O
-	 O
induced	 O
tumor	 O
-	 O
specific	 O
immune	 O
effects	 O
can	 O
explain	 O
events	 O
of	 O
tumor	 O
regression	 O
upon	 O
radiation	 O
treatment	 O
both	 O
within	 O
and	 O
beyond	 O
the	 O
irradiated	 O
fields	 O
and	 O
the	 O
immune	 O
system	 O
can	 O
be	 O
further	 O
stimulated	 O
by	 O
administration	 O
of	 O
a	 O
PD-1	 O
blocking	 O
antibody	 O
such	 O
as	 O
[P1]	 O
nivolumab	 O
[P2]	 O
.	 O

Finally	 O
,	 O
changes	 O
in	 O
lymphocyte	 O
gene	 O
signature	 O
arising	 O
from	 O
the	 O
synergistic	 O
treatment	 O
of	 O
patients	 O
with	 O
[P1]	 O
radiotherapy	 O
[P2]	 O
and	 O
nivolumab	 O
will	 O
be	 O
monitored	 O
by	 O
mRNA	 O
expression	 O
profiling	 O
using	 O
mRNA	 O
isolated	 O
from	 O
whole	 O
blood	 O
and	 O
using	 O
the	 O
human	 O
HT-12	 O
v4	 O
Expression	 O
Bead	 O
-	 O
Chip	 O
Kit	 O
.	 O

Finally	 O
,	 O
changes	 O
in	 O
lymphocyte	 O
gene	 O
signature	 O
arising	 O
from	 O
the	 O
synergistic	 O
treatment	 O
of	 O
patients	 O
with	 O
radiotherapy	 O
and	 O
[P1]	 O
nivolumab	 O
[P2]	 O
will	 O
be	 O
monitored	 O
by	 O
mRNA	 O
expression	 O
profiling	 O
using	 O
mRNA	 O
isolated	 O
from	 O
whole	 O
blood	 O
and	 O
using	 O
the	 O
human	 O
HT-12	 O
v4	 O
Expression	 O
Bead	 O
-	 O
Chip	 O
Kit	 O
.	 O

It	 O
is	 O
hypothesized	 O
that	 O
by	 O
combining	 O
[P1]	 O
nivolumab	 O
[P2]	 O
and	 O
radiotherapy	 O
an	 O
ORR	 O
of	 O
35	 O
%	 O
can	 O
be	 O
achieved	 O
in	 O
both	 O
PD	 O
-	 O
L1-negative	 O
and	 O
-positive	 O
patients	 O
.	 O

It	 O
is	 O
hypothesized	 O
that	 O
by	 O
combining	 O
nivolumab	 O
and	 O
[P1]	 O
radiotherapy	 O
[P2]	 O
an	 O
ORR	 O
of	 O
35	 O
%	 O
can	 O
be	 O
achieved	 O
in	 O
both	 O
PD	 O
-	 O
L1-negative	 O
and	 O
-positive	 O
patients	 O
.	 O

The	 O
study	 O
requires	 O
n	 O
=	 O
50	 O
subjects	 O
(	 O
in	 O
[P1]	 O
group	 O
A	 O
[P2]	 O
)	 O
to	 O
detect	 O
whether	 O
the	 O
responding	 O
proportion	 O
(	 O
ORR	 O
)	 O
is	 O
higher	 O
than	 O
19	 O
%	 O
by	 O
applying	 O
a	 O
binomial	 O
test	 O
at	 O
a	 O
one	 O
-	 O
sided	 O
significance	 O
level	 O
of	 O
0.05	 O
with	 O
a	 O
probability	 O
of	 O
1-beta	 O
=	 O
0.8	 O
,	 O
assuming	 O
an	 O
actual	 O
response	 O
rate	 O
of	 O
35	 O
%	 O
.	 O

For	 O
[P1]	 O
group	 O
A	 O
[P2]	 O
,	 O
a	 O
binomial	 O
test	 O
will	 O
be	 O
conducted	 O
at	 O
a	 O
one	 O
-	 O
sided	 O
significance	 O
level	 O
of	 O
α	 O
=	 O
0.05	 O
in	 O
order	 O
to	 O
assess	 O
if	 O
the	 O
ORR	 O
exceeds	 O
19	 O
%	 O
.	 O

After	 O
25	 O
patients	 O
have	 O
been	 O
treated	 O
in	 O
[P1]	 O
group	 O
A	 O
[P2]	 O
,	 O
a	 O
descriptive	 O
safety	 O
report	 O
will	 O
be	 O
generated	 O
and	 O
evaluated	 O
by	 O
the	 O
Data	 O
Safety	 O
Monitoring	 O
Board	 O
.	 O