16	 O
In	 O
the	 O
phase	 O
2	 O
FAKTION	 O
trial	 O
,	 O
we	 O
assessed	 O
the	 O
efficacy	 O
and	 O
safety	 O
of	 O
[P1]	 O
capivasertib	 O
plus	 O
fulvestrant	 O
[P2]	 O
in	 O
post	 O
menopausal	 O
women	 O
with	 O
aromatase	 O
inhibitorresistant	 O
,	 O
oestrogen	 O
receptorpositive	 O
,	 O
HER2negative	 O
advanced	 O
or	 O
metastatic	 O
breast	 O
cancer	 O
.	 O

Participants	 O
were	 O
randomly	 O
assigned	 O
(	 O
1:1	 O
)	 O
to	 O
receive	 O
[P1]	 O
fulvestrant	 O
plus	 O
capivasertib	 O
[P2]	 O
or	 O
fulvestrant	 O
plus	 O
placebo	 O
.	 O

Participants	 O
were	 O
randomly	 O
assigned	 O
(	 O
1:1	 O
)	 O
to	 O
receive	 O
fulvestrant	 O
plus	 O
capivasertib	 O
or	 O
[P1]	 O
fulvestrant	 O
plus	 O
placebo	 O
[P2]	 O
.	 O

[P1]	 O
Fulvestrant	 O
[P2]	 O
500	 B-DOSAGE
mg	 I-DOSAGE
was	 O
administered	 O
on	 O
day	 B-DOSAGE
1	 I-DOSAGE
of	 I-DOSAGE
every	 I-DOSAGE
cycle	 I-DOSAGE
as	 O
two	 O
intramuscular	 O
injections	 O
,	 O
one	 O
into	 O
each	 O
buttock	 O
,	 O
and	 O
an	 O
additional	 B-DOSAGE
loading	 I-DOSAGE
dose	 I-DOSAGE
was	 I-DOSAGE
delivered	 I-DOSAGE
at	 I-DOSAGE
cycle	 I-DOSAGE
1	 I-DOSAGE
day	 I-DOSAGE
15	 I-DOSAGE
.	 O

[P1]	 O
Capivasertib	 O
[P2]	 O
400	 B-DOSAGE
mg	 I-DOSAGE
or	 O
matching	 O
placebo	 O
was	 O
given	 O
orally	 O
twice	 B-DOSAGE
daily	 I-DOSAGE
on	 I-DOSAGE
an	 I-DOSAGE
intermittent	 I-DOSAGE
weekly	 I-DOSAGE
See	 O
Online	 O
for	 O
appendix	 O
schedule	 O
of	 O
4	 B-DOSAGE
days	 I-DOSAGE
on	 I-DOSAGE
and	 I-DOSAGE
3	 I-DOSAGE
days	 I-DOSAGE
off	 I-DOSAGE
,	 I-DOSAGE
starting	 I-DOSAGE
on	 I-DOSAGE
cycle	 I-DOSAGE
1	 I-DOSAGE
day	 I-DOSAGE
15	 I-DOSAGE
(	 O
to	 O
facilitate	 O
testing	 O
of	 O
biomarkers	 O
before	 O
randomisation	 O
)	 O
.	 O

Capivasertib	 O
400	 B-DOSAGE
mg	 I-DOSAGE
or	 O
matching	 O
[P1]	 O
placebo	 O
[P2]	 O
was	 O
given	 O
orally	 O
twice	 B-DOSAGE
daily	 I-DOSAGE
on	 I-DOSAGE
an	 I-DOSAGE
intermittent	 I-DOSAGE
weekly	 I-DOSAGE
See	 O
Online	 O
for	 O
appendix	 O
schedule	 O
of	 O
4	 B-DOSAGE
days	 I-DOSAGE
on	 I-DOSAGE
and	 I-DOSAGE
3	 I-DOSAGE
days	 I-DOSAGE
off	 I-DOSAGE
,	 I-DOSAGE
starting	 I-DOSAGE
on	 I-DOSAGE
cycle	 I-DOSAGE
1	 I-DOSAGE
day	 I-DOSAGE
15	 I-DOSAGE
(	 O
to	 O
facilitate	 O
testing	 O
of	 O
biomarkers	 O
before	 O
randomisation	 O
)	 O
.	 O

The	 O
hypothesis	 O
was	 O
that	 O
participants	 O
treated	 O
with	 O
[P1]	 O
fulvestrant	 O
[P2]	 O
plus	 O
capivasertib	 O
would	 O
have	 O
improved	 O
median	 B-METRIC
progressionfree	 I-METRIC
survival	 I-METRIC
compared	 O
with	 O
those	 O
treated	 O
with	 O
fulvestrant	 O
plus	 O
placebo	 O
.	 O

The	 O
hypothesis	 O
was	 O
that	 O
participants	 O
treated	 O
with	 O
fulvestrant	 O
plus	 O
[P1]	 O
capivasertib	 O
[P2]	 O
would	 O
have	 O
improved	 O
median	 B-METRIC
progressionfree	 I-METRIC
survival	 I-METRIC
compared	 O
with	 O
those	 O
treated	 O
with	 O
fulvestrant	 O
plus	 O
placebo	 O
.	 O

The	 O
hypothesis	 O
was	 O
that	 O
participants	 O
treated	 O
with	 O
fulvestrant	 O
plus	 O
capivasertib	 O
would	 O
have	 O
improved	 O
median	 B-METRIC
progressionfree	 I-METRIC
survival	 I-METRIC
compared	 O
with	 O
those	 O
treated	 O
with	 O
[P1]	 O
fulvestrant	 O
[P2]	 O
plus	 O
placebo	 O
.	 O

The	 O
hypothesis	 O
was	 O
that	 O
participants	 O
treated	 O
with	 O
fulvestrant	 O
plus	 O
capivasertib	 O
would	 O
have	 O
improved	 O
median	 B-METRIC
progressionfree	 I-METRIC
survival	 I-METRIC
compared	 O
with	 O
those	 O
treated	 O
with	 O
fulvestrant	 O
plus	 O
[P1]	 O
placebo	 O
[P2]	 O
.	 O

If	 O
recruitment	 O
was	 O
restricted	 O
to	 O
participants	 O
with	 O
PIK3CA	 O
mutations	 O
,	 O
70	 O
events	 O
in	 O
98	 O
participants	 O
would	 O
be	 O
required	 O
to	 O
provide	 O
90	 O
%	 O
power	 O
to	 O
detect	 O
a	 O
hazard	 O
ratio	 O
of	 O
0•6	 O
in	 O
favour	 O
of	 O
the	 O
combination	 O
of	 O
[P1]	 O
fulvestrant	 O
[P2]	 O
with	 O
capisavertib	 O
.	 O

If	 O
recruitment	 O
was	 O
restricted	 O
to	 O
participants	 O
with	 O
PIK3CA	 O
mutations	 O
,	 O
70	 O
events	 O
in	 O
98	 O
participants	 O
would	 O
be	 O
required	 O
to	 O
provide	 O
90	 O
%	 O
power	 O
to	 O
detect	 O
a	 O
hazard	 O
ratio	 O
of	 O
0•6	 O
in	 O
favour	 O
of	 O
the	 O
combination	 O
of	 O
fulvestrant	 O
with	 O
[P1]	 O
capisavertib	 O
[P2]	 O
.	 O

Two	 O
posthoc	 O
analyses	 O
were	 O
done	 O
to	 O
calculate	 O
the	 O
progressionfree	 B-METRIC
survival	 I-METRIC
of	 O
participants	 O
allocated	 O
to	 O
capivasertib	 O
who	 O
discontinued	 O
or	 O
reported	 O
a	 O
dose	 O
reduction	 O
and	 O
the	 O
duration	 O
of	 O
response	 O
(	 O
defined	 O
as	 O
the	 O
time	 O
from	 O
first	 O
documented	 O
objective	 O
response	 O
to	 O
the	 O
first	 O
documented	 O
progression	 O
or	 O
death	 O
)	 O
for	 O
participants	 O
with	 O
measurable	 O
disease	 O
in	 O
both	 O
the	 O
[P1]	 O
capivasertib	 O
[P2]	 O
and	 O
placebo	 O
groups	 O
.	 O

Two	 O
posthoc	 O
analyses	 O
were	 O
done	 O
to	 O
calculate	 O
the	 O
progressionfree	 B-METRIC
survival	 I-METRIC
of	 O
participants	 O
allocated	 O
to	 O
capivasertib	 O
who	 O
discontinued	 O
or	 O
reported	 O
a	 O
dose	 O
reduction	 O
and	 O
the	 O
duration	 O
of	 O
response	 O
(	 O
defined	 O
as	 O
the	 O
time	 O
from	 O
first	 O
documented	 O
objective	 O
response	 O
to	 O
the	 O
first	 O
documented	 O
progression	 O
or	 O
death	 O
)	 O
for	 O
participants	 O
with	 O
measurable	 O
disease	 O
in	 O
both	 O
the	 O
capivasertib	 O
and	 O
[P1]	 O
placebo	 O
[P2]	 O
groups	 O
.	 O

Between	 O
March	 O
16	 O
,	 O
2015	 O
,	 O
and	 O
March	 O
6	 O
,	 O
2018	 O
,	 O
183	 O
patients	 O
were	 O
screened	 O
for	 O
eligibility	 O
and	 O
140	 O
were	 O
randomly	 O
assigned	 O
to	 O
receive	 O
[P1]	 O
fulvestrant	 O
[P2]	 O
plus	 O
capivasertib	 O
(	 O
n=69	 O
[	 O
49	 O
%	 O
]	 O
)	 O
or	 O
fulvestrant	 O
plus	 O
placebo	 O
(	 O
n=71	 O
[	 O
51	 O
%	 O
]	 O
;	 O
figure	 O
1	 O
)	 O
.	 O

Between	 O
March	 O
16	 O
,	 O
2015	 O
,	 O
and	 O
March	 O
6	 O
,	 O
2018	 O
,	 O
183	 O
patients	 O
were	 O
screened	 O
for	 O
eligibility	 O
and	 O
140	 O
were	 O
randomly	 O
assigned	 O
to	 O
receive	 O
fulvestrant	 O
plus	 O
[P1]	 O
capivasertib	 O
[P2]	 O
(	 O
n=69	 O
[	 O
49	 O
%	 O
]	 O
)	 O
or	 O
fulvestrant	 O
plus	 O
placebo	 O
(	 O
n=71	 O
[	 O
51	 O
%	 O
]	 O
;	 O
figure	 O
1	 O
)	 O
.	 O

Between	 O
March	 O
16	 O
,	 O
2015	 O
,	 O
and	 O
March	 O
6	 O
,	 O
2018	 O
,	 O
183	 O
patients	 O
were	 O
screened	 O
for	 O
eligibility	 O
and	 O
140	 O
were	 O
randomly	 O
assigned	 O
to	 O
receive	 O
fulvestrant	 O
plus	 O
capivasertib	 O
(	 O
n=69	 O
[	 O
49	 O
%	 O
]	 O
)	 O
or	 O
[P1]	 O
fulvestrant	 O
[P2]	 O
plus	 O
placebo	 O
(	 O
n=71	 O
[	 O
51	 O
%	 O
]	 O
;	 O
figure	 O
1	 O
)	 O
.	 O

Between	 O
March	 O
16	 O
,	 O
2015	 O
,	 O
and	 O
March	 O
6	 O
,	 O
2018	 O
,	 O
183	 O
patients	 O
were	 O
screened	 O
for	 O
eligibility	 O
and	 O
140	 O
were	 O
randomly	 O
assigned	 O
to	 O
receive	 O
fulvestrant	 O
plus	 O
capivasertib	 O
(	 O
n=69	 O
[	 O
49	 O
%	 O
]	 O
)	 O
or	 O
fulvestrant	 O
plus	 O
[P1]	 O
placebo	 O
[P2]	 O
(	 O
n=71	 O
[	 O
51	 O
%	 O
]	 O
;	 O
figure	 O
1	 O
)	 O
.	 O

In	 O
the	 O
pharmacokinetic	 O
analysis	 O
,	 O
there	 O
was	 O
no	 O
apparent	 O
difference	 O
in	 O
trough	 O
fulvestrant	 O
concentrations	 O
between	 O
participants	 O
assigned	 O
to	 O
[P1]	 O
capivasertib	 O
[P2]	 O
and	 O
those	 O
receiving	 O
placebo	 O
(	 O
appendix	 O
p	 O
19	 O
)	 O
.	 O

In	 O
the	 O
pharmacokinetic	 O
analysis	 O
,	 O
there	 O
was	 O
no	 O
apparent	 O
difference	 O
in	 O
trough	 O
fulvestrant	 O
concentrations	 O
between	 O
participants	 O
assigned	 O
to	 O
capivasertib	 O
and	 O
those	 O
receiving	 O
[P1]	 O
placebo	 O
[P2]	 O
(	 O
appendix	 O
p	 O
19	 O
)	 O
.	 O