In	 O
one	 O
of	 O
our	 O
randomized	 O
phase	 O
3	 O
studies	 O
,	 O
we	 O
evaluated	 O
the	 O
role	 O
of	 O
adding	 O
[P1]	 O
concurrent	 O
cisplatin	 O
to	 O
preoperative	 O
radiotherapy	 O
[P2]	 O
in	 O
the	 O
treatment	 O
of	 O
locally	 O
advanced	 O
HNSCC	 O
[	 O
11	 O
]	 O
.	 O

In	 O
this	 O
study	 O
,	 O
222	 O
eligible	 O
patients	 O
were	 O
randomly	 O
assigned	 O
to	 O
a	 O
[P1]	 O
preoperative	 O
radiotherapy	 O
group	 O
[P2]	 O
(	 O
n	 O
=	 O
118	 O
)	 O
or	 O
a	 O
preoperative	 O
concurrent	 O
chemoradiotherapy	 O
group	 O
(	 O
n	 O
=	 O
104	 O
)	 O
.	 O

In	 O
this	 O
study	 O
,	 O
222	 O
eligible	 O
patients	 O
were	 O
randomly	 O
assigned	 O
to	 O
a	 O
preoperative	 O
radiotherapy	 O
group	 O
(	 O
n	 O
=	 O
118	 O
)	 O
or	 O
a	 O
[P1]	 O
preoperative	 O
concurrent	 O
chemoradiotherapy	 O
group	 O
[P2]	 O
(	 O
n	 O
=	 O
104	 O
)	 O
.	 O

The	 O
results	 O
revealed	 O
that	 O
[P1]	 O
preoperative	 O
concurrent	 O
chemoradiotherapy	 O
[P2]	 O
led	 O
to	 O
a	 O
significantly	 O
improved	 O
distant	 O
metastasis	 O
-	 O
free	 O
survival	 O
(	 O
DMFS	 O
)	 O
compared	 O
to	 O
preoperative	 O
radiotherapy	 O
alone	 O
.	 O

The	 O
results	 O
revealed	 O
that	 O
preoperative	 O
concurrent	 O
chemoradiotherapy	 O
led	 O
to	 O
a	 O
significantly	 O
improved	 O
distant	 O
metastasis	 O
-	 O
free	 O
survival	 O
(	 O
DMFS	 O
)	 O
compared	 O
to	 O
[P1]	 O
preoperative	 O
radiotherapy	 O
alone	 O
[P2]	 O
.	 O

In	 O
brief	 O
,	 O
from	 O
September	 O
2002	 O
to	 O
May	 O
2012	 O
,	 O
a	 O
total	 O
of	 O
222	 O
HNSCC	 O
patients	 O
were	 O
enrolled	 O
in	 O
this	 O
phase	 O
3	 O
study	 O
,	 O
among	 O
which	 O
104	 O
patients	 O
were	 O
assigned	 O
to	 O
the	 O
[P1]	 O
preoperative	 O
concurrent	 O
chemoradiotherapy	 O
group	 O
[P2]	 O
and	 O
118	 O
patients	 O
were	 O
assigned	 O
to	 O
the	 O
preoperative	 O
radiotherapy	 O
group	 O
.	 O

In	 O
brief	 O
,	 O
from	 O
September	 O
2002	 O
to	 O
May	 O
2012	 O
,	 O
a	 O
total	 O
of	 O
222	 O
HNSCC	 O
patients	 O
were	 O
enrolled	 O
in	 O
this	 O
phase	 O
3	 O
study	 O
,	 O
among	 O
which	 O
104	 O
patients	 O
were	 O
assigned	 O
to	 O
the	 O
preoperative	 O
concurrent	 O
chemoradiotherapy	 O
group	 O
and	 O
118	 O
patients	 O
were	 O
assigned	 O
to	 O
the	 O
[P1]	 O
preoperative	 O
radiotherapy	 O
group	 O
[P2]	 O
.	 O