[P1]	 O
Cisplatin	 O
[P2]	 O
(	 B-DOSAGE
75	 I-DOSAGE
mg	 I-DOSAGE
/	 I-DOSAGE
m	 I-DOSAGE
2	 I-DOSAGE
)	 I-DOSAGE
plus	 O
pemetrexed	 O
(	 B-DOSAGE
500	 I-DOSAGE
mg	 I-DOSAGE
/	 I-DOSAGE
m	 I-DOSAGE
2	 I-DOSAGE
)	 I-DOSAGE
was	 O
administered	 O
intravenously	 O
every	 O
3	 O
weeks	 O
with	 O
dose	 O
modifications	 O
conducted	 O
by	 O
standard	 O
guidelines	 O
.	 O

Cisplatin	 O
(	 B-DOSAGE
75	 I-DOSAGE
mg	 I-DOSAGE
/	 I-DOSAGE
m	 I-DOSAGE
2	 I-DOSAGE
)	 I-DOSAGE
plus	 O
[P1]	 O
pemetrexed	 O
[P2]	 O
(	 B-DOSAGE
500	 I-DOSAGE
mg	 I-DOSAGE
/	 I-DOSAGE
m	 I-DOSAGE
2	 I-DOSAGE
)	 I-DOSAGE
was	 O
administered	 O
intravenously	 O
every	 O
3	 O
weeks	 O
with	 O
dose	 O
modifications	 O
conducted	 O
by	 O
standard	 O
guidelines	 O
.	 O

[P1]	 O
Cediranib	 O
[P2]	 O
20	 B-DOSAGE
mg	 I-DOSAGE
per	 I-DOSAGE
day	 I-DOSAGE
or	 O
placebo	 O
was	 O
administered	 O
concomitantly	 B-DOSAGE
on	 I-DOSAGE
day	 I-DOSAGE
1	 I-DOSAGE
and	 I-DOSAGE
continued	 I-DOSAGE
daily	 I-DOSAGE
.	 O

Cediranib	 O
20	 B-DOSAGE
mg	 I-DOSAGE
per	 I-DOSAGE
day	 I-DOSAGE
or	 O
[P1]	 O
placebo	 O
[P2]	 O
was	 O
administered	 O
concomitantly	 B-DOSAGE
on	 I-DOSAGE
day	 I-DOSAGE
1	 I-DOSAGE
and	 I-DOSAGE
continued	 I-DOSAGE
daily	 I-DOSAGE
.	 O

Patients	 O
were	 O
randomly	 O
assigned	 O
with	 O
equal	 O
probability	 O
(	 O
1:1	 O
)	 O
between	 O
[P1]	 O
cisplatin	 O
[P2]	 O
-	 O
pemetrexed	 O
with	 O
cediranib	 O
versus	 O
placebo	 O
.	 O

Patients	 O
were	 O
randomly	 O
assigned	 O
with	 O
equal	 O
probability	 O
(	 O
1:1	 O
)	 O
between	 O
cisplatin	 O
-	 O
[P1]	 O
pemetrexed	 O
[P2]	 O
with	 O
cediranib	 O
versus	 O
placebo	 O
.	 O

Patients	 O
were	 O
randomly	 O
assigned	 O
with	 O
equal	 O
probability	 O
(	 O
1:1	 O
)	 O
between	 O
cisplatin	 O
-	 O
pemetrexed	 O
with	 O
[P1]	 O
cediranib	 O
[P2]	 O
versus	 O
placebo	 O
.	 O

Patients	 O
were	 O
randomly	 O
assigned	 O
with	 O
equal	 O
probability	 O
(	 O
1:1	 O
)	 O
between	 O
cisplatin	 O
-	 O
pemetrexed	 O
with	 O
cediranib	 O
versus	 O
[P1]	 O
placebo	 O
[P2]	 O
.	 O

Thirty	 O
-	 O
nine	 O
and	 O
41	 O
deaths	 O
have	 O
been	 O
reported	 O
in	 O
the	 O
[P1]	 O
cediranib	 O
[P2]	 O
and	 O
placebo	 O
arms	 O
,	 O
respectively	 O
.	 O

Thirty	 O
-	 O
nine	 O
and	 O
41	 O
deaths	 O
have	 O
been	 O
reported	 O
in	 O
the	 O
cediranib	 O
and	 O
[P1]	 O
placebo	 O
arms	 O
[P2]	 O
,	 O
respectively	 O
.	 O

The	 O
trial	 O
met	 O
its	 O
primary	 O
objective	 O
with	 O
an	 O
improved	 O
RECIST	 B-METRIC
PFS	 I-METRIC
in	 O
the	 O
[P1]	 O
cediranib	 O
arm	 O
[P2]	 O
compared	 O
with	 O
the	 O
placebo	 O
arm	 O
(	 B-RESULTS
HR	 I-RESULTS
,	 I-RESULTS
0.71	 I-RESULTS
;	 I-RESULTS
80	 I-RESULTS
%	 I-RESULTS
CI	 I-RESULTS
,	 I-RESULTS
0.54	 I-RESULTS
to	 I-RESULTS
0.95	 I-RESULTS
;	 I-RESULTS
P	 I-RESULTS
=	 I-RESULTS
.062	 I-RESULTS
;	 I-RESULTS
median	 B-METRIC
PFS	 I-METRIC
,	 O
7.2	 B-RESULTS
months	 I-RESULTS
v	 O
5.6	 B-RESULTS
months	 I-RESULTS
;	 O
Fig	 O
2A	 O
and	 O
Table	 O
2	 O
)	 O
.	 O

The	 O
trial	 O
met	 O
its	 O
primary	 O
objective	 O
with	 O
an	 O
improved	 O
RECIST	 B-METRIC
PFS	 I-METRIC
in	 O
the	 O
cediranib	 O
arm	 O
compared	 O
with	 O
the	 O
[P1]	 O
placebo	 O
arm	 O
[P2]	 O
(	 B-RESULTS
HR	 I-RESULTS
,	 I-RESULTS
0.71	 I-RESULTS
;	 I-RESULTS
80	 I-RESULTS
%	 I-RESULTS
CI	 I-RESULTS
,	 I-RESULTS
0.54	 I-RESULTS
to	 I-RESULTS
0.95	 I-RESULTS
;	 I-RESULTS
P	 I-RESULTS
=	 I-RESULTS
.062	 I-RESULTS
;	 I-RESULTS
median	 B-METRIC
PFS	 I-METRIC
,	 O
7.2	 B-RESULTS
months	 I-RESULTS
v	 O
5.6	 B-RESULTS
months	 I-RESULTS
;	 O
Fig	 O
2A	 O
and	 O
Table	 O
2	 O
)	 O
.	 O

The	 O
[P1]	 O
cediranib	 O
arm	 O
[P2]	 O
had	 O
a	 O
statistically	 O
significantly	 O
higher	 O
mRECIST	 O
response	 O
rate	 O
compared	 O
with	 O
the	 O
placebo	 O
arm	 O
(	 O
50	 O
%	 O
v	 O
20	 O
%	 O
;	 O
P	 O
=	 O
.006	 O
)	 O
.	 O

The	 O
cediranib	 O
arm	 O
had	 O
a	 O
statistically	 O
significantly	 O
higher	 O
mRECIST	 O
response	 O
rate	 O
compared	 O
with	 O
the	 O
[P1]	 O
placebo	 O
arm	 O
[P2]	 O
(	 O
50	 O
%	 O
v	 O
20	 O
%	 O
;	 O
P	 O
=	 O
.006	 O
)	 O
.	 O

Duration	 O
of	 O
response	 O
numerically	 O
favored	 O
the	 O
[P1]	 O
cediranib	 O
arm	 O
[P2]	 O
(	 O
HR	 O
,	 O
0.77	 O
;	 O
80	 O
%	 O
CI	 O
,	 O
0.41	 O
to	 O
1.45	 O
;	 O
4.1	 O
months	 O
v	 O
3.7	 O
months	 O
;	 O
P	 O
=	 O
.30	 O
)	 O
.	 O

By	 O
RECIST	 O
v1.1	 O
,	 O
the	 O
[P1]	 O
cediranib	 O
arm	 O
[P2]	 O
numerically	 O
improved	 O
the	 O
response	 O
rate	 O
(	 O
26	 O
%	 O
v	 O
15	 O
%	 O
;	 O
P	 O
=	 O
.15	 O
)	 O
and	 O
duration	 O
of	 O
response	 O
(	 O
HR	 O
,	 O
0.67	 O
;	 O
80	 O
%	 O
CI	 O
,	 O
0.31	 O
to	 O
1.43	 O
;	 O
6	 O
months	 O
v	 O
1.7	 O
months	 O
;	 O
P	 O
=	 O
.25	 O
)	 O
over	 O
that	 O
of	 O
the	 O
placebo	 O
.	 O

By	 O
RECIST	 O
v1.1	 O
,	 O
the	 O
cediranib	 O
arm	 O
numerically	 O
improved	 O
the	 O
response	 O
rate	 O
(	 O
26	 O
%	 O
v	 O
15	 O
%	 O
;	 O
P	 O
=	 O
.15	 O
)	 O
and	 O
duration	 O
of	 O
response	 O
(	 O
HR	 O
,	 O
0.67	 O
;	 O
80	 O
%	 O
CI	 O
,	 O
0.31	 O
to	 O
1.43	 O
;	 O
6	 O
months	 O
v	 O
1.7	 O
months	 O
;	 O
P	 O
=	 O
.25	 O
)	 O
over	 O
that	 O
of	 O
the	 O
[P1]	 O
placebo	 O
[P2]	 O
.	 O

Patients	 O
in	 O
the	 O
[P1]	 O
cediranib	 O
arm	 O
[P2]	 O
received	 O
fewer	 O
cycles	 O
of	 O
chemotherapy	 O
(	 O
median	 O
,	 O
four	 O
v	 O
six	 O
;	 O
P	 O
=	 O
.41	 O
)	 O
and	 O
fewer	 O
days	 O
of	 O
cediranib	 O
/	 O
placebo	 O
use	 O
(	 O
median	 O
,	 O
80	 O
days	 O
v	 O
124	 O
days	 O
;	 O
P	 O
=	 O
.31	 O
;	 O
Appendix	 O
Table	 O
A1	 O
,	 O
The	 O
addition	 O
of	 O
cediranib	 O
to	 O
chemotherapy	 O
led	 O
to	 O
a	 O
higher	 O
rate	 O
of	 O
treatment	 O
-	 O
related	 O
adverse	 O
events	 O
compared	 O
with	 O
placebo	 O
(	 O
100	 O
%	 O
v	 O
91	 O
%	 O
;	 O
P	 O
=	 O
.06	 O
)	 O
.	 O

Patients	 O
in	 O
the	 O
cediranib	 O
arm	 O
received	 O
fewer	 O
cycles	 O
of	 O
chemotherapy	 O
(	 O
median	 O
,	 O
four	 O
v	 O
six	 O
;	 O
P	 O
=	 O
.41	 O
)	 O
and	 O
fewer	 O
days	 O
of	 O
cediranib	 O
/	 O
placebo	 O
use	 O
(	 O
median	 O
,	 O
80	 O
days	 O
v	 O
124	 O
days	 O
;	 O
P	 O
=	 O
.31	 O
;	 O
Appendix	 O
Table	 O
A1	 O
,	 O
The	 O
[P1]	 O
addition	 O
of	 O
cediranib	 O
to	 O
chemotherapy	 O
[P2]	 O
led	 O
to	 O
a	 O
higher	 O
rate	 O
of	 O
treatment	 O
-	 O
related	 O
adverse	 O
events	 O
compared	 O
with	 O
placebo	 O
(	 O
100	 O
%	 O
v	 O
91	 O
%	 O
;	 O
P	 O
=	 O
.06	 O
)	 O
.	 O

Patients	 O
in	 O
the	 O
cediranib	 O
arm	 O
received	 O
fewer	 O
cycles	 O
of	 O
chemotherapy	 O
(	 O
median	 O
,	 O
four	 O
v	 O
six	 O
;	 O
P	 O
=	 O
.41	 O
)	 O
and	 O
fewer	 O
days	 O
of	 O
cediranib	 O
/	 O
placebo	 O
use	 O
(	 O
median	 O
,	 O
80	 O
days	 O
v	 O
124	 O
days	 O
;	 O
P	 O
=	 O
.31	 O
;	 O
Appendix	 O
Table	 O
A1	 O
,	 O
The	 O
addition	 O
of	 O
cediranib	 O
to	 O
chemotherapy	 O
led	 O
to	 O
a	 O
higher	 O
rate	 O
of	 O
treatment	 O
-	 O
related	 O
adverse	 O
events	 O
compared	 O
with	 O
[P1]	 O
placebo	 O
[P2]	 O
(	 O
100	 O
%	 O
v	 O
91	 O
%	 O
;	 O
P	 O
=	 O
.06	 O
)	 O
.	 O

Toxicities	 O
(	 O
any	 O
grade	 O
;	 O
Table	 O
3	 O
)	 O
that	 O
were	 O
higher	 O
in	 O
the	 O
[P1]	 O
cediranib	 O
arm	 O
[P2]	 O
were	 O
anorexia	 O
(	 O
21	 O
%	 O
)	 O
,	 O
and	 O
myelosuppression	 O
(	 O
44	 O
%	 O
v	 O
30	 O
%	 O
)	 O
.	 O

There	 O
were	 O
two	 O
cases	 O
of	 O
sinus	 O
bradycardia	 O
and	 O
one	 O
of	 O
supraventricular	 O
tachycardia	 O
in	 O
the	 O
[P1]	 O
cediranib	 O
arm	 O
[P2]	 O
compared	 O
with	 O
none	 O
in	 O
the	 O
placebo	 O
arm	 O
.	 O

There	 O
were	 O
two	 O
cases	 O
of	 O
sinus	 O
bradycardia	 O
and	 O
one	 O
of	 O
supraventricular	 O
tachycardia	 O
in	 O
the	 O
cediranib	 O
arm	 O
compared	 O
with	 O
none	 O
in	 O
the	 O
[P1]	 O
placebo	 O
arm	 O
[P2]	 O
.	 O

The	 O
[P1]	 O
cediranib	 O
arm	 O
[P2]	 O
was	 O
associated	 O
with	 O
69	 O
%	 O
grade	 O
3	 O
and	 O
4	 O
toxicities	 O
compared	 O
with	 O
57	 O
%	 O
in	 O
the	 O
placebo	 O
arm	 O
(	 O
P	 O
=	 O
.13	 O
)	 O
.	 O

The	 O
cediranib	 O
arm	 O
was	 O
associated	 O
with	 O
69	 O
%	 O
grade	 O
3	 O
and	 O
4	 O
toxicities	 O
compared	 O
with	 O
57	 O
%	 O
in	 O
the	 O
[P1]	 O
placebo	 O
arm	 O
[P2]	 O
(	 O
P	 O
=	 O
.13	 O
)	 O
.	 O

Four	 O
deaths	 O
occurred	 O
:	 O
two	 O
in	 O
the	 O
[P1]	 O
cediranib	 O
[P2]	 O
and	 O
one	 O
in	 O
the	 O
placebo	 O
arm	 O
from	 O
respiratory	 O
failure	 O
,	 O
and	 O
one	 O
sudden	 O
death	 O
in	 O
the	 O
placebo	 O
arm	 O
.	 O

Four	 O
deaths	 O
occurred	 O
:	 O
two	 O
in	 O
the	 O
cediranib	 O
and	 O
one	 O
in	 O
the	 O
[P1]	 O
placebo	 O
arm	 O
[P2]	 O
from	 O
respiratory	 O
failure	 O
,	 O
and	 O
one	 O
sudden	 O
death	 O
in	 O
the	 O
placebo	 O
arm	 O
.	 O

Four	 O
deaths	 O
occurred	 O
:	 O
two	 O
in	 O
the	 O
cediranib	 O
and	 O
one	 O
in	 O
the	 O
placebo	 O
arm	 O
from	 O
respiratory	 O
failure	 O
,	 O
and	 O
one	 O
sudden	 O
death	 O
in	 O
the	 O
[P1]	 O
placebo	 O
arm	 O
[P2]	 O
.	 O

In	 O
this	 O
landmark	 O
analysis	 O
,	 O
there	 O
were	 O
34	 O
patients	 O
and	 O
35	 O
patients	 O
included	 O
from	 O
the	 O
[P1]	 O
cediranib	 O
[P2]	 O
and	 O
placebo	 O
arms	 O
,	 O
respectively	 O
.	 O

In	 O
this	 O
landmark	 O
analysis	 O
,	 O
there	 O
were	 O
34	 O
patients	 O
and	 O
35	 O
patients	 O
included	 O
from	 O
the	 O
cediranib	 O
and	 O
[P1]	 O
placebo	 O
arms	 O
[P2]	 O
,	 O
respectively	 O
.	 O