Pivotal	 O
Trial	 O
of	 O
[P1]	 O
Enfortumab	 O
Vedotin	 O
[P2]	 O
in	 O
Urothelial	 O
Carcinoma	 O
After	 O
Platinum	 O
and	 O
Anti	 O
-	 O
Programmed	 O
Death	 O
1	 O
/	 O
Programmed	 O
Death	 O
Ligand	 O
1	 O
Therapy	 O
Pivotal	 O
Trial	 O
of	 O
Enfortumab	 O
Vedotin	 O
in	 O
Urothelial	 O
Carcinoma	 O
After	 O
Platinum	 O
and	 O
Anti	 O
-	 O
Programmed	 O
Death	 O
1	 O
/	 O
Programmed	 O
Death	 O
Ligand	 O
1	 O
Therapy	 O
MDJonathanERosenberg	 O

Pivotal	 O
Trial	 O
of	 O
[P1]	 O
Enfortumab	 O
Vedotin	 O
[P2]	 O
in	 O
Urothelial	 O
Carcinoma	 O
After	 O
Platinum	 O
and	 O
Anti	 O
-	 O
Programmed	 O
Death	 O
1	 O
/	 O
Programmed	 O
Death	 O
Ligand	 O
1	 O
Therapy	 O
10.1200	 O
/	 O
JCO.19	 O

Pivotal	 O
Trial	 O
of	 O
[P1]	 O
Enfortumab	 O
Vedotin	 O
[P2]	 O
in	 O
Urothelial	 O
Carcinoma	 O
After	 O
Platinum	 O
and	 O
Anti	 O
-	 O
Programmed	 O
Death	 O
1	 O
/	 O
Programmed	 O
Death	 O
Ligand	 O
1	 O
Therapy	 O
MDJonathanERosenberg	 O
MDJonathanERosenberg	 O
MD	 O
Jonathan	 O
E	 O
Rosenberg	 O
MDPeterHO'donnell	 O
MDPeterHO'donnell	 O
MD	 O
Peter	 O
H	 O
O'donnell	 O
MDArjunVBalar	 O
MDArjunVBalar	 O
MD	 O
Arjun	 O
V	 O
Balar	 O
MDBradleyAMcgregor	 O
MDBradleyAMcgregor	 O
MD	 O
Bradley	 O
A	 O
Mcgregor	 O
MDElisabethIHeath	 O
MDElisabethIHeath	 O
MD	 O
Elisabeth	 O
I	 O
Heath	 O
MDEvanYYu	 O
MDEvanYYu	 O
MD	 O
Evan	 O
Y	 O
Yu	 O
MDMatthewDGalsky	 O
MDMatthewDGalsky	 O
MD	 O
Matthew	 O
D	 O
Galsky	 O
MDNoahMHahn	 O
MDNoahMHahn	 O
MD	 O
Noah	 O
M	 O
Hahn	 O
MDElainaMGartner	 O
MDElainaMGartner	 O
MD	 O
Elaina	 O
M	 O
Gartner	 O
PA	 O
-	 O
C	 O
,	 O
MMScJuanMPinelli	 O
PA	 O
-	 O
C	 O
,	 O
MMScJuanMPinelli	 O
PA	 O
-	 O
C	 O
,	 O
MMSc	 O
Juan	 O
M	 O
Pinelli	 O
PhDYingLiang	 O
PhDYingLiang	 O
PhD	 O
Ying	 O
Liang	 O
MDAmalMelhem	 O
-	 O
Bertrandt	 O
MDAmalMelhem	 O
-	 O
Bertrandt	 O
MD	 O
Amal	 O
Melhem	 O
-	 O
Bertrandt	 O
MDDanielPPetrylak	 O
MDDanielPPetrylak	 O
MD	 O
Daniel	 O
P	 O
Petrylak	 O
Rosenberg	 O
Rosenberg	 O
Rosenberg	 O
Honoraria	 O
:	 O
Merck	 O
Honoraria	 O
:	 O
Merck	 O
Honoraria	 O
:	 O
Merck	 O
Genentech	 O
Genentech	 O
Genentech	 O
MedImmuneAstrazeneca	 O
MedImmuneAstrazeneca	 O
MedImmune	 O
Astrazeneca	 O
JanssenPharmaceuticals	 O
JanssenPharmaceuticals	 O
Janssen	 O
Pharmaceuticals	 O
Merck	 O
,	 O
AstraZeneca	 O
,	 O
EMD	 O
Serono	 O
,	 O
Incyte	 O
,	 O
Amgen	 O
,	 O
Tolmar	 O
,	 O
QEDBayer	 O
Merck	 O
,	 O
AstraZeneca	 O
,	 O
EMD	 O
Serono	 O
,	 O
Incyte	 O
,	 O
Amgen	 O
,	 O
Tolmar	 O
,	 O
QEDBayer	 O
Merck	 O
,	 O
AstraZeneca	 O
,	 O
EMD	 O
Serono	 O
,	 O
Incyte	 O
,	 O
Amgen	 O
,	 O
Tolmar	 O
,	 O
QED	 O
Bayer	 O
Therapeutics	 O
Therapeutics	 O
Therapeutics	 O
NoahMHahn	 O
Honoraria	 O
NoahMHahn	 O
Honoraria	 O
Noah	 O
M	 O
Hahn	 O
Honoraria	 O
Shang	 O
-	 O
YingLiang	 O
Shang	 O
-	 O
YingLiang	 O
Shang	 O
-	 O
Ying	 O
Liang	 O
Consulting	 O
or	 O
Advisory	 O
Role	 O
:	 O
Genentech	 O
EMD	 O
Serono	 O

Bristol	 O
-	 O
Myers	 O
Squibb	 O
(	 O
Inst	 O
)	 O
Roche	 O
(	 O
Inst	 O
)	 O
Bristol	 O
-	 O
Myers	 O
Squibb	 O
(	 O
Inst	 O
)	 O
Pivotal	 O
Trial	 O
of	 O
[P1]	 O
Enfortumab	 O
Vedotin	 O
[P2]	 O
in	 O
Urothelial	 O
Carcinoma	 O
After	 O
Platinum	 O
and	 O
Anti	 O
-	 O
Programmed	 O
Death	 O
1	 O
/	 O
Programmed	 O
Death	 O
Ligand	 O
1	 O
Therapy	 O
10.1200	 O
/	 O
JCO.19	 O
Accepted	 O
on	 O
May	 O
24	 O
,	 O
2019	 O
and	 O
published	 O

18	 O
EV-201	 O
,	 O
a	 O
two	 O
-	 O
cohort	 O
,	 O
single	 O
-	 O
arm	 O
,	 O
phase	 O
II	 O
study	 O
,	 O
was	 O
designed	 O
to	 O
establish	 O
the	 O
efficacy	 O
and	 O
safety	 O
of	 O
[P1]	 O
enfortumab	 O
vedotin	 O
[P2]	 O
in	 O
patients	 O
with	 O
locally	 O
advanced	 O
or	 O
metastatic	 O
urothelial	 O
carcinoma	 O
who	 O
were	 O
previously	 O
treated	 O
with	 O
anti	 O
-	 O
PD-1	 O
/	 O
L1	 O
therapy	 O
.	 O

EV-201	 O
is	 O
a	 O
global	 O
,	 O
single	 O
-	 O
arm	 O
,	 O
two	 O
-	 O
cohort	 O
,	 O
phase	 O
II	 O
multicenter	 O
study	 O
that	 O
was	 O
designed	 O
to	 O
assess	 O
the	 O
efficacy	 O
and	 O
safety	 O
of	 O
[P1]	 O
enfortumab	 O
vedotin	 O
[P2]	 O
(	 O
Fig	 O
1	 O
)	 O
.	 O

Patients	 O
received	 O
[P1]	 O
enfortumab	 O
vedotin	 O
[P2]	 O
1.25	 B-DOSAGE
mg	 I-DOSAGE
/	 I-DOSAGE
kg	 I-DOSAGE
intravenously	 O
over	 B-DOSAGE
approximately	 I-DOSAGE
30	 I-DOSAGE
minutes	 I-DOSAGE
on	 I-DOSAGE
days	 I-DOSAGE
1	 I-DOSAGE
,	 I-DOSAGE
8	 I-DOSAGE
,	 I-DOSAGE
and	 I-DOSAGE
15	 I-DOSAGE
of	 I-DOSAGE
each	 I-DOSAGE
28-day	 I-DOSAGE
cycle	 I-DOSAGE
.	 O

Efficacy	 O
of	 O
[P1]	 O
enfortumab	 O
vedotin	 O
[P2]	 O
was	 O
assessed	 O
by	 O
appropriate	 O
imaging	 O
(	 O
computed	 O
tomography	 O
or	 O
magnetic	 O
resonance	 O
imaging	 O
)	 O
every	 O
8	 O
weeks	 O
(	 O
6	 O
1	 O
week	 O
)	 O
,	 O
then	 O
every	 O
12	 O
weeks	 O
(	 O
6	 O
1	 O
week	 O
)	 O
after	 O
1	 O
year	 O
.	 O

Onset	 O
of	 O
symptoms	 O
for	 O
this	 O
event	 O
was	 O
4	 O
days	 O
after	 O
the	 O
initial	 O
dose	 O
and	 O
the	 O
rash	 O
resolved	 O
after	 O
the	 O
discontinuation	 O
of	 O
[P1]	 O
enfortumab	 O
vedotin	 O
[P2]	 O
and	 O
treatment	 O
with	 O
systemic	 O
corticosteroids	 O
.	 O

The	 O
full	 O
analysis	 O
set	 O
(	 O
FAS	 O
)	 O
included	 O
all	 O
patients	 O
who	 O
were	 O
enrolled	 O
in	 O
the	 O
study	 O
who	 O
received	 O
any	 O
amount	 O
of	 O
[P1]	 O
enfortumab	 O
vedotin	 O
[P2]	 O
.	 O

The	 O
safety	 O
analysis	 O
set	 O
included	 O
all	 O
patients	 O
who	 O
received	 O
any	 O
amount	 O
of	 O
[P1]	 O
enfortumab	 O
vedotin	 O
[P2]	 O
and	 O
was	 O
therefore	 O
used	 O
for	 O
all	 O
safety	 O
analyses	 O
.	 O