All	 O
patients	 O
were	 O
treated	 O
with	 O
[P1]	 O
IMRT	 O
[P2]	 O
.	 O

[P1]	 O
Cisplatin	 O
[P2]	 O
30	 B-DOSAGE
mg	 I-DOSAGE
/	 I-DOSAGE
m	 I-DOSAGE
2	 I-DOSAGE
once	 I-DOSAGE
per	 I-DOSAGE
week	 I-DOSAGE
was	 O
the	 O
mandated	 O
firstchoice	 O
chemotherapy	 O
;	 O
however	 O
,	 O
alternative	 O
regimens	 O
once	 O
per	 O
week	 O
were	 O
permissible	 O
.	 O

The	 O
preferred	 O
second-	 O
,	 O
third-	 O
,	 O
and	 O
fourth	 O
-	 O
choice	 O
chemotherapies	 O
were	 O
(	 O
1	 O
)	 O
[P1]	 O
cetuximab	 O
[P2]	 O
250	 O
mg	 O
/	 O
m	 O
2	 O
,	 O
(	 O
2	 O
)	 O
carboplatin	 O
area	 O
under	 O
the	 O
curve	 O
1.5	 O
and	 O
paclitaxel	 O
45	 O
mg	 O
/	 O
m	 O
2	 O
,	 O
and	 O
(	 O
3	 O
)	 O
carboplatin	 O
area	 O
under	 O
the	 O
curve	 O
3	 O
.	 O

The	 O
preferred	 O
second-	 O
,	 O
third-	 O
,	 O
and	 O
fourth	 O
-	 O
choice	 O
chemotherapies	 O
were	 O
(	 O
1	 O
)	 O
cetuximab	 O
250	 O
mg	 O
/	 O
m	 O
2	 O
,	 O
(	 O
2	 O
)	 O
[P1]	 O
carboplatin	 O
[P2]	 O
area	 O
under	 O
the	 O
curve	 O
1.5	 O
and	 O
paclitaxel	 O
45	 O
mg	 O
/	 O
m	 O
2	 O
,	 O
and	 O
(	 O
3	 O
)	 O
carboplatin	 O
area	 O
under	 O
the	 O
curve	 O
3	 O
.	 O

The	 O
preferred	 O
second-	 O
,	 O
third-	 O
,	 O
and	 O
fourth	 O
-	 O
choice	 O
chemotherapies	 O
were	 O
(	 O
1	 O
)	 O
cetuximab	 O
250	 O
mg	 O
/	 O
m	 O
2	 O
,	 O
(	 O
2	 O
)	 O
carboplatin	 O
area	 O
under	 O
the	 O
curve	 O
1.5	 O
and	 O
[P1]	 O
paclitaxel	 O
[P2]	 O
45	 O
mg	 O
/	 O
m	 O
2	 O
,	 O
and	 O
(	 O
3	 O
)	 O
carboplatin	 O
area	 O
under	 O
the	 O
curve	 O
3	 O
.	 O

The	 O
preferred	 O
second-	 O
,	 O
third-	 O
,	 O
and	 O
fourth	 O
-	 O
choice	 O
chemotherapies	 O
were	 O
(	 O
1	 O
)	 O
cetuximab	 O
250	 O
mg	 O
/	 O
m	 O
2	 O
,	 O
(	 O
2	 O
)	 O
carboplatin	 O
area	 O
under	 O
the	 O
curve	 O
1.5	 O
and	 O
paclitaxel	 O
45	 O
mg	 O
/	 O
m	 O
2	 O
,	 O
and	 O
(	 O
3	 O
)	 O
[P1]	 O
carboplatin	 O
[P2]	 O
area	 O
under	 O
the	 O
curve	 O
3	 O
.	 O