The	 O
aim	 O
of	 O
our	 O
present	 O
study	 O
is	 O
to	 O
explore	 O
the	 O
efficacy	 O
and	 O
safety	 O
of	 O
[P1]	 O
JPYZXZ	 O
[P2]	 O
decoction	 O
in	 O
advanced	 O
GC	 O
using	 O
a	 O
multicenter	 O
randomized	 O
controlled	 O
trail	 O
.	 O

Meanwhile	 O
,	 O
the	 O
changes	 O
of	 O
immunosuppressive	 O
cell	 O
population	 O
in	 O
peripheral	 O
blood	 O
of	 O
advanced	 O
GC	 O
patients	 O
will	 O
be	 O
detected	 O
to	 O
demonstrate	 O
the	 O
mechanism	 O
of	 O
[P1]	 O
JPYZXZ	 O
[P2]	 O
decoction	 O
.	 O

All	 O
the	 O
patients	 O
will	 O
be	 O
randomly	 O
assigned	 O
into	 O
2	 O
groups	 O
(	 O
in	 O
a	 O
ratio	 O
of	 O
2:1	 O
)	 O
:	 O
140	 O
in	 O
the	 O
[P1]	 O
treatment	 O
group	 O
[P2]	 O
(	 O
chemotherapy	 O
plus	 O
JPYZXZ	 O
granules	 O
)	 O
and	 O
70	 O
in	 O
the	 O
control	 O
group	 O
(	 O
chemotherapy	 O
alone	 O
)	 O
.	 O

All	 O
the	 O
patients	 O
will	 O
be	 O
randomly	 O
assigned	 O
into	 O
2	 O
groups	 O
(	 O
in	 O
a	 O
ratio	 O
of	 O
2:1	 O
)	 O
:	 O
140	 O
in	 O
the	 O
treatment	 O
group	 O
(	 O
[P1]	 O
chemotherapy	 O
[P2]	 O
plus	 O
JPYZXZ	 O
granules	 O
)	 O
and	 O
70	 O
in	 O
the	 O
control	 O
group	 O
(	 O
chemotherapy	 O
alone	 O
)	 O
.	 O

All	 O
the	 O
patients	 O
will	 O
be	 O
randomly	 O
assigned	 O
into	 O
2	 O
groups	 O
(	 O
in	 O
a	 O
ratio	 O
of	 O
2:1	 O
)	 O
:	 O
140	 O
in	 O
the	 O
treatment	 O
group	 O
(	 O
chemotherapy	 O
plus	 O
[P1]	 O
JPYZXZ	 O
[P2]	 O
granules	 O
)	 O
and	 O
70	 O
in	 O
the	 O
control	 O
group	 O
(	 O
chemotherapy	 O
alone	 O
)	 O
.	 O

All	 O
the	 O
patients	 O
will	 O
be	 O
randomly	 O
assigned	 O
into	 O
2	 O
groups	 O
(	 O
in	 O
a	 O
ratio	 O
of	 O
2:1	 O
)	 O
:	 O
140	 O
in	 O
the	 O
treatment	 O
group	 O
(	 O
chemotherapy	 O
plus	 O
JPYZXZ	 O
granules	 O
)	 O
and	 O
70	 O
in	 O
the	 O
[P1]	 O
control	 O
group	 O
[P2]	 O
(	 O
chemotherapy	 O
alone	 O
)	 O
.	 O

All	 O
the	 O
patients	 O
will	 O
be	 O
randomly	 O
assigned	 O
into	 O
2	 O
groups	 O
(	 O
in	 O
a	 O
ratio	 O
of	 O
2:1	 O
)	 O
:	 O
140	 O
in	 O
the	 O
treatment	 O
group	 O
(	 O
chemotherapy	 O
plus	 O
JPYZXZ	 O
granules	 O
)	 O
and	 O
70	 O
in	 O
the	 O
control	 O
group	 O
(	 O
[P1]	 O
chemotherapy	 O
[P2]	 O
alone	 O
)	 O
.	 O

The	 O
participants	 O
will	 O
be	 O
randomly	 O
divided	 O
into	 O
the	 O
[P1]	 O
chemotherapy	 O
alone	 O
[P2]	 O
and	 O
chemotherapy	 O
plus	 O
JPYZXZ	 O
granules	 O
groups	 O
.	 O

The	 O
participants	 O
will	 O
be	 O
randomly	 O
divided	 O
into	 O
the	 O
chemotherapy	 O
alone	 O
and	 O
[P1]	 O
chemotherapy	 O
[P2]	 O
plus	 O
JPYZXZ	 O
granules	 O
groups	 O
.	 O

The	 O
participants	 O
will	 O
be	 O
randomly	 O
divided	 O
into	 O
the	 O
chemotherapy	 O
alone	 O
and	 O
chemotherapy	 O
plus	 O
[P1]	 O
JPYZXZ	 O
[P2]	 O
granules	 O
groups	 O
.	 O

Total	 O
of	 O
140	 O
patients	 O
in	 O
the	 O
treatment	 O
group	 O
will	 O
be	 O
treated	 O
with	 O
[P1]	 O
chemotherapy	 O
[P2]	 O
combined	 O
with	 O
JPYZXZ	 O
decoction	 O
.	 O

Total	 O
of	 O
140	 O
patients	 O
in	 O
the	 O
treatment	 O
group	 O
will	 O
be	 O
treated	 O
with	 O
chemotherapy	 O
combined	 O
with	 O
[P1]	 O
JPYZXZ	 O
[P2]	 O
decoction	 O
.	 O

The	 O
[P1]	 O
chemotherapy	 O
[P2]	 O
regimens	 O
will	 O
be	 O
the	 O
same	 O
as	 O
the	 O
control	 O
group	 O
and	 O
the	 O
JPYZXZ	 O
decoction	 O
,	 O
available	 O
in	 O
the	 O
forms	 O
of	 O
granules	 O
,	 O
should	 O
be	 O
taken	 O
at	 B-DOSAGE
least	 I-DOSAGE
6	 I-DOSAGE
months	 I-DOSAGE
,	 O
per	 O
bag	 O
twice	 B-DOSAGE
daily	 I-DOSAGE
,	 O
add	 O
boiled	 O
water	 O
in	 O
it	 O
and	 O
mix	 O
up	 O
it	 O
,	 O
150	 B-DOSAGE
ml	 I-DOSAGE
each	 I-DOSAGE
time	 I-DOSAGE
.	 O

The	 O
chemotherapy	 O
regimens	 O
will	 O
be	 O
the	 O
same	 O
as	 O
the	 O
[P1]	 O
control	 O
group	 O
[P2]	 O
and	 O
the	 O
JPYZXZ	 O
decoction	 O
,	 O
available	 O
in	 O
the	 O
forms	 O
of	 O
granules	 O
,	 O
should	 O
be	 O
taken	 O
at	 B-DOSAGE
least	 I-DOSAGE
6	 I-DOSAGE
months	 I-DOSAGE
,	 O
per	 O
bag	 O
twice	 B-DOSAGE
daily	 I-DOSAGE
,	 O
add	 O
boiled	 O
water	 O
in	 O
it	 O
and	 O
mix	 O
up	 O
it	 O
,	 O
150	 B-DOSAGE
ml	 I-DOSAGE
each	 I-DOSAGE
time	 I-DOSAGE
.	 O

The	 O
chemotherapy	 O
regimens	 O
will	 O
be	 O
the	 O
same	 O
as	 O
the	 O
control	 O
group	 O
and	 O
the	 O
[P1]	 O
JPYZXZ	 O
[P2]	 O
decoction	 O
,	 O
available	 O
in	 O
the	 O
forms	 O
of	 O
granules	 O
,	 O
should	 O
be	 O
taken	 O
at	 B-DOSAGE
least	 I-DOSAGE
6	 I-DOSAGE
months	 I-DOSAGE
,	 O
per	 O
bag	 O
twice	 B-DOSAGE
daily	 I-DOSAGE
,	 O
add	 O
boiled	 O
water	 O
in	 O
it	 O
and	 O
mix	 O
up	 O
it	 O
,	 O
150	 B-DOSAGE
ml	 I-DOSAGE
each	 I-DOSAGE
time	 I-DOSAGE
.	 O

Blood	 O
routine	 O
,	 O
Liver	 O
function	 O
,	 O
Renal	 O
function	 O
,	 O
and	 O
ECG	 O
will	 O
be	 O
monitored	 O
regularly	 O
to	 O
evaluate	 O
the	 O
safety	 O
of	 O
[P1]	 O
JPYZXZ	 O
[P2]	 O
decoction	 O
.	 O

Although	 O
adverse	 O
effect	 O
of	 O
[P1]	 O
JPYZXZ	 O
[P2]	 O
has	 O
not	 O
been	 O
observed	 O
in	 O
preclinical	 O
studies	 O
,	 O
all	 O
the	 O
researchers	 O
should	 O
pay	 O
close	 O
attention	 O
to	 O
possible	 O
adverse	 O
reactions	 O
,	 O
such	 O
as	 O
vomiting	 O
.	 O

According	 O
to	 O
our	 O
previous	 O
study	 O
,	 O
the	 O
average	 O
survival	 O
time	 O
of	 O
advanced	 O
GC	 O
patients	 O
treated	 O
with	 O
[P1]	 O
chemotherapy	 O
[P2]	 O
is	 O
257.92	 O
±	 O
16.56	 O
days	 O
.	 O

Considering	 O
20	 O
%	 O
of	 O
the	 O
drop	 O
rate	 O
,	 O
allocating	 O
patients	 O
at	 O
a	 O
ratio	 O
of	 O
2:1	 O
,	 O
the	 O
total	 O
sample	 O
size	 O
is	 O
210	 O
(	 O
140	 O
in	 O
[P1]	 O
chemotherapy	 O
[P2]	 O
plus	 O
JPYZXZ	 O
group	 O
and	 O
70	 O
in	 O
chemotherapy	 O
alone	 O
group	 O
)	 O
.	 O

Considering	 O
20	 O
%	 O
of	 O
the	 O
drop	 O
rate	 O
,	 O
allocating	 O
patients	 O
at	 O
a	 O
ratio	 O
of	 O
2:1	 O
,	 O
the	 O
total	 O
sample	 O
size	 O
is	 O
210	 O
(	 O
140	 O
in	 O
chemotherapy	 O
plus	 O
[P1]	 O
JPYZXZ	 O
[P2]	 O
group	 O
and	 O
70	 O
in	 O
chemotherapy	 O
alone	 O
group	 O
)	 O
.	 O

Considering	 O
20	 O
%	 O
of	 O
the	 O
drop	 O
rate	 O
,	 O
allocating	 O
patients	 O
at	 O
a	 O
ratio	 O
of	 O
2:1	 O
,	 O
the	 O
total	 O
sample	 O
size	 O
is	 O
210	 O
(	 O
140	 O
in	 O
chemotherapy	 O
plus	 O
JPYZXZ	 O
group	 O
and	 O
70	 O
in	 O
[P1]	 O
chemotherapy	 O
alone	 O
[P2]	 O
group	 O
)	 O
.	 O