Addition O
of O
docetaxel O
to O
hormonal O
therapy O
in O
low O
- O
and O
high O
- O
burden O
metastatic O
hormone O
sensitive O
prostate O
cancer O
: O
long O
- O
term O
survival O
results O
from O
the O
STAMPEDE O
trial S-STYPE
Addition O
of O
docetaxel O
to O
hormonal O
therapy O
in O
low O
- O
and O
high O
- O
burden O
metastatic O
hormone O
sensitive O
prostate O
cancer O
: O
long O
- O
term O
survival O
results O
from O
the O
STAMPEDE O
trial S-STYPE
27 O
September O
2019 O
27 O
September O
2019 O
NWClarke S-AUTH
 
Addition O
of O
docetaxel O
to O
hormonal O
therapy O
in O
low O
- O
and O
high O
- O
burden O
metastatic O
hormone O
sensitive O
prostate O
cancer O
: O
long O
- O
term O
survival O
results O
from O
the O
STAMPEDE O
trial S-STYPE
27 O
September O
2019 O
 
and O
Pfizer O
, O
outside O
the O
submitted O
work O
; O
personal O
fees O
from O
Novartis O
, O
Millennium O
Pharmaceuticals O
, O
Takeda O
, O
Veridex O
and O
the O
Institute O
of O
Cancer O
Research O
( O
ICR O
) O
, O
outside O
the O
submitted O
work O
; O
grants O
from O
AstraZeneca O
, O
Arno O
Therapeutics O
, O
Innocrin O
Pharma O
and O
Veridex O
, O
outside O
the O
submitted O
work O
; O
received O
a O
share O
of O
this O
income O
through O
the O
ICR O
's O
Rewards O
to O
Discoverers O
Scheme O
. O
SC S-AUTH
reports O
personal O
fees O
from O
Janssen O
Pharmaceutical O
, O
outside O
the O
submitted O
work O
. O
WC S-AUTH
reports O
personal O
fees O
from O
Janssen O
and O
other O
from O
Bayer O
outside O
the O
submitted O
work O
. O
DPD S-AUTH
reports O
other O
from O
UK O
NWClarke S-AUTH
noel.clarke@christie.nhs.uk O
Department O
of O
Urology O
 
Addition O
of O
docetaxel O
to O
hormonal O
therapy O
in O
low O
- O
and O
high O
- O
burden O
metastatic O
hormone O
sensitive O
prostate O
cancer O
: O
long O
- O
term O
survival O
results O
from O
the O
STAMPEDE O
trial S-STYPE
NWClarke S-AUTH
noel.clarke@christie.nhs.uk O
Department O
of O
Urology O
 
London O
Institute O
of O
Clinical O
Trials O
and O
Methodology O
MRC O
Clinical O
Trials O
Unit O
at O
UCL O
UCL O
London O
London O
NDJames S-AUTH
NDJames S-AUTH
N B-AUTH
D I-AUTH
James E-AUTH
ProfWNoel S-AUTH
ProfWNoel S-AUTH
Prof B-AUTH
W I-AUTH
Noel I-AUTH
Clarke E-AUTH
Clarke S-AUTH
Clarke S-AUTH
Institute O
of O
Cancer O
and O
Genomic O
Sciences O
University O
of O
Birmingham O
 
Janssen O
, O
Roche O
/ O
Ventana O
Medivation O
, O
Abbott O
Laboratories O
, O
Essa O
Pharmaceuticals O
, O
Bayer O
Healthcare O
Pharmaceuticals O
Janssen O
, O
Roche O
/ O
Ventana O
Addition O
of O
docetaxel O
to O
hormonal O
therapy O
in O
low O
- O
and O
high O
- O
burden O
metastatic O
hormone O
sensitive O
prostate O
cancer O
: O
long O
- O
term O
survival O
results O
from O
the O
STAMPEDE O
trial S-STYPE
27 O
September O
2019 O
27 O
September O
2019 O
27 O
September O
2019 O
10.1093 O
/ O
annonc O
/ O
mdz396 O
and O
Pfizer O
, O
outside O
the O
submitted O
work O
; O
personal O
fees O
from O
Novartis O
, O
Millennium O
Pharmaceuticals O
, O
Takeda O
, O
Veridex O
and O
the O
Institute O
of O
Cancer O
Research O
( O
ICR O
) O
, O
outside O
the O
submitted O
work O
; O
grants O
from O
AstraZeneca O
, O
Arno O
Therapeutics O
, O
Innocrin O
Pharma O
and O
Veridex O
, O
outside O
the O
submitted O
work O
; O
received O
a O
share O
of O
this O
income O
through O
the O
ICR O
's O
Rewards O
to O
Discoverers O
Scheme O
. O
SC S-AUTH
reports O
personal O
fees O
from O
Janssen O
Pharmaceutical O
, O
outside O
the O
submitted O
work O
. O
WC S-AUTH
reports O
personal O
fees O
from O
Janssen O
and O
other O
from O
Bayer O
outside O
the O
submitted O
work O
. O
DPD S-AUTH
reports O
other O
from O
UK O
 
The O
primary O
analysis O
of O
STAMPEDE O
's O
' O
docetaxel O
comparison O
' O
, O
reporting O
an O
improvement O
in O
survival O
, O
was O
triggered O
by O
reaching O
a O
pre O
- O
specified O
number O
of O
control O
group O
deaths O
[ O
1 O
] O
. O
The O
trial O
team O
agreed O
to O
update O
this O
analysis O
when O
there O
was O
a O
meaningful O
increase O
in O
the O
number O
of O
primary O
outcome O
measure O
events O
after O
further O
follow O
- O
up O
, O
expected O
to O
occur O
$ O
3 O
years O
later O
. O
During O
that O
time O
, O
the O
Intermediate O
Clinical O
Endpoints O
in O
Cancer O
of O
the O
Prostate O
surrogacy O
work O
showed O
that O
measures O
based O
on O
metastatic O
progression O
could O
be O
used O
as O
a O
surrogate O
for O
survival O
in O
patients O
presenting O
with O
M0 O
disease O
, O
allowing O
trials O
in O
that O
setting O
to O
achieve O
increased O
power O
sooner O
[ O
2 O
] O
. O
Given O
the O
prognosis O
for O
metastatic O
and O
non O
- O
metastatic O
patients O
is O
now O
very O
different O
and O
that O
other O
trials O
of O
first O
- O
line O
docetaxel O
have O
kept O
metastatic O
and O
non O
- O
metastatic O
patients O
separate O
, O
the O
STAMPEDE O
team O
agreed O
that O
the O
long O
- O
term O
follow O
- O
up O
results O
would O
be O
analysed O
separately O
for O
these O
two O
groups O
of O
patients O
. O
 
Since O
that O
initial O
STAMPEDE O
report O
, O
first O
- O
line O
systemic O
combination O
treatment O
options O
given O
with O
ADT O
in O
metastatic O
hormone O
naïve O
prostate O
cancer O
( O
mHNPC O
) O
have O
expanded O
to O
include O
abiraterone O
, O
enzalutamide O
and O
apalutamide O
as O
well O
as O
docetaxel O
[ O
1,[3][4][5][6][7][8 O
] O
. O
However O
there O
is O
still O
controversy O
about O
patient O
stratification O
and O
selection O
for O
treatment O
. O
Metastatic O
burden O
sub O
- O
group O
analyses O
of O
the O
CHAARTED O
and O
GETUG-15 O
trials O
have O
led O
some O
to O
conclude O
that O
docetaxel O
should O
not O
be O
given O
as O
a O
first O
- O
line O
treatment O
of O
patients O
presenting O
with O
' O
low O
metastatic O
burden O
' O
disease O
[ O
3,[9][10][11 O
] O
. O
This O
represents O
$ O
40 O
% O
of O
patients O
presenting O
with O
de O
novo O
mHNPC O
[ O
12,13 O
] O
. O
These O
were O
retrospective O
analyses O
of O
relatively O
small O
subgroups O
of O
these O
trials O
and O
a O
number O
of O
groups O
have O
not O
been O
persuaded O
by O
these O
exploratory O
retrospective O
analyses O
. O
Reflecting O
this O
uncertainty O
, O
major O
treatment O
guidelines O
offer O
conflicting O
advice O
about O
whether O
all O
metastatic O
patients O
should O
receive O
combination O
treatment O
or O
whether O
this O
should O
be O
restricted O
only O
to O
those O
with O
' O
high O
- O
burden O
' O
, O
as O
specified O
in O
the O
CHAARTED O
trial O
[ O
11,[14][15][16 O
] O
. O
 
To B-STYPE
address I-STYPE
the I-STYPE
hypothesis I-STYPE
raised I-STYPE
by I-STYPE
CHAARTED I-STYPE
, I-STYPE
bone I-STYPE
scans I-STYPE
from I-STYPE
the I-STYPE
M1 I-STYPE
docetaxel I-STYPE
comparison I-STYPE
cohort I-STYPE
were I-STYPE
collected I-STYPE
retrospectively I-STYPE
to I-STYPE
determine I-STYPE
the I-STYPE
metastatic I-STYPE
burden I-STYPE
for I-STYPE
STAMPEDE I-STYPE
patients I-STYPE
( I-STYPE
independently I-STYPE
of I-STYPE
treatment I-STYPE
assignment I-STYPE
and I-STYPE
outcome I-STYPE
) I-STYPE
and I-STYPE
to I-STYPE
undertake I-STYPE
a I-STYPE
stratified I-STYPE
sub I-STYPE
- I-STYPE
group I-STYPE
analysis I-STYPE
. E-STYPE
Outcome O
for O
the O
sub O
- O
groups O
categorised O
by O
individual O
metastatic O
burden O
was O
then O
determined O
using O
the O
extended O
patient O
follow O
- O
up O
now O
available O
in O
the O
STAMPEDE O
M1 O
cohort O
. O
 
The O
multi B-STYPE
- I-STYPE
arm I-STYPE
, I-STYPE
multi I-STYPE
- I-STYPE
stage I-STYPE
STAMPEDE I-STYPE
trial E-STYPE
enrols O
patients O
with O
advanced O
high O
- O
risk O
or O
metastatic O
prostate O
cancer O
. O
Between O
05 O
October O
2005 O
and O
31 O
March O
2013 O
, O
men O
with O
newly O
diagnosed O
metastatic O
prostate O
cancer O
were O
randomised B-STYPE
on I-STYPE
a I-STYPE
2 I-STYPE
: I-STYPE
1 I-STYPE
basis E-STYPE
either O
to O
a O
standard B-DESC
- I-DESC
of I-DESC
- I-DESC
care I-DESC
( I-DESC
SOC I-DESC
) I-DESC
control I-DESC
group I-DESC
( I-DESC
' I-DESC
Control I-DESC
' I-DESC
) E-DESC
or O
SOC B-DESC
þ I-DESC
docetaxel I-DESC
treatment I-DESC
group I-DESC
( I-DESC
' I-DESC
docetaxel I-DESC
' I-DESC
) E-DESC
[ O
1 O
] O
. O
SOC O
in O
M1 O
patients O
comprised O
long O
- O
term O
androgen O
deprivation O
therapy O
( O
ADT O
) O
, O
the O
intervention O
being O
lifelong O
ADT O
and O
six O
cycles O
of O
docetaxel O
at O
standard O
dose O
. O
Randomisation O
followed O
a O
minimisation O
algorithm O
with O
a O
random O
element O
of O
20 O
% O
, O
stratified O
for O
hospital O
site O
, O
age O
at O
randomisation O
( O
< O
70 O
years O
old O
versus O
! O
70 O
years O
old O
at O
randomisation O
) O
, O
WHO O
performance O
status O
( O
a O
score O
of O
0 O
versus O
1/2 O
) O
, O
nodal O
involvement O
( O
negative O
, O
positive O
or O
unspecified O
) O
, O
planned O
ADT O
and O
usage O
( O
yes O
/ O
no O
) O
of O
aspirin O
or O
other O
non O
- O
steroidal O
anti O
- O
inflammatory O
drugs O
( O
NSAIDs O
) O
. O
The O
randomisation O
algorithm O
was O
developed O
and O
maintained O
centrally O
at O
the O
MRC O
Clinical O
Trials O
Unit O
at O
UCL O
. O
The O
trial O
was O
carried O
out O
in O
accordance O
with O
Good O
Clinical O
Practice O
guidelines O
, O
with O
full O
regulatory O
and O
ethical O
approval O
. O
 
The O
first O
efficacy O
results O
for O
docetaxel S-DESC
within O
the O
STAMPEDE O
[ O
1 O
] O
used O
data O
from O
the O
initial O
randomisation O
in O
October O
2005 O
to O
the O
data O
freeze O
with O
follow O
- O
up O
to O
March O
2015 O
. O
The O
date O
of O
this O
analysis O
was O
predetermined O
by O
accumulation O
of O
events O
in O
the O
control B-DESC
group E-DESC
. O
In O
this O
paper O
, O
we O
report O
on O
a O
pre O
- O
planned O
long O
- O
term O
efficacy O
analyses O
of O
the O
M1 O
patient O
cohort O
but O
with O
updated O
results O
using O
extended O
follow O
- O
up O
data O
to O
July O
2018 O
. O
 
All O
procedures O
relating O
to O
administration O
and O
reporting O
of O
docetaxel O
as O
a O
research O
treatment O
have O
been O
reported O
previously O
[ O
1 O
] O
. O
In O
brief O
, O
patients O
were O
randomised O
to O
lifelong S-DOSAGE
ADT S-DESC
with O
or O
without O
six B-DOSAGE
cycles E-DOSAGE
of O
docetaxel S-DESC
( B-DOSAGE
75 I-DOSAGE
mg I-DOSAGE
/ I-DOSAGE
m I-DOSAGE
2 I-DOSAGE
) I-DOSAGE
given I-DOSAGE
3-weekly I-DOSAGE
with I-DOSAGE
prednisolone I-DOSAGE
5 I-DOSAGE
mg I-DOSAGE
twice I-DOSAGE
daily I-DOSAGE
during I-DOSAGE
the I-DOSAGE
18-week I-DOSAGE
period I-DOSAGE
of I-DOSAGE
therapy E-DOSAGE
. O
 
The O
follow O
- O
up O
schedule O
, O
defined O
in O
the O
trial O
protocol O
, O
involved O
followup O
visits O
every O
6 O
weeks O
until O
6 O
months O
after O
randomisation O
, O
then O
12 O
weeks O
to O
2 O
years O
, O
6 O
months O
to O
5 O
years O
and O
annually O
thereafter O
. O
Toxicity O
was O
reported O
routinely O
at O
follow O
- O
up O
visits O
. O
Adverse O
event O
classification O
and O
grades O
followed O
the O
National O
Cancer O
Institute O
Common O
Terminology O
Criteria O
for O
Adverse O
Events O
( O
CTCAE O
) O
version O
4.0 O
. O
Since O
the O
primary O
report O
for O
this O
comparison O
, O
data O
on O
baseline O
metastatic O
burden O
has O
been O
retrospectively O
collected O
where O
possible O
for O
UK O
patients O
blinded O
to O
treatment O
outcomes O
. O
Metastatic O
burden O
was O
assessed O
using O
whole O
- O
body O
scintigraphy O
and O
computed O
tomography O
or O
magnetic O
resonance O
imaging O
staging O
scans O
, O
categorised O
following O
the O
definition O
used O
in O
the O
CHAARTED O
trial O
[ O
3 O
] O
, O
where O
high O
- O
burden O
patients O
had O
either O
four O
or O
more O
bone O
metastases O
including O
one O
or O
more O
outside O
the O
vertebral O
body O
or O
pelvis O
, O
or O
any O
visceral O
metastases O
, O
or O
both O
. O
All O
other O
patients O
metastatic O
at O
baseline O
were O
categorised O
as O
having O
low O
metastatic O
burden O
according O
to O
this O
definition O
. O
 
Overall O
survival O
was O
specified O
as O
the O
primary O
efficacy O
outcome O
and O
defined O
as O
time O
from O
randomisation O
to O
death O
from O
any O
cause O
. O
Secondary O
outcomes O
for O
long O
- O
term O
efficacy O
data O
included O
: O
failure O
- O
free O
survival O
( O
FFS O
; O
time O
from O
randomisation O
to O
the O
first O
of O
any O
: O
biochemical O
, O
lymph O
node O
, O
distant O
metastatic O
progression O
or O
prostate O
cancer O
death O
) O
; O
progressionfree B-METRIC
survival E-METRIC
( O
PFS S-METRIC
; O
time O
from O
randomisation O
to O
the O
first O
FFS O
event O
, O
not O
including O
biochemical O
progression O
) O
; O
metastatic B-METRIC
progression I-METRIC
- I-METRIC
free I-METRIC
survival E-METRIC
( O
mPFS S-METRIC
; O
time O
from O
randomisation O
to O
either O
new O
metastases O
, O
progression O
of O
existing O
metastases O
or O
prostate O
cancer O
death O
) O
and O
prostate O
cancerspecific O
survival O
( O
PCSS O
; O
time O
from O
randomisation O
to O
prostate O
cancer O
death O
) O
. O
Biochemical O
progression O
was O
assessed O
using O
prostate O
- O
specific O
antigen O
( O
PSA O
) O
measurements O
which O
were O
reported O
at O
each O
follow O
- O
up O
visit O
. O
The O
lowest O
PSA O
value O
within O
the O
first O
24 O
weeks O
after O
enrolment O
was O
used O
to O
define O
a O
nadir O
, O
from O
which O
an O
increase O
of O
50 O
% O
and O
to O
a O
minimum O
level O
of O
4 O
ng O
/ O
ml O
indicated O
biochemical O
progression O
. O
For O
a O
small O
proportion O
of O
patients O
, O
PSA O
levels O
did O
not O
fall O
after O
enrolment O
and O
a O
nadir O
could O
not O
be O
estimated O
; O
these O
patients O
were O
considered O
to O
have O
biochemical O
progression O
at O
the O
date O
of O
randomisation O
. O
Patients O
without O
any O
event O
of O
interest O
reported O
by O
the O
time O
of O
the O
data O
freeze O
were O
censored O
in O
the O
analyses O
at O
the O
time O
they O
were O
last O
recorded O
in O
the O
trial O
as O
without O
an O
event O
. O
 
The O
cause O
of O
death O
was O
assigned O
as O
prostate O
cancer O
/ O
not O
prostate O
cancer O
where O
possible O
, O
using O
a O
set O
of O
rules O
pre O
- O
specified O
by O
the O
Trial O
Management O
Group O
's O
End O
point O
Review O
Committee O
. O
Any O
deaths O
not O
meeting O
the O
prespecified O
rules O
were O
individually O
reviewed O
by O
a O
trial O
clinician O
to O
assign O
a O
cause O
of O
death O
independent O
of O
the O
allocated O
treatment O
. O
 
Sample O
size O
calculations O
for O
trial O
design O
used O
the O
nstage O
function O
in O
Stata O
, O
based O
on O
a O
target O
HR O
of O
0.75 O
for O
the O
primary O
efficacy O
analysis O
. O
Long O
- O
term O
outcome O
analysis O
was O
planned O
for O
$ O
3 O
years O
after O
the O
first O
analysis O
, O
when O
there O
was O
projected O
to O
be O
a O
40 O
% O
increase O
in O
control B-DESC
group E-DESC
deaths O
. O
For O
the O
long O
- O
term O
analysis O
by O
metastatic O
disease O
burden O
, O
there O
was O
66 O
% O
and O
77 O
% O
power O
to O
detect O
a O
hazard O
ratio O
of O
0.75 O
in O
the O
low O
and O
high O
- O
burden O
sub O
- O
groups O
, O
respectively O
. O
This O
calculation O
used O
the O
observed O
accrual O
and O
previous O
event O
rate O
in O
the O
control B-DESC
group E-DESC
( O
without O
reference O
to O
any O
accumulating O
differences O
between O
arms O
/ O
sub O
- O
groups O
) O
. O
 
Efficacy O
analyses O
, O
following O
intention O
- O
to O
- O
treat O
principles O
, O
included O
all O
patients O
allocated O
to O
a O
trial O
arm O
. O
Toxicity O
and O
adverse O
event O
data O
are O
presented O
with O
patients O
grouped O
according O
to O
whether O
or O
not O
docetaxel O
treatment O
was O
reported O
as O
having O
been O
started O
( O
29 O
patients O
randomised O
to O
docetaxel O
who O
did O
not O
receive O
the O
drug O
are O
reported O
as O
Controls S-DESC
for O
the O
purposes O
of O
comparing O
toxicity O
between O
the O
treatments O
) O
. O
See O
Figure O
1 O
for O
full O
details O
of O
patients O
included O
in O
the O
analyses O
. O
 
One O
thousand O
and O
eighty O
- O
six O
metastatic O
patients O
( O
724 O
control/ S-DESC
362 O
docetaxel S-DESC
) O
were O
recruited O
to O
STAMPEDE O
's O
' O
docetaxel O
comparison O
' O
between O
05 O
October O
2005 O
and O
31 O
March O
2013 O
. O
The O
dataset O
for O
this O
analysis O
was O
frozen O
on O
13 O
July O
2018 O
. O
As O
reported O
previously O
, O
baseline O
patient O
characteristics O
were O
well O
- O
balanced O
across O
trial O
arms O
( O
Table O
1 O
) O
. O
We O
additionally O
report O
sub O
- O
group O
analyses O
according O
to O
metastatic O
burden O
, O
which O
was O
assessed O
using O
bone O
scans O
available O
from O
830/1086 O
( O
76 O
% O
) O
of O
all O
recruited O
patients O
. O
The O
patients O
included O
in O
these O
sub O
- O
group O
analyses O
were O
well O
- O
balanced O
across O
arms O
( O
Table O
2 O
and O
supplementary O
Table O
S1 O
, O
available O
at O
Annals O
of O
Oncology O
online O
) O
. O
In O
addition O
, O
a O
comparison O
of O
Tables O
1 O
and O
2 O
demonstrates O
that O
the O
subset O
of O
patients O
included O
in O
the O
metastatic O
burden O
sub O
- O
group O
analyses O
was O
representative O
of O
the O
metastatic O
patients O
in O
the O
comparison O
as O
a O
whole O
, O
with O
the O
exception O
of O
the O
year O
of O
randomisation O
, O
where O
the O
patients O
included O
in O
the O
metastatic O
burden O
sub O
- O
group O
analyses O
were O
enrolled O
in O
the O
latter O
years O
of O
recruitment O
to O
the O
comparison O
. O
Figure O
1 O
shows O
a O
Consort O
diagram O
with O
full O
details O
of O
patient O
numbers O
included O
in O
the O
analyses O
. O
 
The O
median O
duration O
of O
follow O
- O
up O
was O
78.2 O
months O
( O
interquartile O
range O
( O
IQR O
) O
: O
62.9 O
- O
96.3 O
) O
. O
There O
were O
719 O
deaths O
reported O
; O
494/724 O
( O
68 O
% O
) O
control B-DESC
patients E-DESC
died O
compared O
with O
225/362 O
( O
62 O
% O
) O
docetaxel B-DESC
patients E-DESC
. O
Control B-DESC
group I-DESC
patients E-DESC
had O
a O
median O
survival O
of O
43.1 O
months O
and O
an O
estimated O
5-year O
survival O
of O
37 O
% O
( O
95 O
% O
CI O
34 O
% O
to O
41 O
% O
) O
, O
whereas O
patients B-DESC
receiving I-DESC
docetaxel E-DESC
had O
a O
median O
survival O
of O
59.1 O
months O
and O
5-year O
survival O
of O
49 O
% O
( O
95 O
% O
CI O
44 O
% O
to O
54 O
% O
) O
. O
There O
was O
good O
evidence O
of O
a O
benefit O
from O
docetaxel S-DESC
on O
survival O
( O
stratified O
log O
- O
rank O
test O
P O
¼ O
0.003 O
, O
HR O
¼ O
0.81 O
, O
95 O
% O
CI O
0.69 O
- O
0.95 O
; O
Figure O
2A O
) O
. O
As O
there O
was O
evidence O
( O
P O
¼ O
0.016 O
) O
of O
non O
- O
proportional O
hazards O
in O
the O
treatment O
effect O
, O
the O
interpretation O
of O
these O
results O
focuses O
on O
the O
difference O
in O
RMST O
between O
arms O
. O
This O
method O
showed O
evidence O
of O
a O
benefit O
of O
docetaxel S-DESC
, O
with O
an O
estimated O
difference O
of O
6.0 O
months O
( O
95 O
% O
CI O
0.7 O
- O
11.4 O
) O
in O
RMST O
( O
over O
120 O
months O
) O
between O
groups O
. O
 
There O
was O
good O
evidence O
of O
significant O
benefit O
for O
adding O
docetaxel O
on O
failure O
- O
free O
( O
HR O
¼ O
0.66 O
, O
95 O
% O
CI O
0.57 O
- O
0.76 O
, O
P O
< O
0.001 O
; O
Figure O
2B O
) O
, O
progression B-METRIC
- I-METRIC
free E-METRIC
( O
HR B-RESULTS
¼ I-RESULTS
0.69 I-RESULTS
, I-RESULTS
95 I-RESULTS
% I-RESULTS
CI I-RESULTS
0.59 I-RESULTS
- I-RESULTS
0.81 I-RESULTS
, I-RESULTS
P I-RESULTS
< I-RESULTS
0.001 E-RESULTS
; O
Figure O
4A O
) O
, O
metastatic B-METRIC
progression I-METRIC
- I-METRIC
free E-METRIC
( O
HR B-RESULTS
¼ I-RESULTS
0.72 I-RESULTS
, I-RESULTS
95 I-RESULTS
% I-RESULTS
CI I-RESULTS
0.62 I-RESULTS
- I-RESULTS
0.84 I-RESULTS
, I-RESULTS
P I-RESULTS
< I-RESULTS
0.001 E-RESULTS
; O
Figure O
4B O
) O
and O
PCSS O
( O
sub O
- O
HR O
¼ O
0.78 O
, O
95 O
% O
CI O
0.66 O
- O
0.93 O
, O
P O
¼ O
0.005 O
; O
Figure O
4C O
) O
. O
Furthermore O
, O
the B-RESULTS
effect I-RESULTS
of I-RESULTS
treatment I-RESULTS
was I-RESULTS
consistent I-RESULTS
across I-RESULTS
metastatic I-RESULTS
burden I-RESULTS
sub I-RESULTS
- I-RESULTS
groups E-RESULTS
( O
interaction B-METRIC
P I-METRIC
- I-METRIC
values E-METRIC
: O
FFS O
¼ O
0.792 O
; O
PFS S-METRIC
¼ O
0.855 S-RESULTS
; O
mPFS O
¼ O
0.960 O
; O
PCSS O
¼ O
0.413 O
) O
for O
other O
outcome O
measures O
( O
Table O
3 O
) O
. O
 
Treatment O
adherence O
to O
docetaxel S-DESC
was O
reported O
previously O
[ O
1 O
] O
; O
all O
patients O
had O
completed O
docetaxel B-DESC
treatment E-DESC
before O
the O
first O
efficacy O
analysis O
. O
Twenty O
- O
nine O
metastatic O
patients B-DESC
allocated I-DESC
to I-DESC
Docetaxel E-DESC
never O
reported O
starting O
chemotherapy O
. O
They O
are O
included O
in O
Control S-DESC
for O
toxicity O
analysis O
( O
see O
Figure O
1 O
) O
which O
is O
summarised O
in O
Table O
4 O
and O
supplementary O
Table O
S2 O
and O
Figure O
S1 O
, O
available O
at O
Annals O
of O
Oncology O
online O
. O
A O
comparison O
of O
toxicity O
reported O
across O
groups O
in O
the O
first O
year O
of O
follow O
- O
up O
shows O
higher O
toxicity O
in O
docetaxel S-DESC
( O
42 O
% O
docetaxel O
reported O
G3 O
- O
5 O
toxicity O
versus O
24 O
% O
in O
Control S-DESC
) O
. O
However O
, O
toxicity O
reports O
for O
subsequent O
follow O
- O
up O
, O
after O
the O
initial O
year O
, O
are O
balanced O
across O
groups O
( O
27 O
% O
docetaxel S-DESC
reported O
G3 O
- O
5 O
toxicity O
compared O
with O
28 O
% O
control S-DESC
) O
, O
with O
no O
good O
evidence O
of O
increased O
toxicity O
in O
the O
docetaxel B-DESC
group E-DESC
after O
the O
first O
year O
of O
follow O
- O
up O
. O
Table O
5 O
shows O
some O
evidence O
that O
control B-DESC
patients E-DESC
were O
more O
likely O
to O
report O
starting O
second O
- O
line O
( O
or O
subsequent O
) O
treatment O
following O
disease O
progression O
, O
with O
80 O
% O
reporting O
starting O
at O
least O
one O
further O
line O
of O
treatment O
compared O
with O
68 O
% O
for O
Docetaxel S-DESC
. O
The O
types O
of O
further O
therapy O
reported O
are O
broadly O
similar O
between O
the O
two O
groups O
. O
 
A O
sensitivity O
analysis O
was O
undertaken O
without O
the O
M1 O
patients O
retrospectively O
found O
not O
to O
have O
met O
all O
of O
the O
strict O
protocol O
eligibility O
criteria O
, O
mostly O
concerning O
a O
review O
of O
baseline O
blood O
pressure O
measurements O
. O
Removing O
these O
120 O
patients O
( O
11 O
% O
) O
did O
not O
change O
the O
primary O
outcome O
measure O
results O
HR O
¼ O
0.81 O
( O
95 O
% O
CI O
0.68 O
- O
0.96 O
; O
P O
¼ O
0.013 O
) O
. O
 
This O
updated B-STYPE
report I-STYPE
, I-STYPE
with I-STYPE
long I-STYPE
- I-STYPE
term I-STYPE
follow I-STYPE
- I-STYPE
up I-STYPE
and I-STYPE
metastatic I-STYPE
burden I-STYPE
sub I-STYPE
- I-STYPE
group I-STYPE
analysis E-STYPE
, O
reinforces O
the O
benefits O
of O
adding O
docetaxel S-DESC
to O
ADT S-DESC
in O
mHNPC O
. O
The O
combination O
treatment O
 