RVD	O
induction	O
and	O
autologous	O
stem	O
cell	O
transplantation	O
followed	O
by	O
[P1]	O
lenalidomide	O
maintenance	O
[P2]	O
in	O
newly	O
diagnosed	O
multiple	O
myeloma	O
:	O

a	O
phase	O
2	O
study	O
of	O
the	O
Finnish	O
Myeloma	O
Group	O
RVD	O
induction	O
and	O
autologous	O
stem	O
cell	O
transplantation	O
followed	O
by	O
[P1]	O
lenalidomide	O
maintenance	O
[P2]	O
in	O
newly	O
diagnosed	O
multiple	O
myeloma	O
:	O

RVD	O
induction	O
and	O
autologous	O
stem	O
cell	O
transplantation	O
followed	O
by	O
[P1]	O
lenalidomide	O
maintenance	O
[P2]	O
in	O
newly	O
diagnosed	O
multiple	O
myeloma	O
:	O

RVD	O
induction	O
and	O
autologous	O
stem	O
cell	O
transplantation	O
followed	O
by	O
[P1]	O
lenalidomide	O
maintenance	O
[P2]	O
in	O
newly	O
diagnosed	O
multiple	O
myeloma	O
:	O

Finland	O
Kuopio	O
Finland	O
RVD	O
induction	O
and	O
autologous	O
stem	O
cell	O
transplantation	O
followed	O
by	O
[P1]	O
lenalidomide	O
maintenance	O
[P2]	O
in	O
newly	O
diagnosed	O
multiple	O
myeloma	O
:	O

This	O
phase	O
2	O
trial	O
of	O
the	O
Finnish	O
Myeloma	O
Group	O
(	O
FMG	O
-	O
MM02	O
)	O
was	O
designed	O
to	O
investigate	O
the	O
rate	O
of	O
serological	O
responses	O
,	O
proportion	O
of	O
flow	O
-	O
MRD	O
-	O
negative	O
(	O
10	O
-4	O
)	O
patients	O
and	O
patients	O
in	O
molecular	O
remission	O
(	O
10	O
-5	O
)	O
after	O
RVD	O
induction	O
followed	O
by	O
[P1]	O
ASCT	O
[P2]	O
,	O
and	O
lenalidomide	O
maintenance	O
in	O
NDMM	O
patients	O
.	O

This	O
phase	O
2	O
trial	O
of	O
the	O
Finnish	O
Myeloma	O
Group	O
(	O
FMG	O
-	O
MM02	O
)	O
was	O
designed	O
to	O
investigate	O
the	O
rate	O
of	O
serological	O
responses	O
,	O
proportion	O
of	O
flow	O
-	O
MRD	O
-	O
negative	O
(	O
10	O
-4	O
)	O
patients	O
and	O
patients	O
in	O
molecular	O
remission	O
(	O
10	O
-5	O
)	O
after	O
RVD	O
induction	O
followed	O
by	O
ASCT	O
,	O
and	O
[P1]	O
lenalidomide	O
maintenance	O
[P2]	O
in	O
NDMM	O
patients	O
.	O

We	O
also	O
focused	O
on	O
the	O
safety	O
of	O
RVD	O
induction	O
and	O
[P1]	O
lenalidomide	O
maintenance	O
[P2]	O
and	O
improvement	O
of	O
responses	O
during	O
the	O
maintenance	O
.	O

The	O
study	O
included	O
also	O
a	O
randomized	O
stem	O
cell	O
[P1]	O
mobilization	O
with	O
CY	O
plus	O
filgrastim	O
[P2]	O
or	O
filgrastim	O
alone	O
in	O
order	O
to	O
examine	O
the	O
success	O
of	O
stem	O
cell	O
mobilization	O
after	O
lenalidomide	O
-	O
based	O
induction	O
.	O

The	O
study	O
included	O
also	O
a	O
randomized	O
stem	O
cell	O
mobilization	O
with	O
CY	O
plus	O
filgrastim	O
or	O
[P1]	O
filgrastim	O
alone	O
[P2]	O
in	O
order	O
to	O
examine	O
the	O
success	O
of	O
stem	O
cell	O
mobilization	O
after	O
lenalidomide	O
-	O
based	O
induction	O
.	O

Patients	O
were	O
initially	O
treated	O
with	O
[P1]	O
RVD	O
[P2]	O
induction	O
comprising	O
three	B-arm_dosage
21-day	I-arm_dosage
cycles	I-arm_dosage
of	O
lenalidomide	O
25	B-arm_dosage
mg	I-arm_dosage
on	I-arm_dosage
days	I-arm_dosage
1	I-arm_dosage
-	I-arm_dosage
14	I-arm_dosage
;	O

Patients	O
were	O
initially	O
treated	O
with	O
RVD	O
induction	O
comprising	O
three	B-arm_dosage
21-day	I-arm_dosage
cycles	I-arm_dosage
of	O
[P1]	O
lenalidomide	O
[P2]	O
25	B-arm_dosage
mg	I-arm_dosage
on	I-arm_dosage
days	I-arm_dosage
1	I-arm_dosage
-	I-arm_dosage
14	I-arm_dosage
;	O

[P1]	O
bortezomib	O
[P2]	O
1.3	B-arm_dosage
mg	I-arm_dosage
/	I-arm_dosage
m	I-arm_dosage
2	I-arm_dosage
on	I-arm_dosage
days	I-arm_dosage
1	I-arm_dosage
,	I-arm_dosage
4	I-arm_dosage
,	I-arm_dosage
8	I-arm_dosage
,	I-arm_dosage
and	I-arm_dosage
11	I-arm_dosage
subcutaneously	I-arm_dosage
;	O

and	O
[P1]	O
dexamethasone	O
[P2]	O
20	B-arm_dosage
mg	I-arm_dosage
/	I-arm_dosage
day	I-arm_dosage
on	I-arm_dosage
days	I-arm_dosage
1	I-arm_dosage
-	I-arm_dosage
2	I-arm_dosage
,	I-arm_dosage
4	I-arm_dosage
-	I-arm_dosage
5	I-arm_dosage
,	I-arm_dosage
8	I-arm_dosage
-	I-arm_dosage
9	I-arm_dosage
,	I-arm_dosage
and	I-arm_dosage
11	I-arm_dosage
-	I-arm_dosage
12	I-arm_dosage
.	O

The	O
[P1]	O
mobilization	O
[P2]	O
in	O
arm	O
A	O
was	O
CY	B-arm_dosage
2	I-arm_dosage
g	I-arm_dosage
/	I-arm_dosage
m	I-arm_dosage
2	I-arm_dosage
on	I-arm_dosage
day	I-arm_dosage
+	I-arm_dosage
1	I-arm_dosage
plus	I-arm_dosage
filgrastim	I-arm_dosage
5	I-arm_dosage
μg	I-arm_dosage
/	I-arm_dosage
kg	I-arm_dosage
starting	I-arm_dosage
on	I-arm_dosage
day	I-arm_dosage
+	I-arm_dosage
4	I-arm_dosage
,	O
and	O
in	O
arm	O
B	O
,	O
filgrastim	O
10	O
μg	O
/	O
kg	O
alone	O
starting	O
on	O
day	O
+	O
1	O
.	O

The	O
mobilization	O
in	O
[P1]	O
arm	O
A	O
[P2]	O
was	O
CY	B-arm_dosage
2	I-arm_dosage
g	I-arm_dosage
/	I-arm_dosage
m	I-arm_dosage
2	I-arm_dosage
on	I-arm_dosage
day	I-arm_dosage
+	I-arm_dosage
1	I-arm_dosage
plus	I-arm_dosage
filgrastim	I-arm_dosage
5	I-arm_dosage
μg	I-arm_dosage
/	I-arm_dosage
kg	I-arm_dosage
starting	I-arm_dosage
on	I-arm_dosage
day	I-arm_dosage
+	I-arm_dosage
4	I-arm_dosage
,	O
and	O
in	O
arm	O
B	O
,	O
filgrastim	O
10	O
μg	O
/	O
kg	O
alone	O
starting	O
on	O
day	O
+	O
1	O
.	O

The	O
mobilization	O
in	O
arm	O
A	O
was	O
CY	O
2	O
g	O
/	O
m	O
2	O
on	O
day	O
+	O
1	O
plus	O
filgrastim	O
5	O
μg	O
/	O
kg	O
starting	O
on	O
day	O
+	O
4	O
,	O
and	O
in	O
[P1]	O
arm	O
B	O
[P2]	O
,	O
filgrastim	B-arm_dosage
10	I-arm_dosage
μg	I-arm_dosage
/	I-arm_dosage
kg	I-arm_dosage
alone	I-arm_dosage
starting	I-arm_dosage
on	I-arm_dosage
day	I-arm_dosage
+	I-arm_dosage
1	I-arm_dosage
.	O

Patients	O
received	O
a	O
single	O
[P1]	O
ASCT	O
after	O
melphalan	O
[P2]	O
200	B-arm_dosage
mg	I-arm_dosage
/	I-arm_dosage
m	I-arm_dosage
2	I-arm_dosage
.	O

[P1]	O
Lenalidomide	O
[P2]	O
maintenance	O
was	O
started	O
3	O
months	O
after	O
ASCT	O
with	O
a	O
dose	O
of	O
10	B-arm_dosage
mg	I-arm_dosage
/	I-arm_dosage
day	I-arm_dosage
on	I-arm_dosage
days	I-arm_dosage
1	I-arm_dosage
-	I-arm_dosage
21	I-arm_dosage
in	I-arm_dosage
28-day	I-arm_dosage
cycles	I-arm_dosage
and	O
was	O
continued	O
until	O
progression	O
or	O
toxicity	O
.	O

Lenalidomide	O
maintenance	O
was	O
started	O
3	O
months	O
after	O
[P1]	O
ASCT	O
[P2]	O
with	O
a	O
dose	O
of	O
10	B-arm_dosage
mg	I-arm_dosage
/	I-arm_dosage
day	I-arm_dosage
on	I-arm_dosage
days	I-arm_dosage
1	I-arm_dosage
-	I-arm_dosage
21	I-arm_dosage
in	I-arm_dosage
28-day	I-arm_dosage
cycles	I-arm_dosage
and	O
was	O
continued	O
until	O
progression	O
or	O
toxicity	O
.	O

Serological	O
response	O
was	O
assessed	O
after	O
each	O
induction	O
cycle	O
,	O
before	O
mobilization	O
,	O
at	O
[P1]	O
ASCT	O
[P2]	O
,	O
3	O
months	O
after	O
ASCT	O
and	O
after	O
each	O
cycle	O
during	O
lenalidomide	O
maintenance	O
.	O

Serological	O
response	O
was	O
assessed	O
after	O
each	O
induction	O
cycle	O
,	O
before	O
mobilization	O
,	O
at	O
ASCT	O
,	O
3	O
months	O
after	O
[P1]	O
ASCT	O
[P2]	O
and	O
after	O
each	O
cycle	O
during	O
lenalidomide	O
maintenance	O
.	O

Serological	O
response	O
was	O
assessed	O
after	O
each	O
induction	O
cycle	O
,	O
before	O
mobilization	O
,	O
at	O
ASCT	O
,	O
3	O
months	O
after	O
ASCT	O
and	O
after	O
each	O
cycle	O
during	O
[P1]	O
lenalidomide	O
maintenance	O
[P2]	O
.	O

The	O
primary	O
endpoints	O
of	O
this	O
study	O
were	O
to	O
determine	O
(	O
1	O
)	O
the	O
rate	O
of	O
flow	O
-	O
MRD	O
-	O
negativity	O
after	O
induction	O
and	O
[P1]	O
ASCT	O
[P2]	O
including	O
the	O
CR	O
rate	O
and	O
PCR	O
-	O
negativity	O
rate	O
of	O
flow	O
-	O
MRDnegative	O
/	O
sCR	O
patients	O
,	O
(	O
2	O
)	O
improvement	O
of	O
responses	O
during	O
lenalidomide	O
maintenance	O
,	O
and	O
(	O
3	O
)	O
PFS	O
.	O

The	O
primary	O
endpoints	O
of	O
this	O
study	O
were	O
to	O
determine	O
(	O
1	O
)	O
the	O
rate	O
of	O
flow	O
-	O
MRD	O
-	O
negativity	O
after	O
induction	O
and	O
ASCT	O
including	O
the	O
CR	O
rate	O
and	O
PCR	O
-	O
negativity	O
rate	O
of	O
flow	O
-	O
MRDnegative	O
/	O
sCR	O
patients	O
,	O
(	O
2	O
)	O
improvement	O
of	O
responses	O
during	O
[P1]	O
lenalidomide	O
maintenance	O
[P2]	O
,	O
and	O
(	O
3	O
)	O
PFS	O
.	O

Secondary	O
endpoints	O
were	O
feasibility	O
of	O
this	O
three	O
-	O
drug	O
induction	O
combination	O
,	O
overall	O
response	O
rate	O
(	O
ORR	O
)	O
,	O
number	O
of	O
CD34	O
+	O
cells	O
collected	O
after	O
low	O
-	O
dose	O
[P1]	O
CY	O
[P2]	O
+	O
G	O
-	O
CSF	O
vs.	O
G	O
-	O
CSF	O
alone	O
mobilization	O
,	O
number	O
of	O
aphereses	O
,	O
and	O
costs	O
according	O
to	O
the	O
mobilization	O
arm	O
,	O
graft	O
composition	O
,	O
duration	O
of	O
treatment	O
,	O
and	O
OS	O
.	O

Secondary	O
endpoints	O
were	O
feasibility	O
of	O
this	O
three	O
-	O
drug	O
induction	O
combination	O
,	O
overall	O
response	O
rate	O
(	O
ORR	O
)	O
,	O
number	O
of	O
CD34	O
+	O
cells	O
collected	O
after	O
low	O
-	O
dose	O
CY	O
+	O
G	O
-	O
CSF	O
vs.	O
G	O
-	O
CSF	O
alone	O
[P1]	O
mobilization	O
[P2]	O
,	O
number	O
of	O
aphereses	O
,	O
and	O
costs	O
according	O
to	O
the	O
mobilization	O
arm	O
,	O
graft	O
composition	O
,	O
duration	O
of	O
treatment	O
,	O
and	O
OS	O
.	O

Secondary	O
endpoints	O
were	O
feasibility	O
of	O
this	O
three	O
-	O
drug	O
induction	O
combination	O
,	O
overall	O
response	O
rate	O
(	O
ORR	O
)	O
,	O
number	O
of	O
CD34	O
+	O
cells	O
collected	O
after	O
low	O
-	O
dose	O
CY	O
+	O
G	O
-	O
CSF	O
vs.	O
G	O
-	O
CSF	O
alone	O
mobilization	O
,	O
number	O
of	O
aphereses	O
,	O
and	O
costs	O
according	O
to	O
the	O
[P1]	O
mobilization	O
arm	O
[P2]	O
,	O
graft	O
composition	O
,	O
duration	O
of	O
treatment	O
,	O
and	O
OS	O
.	O

The	O
results	O
of	O
the	O
[P1]	O
mobilization	O
[P2]	O
endpoints	O
[	O
18	O
]	O
,	O
graft	O
cellular	O
composition	O
[	O
21	O
]	O
,	O
and	O
cost	O
analysis	O
of	O
the	O
mobilization	O
substudy	O
[	O
22	O
]	O
have	O
been	O
reported	O
previously	O
.	O

Eighty	O
NDMM	O
patients	O
were	O
enrolled	O
during	O
28	O
January	O
2013	O
-	O
26	O
February	O
2015	O
and	O
randomized	O
to	O
the	O
[P1]	O
mobilization	O
arms	O
[P2]	O
.	O

Fifty	O
-	O
nine	O
patients	O
(	O
74	O
%	O
)	O
received	O
ASCT	O
,	O
54	O
(	O
68	O
%	O
)	O
started	O
[P1]	O
lenalidomide	O
maintenance	O
[P2]	O
,	O
and	O
29	O
(	O
36	O
%	O
)	O
of	O
these	O
are	O
still	O
on	O
maintenance	O
(	O
Online	O
Resource	O
2	O
)	O
.	O

After	O
induction	O
,	O
29	O
%	O
(	O
23/80	O
)	O
were	O
flow	O
-	O
MRD	O
negative	O
,	O
after	O
[P1]	O
ASCT	O
[P2]	O
35	O
%	O
,	O
at	O
1	O
year	O
26	O
%	O
,	O
at	O
2	O
years	O
23	O
%	O
,	O
and	O
at	O
3	O
years	O
after	O
ASCT	O
15	O
%	O
(	O
Table	O
2	O
)	O
.	O

After	O
induction	O
,	O
29	O
%	O
(	O
23/80	O
)	O
were	O
flow	O
-	O
MRD	O
negative	O
,	O
after	O
ASCT	O
35	O
%	O
,	O
at	O
1	O
year	O
26	O
%	O
,	O
at	O
2	O
years	O
23	O
%	O
,	O
and	O
at	O
3	O
years	O
after	O
[P1]	O
ASCT	O
[P2]	O
15	O
%	O
(	O
Table	O
2	O
)	O
.	O

Among	O
the	O
patients	O
who	O
were	O
not	O
progressed	O
or	O
withdrawn	O
at	O
the	O
start	O
of	O
[P1]	O
maintenance	O
[P2]	O
(	O
N	O
=	O
54	O
)	O
,	O
the	O
paraprotein	O
responses	O
improved	O
during	O
the	O
first	O
and	O
second	O
year	O
after	O
ASCT	O
(	O
Table	O
2	O
)	O
.	O

Among	O
the	O
patients	O
who	O
were	O
not	O
progressed	O
or	O
withdrawn	O
at	O
the	O
start	O
of	O
maintenance	O
(	O
N	O
=	O
54	O
)	O
,	O
the	O
paraprotein	O
responses	O
improved	O
during	O
the	O
first	O
and	O
second	O
year	O
after	O
[P1]	O
ASCT	O
[P2]	O
(	O
Table	O
2	O
)	O
.	O

This	O
improvement	O
was	O
statistically	O
significant	O
between	O
the	O
start	O
of	O
[P1]	O
maintenance	O
[P2]	O
and	O
1	O
year	O
(	O
p	O
=	O
0.01	O
,	O
related	O
samples	O
Wilcoxon	O
signed	O
-	O
rank	O
test	O
)	O
and	O
between	O
1	O
and	O
2	O
years	O
after	O
ASCT	O
(	O
p	O
=	O
0.03	O
)	O
.	O

This	O
improvement	O
was	O
statistically	O
significant	O
between	O
the	O
start	O
of	O
maintenance	O
and	O
1	O
year	O
(	O
p	O
=	O
0.01	O
,	O
related	O
samples	O
Wilcoxon	O
signed	O
-	O
rank	O
test	O
)	O
and	O
between	O
1	O
and	O
2	O
years	O
after	O
[P1]	O
ASCT	O
[P2]	O
(	O
p	O
=	O
0.03	O
)	O
.	O

At	O
the	O
start	O
of	O
[P1]	O
maintenance	O
[P2]	O
therapy	O
and	O
at	O
1	O
and	O
2	O
years	O
after	O
ASCT	O
,	O
sCR	O
rates	O
were	O
22	O
%	O
(	O
12/	O
54	O
)	O
,	O
24	O
%	O
(	O
13/54	O
)	O
,	O
and	O
30	O
%	O
(	O
16/54	O
)	O
,	O
respectively	O
.	O

At	O
the	O
start	O
of	O
maintenance	O
therapy	O
and	O
at	O
1	O
and	O
2	O
years	O
after	O
[P1]	O
ASCT	O
[P2]	O
,	O
sCR	O
rates	O
were	O
22	O
%	O
(	O
12/	O
54	O
)	O
,	O
24	O
%	O
(	O
13/54	O
)	O
,	O
and	O
30	O
%	O
(	O
16/54	O
)	O
,	O
respectively	O
.	O

The	O
changes	O
in	O
flow	O
-	O
or	O
PCR	O
-	O
negativity	O
rates	O
during	O
[P1]	O
maintenance	O
therapy	O
[P2]	O
were	O
not	O
statistically	O
significant	O
.	O

Of	O
the	O
29	O
patients	O
who	O
are	O
still	O
on	O
[P1]	O
lenalidomide	O
maintenance	O
[P2]	O
at	O
the	O
cutoff	O
point	O
,	O
17/29	O
(	O
59	O
%	O
)	O
are	O
in	O
sCR	O
,	O
4	O
(	O
14	O
%	O
)	O
in	O
CR	O
,	O
7	O
(	O
24	O
%	O
)	O
in	O
VGPR	O
,	O
and	O
1	O
(	O
3	O
%	O
)	O
in	O
PR	O
.	O

The	O
paraprotein	O
response	O
of	O
these	O
long	O
-	O
term	O
responders	O
deepened	O
significantly	O
during	O
the	O
first	O
(	O
p	O
=	O
0.004	O
)	O
and	O
the	O
second	O
(	O
p	O
=	O
0.011	O
)	O
year	O
after	O
[P1]	O
ASCT	O
[P2]	O
on	O
maintenance	O
but	O
not	O
during	O
the	O
third	O
year	O
(	O
p	O
=	O
0.180	O
)	O
.	O

The	O
paraprotein	O
response	O
of	O
these	O
long	O
-	O
term	O
responders	O
deepened	O
significantly	O
during	O
the	O
first	O
(	O
p	O
=	O
0.004	O
)	O
and	O
the	O
second	O
(	O
p	O
=	O
0.011	O
)	O
year	O
after	O
ASCT	O
on	O
[P1]	O
maintenance	O
[P2]	O
but	O
not	O
during	O
the	O
third	O
year	O
(	O
p	O
=	O
0.180	O
)	O
.	O

For	O
the	O
patients	O
who	O
started	O
[P1]	O
maintenance	O
[P2]	O
(	O
N	O
=	O
54	O
)	O
,	O
PFS	B-arm_efficacy_metric
at	O
1	B-arm_efficacy_results
,	I-arm_efficacy_results
2	I-arm_efficacy_results
,	I-arm_efficacy_results
and	I-arm_efficacy_results
3	I-arm_efficacy_results
years	I-arm_efficacy_results
after	I-arm_efficacy_results
inclusion	I-arm_efficacy_results
was	I-arm_efficacy_results
94	I-arm_efficacy_results
%	I-arm_efficacy_results
,	I-arm_efficacy_results
80	I-arm_efficacy_results
%	I-arm_efficacy_results
,	I-arm_efficacy_results
and	I-arm_efficacy_results
65	I-arm_efficacy_results
%	I-arm_efficacy_results
and	O
OS	O
100	O
%	O
,	O
96	O
%	O
,	O
and	O
87	O
%	O
,	O
respectively	O
.	O

The	O
median	O
duration	O
of	O
[P1]	O
lenalidomide	O
maintenance	O
[P2]	O
therapy	O
is	O
so	O
far	O
33	O
(	O
0	O
-	O
51	O
)	O
months	O
.	O

To	O
date	O
,	O
29	O
of	O
the	O
total	O
of	O
80	O
patients	O
(	O
36	O
%	O
by	O
ITT	O
)	O
are	O
still	O
on	O
[P1]	O
maintenance	O
treatment	O
[P2]	O
.	O

Of	O
those	O
54/80	O
patients	O
who	O
started	O
[P1]	O
maintenance	O
[P2]	O
,	O
25	O
(	O
46	O
%	O
)	O
have	O
discontinued	O
it	O
,	O
19/54	O
(	O
35	O
%	O
)	O
due	O
to	O
PD	O
,	O
four	O
due	O
to	O
side	O
effects	O
,	O
and	O
two	O
by	O
their	O
own	O
will	O
.	O

Five	O
(	O
6	O
%	O
by	O
ITT	O
)	O
patients	O
who	O
received	O
[P1]	O
ASCT	O
[P2]	O
did	O
not	O
start	O
maintenance	O
at	O
all	O
:	O

Five	O
(	O
6	O
%	O
by	O
ITT	O
)	O
patients	O
who	O
received	O
ASCT	O
did	O
not	O
start	O
[P1]	O
maintenance	O
[P2]	O
at	O
all	O
:	O

Eight	O
HR	O
patients	O
started	O
[P1]	O
lenalidomide	O
maintenance	O
[P2]	O
but	O
seven	O
of	O
them	O
have	O
relapsed	O
after	O
a	O
median	O
of	O
only	O
6	O
months	O
on	O
maintenance	O
.	O

[P1]	O
Lenalidomide	O
maintenance	O
[P2]	O
AEs	O
were	O
separately	O
assessed	O
from	O
the	O
patients	O
(	O
N	O
=	O
54	O
)	O
who	O
received	O
at	O
least	O
one	O
dose	O
on	O
maintenance	O
therapy	O
.	O

Lenalidomide	O
maintenance	O
AEs	O
were	O
separately	O
assessed	O
from	O
the	O
patients	O
(	O
N	O
=	O
54	O
)	O
who	O
received	O
at	O
least	O
one	O
dose	O
on	O
[P1]	O
maintenance	O
[P2]	O
therapy	O
.	O

During	O
induction	O
,	O
one	O
patient	O
died	O
due	O
to	O
hepatorenal	O
syndrome	O
caused	O
most	O
probably	O
by	O
[P1]	O
bortezomib	O
[P2]	O
(	O
autopsy	O
)	O
.	O

During	O
the	O
[P1]	O
lenalidomide	O
maintenance	O
[P2]	O
,	O
28	O
(	O
52	O
%	O
)	O
patients	O
had	O
grade	O
3	O
neutropenia	O
,	O
6	O
(	O
11	O
%	O
)	O
grade	O
4	O
neutropenia	O
,	O
and	O
11	O
(	O
20	O
%	O
)	O
had	O
febrile	O
neutropenia	O
.	O

[P1]	O
Lenalidomide	O
[P2]	O
dose	O
was	O
reduced	B-arm_dosage
from	I-arm_dosage
10	I-arm_dosage
to	I-arm_dosage
5	I-arm_dosage
mg	I-arm_dosage
per	I-arm_dosage
day	I-arm_dosage
in	O
16/54	O
(	O
30	O
%	O
)	O
patients	O
.	O

[P1]	O
Maintenance	O
treatment	O
[P2]	O
was	O
permanently	O
discontinued	O
due	O
to	O
side	O
effects	O
in	O
four	O
patients	O
:	O

One	O
patient	O
had	O
facial	O
basalioma	O
during	O
[P1]	O
maintenance	O
[P2]	O
and	O
one	O
patient	O
had	O
previously	O
discontinued	O
maintenance	O
due	O
to	O
the	O
rash	O
after	O
2	O
months	O
of	O
use	O
,	O
and	O
1	O
year	O
later	O
,	O
grade	O
3	O
squamocellular	O
carcinoma	O
of	O
the	O
left	O
tonsilla	O
was	O
diagnosed	O
.	O

One	O
patient	O
had	O
facial	O
basalioma	O
during	O
maintenance	O
and	O
one	O
patient	O
had	O
previously	O
discontinued	O
[P1]	O
maintenance	O
[P2]	O
due	O
to	O
the	O
rash	O
after	O
2	O
months	O
of	O
use	O
,	O
and	O
1	O
year	O
later	O
,	O
grade	O
3	O
squamocellular	O
carcinoma	O
of	O
the	O
left	O
tonsilla	O
was	O
diagnosed	O
.	O