Patients	O
received	O
[P1]	O
pomalidomide	O
[P2]	O
plus	O
low	O
-	O
dose	O
dexamethasone	O
in	O
28-day	O
cycles	O
until	O
PD	O
or	O
unacceptable	O
toxicity	O
.	O

Patients	O
received	O
pomalidomide	O
plus	O
[P1]	O
low	O
-	O
dose	O
dexamethasone	O
[P2]	O
in	O
28-day	O
cycles	O
until	O
PD	O
or	O
unacceptable	O
toxicity	O
.	O

[P1]	O
Pomalidomide	O
[P2]	O
at	O
a	O
dose	O
of	O
4	B-arm_dosage
mg	I-arm_dosage
/	I-arm_dosage
day	I-arm_dosage
was	I-arm_dosage
given	I-arm_dosage
on	I-arm_dosage
days	I-arm_dosage
1	I-arm_dosage
to	I-arm_dosage
21	I-arm_dosage
of	I-arm_dosage
each	I-arm_dosage
28-day	I-arm_dosage
cycle	I-arm_dosage
.	O

[P1]	O
Dexamethasone	O
[P2]	O
at	O
a	O
dose	O
of	O
40	B-arm_dosage
mg/	I-arm_dosage
day	I-arm_dosage
(	O
20	B-arm_dosage
mg	I-arm_dosage
/	I-arm_dosage
day	I-arm_dosage
for	O
patients	O
>	O
75	O
years	O
of	O
age	O
)	O
was	O
given	O
on	O
days	B-arm_dosage
1	I-arm_dosage
,	I-arm_dosage
8	I-arm_dosage
,	I-arm_dosage
15	I-arm_dosage
and	I-arm_dosage
22	I-arm_dosage
of	I-arm_dosage
each	I-arm_dosage
28-day	I-arm_dosage
cycle	I-arm_dosage
.	O

Dexamethasone	O
at	O
a	O
dose	O
of	O
40	B-arm_dosage
mg/	I-arm_dosage
day	I-arm_dosage
(	O
20	B-arm_dosage
mg	I-arm_dosage
/	I-arm_dosage
day	I-arm_dosage
for	O
[P1]	O
patients	O
>	O
75	O
years	O
of	O
age	O
[P2]	O
)	O
was	O
given	O
on	O
days	B-arm_dosage
1	I-arm_dosage
,	I-arm_dosage
8	I-arm_dosage
,	I-arm_dosage
15	I-arm_dosage
and	I-arm_dosage
22	I-arm_dosage
of	I-arm_dosage
each	I-arm_dosage
28-day	I-arm_dosage
cycle	I-arm_dosage
.	O

Median	O
PFS	O
was	O
12Á2	B-arm_efficacy_results
months	I-arm_efficacy_results
in	O
the	O
[P1]	O
ITT	O
population	O
[P2]	O
(	O
Fig	O
4	O
)	O
.	O

Median	B-arm_efficacy_metric
PFS	I-arm_efficacy_metric
in	O
the	O
[P1]	O
efficacy	O
-	O
evaluable	O
(	O
EE	O
)	O
population	O
[P2]	O
was	O
also	O
12Á2	B-arm_efficacy_results
months	I-arm_efficacy_results
,	O
and	O
1-and	B-arm_efficacy_metric
2-year	I-arm_efficacy_metric
PFS	I-arm_efficacy_metric
rates	I-arm_efficacy_metric
for	O
the	O
EE	O
population	O
were	O
similar	O
to	O
those	O
in	O
the	O
ITT	O
population	O
(	O
52Á1	B-arm_efficacy_results
%	I-arm_efficacy_results
and	I-arm_efficacy_results
30Á9	I-arm_efficacy_results
%	I-arm_efficacy_results
,	O
respectively	O
)	O
.	O

Median	B-arm_efficacy_metric
PFS	I-arm_efficacy_metric
in	O
the	O
efficacy	O
-	O
evaluable	O
(	O
EE	O
)	O
population	O
was	O
also	O
12Á2	B-arm_efficacy_results
months	I-arm_efficacy_results
,	O
and	O
1-and	B-arm_efficacy_metric
2-year	I-arm_efficacy_metric
PFS	I-arm_efficacy_metric
rates	I-arm_efficacy_metric
for	O
the	O
[P1]	O
EE	O
population	O
[P2]	O
were	O
similar	O
to	O
those	O
in	O
the	O
ITT	O
population	O
(	O
52Á1	B-arm_efficacy_results
%	I-arm_efficacy_results
and	I-arm_efficacy_results
30Á9	I-arm_efficacy_results
%	I-arm_efficacy_results
,	O
respectively	O
)	O
.	O

In	O
both	O
the	O
ITT	O
and	O
[P1]	O
EE	O
populations	O
[P2]	O
,	O
median	O
TTP	O
was	O
13Á8	O
months	O
.	O

At	O
the	O
time	O
of	O
data	O
cut	O
-	O
off	O
,	O
median	O
OS	O
was	O
41Á7	O
months	O
in	O
both	O
the	O
ITT	O
and	O
[P1]	O
EE	O
populations	O
[P2]	O
.	O

The	O
1-and	O
2-year	O
OS	O
rates	O
were	O
89Á3	O
%	O
and	O
76Á6	O
%	O
,	O
respectively	O
,	O
in	O
the	O
ITT	O
population	O
,	O
and	O
92Á5	O
%	O
and	O
79Á1	O
%	O
,	O
respectively	O
,	O
in	O
the	O
[P1]	O
EE	O
population	O
[P2]	O
.	O