We	O
analyzed	O
survival	O
data	O
,	O
including	O
PFS	B-arm_efficacy_metric
,	O
median	O
,	O
and	O
95	O
%	O
CIs	O
,	O
with	O
either	O
log	O
-	O
rank	O
test	O
to	O
compare	O
DLs	O
or	O
sign	O
test	O
to	O
compare	O
the	O
difference	O
between	O
[P1]	O
TAA	O
-	O
T	O
DL	O
3	O
[P2]	O
and	O
immediate	O
prior	O
therapy	O
.	O

Of	O
note	O
,	O
a	O
fifth	O
patient	O
(	O
P13	O
)	O
was	O
treated	O
on	O
[P1]	O
DL	O
2	O
[P2]	O
not	O
because	O
of	O
toxicity	O
but	O
as	O
a	O
planned	O
deviation	O
as	O
it	O
was	O
not	O
possible	O
to	O
expand	O
the	O
TAA	O
-	O
T	O
product	O
to	O
the	O
numbers	O
required	O
for	O
DL	O
3	O
.	O

Of	O
note	O
,	O
a	O
fifth	O
patient	O
(	O
P13	O
)	O
was	O
treated	O
on	O
DL	O
2	O
not	O
because	O
of	O
toxicity	O
but	O
as	O
a	O
planned	O
deviation	O
as	O
it	O
was	O
not	O
possible	O
to	O
expand	O
the	O
TAA	O
-	O
T	O
product	O
to	O
the	O
numbers	O
required	O
for	O
[P1]	O
DL	O
3	O
[P2]	O
.	O