Here	O
we	O
report	O
mature	O
results	O
from	O
the	O
multicenter	O
phase	O
1/2	O
IDEAL	O
-	O
CRT	O
trial	O
of	O
individually	O
dose	O
-	O
escalated	O
concurrent	O
[P1]	O
CRT	O
[P2]	O
for	O
stage	O
IIB	O
/	O
III	O
NSCLC	O
.	O

7	O
IDEAL	O
-	O
[P1]	O
CRT	O
[P2]	O
used	O
isotoxic	O
dose	O
prescription	O
to	O
limit	O
toxicity	O
8	O
and	O
dose	O
-	O
per	O
-	O
fraction	O
escalation	O
to	O
avoid	O
schedule	O
protraction	O
.	O

Patients	O
enrolled	O
on	O
this	O
nonrandomized	O
study	O
received	O
[P1]	O
RT	O
concurrent	O
with	O
2	O
cycles	O
of	O
cisplatin	O
and	O
vinorelbine	O
[P2]	O
.	O

Insufficient	O
data	O
existed	O
to	O
define	O
an	O
esophageal	O
constraint	O
ahead	O
of	O
IDEAL	O
-	O
[P1]	O
CRT	O
[P2]	O
,	O
and	O
therefore	O
increasing	O
experimental	O
constraints	O
on	O
the	O
maximum	O
dose	O
deliverable	O
to	O
1	O
cm	O
3	O
of	O
esophagus	O
were	O
trialed	O
sequentially	O
.	O

[P1]	O
Group	O
1	O
[P2]	O
,	O
in	O
which	O
prescribed	O
tumor	O
doses	O
were	O
limited	O
by	O
the	O
experimental	O
esophageal	O
constraints	O
(	O
65	B-arm_dosage
,	I-arm_dosage
68	I-arm_dosage
,	I-arm_dosage
and	I-arm_dosage
71	I-arm_dosage
Gy	I-arm_dosage
for	I-arm_dosage
the	I-arm_dosage
6-week	I-arm_dosage
schedule	I-arm_dosage
,	I-arm_dosage
65	I-arm_dosage
Gy	I-arm_dosage
alone	I-arm_dosage
for	I-arm_dosage
the	I-arm_dosage
5-week	I-arm_dosage
schedule	I-arm_dosage
)	O
,	O
and	O
Group	O
2	O
,	O
in	O
which	O
prescribed	O
doses	O
were	O
limited	O
by	O
other	O
constraints	O
,	O
often	O
lung	O
or	O
spinal	O
cord	O
.	O

Group	O
1	O
,	O
in	O
which	O
prescribed	O
tumor	O
doses	O
were	O
limited	O
by	O
the	O
experimental	O
esophageal	O
constraints	O
(	O
65	O
,	O
68	O
,	O
and	O
71	O
Gy	O
for	O
the	O
6-week	O
schedule	O
,	O
65	O
Gy	O
alone	O
for	O
the	O
5-week	O
schedule	O
)	O
,	O
and	O
[P1]	O
Group	O
2	O
[P2]	O
,	O
in	O
which	O
prescribed	O
doses	O
were	O
limited	O
by	O
other	O
constraints	O
,	O
often	O
lung	O
or	O
spinal	O
cord	O
.	O

A	O
63	B-arm_dosage
Gy	I-arm_dosage
constraint	I-arm_dosage
was	O
initially	O
placed	O
on	O
the	O
maximum	O
dose	O
to	O
1	O
cm	O
3	O
of	O
esophagus	O
for	O
[P1]	O
Group	O
2	O
[P2]	O
patients	O
and	O
was	O
raised	O
when	O
results	O
from	O
Group	O
1	O
showed	O
safety	O
for	O
early	O
esophageal	O
toxicity	O
at	O
higher	O
dose	O
-	O
levels	O
.	O

A	O
63	O
Gy	O
constraint	O
was	O
initially	O
placed	O
on	O
the	O
maximum	O
dose	O
to	O
1	O
cm	O
3	O
of	O
esophagus	O
for	O
Group	O
2	O
patients	O
and	O
was	O
raised	O
when	O
results	O
from	O
[P1]	O
Group	O
1	O
[P2]	O
showed	O
safety	O
for	O
early	O
esophageal	O
toxicity	O
at	O
higher	O
dose	O
-	O
levels	O
.	O

Planned	O
recruitment	O
for	O
phase	O
1	O
testing	O
of	O
the	O
5-week	O
schedule	O
was	O
12	O
patients	O
to	O
[P1]	O
Group	O
1	O
[P2]	O
,	O
each	O
receiving	O
65	B-arm_dosage
Gy	I-arm_dosage
to	I-arm_dosage
1	I-arm_dosage
cm	I-arm_dosage
3	I-arm_dosage
of	I-arm_dosage
esophagus	I-arm_dosage
,	O
and	O
23	O
patients	O
to	O
Group	O
2	O
to	O
provide	O
additional	O
toxicity	O
data	O
and	O
to	O
reject	O
a	O
grade	O
3	O
to	O
5	O
pneumonitis	O
rate	O
of	O
20	O
%	O
,	O
with	O
80	O
%	O
power	O
and	O
10	O
%	O
1-sided	O
significance	O
level	O
(	O
using	O
a	O
single	O
sample	O
test	O
for	O
proportions	O
)	O
,	O
assuming	O
an	O
underlying	O
rate	O
of	O
7	O
%	O
.	O

Planned	O
recruitment	O
for	O
phase	O
1	O
testing	O
of	O
the	O
5-week	O
schedule	O
was	O
12	O
patients	O
to	O
Group	O
1	O
,	O
each	O
receiving	O
65	O
Gy	O
to	O
1	O
cm	O
3	O
of	O
esophagus	O
,	O
and	O
23	O
patients	O
to	O
[P1]	O
Group	O
2	O
[P2]	O
to	O
provide	O
additional	O
toxicity	O
data	O
and	O
to	O
reject	O
a	O
grade	O
3	O
to	O
5	O
pneumonitis	O
rate	O
of	O
20	O
%	O
,	O
with	O
80	O
%	O
power	O
and	O
10	O
%	O
1-sided	O
significance	O
level	O
(	O
using	O
a	O
single	O
sample	O
test	O
for	O
proportions	O
)	O
,	O
assuming	O
an	O
underlying	O
rate	O
of	O
7	O
%	O
.	O

For	O
[P1]	O
Group	O
1	O
[P2]	O
of	O
the	O
6-week	O
schedule	O
,	O
6	O
or	O
12	O
patients	O
each	O
were	O
recruited	O
at	O
the	O
65	O
,	O
68	O
,	O
and	O
71	O
Gy	O
esophageal	O
limits	O
following	O
a	O
phase	O
1	O
,	O
6	O
þ	O
6	O
design	O
.	O

7	O
In	O
a	O
phase	O
2	O
element	O
of	O
IDEAL	O
-	O
CRT	O
,	O
survival	O
and	O
toxicity	O
data	O
have	O
been	O
analyzed	O
jointly	O
across	O
[P1]	O
Groups	O
1	O
[P2]	O
and	O
2	O
of	O
the	O
5-and	O
6-week	O
schedules	O
.	O

7	O
In	O
a	O
phase	O
2	O
element	O
of	O
IDEAL	O
-	O
CRT	O
,	O
survival	O
and	O
toxicity	O
data	O
have	O
been	O
analyzed	O
jointly	O
across	O
Groups	O
1	O
and	O
[P1]	O
2	O
[P2]	O
of	O
the	O
5-and	O
6-week	O
schedules	O
.	O

IDEAL	O
-	O
CRT	O
trialed	O
individualized	O
,	O
moderately	O
doseescalated	O
concurrent	O
CRT	O
,	O
given	O
in	O
[P1]	O
5-and	O
[P2]	O
6-week	O
schedules	O
,	O
and	O
found	O
good	O
patient	O
compliance	O
and	O
acceptable	O
toxicity	O
.	O

IDEAL	O
-	O
CRT	O
trialed	O
individualized	O
,	O
moderately	O
doseescalated	O
concurrent	O
CRT	O
,	O
given	O
in	O
5-and	O
6-week	O
[P1]	O
schedules	O
[P2]	O
,	O
and	O
found	O
good	O
patient	O
compliance	O
and	O
acceptable	O
toxicity	O
.	O

Survival	O
for	O
patients	O
treated	O
using	O
the	O
[P1]	O
6-week	O
schedule	O
[P2]	O
was	O
promising	O
and	O
in	O
this	O
nonrandomized	O
study	O
was	O
significantly	O
and	O
substantially	O
longer	O
than	O
for	O
5-week	O
patients	O
,	O
who	O
received	O
a	O
3.1	O
Gy	O
lower	O
median	O
dose	O
.	O

Survival	O
for	O
patients	O
treated	O
using	O
the	O
6-week	O
schedule	O
was	O
promising	O
and	O
in	O
this	O
nonrandomized	O
study	O
was	O
significantly	O
and	O
substantially	O
longer	O
than	O
for	O
[P1]	O
5-week	O
patients	O
[P2]	O
,	O
who	O
received	O
a	O
3.1	B-arm_dosage
Gy	I-arm_dosage
lower	I-arm_dosage
median	I-arm_dosage
dose	I-arm_dosage
.	O

The	O
rate	O
of	O
high	O
-	O
grade	O
AEs	O
was	O
also	O
greater	O
in	O
[P1]	O
6-week	O
patients	O
[P2]	O
.	O

The	O
encouraging	O
survival	O
seen	O
for	O
patients	O
treated	O
using	O
the	O
[P1]	O
6-week	O
schedule	O
[P2]	O
might	O
be	O
further	O
improved	O
by	O
following	O
it	O
with	O
an	O
immune	O
agent	O
,	O
motivating	O
further	O
study	O
of	O
such	O
combined	O
optimized	O
treatments	O
.	O