In	O
the	O
present	O
study	O
,	O
we	O
investigated	O
the	O
prognostic	O
value	O
of	O
the	O
circulating	O
levels	O
of	O
[P1]	O
Tie1	O
[P2]	O
and	O
Ang2	O
in	O
patients	O
who	O
received	O
first	O
-	O
line	O
taxane	O
-	O
bevacizumab	O
combination	O
-chemotherapy	O
combination	O
for	O
the	O
treatment	O
of	O
metastatic	O
breast	O
cancer	O
.	O

In	O
the	O
present	O
study	O
,	O
we	O
investigated	O
the	O
prognostic	O
value	O
of	O
the	O
circulating	O
levels	O
of	O
Tie1	O
and	O
[P1]	O
Ang2	O
[P2]	O
in	O
patients	O
who	O
received	O
first	O
-	O
line	O
taxane	O
-	O
bevacizumab	O
combination	O
-chemotherapy	O
combination	O
for	O
the	O
treatment	O
of	O
metastatic	O
breast	O
cancer	O
.	O

In	O
the	O
present	O
study	O
,	O
we	O
investigated	O
the	O
prognostic	O
value	O
of	O
the	O
circulating	O
levels	O
of	O
Tie1	O
and	O
Ang2	O
in	O
patients	O
who	O
received	O
first	O
-	O
line	O
[P1]	O
taxane	O
-	O
bevacizumab	O
combination	O
[P2]	O
-chemotherapy	O
combination	O
for	O
the	O
treatment	O
of	O
metastatic	O
breast	O
cancer	O
.	O

Additionally	O
,	O
we	O
explored	O
if	O
a	O
combined	O
analysis	O
of	O
Tie1	O
and	O
[P1]	O
Ang2	O
[P2]	O
levels	O
would	O
help	O
to	O
identify	O
the	O
patients	O
with	O
poor	O
prognosis	O
in	O
need	O
of	O
novel	O
treatment	O
approaches	O
.	O

Briefly	O
,	O
patients	O
included	O
in	O
the	O
study	O
received	O
a	O
[P1]	O
taxane	O
[P2]	O
(	O
paclitaxel	B-arm_dosage
90	I-arm_dosage
mg	I-arm_dosage
/	I-arm_dosage
m	I-arm_dosage
2	I-arm_dosage
on	I-arm_dosage
days	I-arm_dosage
1	I-arm_dosage
,	I-arm_dosage
8	I-arm_dosage
and	I-arm_dosage
15	I-arm_dosage
or	I-arm_dosage
docetaxel	I-arm_dosage
50	I-arm_dosage
mg	I-arm_dosage
/	I-arm_dosage
m	I-arm_dosage
2	I-arm_dosage
on	I-arm_dosage
days	I-arm_dosage
1	I-arm_dosage
and	I-arm_dosage
15	I-arm_dosage
)	O
with	O
bevacizumab	O
(	O
10	B-arm_dosage
mg	I-arm_dosage
/	I-arm_dosage
kg	I-arm_dosage
on	I-arm_dosage
days	I-arm_dosage
1	I-arm_dosage
and	I-arm_dosage
15	I-arm_dosage
)	O
on	O
a	O
treatment	B-arm_dosage
cycle	I-arm_dosage
of	I-arm_dosage
4	I-arm_dosage
weeks	I-arm_dosage
as	O
the	O
first	O
-	O
line	O
chemotherapy	O
for	O
metastatic	O
breast	O
cancer	O
.	O

Briefly	O
,	O
patients	O
included	O
in	O
the	O
study	O
received	O
a	O
taxane	O
(	O
paclitaxel	B-arm_dosage
90	I-arm_dosage
mg	I-arm_dosage
/	I-arm_dosage
m	I-arm_dosage
2	I-arm_dosage
on	I-arm_dosage
days	I-arm_dosage
1	I-arm_dosage
,	I-arm_dosage
8	I-arm_dosage
and	I-arm_dosage
15	I-arm_dosage
or	I-arm_dosage
docetaxel	I-arm_dosage
50	I-arm_dosage
mg	I-arm_dosage
/	I-arm_dosage
m	I-arm_dosage
2	I-arm_dosage
on	I-arm_dosage
days	I-arm_dosage
1	I-arm_dosage
and	I-arm_dosage
15	I-arm_dosage
)	O
with	O
[P1]	O
bevacizumab	O
[P2]	O
(	O
10	B-arm_dosage
mg	I-arm_dosage
/	I-arm_dosage
kg	I-arm_dosage
on	I-arm_dosage
days	I-arm_dosage
1	I-arm_dosage
and	I-arm_dosage
15	I-arm_dosage
)	O
on	O
a	O
treatment	B-arm_dosage
cycle	I-arm_dosage
of	I-arm_dosage
4	I-arm_dosage
weeks	I-arm_dosage
as	O
the	O
first	O
-	O
line	O
chemotherapy	O
for	O
metastatic	O
breast	O
cancer	O
.	O

[P1]	O
Bevacizumab	O
[P2]	O
15	B-arm_dosage
mg	I-arm_dosage
/	I-arm_dosage
kg	I-arm_dosage
every	I-arm_dosage
three	I-arm_dosage
weeks	I-arm_dosage
was	O
continued	O
as	O
maintenance	O
therapy	O
for	O
those	O
patients	O
with	O
non	O
-	O
progressive	O
disease	O
after	O
taxane	O
discontinuation	O
.	O

EDTA	O
samples	O
for	O
plasma	O
analysis	O
were	O
obtained	O
at	O
the	O
baseline	O
,	O
every	O
6	O
weeks	O
during	O
the	O
[P1]	O
bevacizumab	O
-	O
taxane	O
combination	O
[P2]	O
,	O
at	O
the	O
discontinuation	O
of	O
taxane	O
treatment	O
,	O
during	O
the	O
bevacizumab	O
maintenance	O
therapy	O
,	O
first	O
every	O
three	O
weeks	O
for	O
the	O
first	O
two	O
months	O
and	O
thereafter	O
every	O
12	O
weeks	O
,	O
and	O
at	O
the	O
final	O
study	O
visit	O
.	O

EDTA	O
samples	O
for	O
plasma	O
analysis	O
were	O
obtained	O
at	O
the	O
baseline	O
,	O
every	O
6	O
weeks	O
during	O
the	O
bevacizumab	O
-	O
taxane	O
combination	O
,	O
at	O
the	O
discontinuation	O
of	O
[P1]	O
taxane	O
[P2]	O
treatment	O
,	O
during	O
the	O
bevacizumab	O
maintenance	O
therapy	O
,	O
first	O
every	O
three	O
weeks	O
for	O
the	O
first	O
two	O
months	O
and	O
thereafter	O
every	O
12	O
weeks	O
,	O
and	O
at	O
the	O
final	O
study	O
visit	O
.	O

EDTA	O
samples	O
for	O
plasma	O
analysis	O
were	O
obtained	O
at	O
the	O
baseline	O
,	O
every	O
6	O
weeks	O
during	O
the	O
bevacizumab	O
-	O
taxane	O
combination	O
,	O
at	O
the	O
discontinuation	O
of	O
taxane	O
treatment	O
,	O
during	O
the	O
[P1]	O
bevacizumab	O
[P2]	O
maintenance	O
therapy	O
,	O
first	O
every	O
three	O
weeks	O
for	O
the	O
first	O
two	O
months	O
and	O
thereafter	O
every	O
12	O
weeks	O
,	O
and	O
at	O
the	O
final	O
study	O
visit	O
.	O

Plasma	O
samples	O
for	O
[P1]	O
Tie1	O
[P2]	O
and	O
Ang2	O
were	O
analyzed	O
at	O
four	O
time	O
points	O
:	O

Plasma	O
samples	O
for	O
Tie1	O
and	O
[P1]	O
Ang2	O
[P2]	O
were	O
analyzed	O
at	O
four	O
time	O
points	O
:	O

[P1]	O
Tie1	O
[P2]	O
and	O
Ang2	O
were	O
dichotomized	O
as	O
low	O
or	O
high	O
for	O
each	O
patient	O
using	O
the	O
median	O
value	O
as	O
the	O
cutoff	O
.	O

Tie1	O
and	O
[P1]	O
Ang2	O
[P2]	O
were	O
dichotomized	O
as	O
low	O
or	O
high	O
for	O
each	O
patient	O
using	O
the	O
median	O
value	O
as	O
the	O
cutoff	O
.	O

Baseline	O
[P1]	O
Tie1	O
[P2]	O
or	O
Ang2	O
levels	O
as	O
independent	O
prognostic	O
factors	O
(	O
below	O
/	O
above	O
median	O
)	O
were	O
evaluated	O
using	O
Cox	O
proportional	O
hazard	O
regression	O
analysis	O
.	O

Baseline	O
Tie1	O
or	O
[P1]	O
Ang2	O
[P2]	O
levels	O
as	O
independent	O
prognostic	O
factors	O
(	O
below	O
/	O
above	O
median	O
)	O
were	O
evaluated	O
using	O
Cox	O
proportional	O
hazard	O
regression	O
analysis	O
.	O

For	O
the	O
study	O
population	O
,	O
the	O
median	O
[P1]	O
Tie1	O
[P2]	O
level	O
at	O
baseline	O
was	O
21.0	O
ng	O
/	O
ml	O
(	O
95	O
%	O
CI	O
17.8	O
-	O
23.3	O
,	O
Fig	O
.	O

2a	O
)	O
,	O
and	O
the	O
median	O
[P1]	O
Ang2	O
[P2]	O
level	O
at	O
baseline	O
was	O
1.29	O
ng	O
/	O
ml	O
(	O
95	O
%	O
CI	O
1.03	O
-	O
1.52	O
,	O
Fig	O
.	O

The	O
baseline	O
[P1]	O
Tie1	O
[P2]	O
levels	O
were	O
significantly	O
lower	O
in	O
the	O
healthy	O
controls	O
than	O
in	O
the	O
metastatic	O
breast	O
cancer	O
patients	O
(	O
Fig	O
.	O

The	O
median	O
[P1]	O
Tie1	O
[P2]	O
level	O
for	O
healthy	O
controls	O
was	O
12.8	O
ng	O
/	O
ml	O
(	O
95	O
%	O
CI	O
10.4	O
-	O
16.5	O
,	O
Fig	O
.	O

The	O
most	O
optimal	O
cut	O
-	O
off	O
value	O
(	O
16.0	O
ng	O
/	O
ml	O
)	O
for	O
plasma	O
[P1]	O
Tie1	O
[P2]	O
concentration	O
had	O
a	O
sensitivity	O
of	O
77.4	O
%	O
,	O
but	O
a	O
specificity	O
of	O
only	O
30.0	O
%	O
,	O
for	O
distinguishing	O
metastatic	O
breast	O
cancer	O
patients	O
from	O
healthy	O
controls	O
with	O
an	O
AUC	O
0.917	O
(	O
95	O
%	O
CI	O
0.839	O
-	O
0.995	O
,	O
p	O
<	O
0.001	O
)	O
.	O

There	O
were	O
no	O
statistically	O
significant	O
differences	O
in	O
baseline	O
[P1]	O
Tie1	O
[P2]	O
or	O
Ang2	O
levels	O
between	O
groups	O
with	O
different	O
baseline	O
characteristics	O
,	O
including	O
menopausal	O
status	O
(	O
p	O
=	O
0.09	O
for	O
Tie1	O
,	O
p	O
=	O
0.13	O
for	O
Ang2	O
)	O
,	O
hormone	O
receptor	O
status	O
(	O
p	O
=	O
0.80	O
for	O
Tie1	O
,	O
p	O
=	O
0.14	O
for	O
Ang2	O
)	O
,	O
number	O
of	O
metastatic	O
lesions	O
(	O
p	O
=	O
0.69	O
for	O
Tie1	O
,	O
p	O
=	O
0.37	O
for	O
Ang2	O
)	O
or	O
visceral	O
disease	O
(	O
p	O
=	O
0.92	O
for	O
Tie1	O
,	O
p	O
=	O
0.15	O
for	O
Ang2	O
)	O
.	O

There	O
were	O
no	O
statistically	O
significant	O
differences	O
in	O
baseline	O
Tie1	O
or	O
[P1]	O
Ang2	O
[P2]	O
levels	O
between	O
groups	O
with	O
different	O
baseline	O
characteristics	O
,	O
including	O
menopausal	O
status	O
(	O
p	O
=	O
0.09	O
for	O
Tie1	O
,	O
p	O
=	O
0.13	O
for	O
Ang2	O
)	O
,	O
hormone	O
receptor	O
status	O
(	O
p	O
=	O
0.80	O
for	O
Tie1	O
,	O
p	O
=	O
0.14	O
for	O
Ang2	O
)	O
,	O
number	O
of	O
metastatic	O
lesions	O
(	O
p	O
=	O
0.69	O
for	O
Tie1	O
,	O
p	O
=	O
0.37	O
for	O
Ang2	O
)	O
or	O
visceral	O
disease	O
(	O
p	O
=	O
0.92	O
for	O
Tie1	O
,	O
p	O
=	O
0.15	O
for	O
Ang2	O
)	O
.	O

There	O
were	O
no	O
statistically	O
significant	O
differences	O
in	O
baseline	O
Tie1	O
or	O
Ang2	O
levels	O
between	O
groups	O
with	O
different	O
baseline	O
characteristics	O
,	O
including	O
menopausal	O
status	O
(	O
p	O
=	O
0.09	O
for	O
[P1]	O
Tie1	O
[P2]	O
,	O
p	O
=	O
0.13	O
for	O
Ang2	O
)	O
,	O
hormone	O
receptor	O
status	O
(	O
p	O
=	O
0.80	O
for	O
Tie1	O
,	O
p	O
=	O
0.14	O
for	O
Ang2	O
)	O
,	O
number	O
of	O
metastatic	O
lesions	O
(	O
p	O
=	O
0.69	O
for	O
Tie1	O
,	O
p	O
=	O
0.37	O
for	O
Ang2	O
)	O
or	O
visceral	O
disease	O
(	O
p	O
=	O
0.92	O
for	O
Tie1	O
,	O
p	O
=	O
0.15	O
for	O
Ang2	O
)	O
.	O

There	O
were	O
no	O
statistically	O
significant	O
differences	O
in	O
baseline	O
Tie1	O
or	O
Ang2	O
levels	O
between	O
groups	O
with	O
different	O
baseline	O
characteristics	O
,	O
including	O
menopausal	O
status	O
(	O
p	O
=	O
0.09	O
for	O
Tie1	O
,	O
p	O
=	O
0.13	O
for	O
[P1]	O
Ang2	O
[P2]	O
)	O
,	O
hormone	O
receptor	O
status	O
(	O
p	O
=	O
0.80	O
for	O
Tie1	O
,	O
p	O
=	O
0.14	O
for	O
Ang2	O
)	O
,	O
number	O
of	O
metastatic	O
lesions	O
(	O
p	O
=	O
0.69	O
for	O
Tie1	O
,	O
p	O
=	O
0.37	O
for	O
Ang2	O
)	O
or	O
visceral	O
disease	O
(	O
p	O
=	O
0.92	O
for	O
Tie1	O
,	O
p	O
=	O
0.15	O
for	O
Ang2	O
)	O
.	O

There	O
were	O
no	O
statistically	O
significant	O
differences	O
in	O
baseline	O
Tie1	O
or	O
Ang2	O
levels	O
between	O
groups	O
with	O
different	O
baseline	O
characteristics	O
,	O
including	O
menopausal	O
status	O
(	O
p	O
=	O
0.09	O
for	O
Tie1	O
,	O
p	O
=	O
0.13	O
for	O
Ang2	O
)	O
,	O
hormone	O
receptor	O
status	O
(	O
p	O
=	O
0.80	O
for	O
[P1]	O
Tie1	O
[P2]	O
,	O
p	O
=	O
0.14	O
for	O
Ang2	O
)	O
,	O
number	O
of	O
metastatic	O
lesions	O
(	O
p	O
=	O
0.69	O
for	O
Tie1	O
,	O
p	O
=	O
0.37	O
for	O
Ang2	O
)	O
or	O
visceral	O
disease	O
(	O
p	O
=	O
0.92	O
for	O
Tie1	O
,	O
p	O
=	O
0.15	O
for	O
Ang2	O
)	O
.	O

There	O
were	O
no	O
statistically	O
significant	O
differences	O
in	O
baseline	O
Tie1	O
or	O
Ang2	O
levels	O
between	O
groups	O
with	O
different	O
baseline	O
characteristics	O
,	O
including	O
menopausal	O
status	O
(	O
p	O
=	O
0.09	O
for	O
Tie1	O
,	O
p	O
=	O
0.13	O
for	O
Ang2	O
)	O
,	O
hormone	O
receptor	O
status	O
(	O
p	O
=	O
0.80	O
for	O
Tie1	O
,	O
p	O
=	O
0.14	O
for	O
[P1]	O
Ang2	O
[P2]	O
)	O
,	O
number	O
of	O
metastatic	O
lesions	O
(	O
p	O
=	O
0.69	O
for	O
Tie1	O
,	O
p	O
=	O
0.37	O
for	O
Ang2	O
)	O
or	O
visceral	O
disease	O
(	O
p	O
=	O
0.92	O
for	O
Tie1	O
,	O
p	O
=	O
0.15	O
for	O
Ang2	O
)	O
.	O

There	O
were	O
no	O
statistically	O
significant	O
differences	O
in	O
baseline	O
Tie1	O
or	O
Ang2	O
levels	O
between	O
groups	O
with	O
different	O
baseline	O
characteristics	O
,	O
including	O
menopausal	O
status	O
(	O
p	O
=	O
0.09	O
for	O
Tie1	O
,	O
p	O
=	O
0.13	O
for	O
Ang2	O
)	O
,	O
hormone	O
receptor	O
status	O
(	O
p	O
=	O
0.80	O
for	O
Tie1	O
,	O
p	O
=	O
0.14	O
for	O
Ang2	O
)	O
,	O
number	O
of	O
metastatic	O
lesions	O
(	O
p	O
=	O
0.69	O
for	O
[P1]	O
Tie1	O
[P2]	O
,	O
p	O
=	O
0.37	O
for	O
Ang2	O
)	O
or	O
visceral	O
disease	O
(	O
p	O
=	O
0.92	O
for	O
Tie1	O
,	O
p	O
=	O
0.15	O
for	O
Ang2	O
)	O
.	O

There	O
were	O
no	O
statistically	O
significant	O
differences	O
in	O
baseline	O
Tie1	O
or	O
Ang2	O
levels	O
between	O
groups	O
with	O
different	O
baseline	O
characteristics	O
,	O
including	O
menopausal	O
status	O
(	O
p	O
=	O
0.09	O
for	O
Tie1	O
,	O
p	O
=	O
0.13	O
for	O
Ang2	O
)	O
,	O
hormone	O
receptor	O
status	O
(	O
p	O
=	O
0.80	O
for	O
Tie1	O
,	O
p	O
=	O
0.14	O
for	O
Ang2	O
)	O
,	O
number	O
of	O
metastatic	O
lesions	O
(	O
p	O
=	O
0.69	O
for	O
Tie1	O
,	O
p	O
=	O
0.37	O
for	O
[P1]	O
Ang2	O
[P2]	O
)	O
or	O
visceral	O
disease	O
(	O
p	O
=	O
0.92	O
for	O
Tie1	O
,	O
p	O
=	O
0.15	O
for	O
Ang2	O
)	O
.	O

There	O
were	O
no	O
statistically	O
significant	O
differences	O
in	O
baseline	O
Tie1	O
or	O
Ang2	O
levels	O
between	O
groups	O
with	O
different	O
baseline	O
characteristics	O
,	O
including	O
menopausal	O
status	O
(	O
p	O
=	O
0.09	O
for	O
Tie1	O
,	O
p	O
=	O
0.13	O
for	O
Ang2	O
)	O
,	O
hormone	O
receptor	O
status	O
(	O
p	O
=	O
0.80	O
for	O
Tie1	O
,	O
p	O
=	O
0.14	O
for	O
Ang2	O
)	O
,	O
number	O
of	O
metastatic	O
lesions	O
(	O
p	O
=	O
0.69	O
for	O
Tie1	O
,	O
p	O
=	O
0.37	O
for	O
Ang2	O
)	O
or	O
visceral	O
disease	O
(	O
p	O
=	O
0.92	O
for	O
[P1]	O
Tie1	O
[P2]	O
,	O
p	O
=	O
0.15	O
for	O
Ang2	O
)	O
.	O

There	O
were	O
no	O
statistically	O
significant	O
differences	O
in	O
baseline	O
Tie1	O
or	O
Ang2	O
levels	O
between	O
groups	O
with	O
different	O
baseline	O
characteristics	O
,	O
including	O
menopausal	O
status	O
(	O
p	O
=	O
0.09	O
for	O
Tie1	O
,	O
p	O
=	O
0.13	O
for	O
Ang2	O
)	O
,	O
hormone	O
receptor	O
status	O
(	O
p	O
=	O
0.80	O
for	O
Tie1	O
,	O
p	O
=	O
0.14	O
for	O
Ang2	O
)	O
,	O
number	O
of	O
metastatic	O
lesions	O
(	O
p	O
=	O
0.69	O
for	O
Tie1	O
,	O
p	O
=	O
0.37	O
for	O
Ang2	O
)	O
or	O
visceral	O
disease	O
(	O
p	O
=	O
0.92	O
for	O
Tie1	O
,	O
p	O
=	O
0.15	O
for	O
[P1]	O
Ang2	O
[P2]	O
)	O
.	O

Only	O
the	O
patients	O
with	O
more	O
than	O
three	O
metastatic	O
sites	O
had	O
significantly	O
higher	O
baseline	O
[P1]	O
Tie1	O
[P2]	O
levels	O
than	O
the	O
patients	O
with	O
fewer	O
metastatic	O
sites	O
(	O
median	O
Tie1	O
23.7	O
ng	O
/	O
ml	O
,	O
95	O
%	O
CI	O
21.0	O
-	O
29.0	O
vs.	O
17.8	O
ng	O
/	O
ml	O
,	O
95	O
%	O
CI	O
16.0	O
-	O
21.1	O
,	O
p	O
=	O
0.002	O
)	O
.	O

Only	O
the	O
patients	O
with	O
more	O
than	O
three	O
metastatic	O
sites	O
had	O
significantly	O
higher	O
baseline	O
Tie1	O
levels	O
than	O
the	O
patients	O
with	O
fewer	O
metastatic	O
sites	O
(	O
median	O
[P1]	O
Tie1	O
[P2]	O
23.7	O
ng	O
/	O
ml	O
,	O
95	O
%	O
CI	O
21.0	O
-	O
29.0	O
vs.	O
17.8	O
ng	O
/	O
ml	O
,	O
95	O
%	O
CI	O
16.0	O
-	O
21.1	O
,	O
p	O
=	O
0.002	O
)	O
.	O

Similarly	O
,	O
the	O
patients	O
with	O
more	O
than	O
three	O
metastatic	O
sites	O
had	O
significantly	O
higher	O
baseline	O
[P1]	O
Ang2	O
[P2]	O
levels	O
(	O
median	O
Ang2	O
1.08	O
ng	O
/	O
ml	O
,	O
95	O
%	O
CI	O
0.66	O
-	O
1.36	O
vs.	O
1.54	O
ng	O
/	O
ml	O
,	O
95	O
%	O
CI	O
1.23	O
-	O
2.29	O
,	O
p	O
=	O
0.008	O
)	O
.	O

Similarly	O
,	O
the	O
patients	O
with	O
more	O
than	O
three	O
metastatic	O
sites	O
had	O
significantly	O
higher	O
baseline	O
Ang2	O
levels	O
(	O
median	O
[P1]	O
Ang2	O
[P2]	O
1.08	O
ng	O
/	O
ml	O
,	O
95	O
%	O
CI	O
0.66	O
-	O
1.36	O
vs.	O
1.54	O
ng	O
/	O
ml	O
,	O
95	O
%	O
CI	O
1.23	O
-	O
2.29	O
,	O
p	O
=	O
0.008	O
)	O
.	O

Differences	O
in	O
[P1]	O
Tie1	O
[P2]	O
and	O
Ang2	O
concentrations	O
between	O
baseline	O
and	O
week	O
six	O
samples	O
were	O
analyzed	O
to	O
evaluate	O
the	O
treatment	O
effect	O
.	O

Differences	O
in	O
Tie1	O
and	O
[P1]	O
Ang2	O
[P2]	O
concentrations	O
between	O
baseline	O
and	O
week	O
six	O
samples	O
were	O
analyzed	O
to	O
evaluate	O
the	O
treatment	O
effect	O
.	O

The	O
median	O
baseline	O
[P1]	O
Tie1	O
[P2]	O
level	O
was	O
21.0	O
ng	O
/	O
ml	O
(	O
95	O
%	O
CI	O
17.8	O
-	O
23.3	O
)	O
,	O
which	O
was	O
significantly	O
higher	O
than	O
the	O
median	O
Tie1	O
level	O
at	O
six	O
weeks	O
(	O
15.4	O
ng	O
/	O
ml	O
[	O
95	O
%	O
CI	O
14.1	O
-	O
17.1	O
]	O
,	O
p	O
<	O
0.001	O
,	O
Fig	O
.	O

The	O
median	O
baseline	O
Tie1	O
level	O
was	O
21.0	O
ng	O
/	O
ml	O
(	O
95	O
%	O
CI	O
17.8	O
-	O
23.3	O
)	O
,	O
which	O
was	O
significantly	O
higher	O
than	O
the	O
median	O
[P1]	O
Tie1	O
[P2]	O
level	O
at	O
six	O
weeks	O
(	O
15.4	O
ng	O
/	O
ml	O
[	O
95	O
%	O
CI	O
14.1	O
-	O
17.1	O
]	O
,	O
p	O
<	O
0.001	O
,	O
Fig	O
.	O

The	O
median	O
decrease	O
in	O
the	O
[P1]	O
Tie1	O
[P2]	O
level	O
between	O
these	O
two	O
time	O
points	O
was	O
22.9	O
%	O
(	O
95	O
%	O
CI	O
20.9	O
-	O
27.4	O
)	O
.	O

The	O
median	O
baseline	O
[P1]	O
Ang2	O
[P2]	O
level	O
was	O
1.29	O
ng	O
/	O
ml	O
(	O
95	O
%	O
CI	O
1.03	O
-	O
1.52	O
)	O
and	O
the	O
median	O
Ang2	O
level	O
at	O
six	O
weeks	O
was	O
0.62	O
ng	O
/	O
ml	O
(	O
95	O
%	O
CI	O
0.57	O
-	O
0.84	O
)	O
.	O

The	O
median	O
baseline	O
Ang2	O
level	O
was	O
1.29	O
ng	O
/	O
ml	O
(	O
95	O
%	O
CI	O
1.03	O
-	O
1.52	O
)	O
and	O
the	O
median	O
[P1]	O
Ang2	O
[P2]	O
level	O
at	O
six	O
weeks	O
was	O
0.62	O
ng	O
/	O
ml	O
(	O
95	O
%	O
CI	O
0.57	O
-	O
0.84	O
)	O
.	O

The	O
median	O
decrease	O
in	O
the	O
levels	O
of	O
[P1]	O
Ang2	O
[P2]	O
from	O
the	O
baseline	O
to	O
six	O
weeks	O
,	O
47.0	O
%	O
(	O
95	O
%	O
CI	O
34.5	O
-	O
52.9	O
)	O
,	O
was	O
also	O
statistically	O
significant	O
(	O
p	O
<	O
0.001	O
,	O
Fig	O
.	O

Median	O
progression	O
-	O
free	O
survival	O
was	O
longer	O
for	O
patients	O
in	O
the	O
low	O
baseline	O
Tie1	O
level	O
group	O
than	O
for	O
the	O
patients	O
in	O
the	O
high	O
baseline	O
[P1]	O
Tie1	O
[P2]	O
group	O
(	O
Fig	O
.	O

No	O
difference	O
was	O
observed	O
in	O
progression	O
-	O
free	O
survival	O
in	O
relation	O
to	O
baseline	O
[P1]	O
Ang2	O
[P2]	O
levels	O
(	O
Fig	O
.	O

The	O
overall	O
survival	O
was	O
significantly	O
shorter	O
for	O
patients	O
with	O
a	O
high	O
baseline	O
[P1]	O
Tie1	O
[P2]	O
concentration	O
(	O
Fig	O
.	O

Additionally	O
,	O
patients	O
with	O
high	O
baseline	O
[P1]	O
Ang2	O
[P2]	O
levels	O
had	O
shorter	O
overall	O
survival	O
when	O
analyzed	O
by	O
the	O
age	O
-	O
adjusted	O
Cox	O
hazard	O
regression	O
model	O
(	O
Table	O
3	O
)	O
.	O

However	O
,	O
in	O
a	O
multivariate	O
Cox	O
model	O
adjusted	O
by	O
age	O
,	O
menopausal	O
status	O
,	O
hormone	O
receptor	O
status	O
,	O
presence	O
of	O
visceral	O
metastases	O
,	O
number	O
of	O
metastatic	O
lesions	O
and	O
extent	O
of	O
disease	O
,	O
a	O
high	O
baseline	O
levels	O
of	O
[P1]	O
Ang2	O
[P2]	O
alone	O
was	O
not	O
a	O
significant	O
factor	O
for	O
poor	O
prognosis	O
(	O
Fig	O
.	O

For	O
progression	O
-	O
free	O
survival	O
,	O
the	O
combined	O
analysis	O
of	O
baseline	O
[P1]	O
Tie1	O
[P2]	O
and	O
Ang2	O
levels	O
did	O
not	O
add	O
any	O
value	O
compared	O
to	O
the	O
Tie1	O
analysis	O
on	O
its	O
own	O
(	O
Fig	O
.	O

For	O
progression	B-arm_efficacy_metric
-	I-arm_efficacy_metric
free	I-arm_efficacy_metric
survival	I-arm_efficacy_metric
,	O
the	O
combined	O
analysis	O
of	O
baseline	O
Tie1	O
and	O
[P1]	O
Ang2	O
[P2]	O
levels	O
did	O
not	O
add	O
any	O
value	O
compared	O
to	O
the	O
Tie1	O
analysis	O
on	O
its	O
own	O
(	O
Fig	O
.	O

For	O
progression	O
-	O
free	O
survival	O
,	O
the	O
combined	O
analysis	O
of	O
baseline	O
Tie1	O
and	O
Ang2	O
levels	O
did	O
not	O
add	O
any	O
value	O
compared	O
to	O
the	O
[P1]	O
Tie1	O
[P2]	O
analysis	O
on	O
its	O
own	O
(	O
Fig	O
.	O

Final	O
plasma	O
samples	O
were	O
taken	O
at	O
the	O
final	O
study	O
visit	O
and	O
the	O
reasons	O
for	O
discontinuation	O
are	O
presented	O
in	O
the	O
chart	O
[P1]	O
Tie1	O
[P2]	O
and	O
Ang2	O
levels	O
was	O
more	O
effective	O
in	O
the	O
selection	O
of	O
patients	O
with	O
better	O
overall	O
survival	O
(	O
Fig	O
.	O

Final	O
plasma	O
samples	O
were	O
taken	O
at	O
the	O
final	O
study	O
visit	O
and	O
the	O
reasons	O
for	O
discontinuation	O
are	O
presented	O
in	O
the	O
chart	O
Tie1	O
and	O
[P1]	O
Ang2	O
[P2]	O
levels	O
was	O
more	O
effective	O
in	O
the	O
selection	O
of	O
patients	O
with	O
better	O
overall	O
survival	O
(	O
Fig	O
.	O

The	O
median	O
overall	O
survival	O
for	O
patients	O
with	O
low	O
baseline	O
levels	O
of	O
both	O
[P1]	O
Tie1	O
[P2]	O
and	O
Ang2	O
was	O
46.8	O
months	O
(	O
95	O
%	O
CI	O
23.8	O
-	O
79.8	O
)	O
.	O

The	O
median	O
overall	O
survival	O
for	O
patients	O
with	O
low	O
baseline	O
levels	O
of	O
both	O
Tie1	O
and	O
[P1]	O
Ang2	O
[P2]	O
was	O
46.8	O
months	O
(	O
95	O
%	O
CI	O
23.8	O
-	O
79.8	O
)	O
.	O

In	O
contrast	O
,	O
the	O
median	O
overall	O
survival	O
for	O
patients	O
with	O
high	O
baseline	O
levels	O
of	O
both	O
[P1]	O
Tie1	O
[P2]	O
and	O
Ang2	O
was	O
only	O
21.5	O
months	O
(	O
95	O
%	O
CI	O
8.8	O
-	O
34.7	O
)	O
.	O

In	O
contrast	O
,	O
the	O
median	O
overall	O
survival	O
for	O
patients	O
with	O
high	O
baseline	O
levels	O
of	O
both	O
Tie1	O
and	O
[P1]	O
Ang2	O
[P2]	O
was	O
only	O
21.5	O
months	O
(	O
95	O
%	O
CI	O
8.8	O
-	O
34.7	O
)	O
.	O

The	O
median	O
decline	O
in	O
[P1]	O
Ang2	O
[P2]	O
levels	O
between	O
baseline	O
and	O
week	O
six	O
was	O
47.0	O
%	O
.	O

The	O
patients	O
with	O
[P1]	O
Ang2	O
[P2]	O
level	O
decline	O
higher	O
than	O
the	O
median	O
value	O
had	O
significantly	O
worse	O
prognoses	O
.	O

In	O
contrast	O
,	O
a	O
high	O
[P1]	O
Tie1	O
[P2]	O
decline	O
during	O
the	O
first	O
six	O
weeks	O
of	O
treatment	O
was	O
not	O
prognostic	O
.	O

The	O
median	O
[P1]	O
Tie1	O
[P2]	O
decline	O
during	O
this	O
time	O
period	O
was	O
22.9	O
%	O
.	O

The	O
patients	O
had	O
similar	O
survival	O
whether	O
they	O
had	O
[P1]	O
Tie1	O
[P2]	O
decline	O
higher	O
or	O
lower	O
than	O
median	O
value	O
between	O
baseline	O
and	O
week	O
six	O
(	O
multivariate	O
HR	O
for	O
overall	O
survival	O
1.04	O
,	O
95	O
%	O
CI	O
0.46	O
-	O
2.33	O
,	O
p	O
=	O
0.921	O
)	O
.	O

Only	O
seven	O
patients	O
,	O
i.e.	O
14	O
%	O
of	O
the	O
patients	O
whose	O
final	O
samples	O
were	O
available	O
,	O
had	O
at	O
least	O
30	O
%	O
increased	O
[P1]	O
Tie1	O
[P2]	O
plasma	O
concentrations	O
at	O
their	O
final	O
visits	O
,	O
when	O
compared	O
to	O
the	O
previous	O
measurements	O
in	O
each	O
patient	O
.	O

Nevertheless	O
,	O
these	O
patients	O
had	O
a	O
similar	O
overall	O
survival	O
as	O
the	O
patients	O
with	O
stable	O
or	O
declining	O
[P1]	O
Tie1	O
[P2]	O
levels	O
(	O
multivariate	O
HR	O
2.30	O
,	O
95	O
%	O
CI	O
0.90	O
-	O
5.85	O
,	O
p	O
=	O
0.078	O
)	O
.	O

At	O
least	O
30	O
%	O
increased	O
[P1]	O
Ang2	O
[P2]	O
concentration	O
was	O
observed	O
in	O
24	O
patients	O
at	O
their	O
final	O
visits	O
(	O
48	O
%	O
of	O
the	O
patients	O
whose	O
final	O
samples	O
were	O
available	O
)	O
.	O

The	O
overall	O
survival	O
of	O
these	O
patients	O
was	O
significantly	O
worse	O
than	O
in	O
the	O
patients	O
with	O
stable	O
or	O
declining	O
[P1]	O
Ang2	O
[P2]	O
values	O
(	O
multivariate	O
HR	O
2.17	O
,	O
95	O
%	O
CI	O
1.09	O
-	O
4.31	O
,	O
p	O
=	O
0.027	O
)	O
.	O

High	O
baseline	O
plasma	O
[P1]	O
Tie1	O
[P2]	O
level	O
is	O
a	O
promising	O
prognostic	O
marker	O
for	O
both	O
poor	O
progression	B-arm_efficacy_metric
-	I-arm_efficacy_metric
free	I-arm_efficacy_metric
survival	I-arm_efficacy_metric
and	O
for	O
poor	O
overall	O
survival	O
in	O
metastatic	O
breast	O
patients	O
treated	O
with	O
bevacizumab	O
-	O
taxane	O
combination	O
.	O

High	O
baseline	O
plasma	O
Tie1	O
level	O
is	O
a	O
promising	O
prognostic	O
marker	O
for	O
both	O
poor	O
progression	B-arm_efficacy_metric
-	I-arm_efficacy_metric
free	I-arm_efficacy_metric
survival	I-arm_efficacy_metric
and	O
for	O
poor	O
overall	O
survival	O
in	O
metastatic	O
breast	O
patients	O
treated	O
with	O
[P1]	O
bevacizumab	O
-	O
taxane	O
combination	O
[P2]	O
.	O

The	O
predictive	O
value	O
of	O
circulating	O
[P1]	O
Tie1	O
[P2]	O
levels	O
should	O
be	O
evaluated	O
in	O
prospective	O
clinical	O
trials	O
.	O