Genetic	O
polymorphism	O
and	O
transcriptional	O
regulation	O
of	O
CREBBP	O
gene	O
in	O
patient	O
with	O
[P1]	O
diffuse	O
large	O
B	O
-	O
cell	O
lymphoma	O
[P2]	O
Genetic	O
polymorphism	O
and	O
transcriptional	O
regulation	O
of	O
CREBBP	O
gene	O
in	O
patient	O
with	O
diffuse	O
large	O
B	O
-	O
cell	O
lymphoma	O
29	O
September	O
2020	O
29	O
September	O
2020	O
HaifengZhao	O

Genetic	O
polymorphism	O
and	O
transcriptional	O
regulation	O
of	O
CREBBP	O
gene	O
in	O
patient	O
with	O
diffuse	O
large	O
B	O
-	O
cell	O
lymphoma	O
Genetic	O
polymorphism	O
and	O
transcriptional	O
regulation	O
of	O
CREBBP	O
gene	O
in	O
patient	O
with	O
[P1]	O
diffuse	O
large	O
B	O
-	O
cell	O
lymphoma	O
[P2]	O
29	O
September	O
2020	O
29	O
September	O
2020	O
HaifengZhao	O

P.R.	O
China	O
Tianjin	O
P.R.	O
China	O
Genetic	O
polymorphism	O
and	O
transcriptional	O
regulation	O
of	O
CREBBP	O
gene	O
in	O
patient	O
with	O
[P1]	O
diffuse	O
large	O
B	O
-	O
cell	O
lymphoma	O
[P2]	O
29	O
September	O
2020	O
29	O
September	O
2020	O
29	O
September	O
2020	O
10.1042	O
/	O
BSR20191162	O
Received	O
:	O

It	O
was	O
hypothesized	O
that	O
CREBBP	O
rs3025684	O
polymorphism	O
and	O
expression	O
may	O
be	O
related	O
to	O
the	O
susceptibility	O
and	O
pathogenesis	O
of	O
[P1]	O
DLBCL	O
[P2]	O
,	O
and	O
the	O
results	O
found	O
that	O
it	O
may	O
be	O
a	O
prognostic	O
factor	O
for	O
DLBCL	O
patients	O
.	O

It	O
was	O
hypothesized	O
that	O
CREBBP	O
rs3025684	O
polymorphism	O
and	O
expression	O
may	O
be	O
related	O
to	O
the	O
susceptibility	O
and	O
pathogenesis	O
of	O
DLBCL	O
,	O
and	O
the	O
results	O
found	O
that	O
it	O
may	O
be	O
a	O
prognostic	O
factor	O
for	O
[P1]	O
DLBCL	O
[P2]	O
patients	O
.	O

The	O
present	O
study	O
recruited	O
250	O
[P1]	O
healthy	O
individuals	O
[P2]	O
and	O
248	O
DLBCL	O
patients	O
,	O
diagnosed	O
according	O
to	O
the	O
World	O
Health	O
Organization	O
classification	O
[	O
25	O
]	O
at	O
Tianjin	O
Medical	O
University	O
Cancer	O
Institute	O
and	O
Hospital	O
from	O
2011	O
to	O
2013	O
.	O

The	O
present	O
study	O
recruited	O
250	O
healthy	O
individuals	O
and	O
248	O
[P1]	O
DLBCL	O
[P2]	O
patients	O
,	O
diagnosed	O
according	O
to	O
the	O
World	O
Health	O
Organization	O
classification	O
[	O
25	O
]	O
at	O
Tianjin	O
Medical	O
University	O
Cancer	O
Institute	O
and	O
Hospital	O
from	O
2011	O
to	O
2013	O
.	O

We	O
estimated	O
the	O
relationship	O
between	O
CREBBP	O
rs3025684	O
and	O
the	O
susceptibility	O
to	O
[P1]	O
DLBCL	O
[P2]	O
by	O
unconditional	O
logistic	O
regression	O
.	O

The	O
genotypic	O
distribution	O
and	O
allelic	O
frequencies	O
showed	O
significant	O
difference	O
between	O
the	O
[P1]	O
DLBCL	O
[P2]	O
patients	O
and	O
healthy	O
individuals	O
for	O
CREBBP	O
rs3025684	O
(	O
P=0.021	O
and	O
P=0.013	O
,	O
respectively	O
,	O
shown	O
in	O
Table	O
2	O
)	O
.	O

Furthermore	O
,	O
the	O
association	O
between	O
the	O
genotype	O
and	O
the	O
clinical	O
parameters	O
of	O
[P1]	O
DLBCL	O
[P2]	O
patients	O
was	O
explored	O
,	O
which	O
showed	O
no	O
statistical	O
differences	O
as	O
shown	O
in	O
Table	O
3	O
.	O

The	O
GA	O
genotype	O
was	O
correlated	O
with	O
the	O
risk	O
of	O
[P1]	O
DLBCL	O
[P2]	O
(	O
odds	O
ratio	O
(	O
OR	O
)	O
=	O
1.692	O
,	O
95	O
%	O
confidence	O
interval	O
(	O
95	O
%	O
CI	O
)	O
=	O
1.170	O
-	O
2.446	O
,	O
P=0.005	O
)	O
(	O
Table	O
4	O
)	O
.	O

However	O
,	O
the	O
AA	O
genotype	O
displayed	O
a	O
slightly	O
increased	O
susceptibility	O
to	O
[P1]	O
DLBCL	O
[P2]	O
with	O
no	O
statistical	O
significance	O
(	O
OR	O
=	O
1.620	O
,	O
95	O
%	O
CI	O
=	O
0.710	O
-	O
3.696	O
,	O
P=0.252	O
,	O
P=0.252	O
)	O
(	O
Table	O
4	O
)	O
.	O

The	O
combined	O
AA	O
and	O
GA	O
genotype	O
was	O
significantly	O
related	O
to	O
increased	O
susceptibility	O
to	O
[P1]	O
DLBCL	O
[P2]	O
(	O
OR	O
=	O
1.684	O
,	O
95	O
%	O
CI	O
=	O
1.179	O
-	O
2.404	O
,	O
P=0.004	O
)	O
(	O
Table	O
4	O
)	O
.	O

The	O
survival	O
analysis	O
of	O
all	O
248	O
[P1]	O
DLBCL	O
[P2]	O
patients	O
showed	O
that	O
the	O
patients	O
with	O
genotype	O
GA	O
/	O
AA	O
(	O
P=0.006	O
,	O
Figure	O
1A	O
)	O
and	O
the	O
combined	O
GA	O
and	O
AA	O
group	O
(	O
P=0.002	O
,	O
Figure	O
1B	O
)	O
had	O
a	O
worse	O
OS	O
than	O
patients	O
with	O
GG	O
genotype	O
.	O

The	O
survival	O
analysis	O
of	O
all	O
248	O
DLBCL	O
patients	O
showed	O
that	O
the	O
patients	O
with	O
genotype	O
GA	O
/	O
AA	O
(	O
P=0.006	O
,	O
Figure	O
1A	O
)	O
and	O
the	O
combined	O
GA	O
and	O
AA	O
group	O
(	O
P=0.002	O
,	O
Figure	O
1B	O
)	O
had	O
a	O
worse	O
OS	O
than	O
patients	O
with	O
[P1]	O
GG	O
genotype	O
[P2]	O
.	O

Furthermore	O
,	O
the	O
patients	O
with	O
[P1]	O
GA	O
/	O
AA	O
genotype	O
[P2]	O
had	O
a	O
worse	O
progression	B-arm_efficacy_metric
-	I-arm_efficacy_metric
free	I-arm_efficacy_metric
survival	I-arm_efficacy_metric
(	O
PFS	B-arm_efficacy_metric
)	O
in	O
comparison	O
with	O
the	O
GG	O
patients	O
with	O
no	O
statistical	O
significance	O
(	O
P=0.058	O
,	O
Figure	O
1C	O
)	O
,	O
however	O
,	O
the	O
combined	O
GA	O
and	O
AA	O
group	O
showed	O
worse	O
PFS	O
rate	O
compared	O
with	O
the	O
GG	O
group	O
with	O
statistically	O
significant	O
(	O
P=0.033	O
,	O
Figure	O
1D	O
)	O
.	O

Furthermore	O
,	O
the	O
patients	O
with	O
GA	O
/	O
AA	O
genotype	O
had	O
a	O
worse	O
progression	O
-	O
free	O
survival	O
(	O
PFS	O
)	O
in	O
comparison	O
with	O
the	O
[P1]	O
GG	O
patients	O
[P2]	O
with	O
no	O
statistical	O
significance	O
(	O
P=0.058	O
,	O
Figure	O
1C	O
)	O
,	O
however	O
,	O
the	O
combined	O
GA	O
and	O
AA	O
group	O
showed	O
worse	O
PFS	B-arm_efficacy_metric
rate	O
compared	O
with	O
the	O
GG	O
group	O
with	O
statistically	O
significant	O
(	B-arm_efficacy_metric
P=0.033	I-arm_efficacy_metric
,	I-arm_efficacy_metric
Figure	O
1D	O
)	O
.	O

Furthermore	O
,	O
the	O
patients	O
with	O
GA	O
/	O
AA	O
genotype	O
had	O
a	O
worse	O
progression	B-arm_efficacy_metric
-	I-arm_efficacy_metric
free	I-arm_efficacy_metric
survival	I-arm_efficacy_metric
(	O
PFS	B-arm_efficacy_metric
)	O
in	O
comparison	O
with	O
the	O
GG	O
patients	O
with	O
no	O
statistical	O
significance	O
(	O
P=0.058	O
,	O
Figure	O
1C	O
)	O
,	O
however	O
,	O
the	O
combined	O
[P1]	O
GA	O
and	O
AA	O
group	O
[P2]	O
showed	O
worse	O
PFS	O
rate	O
compared	O
with	O
the	O
GG	O
group	O
with	O
statistically	O
significant	O
(	O
P=0.033	O
,	O
Figure	O
1D	O
)	O
.	O

Furthermore	O
,	O
the	O
patients	O
with	O
GA	O
/	O
AA	O
genotype	O
had	O
a	O
worse	O
progression	O
-	O
free	O
survival	O
(	O
PFS	O
)	O
in	O
comparison	O
with	O
the	O
GG	O
patients	O
with	O
no	O
statistical	O
significance	O
(	O
P=0.058	O
,	O
Figure	O
1C	O
)	O
,	O
however	O
,	O
the	O
combined	O
GA	O
and	O
AA	O
group	O
showed	O
worse	O
PFS	B-arm_efficacy_metric
rate	O
compared	O
with	O
the	O
[P1]	O
GG	O
group	O
[P2]	O
with	O
statistically	O
significant	O
(	B-arm_efficacy_metric
P=0.033	I-arm_efficacy_metric
,	I-arm_efficacy_metric
Figure	O
1D	O
)	O
.	O

Based	O
on	O
the	O
median	O
of	O
CREBBP	O
mRNA	O
expression	O
value	O
,	O
63	O
[P1]	O
DLBCL	O
[P2]	O
patients	O
were	O
partitioned	O
into	O
two	O
subgroups	O
,	O
the	O
low	O
CREBBP	O
expression	O
subgroup	O
and	O
the	O
high	O
CREBBP	O
expression	O
subgroup	O
.	O