Long	O
-	O
term	O
efficacy	O
and	O
safety	O
of	O
first	O
-	O
line	O
[P1]	O
ibrutinib	O
[P2]	O
treatment	O
for	O
patients	O
with	O
CLL	O
/	O
SLL	O
:	O

5	O
years	O
of	O
follow	O
-	O
up	O
from	O
the	O
phase	O
3	O
RESONATE-2	O
study	O
Long	O
-	O
term	O
efficacy	O
and	O
safety	O
of	O
first	O
-	O
line	O
[P1]	O
ibrutinib	O
[P2]	O
treatment	O
for	O
patients	O
with	O
CLL	O
/	O
SLL	O
:	O

Long	O
-	O
term	O
efficacy	O
and	O
safety	O
of	O
first	O
-	O
line	O
[P1]	O
ibrutinib	O
[P2]	O
treatment	O
for	O
patients	O
with	O
CLL	O
/	O
SLL	O
:	O

Long	O
-	O
term	O
efficacy	O
and	O
safety	O
of	O
first	O
-	O
line	O
[P1]	O
ibrutinib	O
[P2]	O
treatment	O
for	O
patients	O
with	O
CLL	O
/	O
SLL	O
:	O

USA	O
San	O
Diego	O
CA	O
USA	O
Long	O
-	O
term	O
efficacy	O
and	O
safety	O
of	O
first	O
-	O
line	O
[P1]	O
ibrutinib	O
[P2]	O
treatment	O
for	O
patients	O
with	O
CLL	O
/	O
SLL	O
:	O

Herein	O
,	O
we	O
present	O
the	O
efficacy	O
and	O
safety	O
outcomes	O
for	O
first	O
-	O
line	O
[P1]	O
ibrutinib	O
[P2]	O
treatment	O
after	O
a	O
median	O
follow	O
-	O
up	O
of	O
5	O
years	O
from	O
the	O
RESONATE-2	O
study	O
.	O

RESONATE-2	O
collectively	O
includes	O
the	O
phase	O
3	O
,	O
openlabel	O
,	O
international	O
,	O
randomized	O
study	O
PCYC-1115	O
and	O
extension	O
study	O
(	O
PCYC-1116	O
)	O
comparing	O
the	O
efficacy	O
and	O
safety	O
of	O
[P1]	O
ibrutinib	O
[P2]	O
versus	O
chlorambucil	O
in	O
first	O
-	O
line	O
CLL/	O
SLL	O
.	O

Briefly	O
,	O
previously	O
untreated	O
patients	O
without	O
chromosome	O
17p	O
deletion	O
[	O
del(17p	O
)	O
]	O
aged	O
≥65	O
years	O
with	O
CLL	O
/	O
SLL	O
requiring	O
therapy	O
per	O
published	O
criteria	O
[	O
12	O
]	O
were	O
randomized	O
in	O
a	O
1:1	O
ratio	O
to	O
oral	B-arm_dosage
[P1]	O
ibrutinib	O
[P2]	O
(	O
420	B-arm_dosage
mg	I-arm_dosage
once	I-arm_dosage
daily	I-arm_dosage
)	O
until	O
PD	O
or	O
unacceptable	O
toxicity	O
,	O
or	O
12	O
cycles	O
of	O
chlorambucil	O
(	O
0.5	O
mg	O
/	O
kg	O
,	O
increased	O
up	O
to	O
0.8	O
mg	O
/	O
kg	O
as	O
tolerated	O
,	O
on	O
days	O
1	O
and	O
15	O
of	O
each	O
28-day	O
cycle	O
)	O
.	O

Briefly	O
,	O
previously	O
untreated	O
patients	O
without	O
chromosome	O
17p	O
deletion	O
[	O
del(17p	O
)	O
]	O
aged	O
≥65	O
years	O
with	O
CLL	O
/	O
SLL	O
requiring	O
therapy	O
per	O
published	O
criteria	O
[	O
12	O
]	O
were	O
randomized	O
in	O
a	O
1:1	O
ratio	O
to	O
oral	O
ibrutinib	O
(	O
420	O
mg	O
once	O
daily	O
)	O
until	O
PD	O
or	O
unacceptable	O
toxicity	O
,	O
or	O
12	B-arm_dosage
cycles	I-arm_dosage
of	O
[P1]	O
chlorambucil	O
[P2]	O
(	B-arm_dosage
0.5	I-arm_dosage
mg	I-arm_dosage
/	I-arm_dosage
kg	I-arm_dosage
,	I-arm_dosage
increased	I-arm_dosage
up	I-arm_dosage
to	I-arm_dosage
0.8	I-arm_dosage
mg	I-arm_dosage
/	I-arm_dosage
kg	I-arm_dosage
as	I-arm_dosage
tolerated	I-arm_dosage
,	I-arm_dosage
on	I-arm_dosage
days	I-arm_dosage
1	I-arm_dosage
and	I-arm_dosage
15	I-arm_dosage
of	I-arm_dosage
each	I-arm_dosage
28-day	I-arm_dosage
cycle	I-arm_dosage
)	I-arm_dosage
.	O

Following	O
confirmation	O
of	O
PD	O
,	O
patients	O
randomized	O
to	O
[P1]	O
chlorambucil	O
[P2]	O
were	O
eligible	O
to	O
cross	O
over	O
to	O
second	O
-	O
line	O
treatment	O
with	O
ibrutinib	O
.	O

Following	O
confirmation	O
of	O
PD	O
,	O
patients	O
randomized	O
to	O
chlorambucil	O
were	O
eligible	O
to	O
cross	O
over	O
to	O
second	O
-	O
line	O
treatment	O
with	O
[P1]	O
ibrutinib	O
[P2]	O
.	O

Long	O
-	O
term	O
safety	O
data	O
are	O
reported	O
for	O
patients	O
who	O
were	O
initially	O
randomized	O
to	O
[P1]	O
ibrutinib	O
[P2]	O
.	O

A	O
total	O
of	O
269	O
patients	O
were	O
randomized	O
to	O
[P1]	O
ibrutinib	O
[P2]	O
(	O
n	O
=	O
136	O
)	O
or	O
chlorambucil	O
(	O
n	O
=	O
133	O
;	O

A	O
total	O
of	O
269	O
patients	O
were	O
randomized	O
to	O
ibrutinib	O
(	O
n	O
=	O
136	O
)	O
or	O
[P1]	O
chlorambucil	O
[P2]	O
(	O
n	O
=	O
133	O
;	O

Treatment	O
with	O
first	O
-	O
line	O
[P1]	O
ibrutinib	O
[P2]	O
was	O
ongoing	O
in	O
79	O
(	O
58	O
%	O
)	O
patients	O
after	O
a	O
median	O
follow	O
-	O
up	O
of	O
60	O
months	O
(	O
range	O
,	O
0.1	O
-	O
66	O
months	O
)	O
,	O
while	O
56	O
(	O
41	O
%	O
)	O
discontinued	O
treatment	O
(	O
Table	O
2	O
)	O
.	O

Of	O
133	O
patients	O
randomized	O
to	O
[P1]	O
chlorambucil	O
[P2]	O
,	O
96	O
experienced	O
PD	O
(	O
75	O
crossed	O
over	O
to	O
ibrutinib	O
and	O
21	O
did	O
not	O
cross	O
over	O
after	O
PD	O
)	O
,	O
one	O
crossed	O
over	O
to	O
receive	O
ibrutinib	O
without	O
documented	O
PD	O
,	O
and	O
36	O
patients	O
remained	O
on	O
the	O
chlorambucil	O
arm	O
without	O
PD	O
.	O

Of	O
133	O
patients	O
randomized	O
to	O
chlorambucil	O
,	O
96	O
experienced	O
PD	O
(	O
75	O
crossed	O
over	O
to	O
[P1]	O
ibrutinib	O
[P2]	O
and	O
21	O
did	O
not	O
cross	O
over	O
after	O
PD	O
)	O
,	O
one	O
crossed	O
over	O
to	O
receive	O
ibrutinib	O
without	O
documented	O
PD	O
,	O
and	O
36	O
patients	O
remained	O
on	O
the	O
chlorambucil	O
arm	O
without	O
PD	O
.	O

Of	O
133	O
patients	O
randomized	O
to	O
chlorambucil	O
,	O
96	O
experienced	O
PD	O
(	O
75	O
crossed	O
over	O
to	O
ibrutinib	O
and	O
21	O
did	O
not	O
cross	O
over	O
after	O
PD	O
)	O
,	O
one	O
crossed	O
over	O
to	O
receive	O
[P1]	O
ibrutinib	O
[P2]	O
without	O
documented	O
PD	O
,	O
and	O
36	O
patients	O
remained	O
on	O
the	O
chlorambucil	O
arm	O
without	O
PD	O
.	O

Of	O
133	O
patients	O
randomized	O
to	O
chlorambucil	O
,	O
96	O
experienced	O
PD	O
(	O
75	O
crossed	O
over	O
to	O
ibrutinib	O
and	O
21	O
did	O
not	O
cross	O
over	O
after	O
PD	O
)	O
,	O
one	O
crossed	O
over	O
to	O
receive	O
ibrutinib	O
without	O
documented	O
PD	O
,	O
and	O
36	O
patients	O
remained	O
on	O
the	O
[P1]	O
chlorambucil	O
[P2]	O
arm	O
without	O
PD	O
.	O

Of	O
21	O
patients	O
who	O
did	O
not	O
cross	O
over	O
after	O
PD	O
(	O
cross	O
over	O
to	O
[P1]	O
ibrutinib	O
[P2]	O
was	O
not	O
mandatory	O
)	O
,	O
six	O
died	O
,	O
six	O
were	O
still	O
on	O
study	O
without	O
crossing	O
over	O
,	O
and	O
six	O
discontinued	O
the	O
study	O
.	O

Of	O
the	O
36	O
patients	O
remaining	O
on	O
the	O
[P1]	O
chlorambucil	O
[P2]	O
arm	O
without	O
PD	O
,	O
16	O
were	O
still	O
on	O
study	O
,	O
11	O
discontinued	O
the	O
study	O
,	O
and	O
nine	O
died	O
.	O

[P1]	O
Ibrutinib	O
[P2]	O
significantly	O
prolonged	O
PFS	O
compared	O
with	O
chlorambucil	O
(	O
median	B-arm_efficacy_results
not	I-arm_efficacy_results
reached	I-arm_efficacy_results
vs	O
15.0	O
months	O
[	O
95	O
%	O
confidence	O
interval	O
(	O
CI	O
)	O
:	O

At	O
5	O
years	O
,	O
70	O
%	O
of	O
patients	O
treated	O
with	O
[P1]	O
ibrutinib	O
[P2]	O
and	O
12	O
%	O
with	O
chlorambucil	O
were	O
estimated	O
to	O
be	O
progression	O
-	O
free	O
and	O
alive	O
.	O

At	O
5	O
years	O
,	O
70	O
%	O
of	O
patients	O
treated	O
with	O
ibrutinib	O
and	O
12	O
%	O
with	O
[P1]	O
chlorambucil	O
[P2]	O
were	O
estimated	O
to	O
be	O
progression	O
-	O
free	O
and	O
alive	O
.	O

Eight	O
(	O
6	O
%	O
)	O
of	O
136	O
patients	O
discontinued	O
[P1]	O
ibrutinib	O
[P2]	O
due	O
to	O
PD	O
.	O

A	O
PFS	O
benefit	O
for	O
[P1]	O
ibrutinib	O
[P2]	O
over	O
chlorambucil	O
was	O
observed	O
across	O
all	O
patient	O
subgroups	O
examined	O
,	O
including	O
those	O
with	O
the	O
high	O
-	O
risk	O
prognostic	O
features	O
of	O
TP53	O
mutation	O
,	O
chromosome	O
11q	O
deletion	O
(	O
del[11q	O
]	O
)	O
,	O
and/or	O
unmutated	O
immunoglobulin	O
heavy	O
chain	O
variable	O
region	O
(	O
IGHV	O
)	O
(	O
PFS	B-arm_efficacy_metric
:	O

A	O
PFS	B-arm_efficacy_metric
benefit	O
for	O
ibrutinib	O
over	O
[P1]	O
chlorambucil	O
[P2]	O
was	O
observed	O
across	O
all	O
patient	O
subgroups	O
examined	O
,	O
including	O
those	O
with	O
the	O
high	O
-	O
risk	O
prognostic	O
features	O
of	O
TP53	O
mutation	O
,	O
chromosome	O
11q	O
deletion	O
(	O
del[11q	O
]	O
)	O
,	O
and/or	O
unmutated	O
immunoglobulin	O
heavy	O
chain	O
variable	O
region	O
(	O
IGHV	O
)	O
(	O
PFS	O
:	O

When	O
examined	O
individually	O
,	O
the	O
presence	O
of	O
del(11q	O
)	O
and	O
unmutated	O
IGHV	O
were	O
each	O
also	O
associated	O
with	O
increased	O
PFS	O
in	O
[P1]	O
ibrutinib	O
[P2]	O
-	O
treated	O
patients	O
compared	O
with	O
chlorambucil	O
-	O
treated	O
patients	O
.	O

When	O
examined	O
individually	O
,	O
the	O
presence	O
of	O
del(11q	O
)	O
and	O
unmutated	O
IGHV	O
were	O
each	O
also	O
associated	O
with	O
increased	O
PFS	B-arm_efficacy_metric
in	O
ibrutinib	O
-	O
treated	O
patients	O
compared	O
with	O
[P1]	O
chlorambucil	O
[P2]	O
-	O
treated	O
patients	O
.	O

[P1]	O
Ibrutinib	O
[P2]	O
dramatically	O
reduced	O
the	O
risk	O
of	O
PD	O
or	O
death	O
by	O
97	O
%	O
compared	O
with	O
chlorambucil	O
in	O
patients	O
with	O
del(11q	O
)	O
(	O
Fig	O
.	O

Ibrutinib	O
dramatically	O
reduced	O
the	O
risk	O
of	O
PD	O
or	O
death	O
by	O
97	O
%	O
compared	O
with	O
[P1]	O
chlorambucil	O
[P2]	O
in	O
patients	O
with	O
del(11q	O
)	O
(	O
Fig	O
.	O

[P1]	O
Ibrutinib	O
[P2]	O
reduced	O
the	O
risk	O
of	O
PD	O
or	O
death	O
by	O
90	O
%	O
and	O
85	O
%	O
compared	O
with	O
chlorambucil	O
for	O
patients	O
with	O
either	O
unmutated	O
and	O
mutated	O
IGHV	O
,	O
respectively	O
(	O
Fig	O
.	O

Ibrutinib	O
reduced	O
the	O
risk	O
of	O
PD	O
or	O
death	O
by	O
90	O
%	O
and	O
85	O
%	O
compared	O
with	O
[P1]	O
chlorambucil	O
[P2]	O
for	O
patients	O
with	O
either	O
unmutated	O
and	O
mutated	O
IGHV	O
,	O
respectively	O
(	O
Fig	O
.	O

PFS	O
was	O
not	O
significantly	O
different	O
for	O
[P1]	O
ibrutinib	O
[P2]	O
-	O
treated	O
patients	O
with	O
unmutated	O
and	O
mutated	O
IGHV	O
.	O

In	O
patients	O
treated	O
with	O
[P1]	O
ibrutinib	O
[P2]	O
,	O
79	O
%	O
of	O
patients	O
with	O
del(11q	O
)	O
and	O
67	O
%	O
of	O
patients	O
with	O
unmutated	O
IGHV	O
were	O
estimated	O
alive	O
and	O
progression	O
-	O
free	O
at	O
5	O
years	O
.	O

Though	O
patients	O
with	O
del(17p	O
)	O
CLL	O
were	O
excluded	O
from	O
the	O
study	O
,	O
12	O
[P1]	O
ibrutinib	O
[P2]	O
-	O
treated	O
patients	O
had	O
TP53	O
mutation	O
;	O

median	O
PFS	O
was	O
not	O
reached	O
for	O
[P1]	O
ibrutinib	O
[P2]	O
-	O
treated	O
patients	O
with	O
TP53	O
mutation	O
or	O
TP53	O
wild	O
type	O
(	B-arm_efficacy_results
HR	I-arm_efficacy_results
[	I-arm_efficacy_results
95	I-arm_efficacy_results
%	I-arm_efficacy_results
CI	I-arm_efficacy_results
:	I-arm_efficacy_results

Only	O
three	O
patients	O
randomized	O
to	O
[P1]	O
chlorambucil	O
[P2]	O
had	O
TP53	O
mutation	O
so	O
no	O
comparison	O
could	O
be	O
made	O
between	O
treatments	O
.	O

Median	O
OS	O
was	O
not	O
reached	O
for	O
either	O
the	O
[P1]	O
ibrutinib	O
[P2]	O
or	O
chlorambucil	O
arms	O
(	O
HR	O
[	O
95	O
%	O
CI	O
]	O
,	O
0.450	O
[	O
0.266	O
-	O
0.761	O
]	O
)	O
.	O

Median	O
OS	O
was	O
not	O
reached	O
for	O
either	O
the	O
ibrutinib	O
or	O
[P1]	O
chlorambucil	O
[P2]	O
arms	O
(	O
HR	O
[	O
95	O
%	O
CI	O
]	O
,	O
0.450	O
[	O
0.266	O
-	O
0.761	O
]	O
)	O
.	O

OS	O
estimates	O
at	O
5	O
years	O
were	O
83	O
%	O
for	O
[P1]	O
ibrutinib	O
[P2]	O
and	O
68	O
%	O
for	O
chlorambucil	O
without	O
censoring	O
for	O
crossover	O
from	O
chlorambucil	O
to	O
ibrutinib	O
and	O
were	O
80	O
%	O
for	O
chlorambucil	O
after	O
censoring	O
for	O
crossover	O
to	O
ibrutinib	O
treatment	O
after	O
PD	O
(	O
Supplementary	O
Table	O
1	O
)	O
.	O

OS	O
estimates	O
at	O
5	O
years	O
were	O
83	O
%	O
for	O
ibrutinib	O
and	O
68	O
%	O
for	O
[P1]	O
chlorambucil	O
[P2]	O
without	O
censoring	O
for	O
crossover	O
from	O
chlorambucil	O
to	O
ibrutinib	O
and	O
were	O
80	O
%	O
for	O
chlorambucil	O
after	O
censoring	O
for	O
crossover	O
to	O
ibrutinib	O
treatment	O
after	O
PD	O
(	O
Supplementary	O
Table	O
1	O
)	O
.	O

OS	O
estimates	O
at	O
5	O
years	O
were	O
83	O
%	O
for	O
ibrutinib	O
and	O
68	O
%	O
for	O
chlorambucil	O
without	O
censoring	O
for	O
crossover	O
from	O
[P1]	O
chlorambucil	O
[P2]	O
to	O
ibrutinib	O
and	O
were	O
80	O
%	O
for	O
chlorambucil	O
after	O
censoring	O
for	O
crossover	O
to	O
ibrutinib	O
treatment	O
after	O
PD	O
(	O
Supplementary	O
Table	O
1	O
)	O
.	O

OS	O
estimates	O
at	O
5	O
years	O
were	O
83	O
%	O
for	O
ibrutinib	O
and	O
68	O
%	O
for	O
chlorambucil	O
without	O
censoring	O
for	O
crossover	O
from	O
chlorambucil	O
to	O
[P1]	O
ibrutinib	O
[P2]	O
and	O
were	O
80	O
%	O
for	O
chlorambucil	O
after	O
censoring	O
for	O
crossover	O
to	O
ibrutinib	O
treatment	O
after	O
PD	O
(	O
Supplementary	O
Table	O
1	O
)	O
.	O

OS	O
estimates	O
at	O
5	O
years	O
were	O
83	O
%	O
for	O
ibrutinib	O
and	O
68	O
%	O
for	O
chlorambucil	O
without	O
censoring	O
for	O
crossover	O
from	O
chlorambucil	O
to	O
ibrutinib	O
and	O
were	O
80	O
%	O
for	O
[P1]	O
chlorambucil	O
[P2]	O
after	O
censoring	O
for	O
crossover	O
to	O
ibrutinib	O
treatment	O
after	O
PD	O
(	O
Supplementary	O
Table	O
1	O
)	O
.	O

OS	O
estimates	O
at	O
5	O
years	O
were	O
83	O
%	O
for	O
ibrutinib	O
and	O
68	O
%	O
for	O
chlorambucil	O
without	O
censoring	O
for	O
crossover	O
from	O
chlorambucil	O
to	O
ibrutinib	O
and	O
were	O
80	O
%	O
for	O
chlorambucil	O
after	O
censoring	O
for	O
crossover	O
to	O
[P1]	O
ibrutinib	O
[P2]	O
treatment	O
after	O
PD	O
(	O
Supplementary	O
Table	O
1	O
)	O
.	O

In	O
patients	O
with	O
high	O
prognostic	O
risk	O
CLL	O
(	O
TP53	O
mutation	O
,	O
del[11q	O
]	O
,	O
and/or	O
unmutated	O
IGHV	O
)	O
,	O
OS	O
at	O
5	O
years	O
without	O
censoring	O
for	O
crossover	O
to	O
[P1]	O
ibrutinib	O
[P2]	O
was	O
84	O
%	O
for	O
ibrutinib	O
and	O
62	O
%	O
for	O
chlorambucil	O
(	O
HR	O
0.376	O
[	O
95	O
%	O
CI	O
:	O

In	O
patients	O
with	O
high	O
prognostic	O
risk	O
CLL	O
(	O
TP53	O
mutation	O
,	O
del[11q	O
]	O
,	O
and/or	O
unmutated	O
IGHV	O
)	O
,	O
OS	O
at	O
5	O
years	O
without	O
censoring	O
for	O
crossover	O
to	O
ibrutinib	O
was	O
84	O
%	O
for	O
ibrutinib	O
and	O
62	O
%	O
for	O
[P1]	O
chlorambucil	O
[P2]	O
(	O
HR	O
0.376	O
[	O
95	O
%	O
CI	O
:	O

With	O
a	O
median	O
follow	O
-	O
up	O
of	O
5	O
years	O
(	O
up	O
to	O
66	O
months	O
)	O
,	O
the	O
ORR	O
including	O
partial	O
response	O
with	O
lymphocytosis	O
was	O
92	O
%	O
for	O
patients	O
treated	O
with	O
[P1]	O
ibrutinib	O
[P2]	O
compared	O
with	O
37	O
%	O

for	O
patients	O
treated	O
with	O
[P1]	O
chlorambucil	O
[P2]	O
.	O

In	O
the	O
[P1]	O
ibrutinib	O
[P2]	O
arm	O
,	O
investigator	O
-	O
assessed	O
CR	O
/	O
CRi	O
rates	O
increased	O
from	O
11	O
%	O
at	O
the	O
primary	O
analysis	O
(	O
median	O
follow	O
-	O
up	O
,	O

Among	O
patients	O
with	O
baseline	O
cytopenias	O
treated	O
with	O
[P1]	O
ibrutinib	O
[P2]	O
,	O
the	O
proportion	O
of	O
patients	O
with	O
sustained	O
hematologic	O
improvement	O
increased	O
over	O
time	O
.	O

Significantly	O
more	O
[P1]	O
ibrutinib	O
[P2]	O
-	O
treated	O
patients	O
with	O
baseline	O
anemia	O
(	O
hemoglobin	O
≤11	O
g	O
/	O
dL	O
)	O
had	O
sustained	O
improvement	O
in	O
hemoglobin	O
levels	O
compared	O
with	O
chlorambucil	O
(	O
90	O
%	O
[	O
46	O
of	O
51	O
]	O
vs	O
45	O
%	O
[	O
25	O
of	O
55	O
]	O
;	O

Significantly	O
more	O
ibrutinib	O
-	O
treated	O
patients	O
with	O
baseline	O
anemia	O
(	O
hemoglobin	O
≤11	O
g	O
/	O
dL	O
)	O
had	O
sustained	O
improvement	O
in	O
hemoglobin	O
levels	O
compared	O
with	O
[P1]	O
chlorambucil	O
[P2]	O
(	O
90	O
%	O
[	O
46	O
of	O
51	O
]	O
vs	O
45	O
%	O
[	O
25	O
of	O
55	O
]	O
;	O

Similarly	O
,	O
significantly	O
more	O
patients	O
with	O
baseline	O
thrombocytopenia	O
(	O
platelets	O
≤100	O
×	O
10	O
9	O
/L	O
)	O
had	O
sustained	O
improvement	O
in	O
platelet	O
counts	O
after	O
[P1]	O
ibrutinib	O
[P2]	O
treatment	O
compared	O
with	O
chlorambucil	O
(	O
89	O
%	O
[	O
31	O
of	O
35	O
]	O
vs	O
46	O
%	O
[	O
13	O
of	O
28	O
]	O
;	O

Similarly	O
,	O
significantly	O
more	O
patients	O
with	O
baseline	O
thrombocytopenia	O
(	O
platelets	O
≤100	O
×	O
10	O
9	O
/L	O
)	O
had	O
sustained	O
improvement	O
in	O
platelet	O
counts	O
after	O
ibrutinib	O
treatment	O
compared	O
with	O
[P1]	O
chlorambucil	O
[P2]	O
(	O
89	O
%	O
[	O
31	O
of	O
35	O
]	O
vs	O
46	O
%	O
[	O
13	O
of	O
28	O
]	O
;	O

For	O
patients	O
treated	O
with	O
[P1]	O
ibrutinib	O
[P2]	O
,	O
median	O
hemoglobin	O
level	O
was	O
11.6	O
g	O
/	O
dL	O
at	O
treatment	O
initiation	O
,	O
13.2	O
g	O
/	O
dL	O
at	O
year	O
1	O
,	O
and	O
13.7	O
g	O
/	O
dL	O
at	O
year	O
5	O
(	O
Fig	O
.	O

Median	O
platelet	O
counts	O
for	O
patients	O
treated	O
with	O
[P1]	O
ibrutinib	O
[P2]	O
were	O
143	O
×	O
10	O
9	O
/L	O
at	O
treatment	O
initiation	O
,	O
155	O
×	O
10	O
9	O
/L	O
at	O
year	O
1	O
,	O
and	O
147	O
×	O
10	O
9	O
/L	O
at	O
year	O
5	O
(	O
Fig	O
.	O

Patient	O
-	O
reported	O
outcomes	O
as	O
assessed	O
with	O
the	O
EQ-5D-5L	O
and	O
FACIT	O
-	O
F	O
were	O
improved	O
with	O
[P1]	O
ibrutinib	O
[P2]	O
versus	O
chlorambucil	O
.	O

Patient	O
-	O
reported	O
outcomes	O
as	O
assessed	O
with	O
the	O
EQ-5D-5L	O
and	O
FACIT	O
-	O
F	O
were	O
improved	O
with	O
ibrutinib	O
versus	O
[P1]	O
chlorambucil	O
[P2]	O
.	O

Clinically	O
meaningful	O
improvement	O
in	O
the	O
EQ-5D-5L	O
UIS	O
(	O
≥0.084	O
)	O
[	O
15	O
]	O
and	O
in	O
EQ-5D-5L	O
VAS	O
were	O
observed	O
significantly	O
more	O
frequently	O
with	O
[P1]	O
ibrutinib	O
[P2]	O
than	O
with	O
chlorambucil	O
(	O
60	O
%	O
vs	O
44	O
%	O
of	O
patients	O
,	O
P	O
=	O
0.0089	O
;	O

Clinically	O
meaningful	O
improvement	O
in	O
the	O
EQ-5D-5L	O
UIS	O
(	O
≥0.084	O
)	O
[	O
15	O
]	O
and	O
in	O
EQ-5D-5L	O
VAS	O
were	O
observed	O
significantly	O
more	O
frequently	O
with	O
ibrutinib	O
than	O
with	O
[P1]	O
chlorambucil	O
[P2]	O
(	O
60	O
%	O
vs	O
44	O
%	O
of	O
patients	O
,	O
P	O
=	O
0.0089	O
;	O

65	O
%	O
vs	O
52	O
%	O
,	O
P	O
=	O
0.0329	O
,	O
respectively	O
)	O
,	O
though	O
no	O
significant	O
difference	O
between	O
[P1]	O
ibrutinib	O
[P2]	O
-	O
and	O
chlorambucil	O
-	O
treated	O
patients	O
was	O
observed	O
for	O
the	O
proportion	O
of	O
patients	O
who	O
had	O
clinically	O
meaningful	O
improvement	O
in	O
FACIT	O
-	O
F	O
(	O
63	O
%	O
vs	O
53	O
%	O
)	O
.	O

65	O
%	O
vs	O
52	O
%	O
,	O
P	O
=	O
0.0329	O
,	O
respectively	O
)	O
,	O
though	O
no	O
significant	O
difference	O
between	O
ibrutinib	O
-	O
and	O
[P1]	O
chlorambucil	O
[P2]	O
-	O
treated	O
patients	O
was	O
observed	O
for	O
the	O
proportion	O
of	O
patients	O
who	O
had	O
clinically	O
meaningful	O
improvement	O
in	O
FACIT	O
-	O
F	O
(	O
63	O
%	O
vs	O
53	O
%	O
)	O
.	O

By	O
repeated	O
measure	O
analysis	O
,	O
[P1]	O
ibrutinib	O
[P2]	O
resulted	O
in	O
significantly	O
greater	O
score	O
improvements	O
over	O
time	O
in	O
EQ-5D-5L	O
UIS	O
(	O
P	O
=	O
0.0079	O
)	O
,	O
EQ-5D-5L	O
VAS	O
(	O
P	O
=	O
0.0003	O
)	O
,	O
and	O
FACIT	O
-	O
F	O
(	O
P	O
=	O
0.0018	O
)	O
(	O
Supplementary	O
Fig	O
.	O

There	O
were	O
no	O
differences	O
in	O
EQ-5D-5L	O
UIS	O
,	O
EQ-5D-5L	O
VAS	O
,	O
or	O
FACIT	O
-	O
F	O
after	O
[P1]	O
chlorambucil	O
[P2]	O
-	O
treated	O
patients	O
crossed	O
over	O
to	O
ibrutinib	O
following	O
PD	O
compared	O
with	O
before	O
chlorambuciltreated	O
patients	O
crossed	O
over	O
(	O
Supplementary	O
Fig	O
.	O

There	O
were	O
no	O
differences	O
in	O
EQ-5D-5L	O
UIS	O
,	O
EQ-5D-5L	O
VAS	O
,	O
or	O
FACIT	O
-	O
F	O
after	O
chlorambucil	O
-	O
treated	O
patients	O
crossed	O
over	O
to	O
ibrutinib	O
following	O
PD	O
compared	O
with	O
before	O
[P1]	O
chlorambuciltreated	O
[P2]	O
patients	O
crossed	O
over	O
(	O
Supplementary	O
Fig	O
.	O

Consistent	O
with	O
patient	O
-	O
reported	O
outcomes	O
,	O
when	O
compared	O
with	O
[P1]	O
chlorambucil	O
[P2]	O
,	O
ibrutinib	O
resulted	O
in	O
higher	O
rates	O
of	O
improvements	O
in	O
disease	O
-	O
related	O
symptoms	O
of	O
weight	O
loss	O
,	O
fatigue	O
,	O
fever	O
,	O
night	O
sweats	O
,	O
anorexia	O
,	O
and	O
abdominal	O
discomfort	O
due	O
to	O
splenomegaly	O
(	O
Supplementary	O
Fig	O
.	O

Consistent	O
with	O
patient	O
-	O
reported	O
outcomes	O
,	O
when	O
compared	O
with	O
chlorambucil	O
,	O
[P1]	O
ibrutinib	O
[P2]	O
resulted	O
in	O
higher	O
rates	O
of	O
improvements	O
in	O
disease	O
-	O
related	O
symptoms	O
of	O
weight	O
loss	O
,	O
fatigue	O
,	O
fever	O
,	O
night	O
sweats	O
,	O
anorexia	O
,	O
and	O
abdominal	O
discomfort	O
due	O
to	O
splenomegaly	O
(	O
Supplementary	O
Fig	O
.	O

The	O
most	O
frequent	O
AEs	O
of	O
any	O
grade	O
with	O
[P1]	O
ibrutinib	O
[P2]	O
were	O
diarrhea	O
(	O
50	O
%	O
)	O
,	O
cough	O
(	O
36	O
%	O
)	O
,	O
and	O
fatigue	O
(	O
36	O
%	O
)	O
(	O
Table	O
3	O
)	O
,	O
and	O
the	O
prevalence	O
of	O
many	O
AEs	O
decreased	O
with	O
time	O
on	O
treatment	O
.	O

Treatment	O
discontinuations	O
decreased	O
over	O
time	O
on	O
[P1]	O
ibrutinib	O
[P2]	O
,	O
with	O
7	O
%	O
of	O
patients	O
discontinuing	O
because	O
of	O
AEs	O
in	O
years	O
0	O
-	O
1	O
,	O
6	O
%	O
in	O
years	O
1	O
-	O
2	O
,	O
5	O
%	O
in	O
years	O
2	O
-	O
3	O
,	O
6	O
%	O
in	O
years	O
3	O
-	O
4	O
,	O
and	O
1	O
%	O
in	O
years	O
4	O
-	O
5	O
(	O
Supplementary	O
Fig	O
.	O

Thirtyeight	O
patients	O
experienced	O
AEs	O
leading	O
to	O
discontinuation	O
of	O
[P1]	O
ibrutinib	O
[P2]	O
;	O

At	O
the	O
time	O
of	O
data	O
cutoff	O
,	O
12/27	O
remained	O
on	O
[P1]	O
ibrutinib	O
[P2]	O
and	O
15/27	O
had	O
discontinued	O
ibrutinib	O
at	O
any	O
time	O
during	O
follow	O
-	O
up	O
after	O
the	O
dose	O
reduction	O
.	O

At	O
the	O
time	O
of	O
data	O
cutoff	O
,	O
12/27	O
remained	O
on	O
ibrutinib	O
and	O
15/27	O
had	O
discontinued	O
[P1]	O
ibrutinib	O
[P2]	O
at	O
any	O
time	O
during	O
follow	O
-	O
up	O
after	O
the	O
dose	O
reduction	O
.	O

After	O
AE	O
-	O
related	O
dose	O
reductions	O
,	O
[P1]	O
ibrutinib	O
[P2]	O
dose	O
was	O
successfully	O
re	O
-	O
escalated	O
back	O
to	O
previous	O
dose	O
for	O
≥2	O
treatment	O
cycles	O
in	O
six	O
(	O
22	O
%	O
)	O
patients	O
,	O
and	O
re	O
-	O
escalated	O
treatment	O
lasted	O
a	O
median	O
of	O
589	O
days	O
(	O
preceding	O
dose	O
reductions	O
lasting	O
a	O
median	O
of	O
103	O
days	O
)	O
.	O

At	O
the	O
time	O
of	O
data	O
cutoff	O
,	O
36/70	O
of	O
these	O
patients	O
remained	O
on	O
[P1]	O
ibrutinib	O
[P2]	O
and	O
34/70	O
had	O
discontinued	O
ibrutinib	O
at	O
any	O
time	O
during	O
follow	O
-	O
up	O
after	O
the	O
dose	O
hold	O
.	O

At	O
the	O
time	O
of	O
data	O
cutoff	O
,	O
36/70	O
of	O
these	O
patients	O
remained	O
on	O
ibrutinib	O
and	O
34/70	O
had	O
discontinued	O
[P1]	O
ibrutinib	O
[P2]	O
at	O
any	O
time	O
during	O
follow	O
-	O
up	O
after	O
the	O
dose	O
hold	O
.	O

Following	O
dose	O
hold	O
,	O
[P1]	O
ibrutinib	O
[P2]	O
was	O
restarted	O
at	O
the	O
same	O
dose	O
in	O
42	O
patients	O
and	O
at	O
a	O
reduced	O
dose	O
in	O
22	O
patients	O
.	O

At	O
the	O
time	O
of	O
data	O
cutoff	O
,	O
23	O
patients	O
randomized	O
to	O
[P1]	O
ibrutinib	O
[P2]	O
died	O
(	O
8	O
while	O
on	O
treatment	O
)	O
;	O

Outcomes	O
following	O
discontinuation	O
of	O
first	O
-	O
line	O
ibrutinib	O
[P1]	O
treatment	O
[P2]	O
are	O
shown	O
in	O
Supplementary	O
Table	O
2	O
.	O

Median	O
OS	O
following	O
discontinuation	O
was	O
not	O
reached	O
(	O
range	O
,	O
0	O
-	O
64	O
+	O
months	O
)	O
in	O
patients	O
who	O
discontinued	O
[P1]	O
ibrutinib	O
[P2]	O
because	O
of	O
AEs	O
(	O
n	O
=	O
29	O
)	O
.	O

Only	O
eight	O
patients	O
discontinued	O
[P1]	O
ibrutinib	O
[P2]	O
because	O
of	O
PD	O
(	O
including	O
two	O
patients	O
due	O
to	O
Richter	O
's	O
transformation	O
)	O
;	O

The	O
median	O
OS	O
following	O
[P1]	O
ibrutinib	O
[P2]	O
discontinuation	O
due	O
to	O
PD	O
was	O
20	O
months	O
(	O
range	O
,	O
1	O
+	O
to	O
28	O
months	O
)	O
.	O

Median	B-arm_efficacy_metric
PFS	I-arm_efficacy_metric
for	O
patients	O
who	O
were	O
in	O
CR	O
/	O
CRi	O
at	O
[P1]	O
ibrutinib	O
[P2]	O
discontinuation	O
was	O
56	B-arm_efficacy_results
months	I-arm_efficacy_results
(	I-arm_efficacy_results
95	I-arm_efficacy_results
%	I-arm_efficacy_results
CI	I-arm_efficacy_results
:	I-arm_efficacy_results

26	I-arm_efficacy_results
,	I-arm_efficacy_results
46	I-arm_efficacy_results
)	I-arm_efficacy_results
for	O
patients	O
who	O
were	O
not	O
CR	O
/	O
CRi	O
at	O
[P1]	O
ibrutinib	O
[P2]	O
discontinuation	O
(	B-arm_efficacy_results
HR	I-arm_efficacy_results
[	I-arm_efficacy_results
95	I-arm_efficacy_results
%	I-arm_efficacy_results
CI	I-arm_efficacy_results
]	I-arm_efficacy_results
:	I-arm_efficacy_results

Of	O
patients	O
with	O
available	O
follow	O
-	O
up	O
data	O
after	O
[P1]	O
ibrutinib	O
[P2]	O
discontinuation	O
,	O
14	O
patients	O
received	O
subsequent	O
therapy	O
for	O
CLL	O
,	O
including	O
standard	O
chemoimmunotherapy	O
(	O
FCR	O
,	O
BR	O
,	O
or	O
GC	O
)	O
(	O
n	O
=	O
8)	O
,	O
chemotherapy	O
(	O
n	O
=	O
3	O
)	O
,	O
and	O
novel	O
agents	O
(	O
n	O
=	O
3	O
)	O
.	O