Concurrent	O
[P1]	O
chemoradiotherapy	O
[P2]	O
with	O
raltitrexed	O
and	O
nedaplatin	O
regimen	O
for	O
esophageal	O
squamous	O
cell	O
carcinoma	O
Concurrent	O
chemoradiotherapy	O
with	O
raltitrexed	O
and	O
nedaplatin	O
regimen	O
for	O
esophageal	O
squamous	O
cell	O
carcinoma	O
MDXiangnanQiu	O

Concurrent	O
chemoradiotherapy	O
with	O
[P1]	O
raltitrexed	O
[P2]	O
and	O
nedaplatin	O
regimen	O
for	O
esophageal	O
squamous	O
cell	O
carcinoma	O
Concurrent	O
chemoradiotherapy	O
with	O
raltitrexed	O
and	O
nedaplatin	O
regimen	O
for	O
esophageal	O
squamous	O
cell	O
carcinoma	O
MDXiangnanQiu	O

Concurrent	O
chemoradiotherapy	O
with	O
raltitrexed	O
and	O
[P1]	O
nedaplatin	O
[P2]	O
regimen	O
for	O
esophageal	O
squamous	O
cell	O
carcinoma	O
Concurrent	O
chemoradiotherapy	O
with	O
raltitrexed	O
and	O
nedaplatin	O
regimen	O
for	O
esophageal	O
squamous	O
cell	O
carcinoma	O
MDXiangnanQiu	O

Concurrent	O
chemoradiotherapy	O
with	O
raltitrexed	O
and	O
nedaplatin	O
regimen	O
for	O
esophageal	O
squamous	O
cell	O
carcinoma	O
Concurrent	O
[P1]	O
chemoradiotherapy	O
[P2]	O
with	O
raltitrexed	O
and	O
nedaplatin	O
regimen	O
for	O
esophageal	O
squamous	O
cell	O
carcinoma	O
MDXiangnanQiu	O

Concurrent	O
chemoradiotherapy	O
with	O
raltitrexed	O
and	O
nedaplatin	O
regimen	O
for	O
esophageal	O
squamous	O
cell	O
carcinoma	O
Concurrent	O
chemoradiotherapy	O
with	O
[P1]	O
raltitrexed	O
[P2]	O
and	O
nedaplatin	O
regimen	O
for	O
esophageal	O
squamous	O
cell	O
carcinoma	O
MDXiangnanQiu	O

Concurrent	O
chemoradiotherapy	O
with	O
raltitrexed	O
and	O
nedaplatin	O
regimen	O
for	O
esophageal	O
squamous	O
cell	O
carcinoma	O
Concurrent	O
chemoradiotherapy	O
with	O
raltitrexed	O
and	O
[P1]	O
nedaplatin	O
[P2]	O
regimen	O
for	O
esophageal	O
squamous	O
cell	O
carcinoma	O
MDXiangnanQiu	O

PR	O
China	O
210002	O
Nanjing	O
PR	O
China	O
Concurrent	O
[P1]	O
chemoradiotherapy	O
[P2]	O
with	O
raltitrexed	O
and	O
nedaplatin	O
regimen	O
for	O
esophageal	O
squamous	O
cell	O
carcinoma	O
10.1097	O
/	O
MD.0000000000018732	O
Received	O
:	O

PR	O
China	O
210002	O
Nanjing	O
PR	O
China	O
Concurrent	O
chemoradiotherapy	O
with	O
[P1]	O
raltitrexed	O
[P2]	O
and	O
nedaplatin	O
regimen	O
for	O
esophageal	O
squamous	O
cell	O
carcinoma	O
10.1097	O
/	O
MD.0000000000018732	O
Received	O
:	O

PR	O
China	O
210002	O
Nanjing	O
PR	O
China	O
Concurrent	O
chemoradiotherapy	O
with	O
raltitrexed	O
and	O
[P1]	O
nedaplatin	O
[P2]	O
regimen	O
for	O
esophageal	O
squamous	O
cell	O
carcinoma	O
10.1097	O
/	O
MD.0000000000018732	O
Received	O
:	O

Intensity	O
-	O
modulated	O
[P1]	O
radiation	O
therapy	O
[P2]	O
with	O
a	O
6-MV	O
X	O
-	O
ray	O
was	O
used	O
to	O
deliver	O
a	O
total	O
dose	O
of	O
60	B-arm_dosage
Gy	I-arm_dosage
(	I-arm_dosage
1.8	I-arm_dosage
-	I-arm_dosage
2.0	I-arm_dosage
Gy	I-arm_dosage
per	I-arm_dosage
fraction	I-arm_dosage
)	I-arm_dosage
to	O
the	O
primary	O
tumor	O
and	O
50	B-arm_dosage
Gy	I-arm_dosage
to	O
the	O
subclinical	O
region	O
.	O

Chemotherapy	O
consisted	O
of	O
3	B-arm_dosage
mg	I-arm_dosage
/	I-arm_dosage
m	I-arm_dosage
2	I-arm_dosage
[P1]	O
raltitrexed	O
[P2]	O
given	O
on	B-arm_dosage
days	I-arm_dosage
1	I-arm_dosage
and	I-arm_dosage
22	I-arm_dosage
combined	O
with	O
80	B-arm_dosage
mg	I-arm_dosage
/	I-arm_dosage
m	I-arm_dosage
2	I-arm_dosage
nedaplatin	O
given	O
on	B-arm_dosage
days	I-arm_dosage
1	I-arm_dosage
to	I-arm_dosage
3	I-arm_dosage
and	I-arm_dosage
22	I-arm_dosage
to	I-arm_dosage
24	I-arm_dosage
.	O

Chemotherapy	O
consisted	O
of	O
3	B-arm_dosage
mg	I-arm_dosage
/	I-arm_dosage
m	I-arm_dosage
2	I-arm_dosage
raltitrexed	O
given	O
on	B-arm_dosage
days	I-arm_dosage
1	I-arm_dosage
and	I-arm_dosage
22	I-arm_dosage
[P1]	O
combined	O
with	O
[P2]	O
80	B-arm_dosage
mg	I-arm_dosage
/	I-arm_dosage
m	I-arm_dosage
2	I-arm_dosage
nedaplatin	O
given	O
on	B-arm_dosage
days	I-arm_dosage
1	I-arm_dosage
to	I-arm_dosage
3	I-arm_dosage
and	I-arm_dosage
22	I-arm_dosage
to	I-arm_dosage
24	I-arm_dosage
.	O

Chemotherapy	O
consisted	O
of	O
3	B-arm_dosage
mg	I-arm_dosage
/	I-arm_dosage
m	I-arm_dosage
2	I-arm_dosage
raltitrexed	O
given	O
on	B-arm_dosage
days	I-arm_dosage
1	I-arm_dosage
and	I-arm_dosage
22	I-arm_dosage
combined	O
with	O
80	B-arm_dosage
mg	I-arm_dosage
/	I-arm_dosage
m	I-arm_dosage
2	I-arm_dosage
[P1]	O
nedaplatin	O
[P2]	O
given	O
on	B-arm_dosage
days	I-arm_dosage
1	I-arm_dosage
to	I-arm_dosage
3	I-arm_dosage
and	I-arm_dosage
22	I-arm_dosage
to	I-arm_dosage
24	I-arm_dosage
.	O

The	O
chemotherapy	O
dose	O
was	O
reduced	O
by	O
20	O
%	O
in	O
the	O
subsequent	O
cycle	O
if	O
grade	O
4	O
myelotoxicity	O
or	O
grade	O
≥3	O
non	O
-	O
myelotoxicity	O
toxicity	O
occurred	O
,	O
and	O
chemotherapy	O
and	O
[P1]	O
radiotherapy	O
[P2]	O
were	O
suspended	O
until	O
bone	O
marrow	O
/	O
other	O
organ	O
functions	O
normalized	O
.	O

29	O
patients	O
completed	O
the	O
[P1]	O
radiotherapy	O
[P2]	O
with	O
median	B-arm_dosage
dose	I-arm_dosage
was	I-arm_dosage
60	I-arm_dosage
Gy	I-arm_dosage
,	O
1	O
patients	O
had	O
interruption	O
of	O
treatment	O
when	O
received	O
36	O
Gy	O
due	O
to	O
esophageal	O
fistula	O
.	O

The	O
second	O
[P1]	O
nedaplatin	O
[P2]	O
dose	O
was	O
reduced	O
by	O
25	O
%	O
in	O
two	O
patient	O
due	O
to	O
grade	O
4	O
myelotoxicity	O
occurred	O
.	O

One	O
patients	O
developed	O
esophageal	O
fistula	O
at	O
a	O
[P1]	O
radiation	O
[P2]	O
dose	O
of	O
36	O
Gy	O
with	O
1	O
cycle	O
concurrent	O
raltitrexed	O
/	O
nedaplatin	O
chemotherapy	O
.	O

One	O
patients	O
developed	O
esophageal	O
fistula	O
at	O
a	O
radiation	O
dose	O
of	O
36	O
Gy	O
with	O
1	O
cycle	O
concurrent	O
[P1]	O
raltitrexed	O
[P2]	O
/	O
nedaplatin	O
chemotherapy	O
.	O

One	O
patients	O
developed	O
esophageal	O
fistula	O
at	O
a	O
radiation	O
dose	O
of	O
36	O
Gy	O
with	O
1	O
cycle	O
concurrent	O
raltitrexed	O
/	O
[P1]	O
nedaplatin	O
[P2]	O
chemotherapy	O
.	O

A	O
possible	O
explanation	O
was	O
the	O
differences	O
in	O
[P1]	O
radiation	O
[P2]	O
dose	O
,	O
radiation	O
volume	O
and	O
chemotherapy	O
regimens	O
.	O

The	O
[P1]	O
radiation	O
[P2]	O
dose	O
of	O
our	O
study	O
was	O
lower	O
than	O
that	O
of	O
Zhu	O
's	O
study	O
,	O
with	O
a	O
median	B-arm_dosage
dose	I-arm_dosage
of	I-arm_dosage
60	I-arm_dosage
Gy	I-arm_dosage
vs	I-arm_dosage
64	I-arm_dosage
Gy	I-arm_dosage
(	O
range	O
,	O
60	O
-	O
66	O
Gy	O
)	O
.	O

In	O
conclusion	O
,	O
the	O
present	O
study	O
suggests	O
that	O
CCRT	O
with	O
[P1]	O
raltitrexed	O
[P2]	O
and	O
nedaplatin	O
agents	O
frequently	O
caused	O
myelosuppression	O
but	O
was	O
highly	O
active	O
and	O
suggested	O
to	O
be	O
a	O
promising	O
treatment	O
option	O
for	O
locally	O
advanced	O
ESCC	O
.	O

In	O
conclusion	O
,	O
the	O
present	O
study	O
suggests	O
that	O
CCRT	O
with	O
raltitrexed	O
and	O
[P1]	O
nedaplatin	O
[P2]	O
agents	O
frequently	O
caused	O
myelosuppression	O
but	O
was	O
highly	O
active	O
and	O
suggested	O
to	O
be	O
a	O
promising	O
treatment	O
option	O
for	O
locally	O
advanced	O
ESCC	O
.	O

These	O
results	O
suggest	O
[P1]	O
raltitrexed	O
[P2]	O
/	O
nedaplatin	O
could	O
be	O
used	O
as	O
an	O
alternative	O
for	O
cisplatin/5-FU	O
in	O
CCRT	O
for	O
EC	O
patients	O
which	O
should	O
be	O
further	O
evaluated	O
.	O

These	O
results	O
suggest	O
raltitrexed	O
/	O
[P1]	O
nedaplatin	O
[P2]	O
could	O
be	O
used	O
as	O
an	O
alternative	O
for	O
cisplatin/5-FU	O
in	O
CCRT	O
for	O
EC	O
patients	O
which	O
should	O
be	O
further	O
evaluated	O
.	O