Thus	O
,	O
we	O
conducted	O
a	O
phase	O
I	O
/	O
II	O
study	O
to	O
determine	O
whether	O
adding	O
[P1]	O
nelfinavir	O
[P2]	O
to	O
lenalidomide	O
-	O
dexamethasone	O
(	O
Len	O
-	O
Dex	O
)	O
can	O
overcome	O
lenalidomide	O
resistance	O
in	O
patients	O
with	O
lenalidomide	O
-	O
refractory	O
MM	O
.	O

Thus	O
,	O
we	O
conducted	O
a	O
phase	O
I	O
/	O
II	O
study	O
to	O
determine	O
whether	O
adding	O
nelfinavir	O
to	O
[P1]	O
lenalidomide	O
[P2]	O
-	O
dexamethasone	O
(	O
Len	O
-	O
Dex	O
)	O
can	O
overcome	O
lenalidomide	O
resistance	O
in	O
patients	O
with	O
lenalidomide	O
-	O
refractory	O
MM	O
.	O

Thus	O
,	O
we	O
conducted	O
a	O
phase	O
I	O
/	O
II	O
study	O
to	O
determine	O
whether	O
adding	O
nelfinavir	O
to	O
lenalidomide	O
-	O
[P1]	O
dexamethasone	O
[P2]	O
(	O
Len	O
-	O
Dex	O
)	O
can	O
overcome	O
lenalidomide	O
resistance	O
in	O
patients	O
with	O
lenalidomide	O
-	O
refractory	O
MM	O
.	O

Thus	O
,	O
we	O
conducted	O
a	O
phase	O
I	O
/	O
II	O
study	O
to	O
determine	O
whether	O
adding	O
nelfinavir	O
to	O
lenalidomide	O
-	O
dexamethasone	O
(	O
[P1]	O
Len	O
-	O
Dex	O
[P2]	O
)	O
can	O
overcome	O
lenalidomide	O
resistance	O
in	O
patients	O
with	O
lenalidomide	O
-	O
refractory	O
MM	O
.	O

[P1]	O
Len	O
[P2]	O
-	O
Dex	O
was	O
administered	O
according	O
to	O
a	O
standard	O
schedule	O
(	O
Len	O
25	B-arm_dosage
mg	I-arm_dosage
p.o	I-arm_dosage
.	I-arm_dosage

Len	O
-	O
[P1]	O
Dex	O
[P2]	O
was	O
administered	O
according	O
to	O
a	O
standard	O
schedule	O
(	O
Len	O
25	B-arm_dosage
mg	I-arm_dosage
p.o	I-arm_dosage
.	I-arm_dosage

Len	O
-	O
Dex	O
was	O
administered	O
according	O
to	O
a	O
standard	O
schedule	O
(	O
[P1]	O
Len	O
[P2]	O
25	B-arm_dosage
mg	I-arm_dosage
p.o	I-arm_dosage
.	I-arm_dosage

[P1]	O
Dex	O
[P2]	O
20/40	B-arm_dosage
mg	I-arm_dosage
p.o	I-arm_dosage
.	I-arm_dosage

In	O
phase	O
I	O
,	O
a	O
standard	O
3	O
+	O
3	O
dose	O
escalation	O
design	O
was	O
used	O
to	O
identify	O
the	O
recommended	O
phase	O
II	O
dose	O
(	O
RP2D	O
)	O
of	O
[P1]	O
nelfinavir	O
[P2]	O
for	O
use	O
in	O
combination	O
with	O
Len	O
-	O
Dex	O
.	O

In	O
phase	O
I	O
,	O
a	O
standard	O
3	O
+	O
3	O
dose	O
escalation	O
design	O
was	O
used	O
to	O
identify	O
the	O
recommended	O
phase	O
II	O
dose	O
(	O
RP2D	O
)	O
of	O
nelfinavir	O
for	O
use	O
in	O
combination	O
with	O
[P1]	O
Len	O
[P2]	O
-	O
Dex	O
.	O

In	O
phase	O
I	O
,	O
a	O
standard	O
3	O
+	O
3	O
dose	O
escalation	O
design	O
was	O
used	O
to	O
identify	O
the	O
recommended	O
phase	O
II	O
dose	O
(	O
RP2D	O
)	O
of	O
nelfinavir	O
for	O
use	O
in	O
combination	O
with	O
Len	O
-	O
[P1]	O
Dex	O
[P2]	O
.	O

The	O
[P1]	O
nelfinavir	O
[P2]	O
dose	O
-	O
escalation	O
scheme	O
was	O
1250	B-arm_dosage
mg	I-arm_dosage
orally	I-arm_dosage
b.i.d	I-arm_dosage
.	O
(	O

[P1]	O
Nelfinavir	O
[P2]	O
was	O
taken	B-arm_dosage
from	I-arm_dosage
days	I-arm_dosage
1	I-arm_dosage
to	I-arm_dosage
21	I-arm_dosage
of	I-arm_dosage
every	I-arm_dosage
cycle	I-arm_dosage
.	O

In	O
phase	O
II	O
[P1]	O
nelfinavir	O
[P2]	O
was	O
administered	O
at	O
the	O
RP2D	O
in	O
combination	O
with	O
Len	O
-	O
Dex	O
(	O
as	O
above	O
)	O
for	O
four	O
cycles	O
or	O
until	O
progression	O
,	O
unacceptable	O
toxicity	O
,	O
or	O
patient	O
withdrawal	O
.	O

In	O
phase	O
II	O
nelfinavir	O
was	O
administered	O
at	O
the	O
RP2D	O
in	O
combination	O
with	O
[P1]	O
Len	O
[P2]	O
-	O
Dex	O
(	O
as	O
above	O
)	O
for	O
four	O
cycles	O
or	O
until	O
progression	O
,	O
unacceptable	O
toxicity	O
,	O
or	O
patient	O
withdrawal	O
.	O

In	O
phase	O
II	O
nelfinavir	O
was	O
administered	O
at	O
the	O
RP2D	O
in	O
combination	O
with	O
Len	O
-	O
[P1]	O
Dex	O
[P2]	O
(	O
as	O
above	O
)	O
for	O
four	O
cycles	O
or	O
until	O
progression	O
,	O
unacceptable	O
toxicity	O
,	O
or	O
patient	O
withdrawal	O
.	O

A	O
combination	O
of	O
[P1]	O
nelfinavir	O
[P2]	O
with	O
Len	O
/	O
Dex	O
was	O
found	O
to	O
be	O
active	O
in	O
patients	O
with	O
lenalidomide	O
-	O
refractory	O
myeloma	O
,	O
including	O
those	O
with	O
lenalidomide	O
-	O
bortezomib	O
double	O
-	O
refractory	O
and	O
high	O
-	O
risk	O
disease	O
.	O

A	O
combination	O
of	O
nelfinavir	O
with	O
[P1]	O
Len	O
[P2]	O
/	O
Dex	O
was	O
found	O
to	O
be	O
active	O
in	O
patients	O
with	O
lenalidomide	O
-	O
refractory	O
myeloma	O
,	O
including	O
those	O
with	O
lenalidomide	O
-	O
bortezomib	O
double	O
-	O
refractory	O
and	O
high	O
-	O
risk	O
disease	O
.	O

A	O
combination	O
of	O
nelfinavir	O
with	O
Len	O
/	O
[P1]	O
Dex	O
[P2]	O
was	O
found	O
to	O
be	O
active	O
in	O
patients	O
with	O
lenalidomide	O
-	O
refractory	O
myeloma	O
,	O
including	O
those	O
with	O
lenalidomide	O
-	O
bortezomib	O
double	O
-	O
refractory	O
and	O
high	O
-	O
risk	O
disease	O
.	O

This	O
new	O
regimen	O
offers	O
the	O
advantages	O
of	O
all	O
-	O
oral	O
administration	O
and	O
lower	O
costs	O
than	O
those	O
based	O
on	O
novel	O
proteasometargeted	O
drugs	O
,	O
given	O
that	O
[P1]	O
nelfinavir	O
[P2]	O
is	O
available	O
in	O
generic	O
form	O
.	O

These	O
findings	O
warrant	O
further	O
evaluation	O
of	O
[P1]	O
nelfinavir	O
[P2]	O
in	O
MM	O
.	O