[P1]	O
Avelumab	O
[P2]	O
monotherapy	O
as	O
first	O
-	O
line	O
or	O
second	O
-	O
line	O
treatment	O
in	O
patients	O
with	O
metastatic	O
renal	O
cell	O
carcinoma	O
:	O

phase	O
Ib	O
results	O
from	O
the	O
JAVELIN	O
Solid	O
Tumor	O
trial	O
[P1]	O
Avelumab	O
[P2]	O
monotherapy	O
as	O
first	O
-	O
line	O
or	O
second	O
-	O
line	O
treatment	O
in	O
patients	O
with	O
metastatic	O
renal	O
cell	O
carcinoma	O
:	O

[P1]	O
Avelumab	O
[P2]	O
monotherapy	O
as	O
first	O
-	O
line	O
or	O
second	O
-	O
line	O
treatment	O
in	O
patients	O
with	O
metastatic	O
renal	O
cell	O
carcinoma	O
:	O

[P1]	O
Avelumab	O
[P2]	O
monotherapy	O
as	O
first	O
-	O
line	O
or	O
second	O
-	O
line	O
treatment	O
in	O
patients	O
with	O
metastatic	O
renal	O
cell	O
carcinoma	O
:	O

USA	O
Bethesda	O
USA	O
[P1]	O
Avelumab	O
[P2]	O
monotherapy	O
as	O
first	O
-	O
line	O
or	O
second	O
-	O
line	O
treatment	O
in	O
patients	O
with	O
metastatic	O
renal	O
cell	O
carcinoma	O
:	O

All	O
patients	O
received	O
[P1]	O
avelumab	O
[P2]	O
10	B-arm_dosage
mg	I-arm_dosage
/	I-arm_dosage
kg	I-arm_dosage
by	I-arm_dosage
intravenous	I-arm_dosage
infusion	I-arm_dosage
every	I-arm_dosage
2	I-arm_dosage
weeks	I-arm_dosage
until	O
disease	O
progression	O
,	O
unacceptable	O
toxicity	O
,	O
or	O
other	O
criteria	O
for	O
withdrawal	O
were	O
met	O
(	O
reported	O
previously	O
)	O
[	O
17	O
]	O
.	O

In	O
the	O
[P1]	O
1	O
L	O
[P2]	O
and	O
2	O
L	O
subgroups	O
,	O
respectively	O
,	O
the	O
ORR	O
was	O
16.1	O
%	O
(	O
CR	O
,	O
n	O
=	O
1	O
[	O
1.6	O
%	O
]	O
;	O

In	O
the	O
1	O
L	O
and	O
[P1]	O
2	O
L	O
[P2]	O
subgroups	O
,	O
respectively	O
,	O
the	O
ORR	O
was	O
16.1	O
%	O
(	O
CR	O
,	O
n	O
=	O
1	O
[	O
1.6	O
%	O
]	O
;	O

Four	O
patients	O
(	O
6.5	O
%	O
)	O
in	O
the	O
[P1]	O
1	O
L	O
[P2]	O
subgroup	O
and	O
two	O
patients	O
(	O
10.0	O
%	O
)	O
in	O
the	O
2	O
L	O
subgroup	O
had	O
an	O
AE	O
leading	O
to	O
death	O
(	O
none	O
treatment	O
related	O
)	O
.	O

Four	O
patients	O
(	O
6.5	O
%	O
)	O
in	O
the	O
1	O
L	O
subgroup	O
and	O
two	O
patients	O
(	O
10.0	O
%	O
)	O
in	O
the	O
[P1]	O
2	O
L	O
[P2]	O
subgroup	O
had	O
an	O
AE	O
leading	O
to	O
death	O
(	O
none	O
treatment	O
related	O
)	O
.	O

In	O
conclusion	O
,	O
results	O
from	O
this	O
study	O
show	O
the	O
efficacy	O
and	O
safety	O
of	O
[P1]	O
avelumab	O
[P2]	O
in	O
patients	O
with	O
mRCC	O
,	O
supporting	O
the	O
foundational	O
role	O
of	O
ICIs	O
within	O
combination	O
treatment	O
regimens	O
for	O
this	O
disease	O
.	O