In	O
the	O
ARCHER	O
1050	O
trial	O
,	O
the	O
starting	O
dose	O
of	O
[P1]	O
dacomitinib	O
[P2]	O
for	O
all	O
patients	O
was	O
45	B-arm_dosage
mg	I-arm_dosage
once	I-arm_dosage
daily	I-arm_dosage
(	O
QD	B-arm_dosage
)	O
,	O
with	O
a	O
maximum	B-arm_dosage
of	I-arm_dosage
two	I-arm_dosage
dose	I-arm_dosage
-	O
level	O
reductions	O
permitted	O
for	O
treatment	O
-	O
related	O
toxicities	O
.	O

This	O
analysis	O
explored	O
the	O
effects	O
of	O
[P1]	O
dacomitinib	O
[P2]	O
DR	O
on	O
safety	O
,	O
efficacy	O
and	O
pharmacokinetics	O
(	O
PK	O
)	O
outcomes	O
in	O
the	O
ARCHER	O
1050	O
trial	O
.	O

For	O
patients	O
with	O
[P1]	O
dacomitinib	O
[P2]	O
DRs	O
,	O
frequency	O
and	O
severity	O
of	O
AEs	O
of	O
interest	O
(	O
diarrhea	O
,	O
dermatitis	O
acneiform	O
,	O
stomatitis	O
and	O
paronychia	O
)	O
before	O
and	O
after	O
DR	B-arm_dosage
from	I-arm_dosage
45	I-arm_dosage
mg	I-arm_dosage
QD	I-arm_dosage
were	O
analyzed	O
by	O
NCI	O
-	O
CTCAE	O
grade	O
.	O

Plasma	O
steady	O
-	O
state	O
trough	O
concentrations	O
(	O
C	O
trough	O
,	O
ss	O
)	O
of	O
[P1]	O
dacomitinib	O
[P2]	O
were	O
collected	O
at	O
day	O
1	O
of	O
cycle	O
2	O
,	O
after	O
at	O
least	O
14	O
days	O
of	O
consecutive	O
dacomitinib	O
45	O
mg	O
QD	O
dosing	O
.	O

Kaplan	O
-	O
Meier	O
estimates	O
were	O
used	O
to	O
construct	O
survival	O
curves	O
and	O
calculate	O
median	O
(	O
with	O
95	O
%	O
CIs	O
)	O
PFS	B-arm_efficacy_metric
and	O
OS	O
for	O
all	O
patients	O
in	O
the	O
[P1]	O
dacomitinib	O
arm	O
[P2]	O
,	O
all	O
patients	O
in	O
the	O
dacomitinib	O
arm	O
who	O
underwent	O
DR	O
(	O
to	O
either	O
30	O
mg	O
QD	O
or	O
15	O
mg	O
QD	O
as	O
lowest	O
dose	O
)	O
,	O
patients	O
in	O
the	O
dacomitinib	O
arm	O
who	O
remained	O
at	O
45	O
mg	O
QD	O
for	O
the	O
duration	O
of	O
treatment	O
,	O
patients	O
in	O
the	O
dacomitinib	O
arm	O
who	O
dose	O
reduced	O
to	O
30	O
mg	O
QD	O
as	O
lowest	O
dose	O
and	O
patients	O
who	O
dose	O
reduced	O
to	O
15	O
mg	O
QD	O
as	O
lowest	O
dose	O
.	O

Kaplan	O
-	O
Meier	O
estimates	O
were	O
used	O
to	O
construct	O
survival	O
curves	O
and	O
calculate	O
median	O
(	O
with	O
95	O
%	O
CIs	O
)	O
PFS	B-arm_efficacy_metric
and	O
OS	O
for	O
all	O
patients	O
in	O
the	O
dacomitinib	O
arm	O
,	O
all	O
patients	O
in	O
the	O
[P1]	O
dacomitinib	O
arm	O
[P2]	O
who	O
underwent	O
DR	O
(	O
to	O
either	O
30	O
mg	O
QD	O
or	O
15	O
mg	O
QD	O
as	O
lowest	O
dose	O
)	O
,	O
patients	O
in	O
the	O
dacomitinib	O
arm	O
who	O
remained	O
at	O
45	O
mg	O
QD	O
for	O
the	O
duration	O
of	O
treatment	O
,	O
patients	O
in	O
the	O
dacomitinib	O
arm	O
who	O
dose	O
reduced	O
to	O
30	O
mg	O
QD	O
as	O
lowest	O
dose	O
and	O
patients	O
who	O
dose	O
reduced	O
to	O
15	O
mg	O
QD	O
as	O
lowest	O
dose	O
.	O

Kaplan	O
-	O
Meier	O
estimates	O
were	O
used	O
to	O
construct	O
survival	O
curves	O
and	O
calculate	O
median	O
(	O
with	O
95	O
%	O
CIs	O
)	O
PFS	B-arm_efficacy_metric
and	O
OS	O
for	O
all	O
patients	O
in	O
the	O
dacomitinib	O
arm	O
,	O
all	O
patients	O
in	O
the	O
dacomitinib	O
arm	O
who	O
underwent	O
DR	O
(	O
to	O
either	O
30	O
mg	O
QD	O
or	O
15	O
mg	O
QD	O
as	O
lowest	O
dose	O
)	O
,	O
patients	O
in	O
the	O
[P1]	O
dacomitinib	O
arm	O
[P2]	O
who	O
remained	O
at	O
45	O
mg	O
QD	O
for	O
the	O
duration	O
of	O
treatment	O
,	O
patients	O
in	O
the	O
dacomitinib	O
arm	O
who	O
dose	O
reduced	O
to	O
30	O
mg	O
QD	O
as	O
lowest	O
dose	O
and	O
patients	O
who	O
dose	O
reduced	O
to	O
15	O
mg	O
QD	O
as	O
lowest	O
dose	O
.	O

Kaplan	O
-	O
Meier	O
estimates	O
were	O
used	O
to	O
construct	O
survival	O
curves	O
and	O
calculate	O
median	O
(	O
with	O
95	O
%	O
CIs	O
)	O
PFS	B-arm_efficacy_metric
and	O
OS	O
for	O
all	O
patients	O
in	O
the	O
dacomitinib	O
arm	O
,	O
all	O
patients	O
in	O
the	O
dacomitinib	O
arm	O
who	O
underwent	O
DR	O
(	O
to	O
either	O
30	O
mg	O
QD	O
or	O
15	O
mg	O
QD	O
as	O
lowest	O
dose	O
)	O
,	O
patients	O
in	O
the	O
dacomitinib	O
arm	O
who	O
remained	O
at	O
45	O
mg	O
QD	O
for	O
the	O
duration	O
of	O
treatment	O
,	O
patients	O
in	O
the	O
[P1]	O
dacomitinib	O
arm	O
[P2]	O
who	O
dose	O
reduced	O
to	O
30	O
mg	O
QD	O
as	O
lowest	O
dose	O
and	O
patients	O
who	O
dose	O
reduced	O
to	O
15	O
mg	O
QD	O
as	O
lowest	O
dose	O
.	O

Among	O
all	O
patients	O
starting	O
on	O
the	O
45-mg	B-arm_dosage
QD	I-arm_dosage
dose	I-arm_dosage
of	O
[P1]	O
dacomitinib	O
[P2]	O
(	O
n	O
=	O
227	O
)	O
,	O
DRs	O
due	O
to	O
AEs	O
occurred	O
in	O
150	O
(	O
66.1	O
%	O
)	O
patients	O
,	O
while	O
77	O
(	O
33.9	O
%	O
)	O
patients	O
stayed	O
at	O
45	O
mg	O
QD	O
for	O
the	O
duration	O
of	O
treatment	O
.	O

In	O
total	O
87	O
patients	O
(	O
38.3	O
%	O
of	O
all	O
patients	O
randomized	O
to	O
the	O
[P1]	O
dacomitinib	O
arm	O
[P2]	O
)	O
reduced	O
to	O
30	O
mg	O
QD	O
as	O
the	O
lowest	O
dose	O
and	O
63	O
patients	O
(	O
27.8	O
%	O
of	O
all	O
patients	O
randomized	O
to	O
the	O
dacomitinib	O
arm	O
)	O
further	O
dose	O
reduced	O
to	O
15	O
mg	O
QD	O
as	O
the	O
lowest	O
dose	O
.	O

These	O
numbers	O
reflect	O
the	O
entire	O
duration	O
of	O
[P1]	O
dacomitinib	O
[P2]	O
treatment	O
in	O
patients	O
who	O
dose	O
reduced	O
,	O
by	O
lowest	O
dose	O
received	O
,	O
not	O
duration	O
of	O
treatment	O
only	O
at	O
a	O
specific	O
dose	O
level	O
.	O

Median	O
PFS	O
was	O
similar	O
in	O
all	O
[P1]	O
dacomitinib	O
-	O
treated	O
patients	O
[P2]	O
(	O
n	O
=	O
227	O
)	O
and	O
those	O
with	O
DR	O
(	O
n	O
=	O
150	O
)	O
:	O

Median	O
PFS	O
was	O
similar	O
in	O
all	O
dacomitinib	O
-	O
treated	O
patients	O
(	O
n	O
=	O
227	O
)	O
and	O
[P1]	O
those	O
with	O
DR	O
[P2]	O
(	O
n	O
=	O
150	O
)	O
:	O

9.1	B-arm_efficacy_results
(	I-arm_efficacy_results
5.6	I-arm_efficacy_results
-	I-arm_efficacy_results
12.8	I-arm_efficacy_results
)	I-arm_efficacy_results
months	I-arm_efficacy_results
for	O
[P1]	O
patients	O
(	O
n	O
=	O
77	O
)	O
who	O
remained	O
on	O
45	O
mg	O
QD	O
[P2]	O
and	O
12.9	O
(	O
10.8	O
-	O
16.7	O
)	O
months	O
for	O
patients	O
(	O
n	O
=	O
87	O
)	O
who	O
received	O
30	O
mg	O
QD	O
as	O
the	O
lowest	O
dose	O
and	O
31.2	O
(	O
16.5	O
-	O
35.1	O
)	O
months	O
for	O
patients	O
(	O
n	O
=	O
63	O
)	O
who	O
received	O
15	O
mg	O
QD	O
as	O
the	O
lowest	O
dose	O
(	O
Figure	O
1B	O
)	O
.	O

9.1	O
(	O
5.6	O
-	O
12.8	O
)	O
months	O
for	O
patients	O
(	O
n	O
=	O
77	O
)	O
who	O
remained	O
on	O
45	O
mg	O
QD	O
and	O
12.9	B-arm_efficacy_results
(	I-arm_efficacy_results
10.8	I-arm_efficacy_results
-	I-arm_efficacy_results
16.7	I-arm_efficacy_results
)	I-arm_efficacy_results
months	I-arm_efficacy_results
for	O
[P1]	O
patients	O
(	O
n	O
=	O
87	O
)	O
who	O
received	O
30	O
mg	O
QD	O
as	O
the	O
lowest	O
dose	O
[P2]	O
and	O
31.2	O
(	O
16.5	O
-	O
35.1	O
)	O
months	O
for	O
patients	O
(	O
n	O
=	O
63	O
)	O
who	O
received	O
15	O
mg	O
QD	O
as	O
the	O
lowest	O
dose	O
(	O
Figure	O
1B	O
)	O
.	O

9.1	O
(	O
5.6	O
-	O
12.8	O
)	O
months	O
for	O
patients	O
(	O
n	O
=	O
77	O
)	O
who	O
remained	O
on	O
45	O
mg	O
QD	O
and	O
12.9	O
(	O
10.8	O
-	O
16.7	O
)	O
months	O
for	O
patients	O
(	O
n	O
=	O
87	O
)	O
who	O
received	O
30	O
mg	O
QD	O
as	O
the	O
lowest	O
dose	O
and	O
31.2	B-arm_efficacy_results
(	I-arm_efficacy_results
16.5	I-arm_efficacy_results
-	I-arm_efficacy_results
35.1	I-arm_efficacy_results
)	I-arm_efficacy_results
months	I-arm_efficacy_results
for	O
[P1]	O
patients	O
(	O
n	O
=	O
63	O
)	O
who	O
received	O
15	O
mg	O
QD	O
as	O
the	O
lowest	O
dose	O
[P2]	O
(	O
Figure	O
1B	O
)	O
.	O

Median	O
(	O
95	O
%	O
CI	O
)	O
OS	O
was	O
also	O
similar	O
in	O
all	O
[P1]	O
dacomitinib	O
-	O
treated	O
patients	O
[P2]	O
(	O
n	O
=	O
227	O
)	O
and	O
those	O
with	O
DR	O
(	O
n	O
=	O
151	O
)	O
:	O

Median	O
(	O
95	O
%	O
CI	O
)	O
OS	O
was	O
also	O
similar	O
in	O
all	O
dacomitinib	O
-	O
treated	O
patients	O
(	O
n	O
=	O
227	O
)	O
and	O
those	O
with	O
[P1]	O
DR	O
[P2]	O
(	O
n	O
=	O
151	O
)	O
:	O

22.0	O
(	O
15.6	O
-	O
26.4	O
)	O
months	O
for	O
[P1]	O
patients	O
(	O
n	O
=	O
76	O
)	O
who	O
remained	O
on	O
45	O
mg	O
QD	O
[P2]	O
and	O
32.6	O
(	O
28.8	O
-	O
37.7	O
)	O
months	O
for	O
patients	O
(	O
n	O
=	O
88	O
)	O
who	O
received	O
30	O
mg	O
QD	O
as	O
the	O
lowest	O
dose	O
and	O
NR	O
(	O
34.7-NR	O
)	O
months	O
for	O
patients	O
(	O
n	O
=	O
63	O
)	O
who	O
received	O
15	O
mg	O
QD	O
as	O
the	O
lowest	O
dose	O
(	O
Figure	O
2B	O
)	O
.	O

22.0	O
(	O
15.6	O
-	O
26.4	O
)	O
months	O
for	O
patients	O
(	O
n	O
=	O
76	O
)	O
who	O
remained	O
on	O
45	O
mg	O
QD	O
and	O
32.6	O
(	O
28.8	O
-	O
37.7	O
)	O
months	O
for	O
[P1]	O
patients	O
(	O
n	O
=	O
88	O
)	O
who	O
received	O
30	O
mg	O
QD	O
as	O
the	O
lowest	O
dose	O
[P2]	O
and	O
NR	O
(	O
34.7-NR	O
)	O
months	O
for	O
patients	O
(	O
n	O
=	O
63	O
)	O
who	O
received	O
15	O
mg	O
QD	O
as	O
the	O
lowest	O
dose	O
(	O
Figure	O
2B	O
)	O
.	O

22.0	O
(	O
15.6	O
-	O
26.4	O
)	O
months	O
for	O
patients	O
(	O
n	O
=	O
76	O
)	O
who	O
remained	O
on	O
45	O
mg	O
QD	O
and	O
32.6	O
(	O
28.8	O
-	O
37.7	O
)	O
months	O
for	O
patients	O
(	O
n	O
=	O
88	O
)	O
who	O
received	O
30	O
mg	O
QD	O
as	O
the	O
lowest	O
dose	O
and	O
NR	O
(	O
34.7-NR	O
)	O
months	O
for	O
[P1]	O
patients	O
(	O
n	O
=	O
63	O
)	O
who	O
received	O
15	O
mg	O
QD	O
as	O
the	O
lowest	O
dose	O
[P2]	O
(	O
Figure	O
2B	O
)	O
.	O

[P1]	O
Patients	O
who	O
received	O
the	O
45	O
mg	O
QD	O
[P2]	O
dacomitinib	O
dose	O
without	O
any	O
DR	O
(	O
n	O
=	O
63	O
)	O
tended	O
to	O
have	O
lower	O
initial	O
plasma	O
dacomitinib	O
exposure	O
,	O
as	O
measured	O
by	O
dacomitinib	O
C	O
trough	O
,	O
ss	O
at	O
cycle	O
2	O
,	O
day	O
1	O
than	O
those	O
who	O
dose	O
reduced	O
to	O
either	O
30	O
mg	O
QD	O
(	O
n	O
=	O
67	O
)	O
or	O
15	O
mg	O
QD	O
(	O
n	O
=	O
47	O
)	O
(	O
Figure	O
5	O
)	O
.	O

Patients	O
who	O
received	O
the	O
45	O
mg	O
QD	O
dacomitinib	O
dose	O
[P1]	O
without	O
any	O
DR	O
[P2]	O
(	O
n	O
=	O
63	O
)	O
tended	O
to	O
have	O
lower	O
initial	O
plasma	O
dacomitinib	O
exposure	O
,	O
as	O
measured	O
by	O
dacomitinib	O
C	O
trough	O
,	O
ss	O
at	O
cycle	O
2	O
,	O
day	O
1	O
than	O
those	O
who	O
dose	O
reduced	O
to	O
either	O
30	O
mg	O
QD	O
(	O
n	O
=	O
67	O
)	O
or	O
15	O
mg	O
QD	O
(	O
n	O
=	O
47	O
)	O
(	O
Figure	O
5	O
)	O
.	O

gCV%	O
)	O
of	O
C	O
trough	O
,	O
ss	O
at	O
cycle	O
2	O
,	O
day	O
1	O
was	O
59.1	O
ng	O
/	O
ml	O
(	O
35	O
%	O
)	O
for	O
[P1]	O
patients	O
without	O
any	O
DR	O
[P2]	O
,	O
67.7	O
ng	O
/	O
ml	O
(	O
38	O
%	O
)	O
for	O
patients	O
with	O
30	O
mg	O
QD	O
as	O
the	O
lowest	O
dose	O
,	O
and	O
67.6	O
ng	O
/	O
ml	O
(	O
61	O
%	O
)	O
for	O
patients	O
with	O
15	O
mg	O
as	O
the	O
lowest	O
dose	O
,	O
respectively	O
.	O

gCV%	O
)	O
of	O
C	O
trough	O
,	O
ss	O
at	O
cycle	O
2	O
,	O
day	O
1	O
was	O
59.1	O
ng	O
/	O
ml	O
(	O
35	O
%	O
)	O
for	O
patients	O
without	O
any	O
DR	O
,	O
67.7	O
ng	O
/	O
ml	O
(	O
38	O
%	O
)	O
for	O
[P1]	O
patients	O
with	O
30	O
mg	O
QD	O
[P2]	O
as	O
the	O
lowest	O
dose	O
,	O
and	O
67.6	O
ng	O
/	O
ml	O
(	O
61	O
%	O
)	O
for	O
patients	O
with	O
15	O
mg	O
as	O
the	O
lowest	O
dose	O
,	O
respectively	O
.	O

gCV%	O
)	O
of	O
C	O
trough	O
,	O
ss	O
at	O
cycle	O
2	O
,	O
day	O
1	O
was	O
59.1	O
ng	O
/	O
ml	O
(	O
35	O
%	O
)	O
for	O
patients	O
without	O
any	O
DR	O
,	O
67.7	O
ng	O
/	O
ml	O
(	O
38	O
%	O
)	O
for	O
patients	O
with	O
30	O
mg	O
QD	O
as	O
the	O
lowest	O
dose	O
,	O
and	O
67.6	O
ng	O
/	O
ml	O
(	O
61	O
%	O
)	O
for	O
[P1]	O
patients	O
with	O
15	O
mg	O
as	O
the	O
lowest	O
dose	O
[P2]	O
,	O
respectively	O
.	O

However	O
,	O
both	O
median	O
PFS	O
(	O
14.7	O
and	O
16.6	O
months	O
)	O
and	O
median	O
OS	O
(	O
34.1	O
and	O
36.7	O
months	O
)	O
were	O
similar	O
in	O
all	O
[P1]	O
dacomitinib	O
[P2]	O
-	O
treated	O
patients	O
and	O
those	O
with	O
DR	O
.	O

However	O
,	O
both	O
median	B-arm_efficacy_metric
PFS	I-arm_efficacy_metric
(	O
14.7	O
and	O
16.6	O
months	O
)	O
and	O
median	O
OS	O
(	O
34.1	O
and	O
36.7	O
months	O
)	O
were	O
similar	O
in	O
all	O
dacomitinib	O
-	O
treated	O
patients	O
and	O
[P1]	O
those	O
with	O
DR	O
[P2]	O
.	O

•	O
Initial	O
plasma	O
[P1]	O
dacomitinib	O
[P2]	O
exposure	O
at	O
45	O
mg	O
QD	O
was	O
generally	O
lower	O
in	O
patients	O
remaining	O
at	O
45	O
mg	O
QD	O
compared	O
with	O
dose	O
-	O
reducing	O
patients	O
.	O

•	O
Initial	O
plasma	O
dacomitinib	O
exposure	O
at	O
45	O
mg	O
QD	O
was	O
generally	O
lower	O
in	O
[P1]	O
patients	O
remaining	O
at	O
45	O
mg	O
QD	O
[P2]	O
compared	O
with	O
dose	O
-	O
reducing	O
patients	O
.	O

•	O
Initial	O
plasma	O
dacomitinib	O
exposure	O
at	O
45	O
mg	O
QD	O
was	O
generally	O
lower	O
in	O
patients	O
remaining	O
at	O
45	O
mg	O
QD	O
compared	O
with	O
[P1]	O
dose	O
-	O
reducing	O
patients	O
[P2]	O
.	O

•	O
Tolerability	O
-	O
guided	O
dose	O
modifications	O
enabled	O
patients	O
to	O
manage	O
AEs	O
and	O
continue	O
with	O
[P1]	O
dacomitinib	O
[P2]	O
treatment	O
and	O
benefit	O
from	O
improvement	O
in	O
PFS	B-arm_efficacy_metric
and	O
OS	O
.	O