Morphologic	O
response	O
to	O
chemotherapy	O
containing	O
[P1]	O
bevacizumab	O
[P2]	O
in	O
patients	O
with	O
colorectal	O
liver	O
metastases	O
A	O
post	O
hoc	O
analysis	O
of	O
the	O
WJOG4407	O
G	O
phase	O
III	O
study	O
Morphologic	O
response	O
to	O
chemotherapy	O
containing	O
bevacizumab	O
in	O
patients	O
with	O
colorectal	O
liver	O
metastases	O
A	O
post	O
hoc	O
analysis	O
of	O
the	O
WJOG4407	O
G	O
phase	O
III	O
study	O
MDAyumuHosokawa	O

Morphologic	O
response	O
to	O
chemotherapy	O
containing	O
bevacizumab	O
in	O
patients	O
with	O
colorectal	O
liver	O
metastases	O
A	O
post	O
hoc	O
analysis	O
of	O
the	O
WJOG4407	O
G	O
phase	O
III	O
study	O
Morphologic	O
response	O
to	O
chemotherapy	O
containing	O
[P1]	O
bevacizumab	O
[P2]	O
in	O
patients	O
with	O
colorectal	O
liver	O
metastases	O
A	O
post	O
hoc	O
analysis	O
of	O
the	O
WJOG4407	O
G	O
phase	O
III	O
study	O
MDAyumuHosokawa	O

Morphologic	O
response	O
to	O
chemotherapy	O
containing	O
[P1]	O
bevacizumab	O
[P2]	O
in	O
patients	O
with	O
colorectal	O
liver	O
metastases	O
A	O
post	O
hoc	O
analysis	O
of	O
the	O
WJOG4407	O
G	O
phase	O
III	O
study	O
10.1097	O
/	O
MD.0000000000022060	O

Morphologic	O
response	O
to	O
chemotherapy	O
containing	O
[P1]	O
bevacizumab	O
[P2]	O
in	O
patients	O
with	O
colorectal	O
liver	O
metastases	O
A	O
post	O
hoc	O
analysis	O
of	O
the	O
WJOG4407	O
G	O
phase	O
III	O
study	O
MDAyumuHosokawa	O
ayhosoka@med.miyazaki-u.ac.jp	O

Japan	O
5200	O
,	O
889	O
-	O
1692	O
Kihara	O
,	O
Kiyotake	O
Miyazaki	O
Japan	O
Morphologic	O
response	O
to	O
chemotherapy	O
containing	O
[P1]	O
bevacizumab	O
[P2]	O
in	O
patients	O
with	O
colorectal	O
liver	O
metastases	O
A	O
post	O
hoc	O
analysis	O
of	O
the	O
WJOG4407	O
G	O
phase	O
III	O
study	O
10.1097	O
/	O
MD.0000000000022060	O
Received	O
:	O

Morphologic	O
response	O
might	O
be	O
neither	O
a	O
predictive	O
nor	O
a	O
prognostic	O
factor	O
in	O
patients	O
with	O
CLM	O
undergoing	O
chemotherapy	O
containing	O
[P1]	O
bevacizumab	O
[P2]	O
,	O
whereas	O
RECIST	O
response	O
was	O
significantly	O
associated	O
with	O
both	O
PFS	B-arm_efficacy_metric
and	O
OS	O
.	O

The	O
aim	O
of	O
this	O
study	O
was	O
to	O
evaluate	O
the	O
predictive	O
and	O
prognostic	O
value	O
of	O
morphologic	O
response	O
to	O
first	O
-	O
line	O
chemotherapy	O
containing	O
[P1]	O
bevacizumab	O
[P2]	O
in	O
patients	O
with	O
CLM	O
as	O
a	O
post	O
-	O
hoc	O
analysis	O
of	O
the	O
multicenter	O
phase	O
III	O
WJOG4407	O
G	O
study	O
.	O

1	O
]	O
Patients	O
were	O
randomly	O
assigned	O
to	O
either	O
[P1]	O
FOLFIRI	O
plus	O
bevacizumab	O
[P2]	O
or	O
modified	O
FOLFOX6	O
plus	O
bevacizumab	O
with	O
minimization	O
stratified	O
by	O
institution	O
,	O
adjuvant	O
chemotherapy	O
,	O
and	O
liver	O
-	O
limited	O
disease	O
.	O

1	O
]	O
Patients	O
were	O
randomly	O
assigned	O
to	O
either	O
FOLFIRI	O
plus	O
bevacizumab	O
or	O
modified	O
[P1]	O
FOLFOX6	O
plus	O
bevacizumab	O
[P2]	O
with	O
minimization	O
stratified	O
by	O
institution	O
,	O
adjuvant	O
chemotherapy	O
,	O
and	O
liver	O
-	O
limited	O
disease	O
.	O

There	O
were	O
no	O
statistically	O
significant	O
differences	O
in	O
efficacy	O
parameters	O
between	O
modified	O
[P1]	O
FOLFOX6	O
plus	O
bevacizumab	O
[P2]	O
and	O
FOLFIRI	O
plus	O
bevacizumab	O
.	O

There	O
were	O
no	O
statistically	O
significant	O
differences	O
in	O
efficacy	O
parameters	O
between	O
modified	O
FOLFOX6	O
plus	O
bevacizumab	O
and	O
[P1]	O
FOLFIRI	O
plus	O
bevacizumab	O
[P2]	O
.	O

CI	O
=	O
confidence	O
interval	O
,	O
DpR	O
=	O
depth	O
of	O
response	O
,	O
ETS	O
=	O
early	O
tumor	O
shrinkage	O
,	O
HR	O
=	O
hazard	O
ratio	O
,	O
[P1]	O
mFOLFOX6	O
[P2]	O
=	O
modified	O
FOLFOX6	O
,	O
OS	O
=	O
overall	O
survival	O
,	O
PFS	B-arm_efficacy_metric
=	O
progression	B-arm_efficacy_metric
-	I-arm_efficacy_metric
free	I-arm_efficacy_metric
survival	I-arm_efficacy_metric
,	O
PS	O
=	O
performance	O
status	O
,	O
RECIST	O
=	O
response	O
evaluation	O
criteria	O
in	O
solid	O
tumors	O
.	O

CI	O
=	O
confidence	O
interval	O
,	O
DpR	O
=	O
depth	O
of	O
response	O
,	O
ETS	O
=	O
early	O
tumor	O
shrinkage	O
,	O
HR	O
=	O
hazard	O
ratio	O
,	O
mFOLFOX6	O
=	O
modified	O
[P1]	O
FOLFOX6	O
[P2]	O
,	O
OS	O
=	O
overall	O
survival	O
,	O
PFS	B-arm_efficacy_metric
=	O
progression	B-arm_efficacy_metric
-	I-arm_efficacy_metric
free	I-arm_efficacy_metric
survival	I-arm_efficacy_metric
,	O
PS	O
=	O
performance	O
status	O
,	O
RECIST	O
=	O
response	O
evaluation	O
criteria	O
in	O
solid	O
tumors	O
.	O