The	O
CAPRI	O
-	O
GOIM	O
trial	O
,	O
a	O
nonprofit	O
academic	O
,	O
open	O
-	O
label	O
,	O
multicenter	O
study	O
,	O
enrolled	O
340	O
mCRC	O
patients	O
,	O
KRAS	O
exon-2	O
wild	O
-	O
type	O
,	O
according	O
to	O
local	O
pathology	O
assessment	O
,	O
treated	O
with	O
[P1]	O
FOLFOX	O
plus	O
cetuximab	O
[P2]	O
vs	O
FOLFOX	O
at	O
progression	O
to	O
first	O
-	O
line	O
FOLFIRI	O
plus	O
cetuximab	O
(	O
Eudract	O
number	O
:	O

The	O
CAPRI	O
-	O
GOIM	O
trial	O
,	O
a	O
nonprofit	O
academic	O
,	O
open	O
-	O
label	O
,	O
multicenter	O
study	O
,	O
enrolled	O
340	O
mCRC	O
patients	O
,	O
KRAS	O
exon-2	O
wild	O
-	O
type	O
,	O
according	O
to	O
local	O
pathology	O
assessment	O
,	O
treated	O
with	O
FOLFOX	O
plus	O
cetuximab	O
vs	O
[P1]	O
FOLFOX	O
[P2]	O
at	O
progression	O
to	O
first	O
-	O
line	O
FOLFIRI	O
plus	O
cetuximab	O
(	O
Eudract	O
number	O
:	O

Of	O
these	O
,	O
33	O
patients	O
were	O
found	O
mutated	O
according	O
to	O
their	O
plasma	O
sample	O
and	O
thus	O
used	O
in	O
this	O
study	O
as	O
an	O
[P1]	O
independent	O
validation	O
set	O
[P2]	O
(	O
Table	O
S1	O
)	O
(	O
Normanno	O
et	O
al	O
.	O
,	O

In	O
the	O
first	O
-	O
line	O
setting	O
,	O
using	O
an	O
optimized	O
MAF	O
cutoff	O
of	O
5.8	O
%	O
,	O
PFS	O
was	O
not	O
significantly	O
better	O
in	O
[P1]	O
samples	O
with	O
MAF	O
<	O
5.8	O
%	O
[P2]	O
(	O
Fig	O
.	O

however	O
,	O
a	O
trend	O
toward	O
lower	O
PFS	B-arm_efficacy_metric
was	O
observed	O
in	O
[P1]	O
samples	O
with	O
a	O
higher	O
MAF	O
[P2]	O
.	O

The	O
difference	O
in	O
median	O
PFS	O
between	O
patients	O
with	O
[P1]	O
RAS	O
-	O
mutant	O
samples	O
with	O
MAF	O
<	O
5.8	O
%	O
[P2]	O
(	O
N	O
=	O
10	O
)	O
and	O
those	O
with	O
MAF	O
≥	O
5.8	O
%	O
was	O
10.7	B-arm_efficacy_results
months	I-arm_efficacy_results
vs	O
7.0	O
months	O
with	O
an	O
HR	O
of	O
2.2	O
(	O
95	O
%	O
CI	O
:	O

The	O
difference	O
in	O
median	B-arm_efficacy_metric
PFS	I-arm_efficacy_metric
between	O
patients	O
with	O
RAS	O
-	O
mutant	O
samples	O
with	O
MAF	O
<	O
5.8	O
%	O
(	O
N	O
=	O
10	O
)	O
and	O
[P1]	O
those	O
with	O
MAF	O
≥	O
5.8	O
%	O
[P2]	O
was	O
10.7	O
months	O
vs	O
7.0	B-arm_efficacy_results
months	I-arm_efficacy_results
with	O
an	O
HR	B-arm_efficacy_results
of	I-arm_efficacy_results
2.2	I-arm_efficacy_results
(	I-arm_efficacy_results
95	I-arm_efficacy_results
%	I-arm_efficacy_results
CI	I-arm_efficacy_results
:	I-arm_efficacy_results

Using	O
the	O
same	O
optimized	O
cutoff	O
of	O
5.8	O
%	O
,	O
[P1]	O
samples	O
with	O
MAF	O
<	O
5.8	O
%	O
[P2]	O
showed	O
significantly	O
better	O
OS	O
(	O
Fig	O
.	O

The	O
difference	O
in	O
median	O
OS	O
between	O
[P1]	O
patients	O
with	O
RAS	O
-	O
mutant	O
samples	O
having	O
MAF	O
<	O
5.8	O
%	O
[P2]	O
(	O
N	O
=	O
10	O
)	O
and	O
those	O
with	O
MAF	O
≥	O
5.8	O
%	O
was	O
26.7	O
months	O
vs	O
11.4	O
months	O
(	O
HR	O
:	O

The	O
difference	O
in	O
median	O
OS	O
between	O
patients	O
with	O
RAS	O
-	O
mutant	O
samples	O
having	O
MAF	O
<	O
5.8	O
%	O
(	O
N	O
=	O
10	O
)	O
and	O
[P1]	O
those	O
with	O
MAF	O
≥	O
5.8	O
%	O
[P2]	O
was	O
26.7	O
months	O
vs	O
11.4	O
months	O
(	O
HR	O
:	O

In	O
the	O
second	O
-	O
line	O
setting	O
,	O
the	O
analyses	O
show	O
clearly	O
that	O
[P1]	O
patients	O
with	O
MAF	O
<	O
5.8	O
%	O
[P2]	O
have	O
both	O
longer	O
PFS	O
and	O
OS	O
,	O
with	O
an	O
HR	O
of	O
6.6	O
and	O
P	O
=	O
0.00018	O
for	O
both	O
variables	O
,	O
compared	O
to	O
those	O
with	O
MAF	O
>	O
5.8	O
%	O
(	O
Fig	O
.	O

In	O
the	O
second	O
-	O
line	O
setting	O
,	O
the	O
analyses	O
show	O
clearly	O
that	O
patients	O
with	O
MAF	O
<	O
5.8	O
%	O
have	O
both	O
longer	O
PFS	B-arm_efficacy_metric
and	O
OS	O
,	O
with	O
an	O
HR	B-arm_efficacy_results
of	I-arm_efficacy_results
6.6	I-arm_efficacy_results
and	I-arm_efficacy_results
P	I-arm_efficacy_results
=	I-arm_efficacy_results
0.00018	I-arm_efficacy_results
for	O
both	O
variables	O
,	O
compared	O
to	O
[P1]	O
those	O
with	O
MAF	O
>	O
5.8	O
%	O
[P2]	O
(	O
Fig	O
.	O

Consistent	O
with	O
our	O
results	O
,	O
in	O
an	O
[P1]	O
independent	O
cohort	O
[P2]	O
at	O
first	O
-	O
line	O
treatment	O
from	O
the	O
CAPRI	O
-	O
GOIM	O
trial	O
,	O
samples	O
with	O
MAF	O
<	O
5.8	O
%	O
showed	O
significantly	O
better	O
OS	O
(	O
HR	O
:	O

Consistent	O
with	O
our	O
results	O
,	O
in	O
an	O
independent	O
cohort	O
at	O
first	O
-	O
line	O
treatment	O
from	O
the	O
CAPRI	O
-	O
GOIM	O
trial	O
,	O
[P1]	O
samples	O
with	O
MAF	O
<	O
5.8	O
%	O
[P2]	O
showed	O
significantly	O
better	O
OS	O
(	O
HR	O
:	O