Adjuvant	O
intensity	O
modulated	O
[P1]	O
wholeabdominal	O
radiation	O
therapy	O
[P2]	O
for	O
high	O
-	O
risk	O
patients	O
with	O
ovarian	O
cancer	O
FIGO	O
stage	O
III	O
:	O

final	O
results	O
of	O
a	O
prospective	O
phase	O
2	O
study	O
Adjuvant	O
intensity	O
modulated	O
[P1]	O
wholeabdominal	O
radiation	O
therapy	O
[P2]	O
for	O
high	O
-	O
risk	O
patients	O
with	O
ovarian	O
cancer	O
FIGO	O
stage	O
III	O
:	O

Adjuvant	O
intensity	O
modulated	O
[P1]	O
wholeabdominal	O
radiation	O
therapy	O
[P2]	O
for	O
high	O
-	O
risk	O
patients	O
with	O
ovarian	O
cancer	O
FIGO	O
stage	O
III	O
:	O

Adjuvant	O
intensity	O
modulated	O
[P1]	O
wholeabdominal	O
radiation	O
therapy	O
[P2]	O
for	O
high	O
-	O
risk	O
patients	O
with	O
ovarian	O
cancer	O
FIGO	O
stage	O
III	O
:	O

Germany	O
Karlsruhe	O
Germany	O
JürgenDebus	O
JürgenDebus	O
Jürgen	O
Debus	O
Adjuvant	O
intensity	O
modulated	O
[P1]	O
wholeabdominal	O
radiation	O
therapy	O
[P2]	O
for	O
high	O
-	O
risk	O
patients	O
with	O
ovarian	O
cancer	O
FIGO	O
stage	O
III	O
:	O

Patients	O
were	O
followed	O
for	O
36	O
months	O
after	O
[P1]	O
WART	O
[P2]	O
.	O

Secondary	O
endpoints	O
were	O
rate	O
of	O
therapy	O
disruption	O
,	O
rate	O
of	O
therapy	O
abortion	O
,	O
acute	O
toxicity	O
(	O
<	O
6	O
weeks	O
after	O
end	O
of	O
[P1]	O
WART	O
[P2]	O
)	O
,	O
chronic	O
toxicity	O
(	O
>	O
6	O
weeks	O
after	O
end	O
of	O
WART	O
)	O
,	O
quality	O
of	O
life	O
,	O
PFS	B-arm_efficacy_metric
and	O
OS	O
.	O

Secondary	O
endpoints	O
were	O
rate	O
of	O
therapy	O
disruption	O
,	O
rate	O
of	O
therapy	O
abortion	O
,	O
acute	O
toxicity	O
(	O
<	O
6	O
weeks	O
after	O
end	O
of	O
WART	O
)	O
,	O
chronic	O
toxicity	O
(	O
>	O
6	O
weeks	O
after	O
end	O
of	O
[P1]	O
WART	O
[P2]	O
)	O
,	O
quality	O
of	O
life	O
,	O
PFS	B-arm_efficacy_metric
and	O
OS	O
.	O

Different	O
types	O
of	O
toxicities	O
occurring	O
6	O
weeks	O
after	O
termination	O
of	O
[P1]	O
WART	O
[P2]	O
are	O
analyzed	O
using	O
absolute	O
and	O
relative	O
frequencies	O
.	O

All	O
patients	O
completed	O
[P1]	O
WART	O
[P2]	O
according	O
to	O
the	O
study	O
protocol	O
.	O

Late	O
side	O
effects	O
of	O
intensity	O
modulated	O
[P1]	O
WART	O
[P2]	O
mostly	O
consisted	O
of	O
lower	O
limb	O
edema	O
.	O

However	O
,	O
6	O
months	O
after	O
[P1]	O
WART	O
[P2]	O
the	O
score	O
had	O
normalized	O
completely	O
with	O
a	O
mean	O
score	O
of	O
57.9	O
+	O
/−	O
26.3	O
.	O

Intensity	O
modulated	O
[P1]	O
WART	O
[P2]	O
is	O
a	O
promising	O
treatment	O
option	O
for	O
all	O
advanced	O
-	O
stage	O
ovarian	O
cancer	O
patients	O
with	O
excellent	O
treatment	O
tolerance	O
,	O
acceptable	O
acute	O
and	O
late	O
toxicities	O
and	O
only	O
minor	O
impact	O
on	O
longterm	O
quality	O
of	O
life	O
.	O

Additionally	O
,	O
the	O
combination	O
of	O
[P1]	O
WART	O
[P2]	O
with	O
PARP	O
inhibitors	O
and	O
bevacizumab	O
should	O
be	O
evaluated	O
.	O