[P1]	O
Stereotactic	O
ablative	O
radiotherapy	O
[P2]	O
versus	O
conventionally	O
fractionated	O
radiotherapy	O
in	O
the	O
treatment	O
of	O
hepatocellular	O
carcinoma	O
with	O
portal	O
vein	O
invasion	O
:	O

Stereotactic	O
ablative	O
radiotherapy	O
versus	O
[P1]	O
conventionally	O
fractionated	O
radiotherapy	O
[P2]	O
in	O
the	O
treatment	O
of	O
hepatocellular	O
carcinoma	O
with	O
portal	O
vein	O
invasion	O
:	O

a	O
retrospective	O
analysis	O
[P1]	O
Stereotactic	O
ablative	O
radiotherapy	O
[P2]	O
versus	O
conventionally	O
fractionated	O
radiotherapy	O
in	O
the	O
treatment	O
of	O
hepatocellular	O
carcinoma	O
with	O
portal	O
vein	O
invasion	O
:	O

a	O
retrospective	O
analysis	O
Stereotactic	O
ablative	O
radiotherapy	O
versus	O
[P1]	O
conventionally	O
fractionated	O
radiotherapy	O
[P2]	O
in	O
the	O
treatment	O
of	O
hepatocellular	O
carcinoma	O
with	O
portal	O
vein	O
invasion	O
:	O

Taiwan	O
Taipei	O
Taiwan	O
[P1]	O
Stereotactic	O
ablative	O
radiotherapy	O
[P2]	O
versus	O
conventionally	O
fractionated	O
radiotherapy	O
in	O
the	O
treatment	O
of	O
hepatocellular	O
carcinoma	O
with	O
portal	O
vein	O
invasion	O
:	O

Taiwan	O
Taipei	O
Taiwan	O
Stereotactic	O
ablative	O
radiotherapy	O
versus	O
[P1]	O
conventionally	O
fractionated	O
radiotherapy	O
[P2]	O
in	O
the	O
treatment	O
of	O
hepatocellular	O
carcinoma	O
with	O
portal	O
vein	O
invasion	O
:	O

Given	O
increasing	O
evidence	O
of	O
the	O
benefits	O
of	O
[P1]	O
SABR	O
[P2]	O
for	O
HCC	O
patients	O
in	O
the	O
past	O
decades	O
,	O
our	O
hospital	O
practice	O
naturally	O
shifted	O
from	O
use	O
of	O
CFRT	O
to	O
use	O
of	O
SABR	O
.	O

Given	O
increasing	O
evidence	O
of	O
the	O
benefits	O
of	O
SABR	O
for	O
HCC	O
patients	O
in	O
the	O
past	O
decades	O
,	O
our	O
hospital	O
practice	O
naturally	O
shifted	O
from	O
use	O
of	O
[P1]	O
CFRT	O
[P2]	O
to	O
use	O
of	O
SABR	O
.	O

Given	O
increasing	O
evidence	O
of	O
the	O
benefits	O
of	O
SABR	O
for	O
HCC	O
patients	O
in	O
the	O
past	O
decades	O
,	O
our	O
hospital	O
practice	O
naturally	O
shifted	O
from	O
use	O
of	O
CFRT	O
to	O
use	O
of	O
[P1]	O
SABR	O
[P2]	O
.	O

Because	O
[P1]	O
SABR	O
[P2]	O
was	O
not	O
reimbursed	O
until	O
2015	O
in	O
Taiwan	O
,	O
the	O
choice	O
of	O
RT	O
technique	O
was	O
determined	O
partly	O
by	O
the	O
patients	O
'	O
financial	O
resources	O
.	O

[P1]	O
SABR	O
[P2]	O
was	O
administered	O
using	O
the	O
CyberKnife	O
radiosurgery	O
system	O
(	O
Accuray	O
,	O
Sunnyvale	O
,	O
CA	O
)	O
,	O
delivering	O
6	O
MV	O
photons	O
.	O

The	O
definition	O
of	O
CTV	O
in	O
[P1]	O
SABR	O
[P2]	O
was	O
the	O
same	O
as	O
in	O
the	O
CFRT	O
technique	O
.	O

The	O
definition	O
of	O
CTV	O
in	O
SABR	O
was	O
the	O
same	O
as	O
in	O
the	O
[P1]	O
CFRT	O
[P2]	O
technique	O
.	O

[P1]	O
SABR	O
[P2]	O
was	O
administered	O
to	O
54	O
patients	O
(	O
median	B-arm_dosage
dose	I-arm_dosage
,	I-arm_dosage
45	I-arm_dosage
Gy	I-arm_dosage
;	I-arm_dosage

6	O
-	O
12.5	O
Gy	O
per	O
fraction	O
)	O
,	O
and	O
[P1]	O
CFRT	O
[P2]	O
was	O
administered	O
to	O
86	O
patients	O
(	O
median	B-arm_dosage
dose	I-arm_dosage
,	I-arm_dosage
51.5	I-arm_dosage
;	I-arm_dosage

Follow	O
-	O
up	O
images	O
were	O
available	O
for	O
45	O
[P1]	O
SABR	O
[P2]	O
patients	O
and	O
for	O
59	O
CFRT	O
patients	O
(	O
83.3	O
%	O
vs.	O
68.6	O
%	O
,	O
p	O
=	O
0.052	O
)	O
.	O

Follow	O
-	O
up	O
images	O
were	O
available	O
for	O
45	O
SABR	O
patients	O
and	O
for	O
59	O
[P1]	O
CFRT	O
[P2]	O
patients	O
(	O
83.3	O
%	O
vs.	O
68.6	O
%	O
,	O
p	O
=	O
0.052	O
)	O
.	O

Among	O
evaluable	O
patients	O
,	O
five	O
complete	O
response	O
,	O
23	O
partial	O
response	O
,	O
15	O
stable	O
disease	O
,	O
and	O
two	O
progressive	O
disease	O
cases	O
were	O
observed	O
in	O
the	O
[P1]	O
SABR	O
[P2]	O
group	O
,	O
and	O
five	O
complete	O
response	O
,	O
15	O
partial	O
response	O
,	O
27	O
stable	O
disease	O
,	O
and	O
12	O
progressive	O
disease	O
cases	O
were	O
observed	O
in	O
the	O
CFRT	O
group	O
.	O

Among	O
evaluable	O
patients	O
,	O
five	O
complete	O
response	O
,	O
23	O
partial	O
response	O
,	O
15	O
stable	O
disease	O
,	O
and	O
two	O
progressive	O
disease	O
cases	O
were	O
observed	O
in	O
the	O
SABR	O
group	O
,	O
and	O
five	O
complete	O
response	O
,	O
15	O
partial	O
response	O
,	O
27	O
stable	O
disease	O
,	O
and	O
12	O
progressive	O
disease	O
cases	O
were	O
observed	O
in	O
the	O
[P1]	O
CFRT	O
[P2]	O
group	O
.	O

The	O
ORR	O
(	O
complete	O
and	O
partial	O
response	O
)	O
was	O
significantly	O
higher	O
in	O
the	O
[P1]	O
SABR	O
[P2]	O
group	O
than	O
it	O
was	O
in	O
the	O
CFRT	O
group	O
(	O
62.2	O
%	O
vs.	O
33.9	O
%	O
,	O
p	O
=	O
0.004	O
)	O
.	O

The	O
ORR	O
(	O
complete	O
and	O
partial	O
response	O
)	O
was	O
significantly	O
higher	O
in	O
the	O
SABR	O
group	O
than	O
it	O
was	O
in	O
the	O
[P1]	O
CFRT	O
[P2]	O
group	O
(	O
62.2	O
%	O
vs.	O
33.9	O
%	O
,	O
p	O
=	O
0.004	O
)	O
.	O

Of	O
all	O
patients	O
,	O
18	O
in	O
the	O
[P1]	O
SABR	O
[P2]	O
group	O
and	O
13	O
in	O
the	O
CFRT	O
group	O
were	O
able	O
to	O
achieve	O
either	O
complete	O
or	O
partial	O
recanalization	O
of	O
the	O
invaded	O
vein	O
(	O
33.3	O
%	O
vs.	O
15.1	O
%	O
,	O
p	O
=	O
0.012	O
)	O
;	O

Of	O
all	O
patients	O
,	O
18	O
in	O
the	O
SABR	O
group	O
and	O
13	O
in	O
the	O
[P1]	O
CFRT	O
[P2]	O
group	O
were	O
able	O
to	O
achieve	O
either	O
complete	O
or	O
partial	O
recanalization	O
of	O
the	O
invaded	O
vein	O
(	O
33.3	O
%	O
vs.	O
15.1	O
%	O
,	O
p	O
=	O
0.012	O
)	O
;	O

subsequent	O
TACE	O
was	O
conducted	O
in	O
9	O
patients	O
of	O
the	O
[P1]	O
SABR	O
[P2]	O
group	O
and	O
in	O
11	O
patients	O
of	O
the	O
CFRT	O
group	O
(	O
16.7	O
%	O
vs.	O
12.8	O
%	O
,	O
p	O
=	O
0.524	O
)	O
.	O

subsequent	O
TACE	O
was	O
conducted	O
in	O
9	O
patients	O
of	O
the	O
SABR	O
group	O
and	O
in	O
11	O
patients	O
of	O
the	O
[P1]	O
CFRT	O
[P2]	O
group	O
(	O
16.7	O
%	O
vs.	O
12.8	O
%	O
,	O
p	O
=	O
0.524	O
)	O
.	O

At	O
the	O
time	O
of	O
the	O
analysis	O
,	O
nine	O
patients	O
in	O
the	O
[P1]	O
SABR	O
[P2]	O
group	O
and	O
four	O
patients	O
in	O
the	O
CFRT	O
group	O
were	O
alive	O
.	O

At	O
the	O
time	O
of	O
the	O
analysis	O
,	O
nine	O
patients	O
in	O
the	O
SABR	O
group	O
and	O
four	O
patients	O
in	O
the	O
[P1]	O
CFRT	O
[P2]	O
group	O
were	O
alive	O
.	O

Before	O
propensity	O
score	O
matching	O
,	O
the	O
median	O
survival	O
was	O
10.9	O
months	O
in	O
the	O
[P1]	O
SABR	O
[P2]	O
group	O
and	O
4.7	O
months	O
in	O
the	O
CFRT	O
group	O
.	O

Before	O
propensity	O
score	O
matching	O
,	O
the	O
median	O
survival	O
was	O
10.9	O
months	O
in	O
the	O
SABR	O
group	O
and	O
4.7	O
months	O
in	O
the	O
[P1]	O
CFRT	O
[P2]	O
group	O
.	O

The	O
1-and	O
2-year	O
OS	O
rates	O
were	O
34.9	O
%	O
and	O
15.3	O
%	O
in	O
the	O
[P1]	O
SABR	O
[P2]	O
group	O
,	O
and	O
15.7	O
%	O
and	O
8.0	O
%	O
in	O
the	O
CFRT	O
group	O
,	O
respectively	O
(	O
p	O
=	O
0.005	O
,	O
Fig	O
.	O

The	O
1-and	O
2-year	O
OS	O
rates	O
were	O
34.9	O
%	O
and	O
15.3	O
%	O
in	O
the	O
SABR	O
group	O
,	O
and	O
15.7	O
%	O
and	O
8.0	O
%	O
in	O
the	O
[P1]	O
CFRT	O
[P2]	O
group	O
,	O
respectively	O
(	O
p	O
=	O
0.005	O
,	O
Fig	O
.	O

The	O
1-and	O
2-year	O
IFPSs	O
were	O
also	O
significantly	O
higher	O
in	O
the	O
[P1]	O
SABR	O
[P2]	O
group	O
compared	O
to	O
those	O
in	O
the	O
CFRT	O
group	O
(	O
69.6	O
%	O
vs.	O
39.8	O
and	O
32.2	O
%	O
vs.	O
24.2	O
%	O
,	O
respectively	O
;	O

The	O
1-and	B-arm_efficacy_metric
2-year	I-arm_efficacy_metric
IFPSs	I-arm_efficacy_metric
were	O
also	O
significantly	O
higher	O
in	O
the	O
SABR	O
group	O
compared	O
to	O
those	O
in	O
the	O
[P1]	O
CFRT	O
[P2]	O
group	O
(	B-arm_efficacy_results
69.6	I-arm_efficacy_results
%	I-arm_efficacy_results
vs.	I-arm_efficacy_results
39.8	I-arm_efficacy_results
and	I-arm_efficacy_results
32.2	I-arm_efficacy_results
%	I-arm_efficacy_results
vs.	I-arm_efficacy_results
24.2	I-arm_efficacy_results
%	I-arm_efficacy_results
,	I-arm_efficacy_results
respectively	I-arm_efficacy_results
;	I-arm_efficacy_results

The	O
median	O
survival	O
was	O
10.7	O
months	O
in	O
the	O
[P1]	O
SABR	O
[P2]	O
group	O
and	O
5.1	O
months	O
in	O
the	O
CFRT	O
group	O
.	O

The	O
median	O
survival	O
was	O
10.7	O
months	O
in	O
the	O
SABR	O
group	O
and	O
5.1	O
months	O
in	O
the	O
[P1]	O
CFRT	O
[P2]	O
group	O
.	O

The	O
1-and	B-arm_efficacy_metric
2-year	I-arm_efficacy_metric
OS	O
and	O
IFPSs	O
of	O
the	O
[P1]	O
SABR	O
[P2]	O
group	O
were	O
significantly	O
higher	O
than	O
those	O
of	O
the	O
CFRT	O
group	O
(	O
OS	O
:	O

The	O
1-and	O
2-year	O
OS	O
and	O
IFPSs	B-arm_efficacy_metric
of	O
the	O
SABR	O
group	O
were	O
significantly	O
higher	O
than	O
those	O
of	O
the	O
[P1]	O
CFRT	O
[P2]	O
group	O
(	O
OS	O
:	O

Univariable	O
analysis	O
revealed	O
that	O
the	O
presence	O
of	O
[P1]	O
SABR	O
[P2]	O
,	O
ECOG	O
0	O
-	O
1	O
,	O
CP	O
class	O
A	O
,	O
single	O
tumor	O
,	O
tumor	O
size	O
≤8	O
cm	O
,	O
Vp3	O
,	O
AFP	O
≤200	O
ng	O
/	O
ml	O
,	O
prior	O
treatment	O
,	O
and	O
BED	O
≥65	O
Gy	O
were	O
predictors	O
of	O
superior	O
OS	O
.	O

The	O
presence	O
of	O
[P1]	O
SABR	O
[P2]	O
and	O
BED	O
≥65	O
Gy	O
correlated	O
significantly	O
with	O
superior	O
OS	O
in	O
separate	O
multivariable	O
analysis	O
models	O
(	O
Table	O
3	O
)	O
.	O

Furthermore	O
,	O
we	O
identified	O
that	O
the	O
[P1]	O
SABR	O
[P2]	O
group	O
with	O
BED	O
≥65Gy	O
showed	O
a	O
higher	O
survival	O
rate	O
than	O
the	O
CFRT	O
group	O
with	O
BED	O
<	O
65Gy	O
(	O
p	O
=	O
0.005	O
)	O
(	O
Fig	O
.	O

Furthermore	O
,	O
we	O
identified	O
that	O
the	O
SABR	O
group	O
with	O
BED	O
≥65Gy	O
showed	O
a	O
higher	O
survival	O
rate	O
than	O
the	O
[P1]	O
CFRT	O
[P2]	O
group	O
with	O
BED	O
<	O
65Gy	O
(	O
p	O
=	O
0.005	O
)	O
(	O
Fig	O
.	O

Grade	O
3	O
abdominal	O
pain	O
(	O
n	O
=	O
1	O
)	O
in	O
the	O
[P1]	O
SABR	O
group	O
[P2]	O
,	O
and	O
grade	O
3	O
diarrhea	O
(	O
n	O
=	O
2	O
)	O
in	O
the	O
CFRT	O
group	O
were	O
recorded	O
.	O

Grade	O
3	O
abdominal	O
pain	O
(	O
n	O
=	O
1	O
)	O
in	O
the	O
SABR	O
group	O
,	O
and	O
grade	O
3	O
diarrhea	O
(	O
n	O
=	O
2	O
)	O
in	O
the	O
[P1]	O
CFRT	O
[P2]	O
group	O
were	O
recorded	O
.	O

One	O
patient	O
in	O
[P1]	O
CFRT	O
[P2]	O
group	O
presented	O
with	O
a	O
treatment	O
-	O
related	O
grade	O
5	O
duodenal	O
ulcer	O
.	O

Seven	O
patients	O
(	O
13	O
%	O
)	O
in	O
the	O
[P1]	O
SABR	O
[P2]	O
group	O
and	O
11	O
patients	O
(	O
12.8	O
%	O
)	O
in	O
the	O
CFRT	O
group	O
experienced	O
nonclassic	O
RILD	O
,	O
while	O
two	O
patients	O
(	O
3.7	O
%	O
)	O
in	O
the	O
SABR	O
group	O
and	O
six	O
patients	O
(	O
7	O
%	O
)	O
in	O
the	O
CFRT	O
group	O
experienced	O
classic	O
RILD	O
.	O

Seven	O
patients	O
(	O
13	O
%	O
)	O
in	O
the	O
SABR	O
group	O
and	O
11	O
patients	O
(	O
12.8	O
%	O
)	O
in	O
the	O
[P1]	O
CFRT	O
[P2]	O
group	O
experienced	O
nonclassic	O
RILD	O
,	O
while	O
two	O
patients	O
(	O
3.7	O
%	O
)	O
in	O
the	O
SABR	O
group	O
and	O
six	O
patients	O
(	O
7	O
%	O
)	O
in	O
the	O
CFRT	O
group	O
experienced	O
classic	O
RILD	O
.	O

Seven	O
patients	O
(	O
13	O
%	O
)	O
in	O
the	O
SABR	O
group	O
and	O
11	O
patients	O
(	O
12.8	O
%	O
)	O
in	O
the	O
CFRT	O
group	O
experienced	O
nonclassic	O
RILD	O
,	O
while	O
two	O
patients	O
(	O
3.7	O
%	O
)	O
in	O
the	O
SABR	O
group	O
and	O
six	O
patients	O
(	O
7	O
%	O
)	O
in	O
the	O
[P1]	O
CFRT	O
[P2]	O
group	O
experienced	O
classic	O
RILD	O
.	O

After	O
excluding	O
23	O
patients	O
with	O
missing	O
follow	O
-	O
up	O
CP	O
scores	O
,	O
10	O
patients	O
(	O
22.2	O
%	O
)	O
in	O
the	O
[P1]	O
SABR	O
[P2]	O
group	O
and	O
19	O
patients	O
(	O
26.4	O
%	O
)	O
in	O
the	O
CFRT	O
group	O
experienced	O
an	O
increase	O
of	O
CP	O
score	O
≥	O
2	O
,	O
which	O
was	O
not	O
statistically	O
different	O
between	O
groups	O
(	O
p	O
=	O
0.612	O
)	O
.	O

After	O
excluding	O
23	O
patients	O
with	O
missing	O
follow	O
-	O
up	O
CP	O
scores	O
,	O
10	O
patients	O
(	O
22.2	O
%	O
)	O
in	O
the	O
SABR	O
group	O
and	O
19	O
patients	O
(	O
26.4	O
%	O
)	O
in	O
the	O
[P1]	O
CFRT	O
[P2]	O
group	O
experienced	O
an	O
increase	O
of	O
CP	O
score	O
≥	O
2	O
,	O
which	O
was	O
not	O
statistically	O
different	O
between	O
groups	O
(	O
p	O
=	O
0.612	O
)	O
.	O

In	O
summary	O
,	O
we	O
demonstrated	O
that	O
compared	O
to	O
[P1]	O
CFRT	O
[P2]	O
,	O
SABR	O
led	O
to	O
superior	O
ORR	O
,	O
OS	O
,	O
and	O
IFPS	B-arm_efficacy_metric
in	O
propensity	O
score	O
-	O
matched	O
PVI	O
patients	O
.	O

In	O
summary	O
,	O
we	O
demonstrated	O
that	O
compared	O
to	O
CFRT	O
,	O
[P1]	O
SABR	O
[P2]	O
led	O
to	O
superior	O
ORR	O
,	O
OS	O
,	O
and	O
IFPS	O
in	O
propensity	O
score	O
-	O
matched	O
PVI	O
patients	O
.	O

[P1]	O
SABR	O
[P2]	O
delivers	O
higher	O
BED	O
without	O
increasing	O
hepatic	O
toxicities	O
,	O
and	O
hence	O
is	O
a	O
suitable	O
RT	O
modality	O
for	O
PVI	O
patients	O
.	O