Randomised	O
phase	O
II	O
trial	O
of	O
[P1]	O
mFOLFOX6	O
plus	O
bevacizumab	O
[P2]	O
versus	O
mFOLFOX6	O
plus	O
cetuximab	O
as	O
first	O
-	O
line	O
treatment	O
for	O
colorectal	O
liver	O
metastasis	O
(	O
ATOM	O
trial	O
)	O
Randomised	O
phase	O
II	O
trial	O
of	O
mFOLFOX6	O
plus	O
bevacizumab	O
versus	O
mFOLFOX6	O
plus	O
cetuximab	O
as	O
first	O
-	O
line	O
treatment	O
for	O
colorectal	O
liver	O
metastasis	O
(	O
ATOM	O
trial	O
)	O
9	O
July	O
2019	O
9	O
July	O
2019	O
EijiOki	O

Randomised	O
phase	O
II	O
trial	O
of	O
mFOLFOX6	O
plus	O
bevacizumab	O
versus	O
[P1]	O
mFOLFOX6	O
plus	O
cetuximab	O
[P2]	O
as	O
first	O
-	O
line	O
treatment	O
for	O
colorectal	O
liver	O
metastasis	O
(	O
ATOM	O
trial	O
)	O
Randomised	O
phase	O
II	O
trial	O
of	O
mFOLFOX6	O
plus	O
bevacizumab	O
versus	O
mFOLFOX6	O
plus	O
cetuximab	O
as	O
first	O
-	O
line	O
treatment	O
for	O
colorectal	O
liver	O
metastasis	O
(	O
ATOM	O
trial	O
)	O
9	O
July	O
2019	O
9	O
July	O
2019	O
EijiOki	O

Randomised	O
phase	O
II	O
trial	O
of	O
mFOLFOX6	O
plus	O
bevacizumab	O
versus	O
mFOLFOX6	O
plus	O
cetuximab	O
as	O
first	O
-	O
line	O
treatment	O
for	O
colorectal	O
liver	O
metastasis	O
(	O
ATOM	O
trial	O
)	O
Randomised	O
phase	O
II	O
trial	O
of	O
[P1]	O
mFOLFOX6	O
plus	O
bevacizumab	O
[P2]	O
versus	O
mFOLFOX6	O
plus	O
cetuximab	O
as	O
first	O
-	O
line	O
treatment	O
for	O
colorectal	O
liver	O
metastasis	O
(	O
ATOM	O
trial	O
)	O
9	O
July	O
2019	O
9	O
July	O
2019	O
EijiOki	O

Randomised	O
phase	O
II	O
trial	O
of	O
mFOLFOX6	O
plus	O
bevacizumab	O
versus	O
mFOLFOX6	O
plus	O
cetuximab	O
as	O
first	O
-	O
line	O
treatment	O
for	O
colorectal	O
liver	O
metastasis	O
(	O
ATOM	O
trial	O
)	O
Randomised	O
phase	O
II	O
trial	O
of	O
mFOLFOX6	O
plus	O
bevacizumab	O
versus	O
[P1]	O
mFOLFOX6	O
plus	O
cetuximab	O
[P2]	O
as	O
first	O
-	O
line	O
treatment	O
for	O
colorectal	O
liver	O
metastasis	O
(	O
ATOM	O
trial	O
)	O
9	O
July	O
2019	O
9	O
July	O
2019	O
EijiOki	O

Randomised	O
phase	O
II	O
trial	O
of	O
[P1]	O
mFOLFOX6	O
plus	O
bevacizumab	O
[P2]	O
versus	O
mFOLFOX6	O
plus	O
cetuximab	O
as	O
first	O
-	O
line	O
treatment	O
for	O
colorectal	O
liver	O
metastasis	O
(	O
ATOM	O
trial	O
)	O
9	O
July	O
2019	O

Randomised	O
phase	O
II	O
trial	O
of	O
mFOLFOX6	O
plus	O
bevacizumab	O
versus	O
[P1]	O
mFOLFOX6	O
plus	O
cetuximab	O
[P2]	O
as	O
first	O
-	O
line	O
treatment	O
for	O
colorectal	O
liver	O
metastasis	O
(	O
ATOM	O
trial	O
)	O
9	O
July	O
2019	O

Randomised	O
phase	O
II	O
trial	O
of	O
[P1]	O
mFOLFOX6	O
plus	O
bevacizumab	O
[P2]	O
versus	O
mFOLFOX6	O
plus	O
cetuximab	O
as	O
first	O
-	O
line	O
treatment	O
for	O
colorectal	O
liver	O
metastasis	O
(	O
ATOM	O
trial	O
)	O
EijiOki	O
okieiji@surg2.med.kyushu-u.ac.jp	O

Randomised	O
phase	O
II	O
trial	O
of	O
mFOLFOX6	O
plus	O
bevacizumab	O
versus	O
[P1]	O
mFOLFOX6	O
plus	O
cetuximab	O
[P2]	O
as	O
first	O
-	O
line	O
treatment	O
for	O
colorectal	O
liver	O
metastasis	O
(	O
ATOM	O
trial	O
)	O
EijiOki	O
okieiji@surg2.med.kyushu-u.ac.jp	O

Japan	O
Fukuoka	O
Japan	O
Randomised	O
phase	O
II	O
trial	O
of	O
[P1]	O
mFOLFOX6	O
plus	O
bevacizumab	O
[P2]	O
versus	O
mFOLFOX6	O
plus	O
cetuximab	O
as	O
first	O
-	O
line	O
treatment	O
for	O
colorectal	O
liver	O
metastasis	O
(	O
ATOM	O
trial	O
)	O
9	O
July	O
2019	O
9	O
July	O
2019	O
9	O
July	O
2019	O
10.1038	O
/	O
s41416	O
-	O
019	O
-	O
0518	O
-	O
2	O
Received	O
:	O

Japan	O
Fukuoka	O
Japan	O
Randomised	O
phase	O
II	O
trial	O
of	O
mFOLFOX6	O
plus	O
bevacizumab	O
versus	O
[P1]	O
mFOLFOX6	O
plus	O
cetuximab	O
[P2]	O
as	O
first	O
-	O
line	O
treatment	O
for	O
colorectal	O
liver	O
metastasis	O
(	O
ATOM	O
trial	O
)	O
9	O
July	O
2019	O
9	O
July	O
2019	O
9	O
July	O
2019	O
10.1038	O
/	O
s41416	O
-	O
019	O
-	O
0518	O
-	O
2	O
Received	O
:	O

The	O
present	O
randomised	O
phase	O
II	O
clinical	O
study	O
(	O
the	O
ATOM	O
trial	O
)	O
aimed	O
to	O
compare	O
[P1]	O
mFOLFOX6	O
plus	O
BEV	O
[P2]	O
versus	O
mFOLFOX6	O
plus	O
cetuximab	O
(	O
CET	O
)	O
in	O
patients	O
with	O
liver	O
-	O
limited	O
RAS	O
wt	O
CRLM	O
.	O

The	O
present	O
randomised	O
phase	O
II	O
clinical	O
study	O
(	O
the	O
ATOM	O
trial	O
)	O
aimed	O
to	O
compare	O
mFOLFOX6	O
plus	O
BEV	O
versus	O
[P1]	O
mFOLFOX6	O
plus	O
cetuximab	O
(	O
CET	O
)	O
[P2]	O
in	O
patients	O
with	O
liver	O
-	O
limited	O
RAS	O
wt	O
CRLM	O
.	O

The	O
ATOM	O
trial	O
was	O
a	O
multicentre	O
,	O
randomised	O
phase	O
II	O
study	O
designed	O
to	O
evaluate	O
the	O
efficacy	O
and	O
safety	O
of	O
[P1]	O
mFOLFOX6	O
plus	O
BEV	O
[P2]	O
and	O
mFOLFOX6	O
plus	O
CET	O
in	O
patients	O
with	O
liver	O
-	O
limited	O
metastases	O
from	O
wild	O
-	O
type	O
(	O
K)RAS	O
CRC	O
.	O

The	O
ATOM	O
trial	O
was	O
a	O
multicentre	O
,	O
randomised	O
phase	O
II	O
study	O
designed	O
to	O
evaluate	O
the	O
efficacy	O
and	O
safety	O
of	O
mFOLFOX6	O
plus	O
BEV	O
and	O
[P1]	O
mFOLFOX6	O
plus	O
CET	O
[P2]	O
in	O
patients	O
with	O
liver	O
-	O
limited	O
metastases	O
from	O
wild	O
-	O
type	O
(	O
K)RAS	O
CRC	O
.	O

Patients	O
received	O
either	O
[P1]	O
mFOLFOX6	O
plus	O
BEV	O
[P2]	O
(	B-arm_dosage
BEV	I-arm_dosage
5	I-arm_dosage
mg	I-arm_dosage
/	I-arm_dosage
kg	I-arm_dosage
,	I-arm_dosage
followed	I-arm_dosage
by	I-arm_dosage
oxaliplatin	O
85	B-arm_dosage
mg	I-arm_dosage
/	I-arm_dosage
m	I-arm_dosage
2	I-arm_dosage
,	I-arm_dosage
l	I-arm_dosage
-	O
leucovorin	O
200	B-arm_dosage
mg	I-arm_dosage
/	I-arm_dosage
m	I-arm_dosage
2	I-arm_dosage
and	I-arm_dosage
bolus	I-arm_dosage
infusion	I-arm_dosage
of	O
fluorouracil	O
400	B-arm_dosage
mg	I-arm_dosage
/	I-arm_dosage
m	I-arm_dosage
2	I-arm_dosage
on	I-arm_dosage
Day	I-arm_dosage
1	I-arm_dosage
and	I-arm_dosage
continuous	I-arm_dosage
fluorouracil	O
infusion	B-arm_dosage
2400	I-arm_dosage
mg	I-arm_dosage
/	I-arm_dosage
m	I-arm_dosage
2	I-arm_dosage
on	I-arm_dosage
Day	I-arm_dosage
1	I-arm_dosage
through	I-arm_dosage
Day	I-arm_dosage
2	I-arm_dosage
)	I-arm_dosage
or	O
mFOLFOX6	O
plus	O
CET	O
(	O
CET	O
400	O
mg	O
/	O
m	O
2	O
as	O
the	O
initial	O
dose	O
and	O
250	O
mg	O
/	O
m	O
2	O
as	O
the	O
subsequent	O
doses	O
on	O
Days	O
1	O
and	O
8	O
,	O
followed	O
by	O
mFOLFOX6	O
)	O
,	O
no	B-arm_dosage
later	I-arm_dosage
than	I-arm_dosage
2	I-arm_dosage
weeks	I-arm_dosage
after	I-arm_dosage
enrolment	I-arm_dosage
in	I-arm_dosage
the	I-arm_dosage
study	I-arm_dosage
.	O

Patients	O
received	O
either	O
mFOLFOX6	O
plus	O
BEV	O
(	O
BEV	O
5	O
mg	O
/	O
kg	O
,	O
followed	O
by	O
oxaliplatin	O
85	O
mg	O
/	O
m	O
2	O
,	O
l	O
-	O
leucovorin	O
200	O
mg	O
/	O
m	O
2	O
and	O
bolus	O
infusion	O
of	O
fluorouracil	O
400	O
mg	O
/	O
m	O
2	O
on	O
Day	O
1	O
and	O
continuous	O
fluorouracil	O
infusion	O
2400	O
mg	O
/	O
m	O
2	O
on	O
Day	O
1	O
through	O
Day	O
2	O
)	O
or	O
[P1]	O
mFOLFOX6	O
plus	O
CET	O
[P2]	O
(	B-arm_dosage
CET	I-arm_dosage
400	I-arm_dosage
mg	I-arm_dosage
/	I-arm_dosage
m	I-arm_dosage
2	I-arm_dosage
as	I-arm_dosage
the	I-arm_dosage
initial	I-arm_dosage
dose	I-arm_dosage
and	I-arm_dosage
250	I-arm_dosage
mg	I-arm_dosage
/	I-arm_dosage
m	I-arm_dosage
2	I-arm_dosage
as	I-arm_dosage
the	I-arm_dosage
subsequent	I-arm_dosage
doses	I-arm_dosage
on	I-arm_dosage
Days	I-arm_dosage
1	I-arm_dosage
and	I-arm_dosage
8	I-arm_dosage
,	O
followed	O
by	O
mFOLFOX6	O
)	O
,	O
no	O
later	O
than	O
2	O
weeks	O
after	O
enrolment	O
in	O
the	O
study	O
.	O

Grade	O
≥3	O
subjective	O
or	O
objective	O
toxicity	O
events	O
occurred	O
in	O
40.4	O
%	O
of	O
the	O
[P1]	O
patients	O
who	O
received	O
BEV	O
[P2]	O
and	O
52.5	O
%	O
of	O
the	O
patients	O
who	O
received	O
CET	O
.	O

Grade	O
≥3	O
subjective	O
or	O
objective	O
toxicity	O
events	O
occurred	O
in	O
40.4	O
%	O
of	O
the	O
patients	O
who	O
received	O
BEV	O
and	O
52.5	O
%	O
of	O
the	O
[P1]	O
patients	O
who	O
received	O
CET	O
[P2]	O
.	O

The	O
most	O
frequently	O
occurring	O
AE	O
of	O
grade	O
≥3	O
was	O
neutropenia	O
,	O
with	O
an	O
incidence	O
of	O
36.8	O
%	O
in	O
the	O
[P1]	O
BEV	O
arm	O
[P2]	O
and	O
50.8	O
%	O
in	O
the	O
CET	O
arm	O
.	O

The	O
most	O
frequently	O
occurring	O
AE	O
of	O
grade	O
≥3	O
was	O
neutropenia	O
,	O
with	O
an	O
incidence	O
of	O
36.8	O
%	O
in	O
the	O
BEV	O
arm	O
and	O
50.8	O
%	O
in	O
the	O
[P1]	O
CET	O
arm	O
[P2]	O
.	O

AEs	O
that	O
caused	O
discontinuation	O
occurred	O
in	O
8	O
patients	O
(	O
13.1	O
%	O
)	O
in	O
the	O
[P1]	O
BEV	O
arm	O
[P2]	O
and	O
6	O
(	O
9.8	O
%	O
)	O
in	O
the	O
CET	O
arm	O
.	O

AEs	O
that	O
caused	O
discontinuation	O
occurred	O
in	O
8	O
patients	O
(	O
13.1	O
%	O
)	O
in	O
the	O
BEV	O
arm	O
and	O
6	O
(	O
9.8	O
%	O
)	O
in	O
the	O
[P1]	O
CET	O
arm	O
[P2]	O
.	O

In	O
the	O
surgical	O
safety	O
population	O
(	O
n	O
=	O
33	O
in	O
the	O
[P1]	O
BEV	O
arm	O
[P2]	O
and	O
n	O
=	O
29	O
in	O
the	O
CET	O
arm	O
)	O
,	O
all	O
-	O
grade	O
surgery	O
-	O
related	O
AEs	O
according	O
to	O
the	O
Clavien	O
-	O
Dindo	O
classification	O
were	O
reported	O
in	O
8	O
patients	O
(	O
24.2	O
%	O
)	O
in	O
the	O
BEV	O
arm	O
and	O
12	O
(	O
41.4	O
%	O
)	O
in	O
the	O
CET	O
arm	O
.	O

In	O
the	O
surgical	O
safety	O
population	O
(	O
n	O
=	O
33	O
in	O
the	O
BEV	O
arm	O
and	O
n	O
=	O
29	O
in	O
the	O
[P1]	O
CET	O
arm	O
[P2]	O
)	O
,	O
all	O
-	O
grade	O
surgery	O
-	O
related	O
AEs	O
according	O
to	O
the	O
Clavien	O
-	O
Dindo	O
classification	O
were	O
reported	O
in	O
8	O
patients	O
(	O
24.2	O
%	O
)	O
in	O
the	O
BEV	O
arm	O
and	O
12	O
(	O
41.4	O
%	O
)	O
in	O
the	O
CET	O
arm	O
.	O

In	O
the	O
surgical	O
safety	O
population	O
(	O
n	O
=	O
33	O
in	O
the	O
BEV	O
arm	O
and	O
n	O
=	O
29	O
in	O
the	O
CET	O
arm	O
)	O
,	O
all	O
-	O
grade	O
surgery	O
-	O
related	O
AEs	O
according	O
to	O
the	O
Clavien	O
-	O
Dindo	O
classification	O
were	O
reported	O
in	O
8	O
patients	O
(	O
24.2	O
%	O
)	O
in	O
the	O
[P1]	O
BEV	O
arm	O
[P2]	O
and	O
12	O
(	O
41.4	O
%	O
)	O
in	O
the	O
CET	O
arm	O
.	O

In	O
the	O
surgical	O
safety	O
population	O
(	O
n	O
=	O
33	O
in	O
the	O
BEV	O
arm	O
and	O
n	O
=	O
29	O
in	O
the	O
CET	O
arm	O
)	O
,	O
all	O
-	O
grade	O
surgery	O
-	O
related	O
AEs	O
according	O
to	O
the	O
Clavien	O
-	O
Dindo	O
classification	O
were	O
reported	O
in	O
8	O
patients	O
(	O
24.2	O
%	O
)	O
in	O
the	O
BEV	O
arm	O
and	O
12	O
(	O
41.4	O
%	O
)	O
in	O
the	O
[P1]	O
CET	O
arm	O
[P2]	O
.	O

The	O
most	O
frequent	O
surgical	O
AE	O
was	O
bile	O
leakage	O
,	O
with	O
an	O
incidence	O
of	O
18.2	O
%	O
in	O
the	O
[P1]	O
BEV	O
arm	O
[P2]	O
and	O
24.1	O
%	O
in	O
the	O
CET	O
arm	O
.	O

The	O
most	O
frequent	O
surgical	O
AE	O
was	O
bile	O
leakage	O
,	O
with	O
an	O
incidence	O
of	O
18.2	O
%	O
in	O
the	O
BEV	O
arm	O
and	O
24.1	O
%	O
in	O
the	O
[P1]	O
CET	O
arm	O
[P2]	O
.	O