a	O
review	O
of	O
[P1]	O
ribociclib	O
[P2]	O
use	O
in	O
different	O
clinical	O
settings	O
MONALEESA	O
clinical	O
program	O
:	O

a	O
review	O
of	O
[P1]	O
ribociclib	O
[P2]	O
use	O
in	O
different	O
clinical	O
settings	O
15	O
July	O
2019	O
15	O
July	O
2019	O
DeniseAYardley	O

a	O
review	O
of	O
[P1]	O
ribociclib	O
[P2]	O
use	O
in	O
different	O
clinical	O
settings	O
15	O
July	O
2019	O
15	O
July	O
2019	O
15	O
July	O
2019	O
10.2217	O
/	O
fon-2019	O
-	O
0130	O
First	O
draft	O
submitted	O
:	O

The	O
initial	O
approval	O
of	O
[P1]	O
ribociclib	O
[P2]	O
was	O
based	O
on	O
results	O
from	O
MONALEESA-2	O
,	O
a	O
Phase	O
III	O
trial	O
that	O
evaluated	O
the	O
combination	O
of	O
ribociclib	O
with	O
letrozole	O
as	O
first	O
-	O
line	O
therapy	O
in	O
postmenopausal	O
women	O
with	O
ABC	O
[	O
7	O
]	O
.	O

The	O
initial	O
approval	O
of	O
ribociclib	O
was	O
based	O
on	O
results	O
from	O
MONALEESA-2	O
,	O
a	O
Phase	O
III	O
trial	O
that	O
evaluated	O
the	O
combination	O
of	O
[P1]	O
ribociclib	O
[P2]	O
with	O
letrozole	O
as	O
first	O
-	O
line	O
therapy	O
in	O
postmenopausal	O
women	O
with	O
ABC	O
[	O
7	O
]	O
.	O

The	O
initial	O
approval	O
of	O
ribociclib	O
was	O
based	O
on	O
results	O
from	O
MONALEESA-2	O
,	O
a	O
Phase	O
III	O
trial	O
that	O
evaluated	O
the	O
combination	O
of	O
ribociclib	O
with	O
[P1]	O
letrozole	O
[P2]	O
as	O
first	O
-	O
line	O
therapy	O
in	O
postmenopausal	O
women	O
with	O
ABC	O
[	O
7	O
]	O
.	O

MONALEESA-3	O
and	O
MONALEESA-7	O
are	O
relatively	O
newer	O
trials	O
that	O
are	O
evaluating	O
[P1]	O
ribociclib	O
[P2]	O
in	O
advanced	O
HR+	O
,	O
HER2-breast	O
cancer	O
populations	O
,	O
with	O
treatment	O
lines	O
and	O
combination	O
partners	O
that	O
differ	O
from	O
those	O
explored	O
in	O
MONALEESA-2	O
[	O
13][14][15	O
]	O
.	O

Available	O
results	O
from	O
the	O
MONALEESA	O
program	O
have	O
consistently	O
shown	O
that	O
[P1]	O
ribociclib	O
[P2]	O
is	O
an	O
effective	O
combination	O
partner	O
with	O
a	O
predictable	O
and	O
manageable	O
safety	O
profile	O
,	O
and	O
the	O
ongoing	O
trials	O
and	O
analyses	O
seek	O
to	O
identify	O
optimal	O
combination	O
regimens	O
in	O
different	O
patient	O
types	O
[	O
13,14,16	O
]	O
.	O

However	O
,	O
in	O
MONALEESA-3	O
,	O
there	O
was	O
no	O
treatment	O
benefit	O
with	O
[P1]	O
ribociclib	O
[P2]	O
in	O
Asian	O
patients	O
attributable	O
to	O
the	O
small	O
sample	O
size	O
and	O
limited	O
number	O
of	O
events	O
in	O
this	O
population	O
.	O

Ribociclib	O
plus	O
[P1]	O
letrozole	O
[P2]	O
has	O
also	O
shown	O
effective	O
tumor	O
reduction	O
versus	O
placebo	O
plus	O
letrozole	O
in	O
MONALEESA-2	O
,	O
where	O
early	O
response	O
was	O
reported	O
in	O
37.2	O
%	O
of	O
patients	O
in	O
the	O
ribociclib	O
arm	O
versus	O
23.3	O
%	O
of	O
patients	O
in	O
the	O
placebo	O
arm	O
(	O
n	O
=	O
334	O
in	O
each	O
arm	O
)	O
at	O
6	O
months	O
[	O
28	O
]	O
.	O

Ribociclib	O
plus	O
letrozole	O
has	O
also	O
shown	O
effective	O
tumor	O
reduction	O
versus	O
[P1]	O
placebo	O
[P2]	O
plus	O
letrozole	O
in	O
MONALEESA-2	O
,	O
where	O
early	O
response	O
was	O
reported	O
in	O
37.2	O
%	O
of	O
patients	O
in	O
the	O
ribociclib	O
arm	O
versus	O
23.3	O
%	O
of	O
patients	O
in	O
the	O
placebo	O
arm	O
(	O
n	O
=	O
334	O
in	O
each	O
arm	O
)	O
at	O
6	O
months	O
[	O
28	O
]	O
.	O

Ribociclib	O
plus	O
letrozole	O
has	O
also	O
shown	O
effective	O
tumor	O
reduction	O
versus	O
placebo	O
plus	O
[P1]	O
letrozole	O
[P2]	O
in	O
MONALEESA-2	O
,	O
where	O
early	O
response	O
was	O
reported	O
in	O
37.2	O
%	O
of	O
patients	O
in	O
the	O
ribociclib	O
arm	O
versus	O
23.3	O
%	O
of	O
patients	O
in	O
the	O
placebo	O
arm	O
(	O
n	O
=	O
334	O
in	O
each	O
arm	O
)	O
at	O
6	O
months	O
[	O
28	O
]	O
.	O

Ribociclib	O
plus	O
letrozole	O
has	O
also	O
shown	O
effective	O
tumor	O
reduction	O
versus	O
placebo	O
plus	O
letrozole	O
in	O
MONALEESA-2	O
,	O
where	O
early	O
response	O
was	O
reported	O
in	O
37.2	O
%	O
of	O
patients	O
in	O
the	O
[P1]	O
ribociclib	O
[P2]	O
arm	O
versus	O
23.3	O
%	O
of	O
patients	O
in	O
the	O
placebo	O
arm	O
(	O
n	O
=	O
334	O
in	O
each	O
arm	O
)	O
at	O
6	O
months	O
[	O
28	O
]	O
.	O

Ribociclib	O
plus	O
letrozole	O
has	O
also	O
shown	O
effective	O
tumor	O
reduction	O
versus	O
placebo	O
plus	O
letrozole	O
in	O
MONALEESA-2	O
,	O
where	O
early	O
response	O
was	O
reported	O
in	O
37.2	O
%	O
of	O
patients	O
in	O
the	O
ribociclib	O
arm	O
versus	O
23.3	O
%	O
of	O
patients	O
in	O
the	O
[P1]	O
placebo	O
[P2]	O
arm	O
(	O
n	O
=	O
334	O
in	O
each	O
arm	O
)	O
at	O
6	O
months	O
[	O
28	O
]	O
.	O

Of	O
note	O
,	O
[P1]	O
ribociclib	O
[P2]	O
is	O
not	O
indicated	O
in	O
combination	O
with	O
tamoxifen	O
for	O
the	O
treatment	O
of	O
premenopausal	O
women	O
with	O
ABC	O
.	O

[P1]	O
Ribociclib	O
[P2]	O
use	O
should	O
also	O
be	O
avoided	O
with	O
strong	O
cytochrome	O
P4503A	O
inhibitors	O
and	O
other	O
drugs	O
that	O
prolong	O
the	O
QT	O
interval	O
[	O
22	O
]	O
.	O

Detailed	O
information	O
on	O
drug	O
-	O
drug	O
interactions	O
with	O
[P1]	O
ribociclib	O
[P2]	O
can	O
be	O
found	O
in	O
the	O
Package	O
Insert	O
[	O
22	O
]	O
.	O

Clinically	O
meaningful	O
reduction	O
(	O
>	O
5	O
points	O
)	O
in	O
the	O
European	O
Organisation	O
for	O
Research	O
and	O
Treatment	O
of	O
Cancer	O
Quality	O
of	O
Life	O
Core	O
30	O
Questionnaire	O
(	O
EORTC	O
QLQ	O
-	O
C30	O
)	O
pain	O
score	O
was	O
observed	O
at	O
week	O
8	O
and	O
was	O
maintained	O
up	O
to	O
cycle	O
11	O
in	O
the	O
[P1]	O
ribociclib	O
[P2]	O
arm	O
[	O
30,31	O
]	O
.	O

A	O
greater	O
improvement	O
in	O
pain	O
from	O
baseline	O
was	O
reported	O
in	O
the	O
[P1]	O
ribociclib	O
[P2]	O
arm	O
(	O
26	O
%	O
)	O
versus	O
that	O
in	O
the	O
placebo	O
arm	O
(	O
15	O
%	O
)	O
[	O
28	O
]	O
.	O

A	O
greater	O
improvement	O
in	O
pain	O
from	O
baseline	O
was	O
reported	O
in	O
the	O
ribociclib	O
arm	O
(	O
26	O
%	O
)	O
versus	O
that	O
in	O
the	O
[P1]	O
placebo	O
[P2]	O
arm	O
(	O
15	O
%	O
)	O
[	O
28	O
]	O
.	O

The	O
percent	O
change	O
from	O
baseline	O
in	O
EORTC	O
QLQ	O
-	O
C30	O
pain	O
score	O
in	O
patients	O
receiving	O
[P1]	O
ribociclib	O
[P2]	O
was	O
-40	O
versus	O
-29	O
%	O
in	O
those	O
receiving	O
placebo	O
,	O
and	O
in	O
patients	O
with	O
clinical	O
benefit	O
,	O
the	O
mean	O
change	O
in	O
pain	O
score	O
from	O
baseline	O
was	O
-7	O
and	O
-1.3	O
points	O
in	O
the	O
ribociclib	O
and	O
placebo	O
arms	O
,	O
respectively	O
[	O
28	O
]	O
.	O

The	O
percent	O
change	O
from	O
baseline	O
in	O
EORTC	O
QLQ	O
-	O
C30	O
pain	O
score	O
in	O
patients	O
receiving	O
ribociclib	O
was	O
-40	O
versus	O
-29	O
%	O
in	O
those	O
receiving	O
[P1]	O
placebo	O
[P2]	O
,	O
and	O
in	O
patients	O
with	O
clinical	O
benefit	O
,	O
the	O
mean	O
change	O
in	O
pain	O
score	O
from	O
baseline	O
was	O
-7	O
and	O
-1.3	O
points	O
in	O
the	O
ribociclib	O
and	O
placebo	O
arms	O
,	O
respectively	O
[	O
28	O
]	O
.	O

The	O
percent	O
change	O
from	O
baseline	O
in	O
EORTC	O
QLQ	O
-	O
C30	O
pain	O
score	O
in	O
patients	O
receiving	O
ribociclib	O
was	O
-40	O
versus	O
-29	O
%	O
in	O
those	O
receiving	O
placebo	O
,	O
and	O
in	O
patients	O
with	O
clinical	O
benefit	O
,	O
the	O
mean	O
change	O
in	O
pain	O
score	O
from	O
baseline	O
was	O
-7	O
and	O
-1.3	O
points	O
in	O
the	O
[P1]	O
ribociclib	O
[P2]	O
and	O
placebo	O
arms	O
,	O
respectively	O
[	O
28	O
]	O
.	O

The	O
percent	O
change	O
from	O
baseline	O
in	O
EORTC	O
QLQ	O
-	O
C30	O
pain	O
score	O
in	O
patients	O
receiving	O
ribociclib	O
was	O
-40	O
versus	O
-29	O
%	O
in	O
those	O
receiving	O
placebo	O
,	O
and	O
in	O
patients	O
with	O
clinical	O
benefit	O
,	O
the	O
mean	O
change	O
in	O
pain	O
score	O
from	O
baseline	O
was	O
-7	O
and	O
-1.3	O
points	O
in	O
the	O
ribociclib	O
and	O
[P1]	O
placebo	O
[P2]	O
arms	O
,	O
respectively	O
[	O
28	O
]	O
.	O

In	O
the	O
MONALEESA-3	O
and	O
MONALEESA-7	O
trials	O
,	O
time	O
to	O
definitive	O
deterioration	O
was	O
≥10	O
%	O
in	O
the	O
[P1]	O
ribociclib	O
[P2]	O
arm	O
versus	O
placebo	O
arm	O
[	O
32][33][34	O
]	O
.	O

In	O
the	O
MONALEESA-3	O
and	O
MONALEESA-7	O
trials	O
,	O
time	O
to	O
definitive	O
deterioration	O
was	O
≥10	O
%	O
in	O
the	O
ribociclib	O
arm	O
versus	O
[P1]	O
placebo	O
[P2]	O
arm	O
[	O
32][33][34	O
]	O
.	O

In	O
MONALEESA-7	O
,	O
a	O
reduction	O
in	O
pain	O
was	O
observed	O
at	O
week	O
8	O
and	O
maintained	O
up	O
to	O
cycle	O
19	O
in	O
the	O
[P1]	O
ribociclib	O
[P2]	O
arm	O
[	O
33	O
]	O
.	O

The	O
overall	O
findings	O
from	O
the	O
MONALEESA	O
program	O
highlight	O
the	O
treatment	O
benefit	O
and	O
manageable	O
safety	O
profile	O
of	O
[P1]	O
ribociclib	O
[P2]	O
in	O
combination	O
with	O
AIs	O
or	O
fulvestrant	O
compared	O
with	O
placebo	O
,	O
and	O
in	O
different	O
patient	O
subpopulations	O
with	O
HR+	O
,	O
HER2-ABC	O
.	O

The	O
overall	O
findings	O
from	O
the	O
MONALEESA	O
program	O
highlight	O
the	O
treatment	O
benefit	O
and	O
manageable	O
safety	O
profile	O
of	O
ribociclib	O
in	O
combination	O
with	O
AIs	O
or	O
fulvestrant	O
compared	O
with	O
[P1]	O
placebo	O
[P2]	O
,	O
and	O
in	O
different	O
patient	O
subpopulations	O
with	O
HR+	O
,	O
HER2-ABC	O
.	O

Overall	O
survival	O
data	O
with	O
[P1]	O
ribociclib	O
[P2]	O
for	O
the	O
treatment	O
of	O
HR+	O
,	O
HER2-ABC	O
in	O
a	O
Phase	O
III	O
setting	O
are	O
not	O
yet	O
available	O
and	O
are	O
currently	O
being	O
investigated	O
.	O

PALOMA-3	O
demonstrated	O
improved	O
OS	O
in	O
patients	O
with	O
sensitivity	O
to	O
previous	O
ET	O
treated	O
with	O
palbociclib	O
plus	O
fulvestrant	O
compared	O
with	O
that	O
in	O
patients	O
treated	O
with	O
[P1]	O
placebo	O
[P2]	O
plus	O
fulvestrant	O
(	O
39.7	O
vs	O
29.7	O
mo	O
,	O
respectively	O
;	O

No	O
significant	O
OS	O
benefit	O
was	O
observed	O
with	O
treatment	O
with	O
palbociclib	O
plus	O
letrozole	O
versus	O
[P1]	O
placebo	O
[P2]	O
plus	O
letrozole	O
in	O
the	O
Phase	O
II	O
PALOMA-1	O
study	O
[	O
39	O
]	O
.	O

No	O
significant	O
OS	O
benefit	O
was	O
observed	O
with	O
treatment	O
with	O
palbociclib	O
plus	O
letrozole	O
versus	O
placebo	O
plus	O
[P1]	O
letrozole	O
[P2]	O
in	O
the	O
Phase	O
II	O
PALOMA-1	O
study	O
[	O
39	O
]	O
.	O

[P1]	O
Ribociclib	O
[P2]	O
is	O
now	O
being	O
investigated	O
as	O
a	O
potential	O
adjuvant	O
or	O
neoadjuvant	O
therapy	O
in	O
patients	O
with	O
breast	O
cancer	O
.	O

In	O
the	O
neoadjuvant	O
setting	O
,	O
the	O
Phase	O
II	O
FELINE	O
trial	O
is	O
comparing	O
[P1]	O
ribociclib	O
[P2]	O
plus	O
letrozole	O
versus	O
placebo	O
plus	O
letrozole	O
in	O
postmenopausal	O
women	O
with	O
HR+	O
,	O
HER2early	O
breast	O
cancer	O
(	O
NCTT02712723	O
)	O
[	O
41,42	O
]	O
;	O

In	O
the	O
neoadjuvant	O
setting	O
,	O
the	O
Phase	O
II	O
FELINE	O
trial	O
is	O
comparing	O
ribociclib	O
plus	O
[P1]	O
letrozole	O
[P2]	O
versus	O
placebo	O
plus	O
letrozole	O
in	O
postmenopausal	O
women	O
with	O
HR+	O
,	O
HER2early	O
breast	O
cancer	O
(	O
NCTT02712723	O
)	O
[	O
41,42	O
]	O
;	O

the	O
Phase	O
II	O
NEOLBC	O
trial	O
is	O
comparing	O
[P1]	O
ribociclib	O
[P2]	O
plus	O
letrozole	O
versus	O
standard	O
chemotherapy	O
as	O
a	O
neoadjuvant	O
therapy	O
in	O
postmenopausal	O
women	O
with	O
HR+	O
,	O
HER2-luminal	O
breast	O
cancer	O
(	O
NCT03283384	O
)	O
[	O
43	O
]	O
;	O

the	O
Phase	O
II	O
NEOLBC	O
trial	O
is	O
comparing	O
ribociclib	O
plus	O
[P1]	O
letrozole	O
[P2]	O
versus	O
standard	O
chemotherapy	O
as	O
a	O
neoadjuvant	O
therapy	O
in	O
postmenopausal	O
women	O
with	O
HR+	O
,	O
HER2-luminal	O
breast	O
cancer	O
(	O
NCT03283384	O
)	O
[	O
43	O
]	O
;	O

and	O
the	O
CORALLEEN	O
trial	O
is	O
comparing	O
[P1]	O
ribociclib	O
[P2]	O
plus	O
letrozole	O
versus	O
standard	O
chemotherapy	O
as	O
a	O
neoadjuvant	O
therapy	O
in	O
postmenopausal	O
women	O
with	O
luminal	O
B	O
,	O
HER2-breast	O
cancer	O
(	O
NCT03248427	O
)	O
[	O
44,45	O
]	O
.	O

and	O
the	O
CORALLEEN	O
trial	O
is	O
comparing	O
ribociclib	O
plus	O
[P1]	O
letrozole	O
[P2]	O
versus	O
standard	O
chemotherapy	O
as	O
a	O
neoadjuvant	O
therapy	O
in	O
postmenopausal	O
women	O
with	O
luminal	O
B	O
,	O
HER2-breast	O
cancer	O
(	O
NCT03248427	O
)	O
[	O
44,45	O
]	O
.	O

In	O
addition	O
,	O
the	O
Phase	O
III	O
NATALEE	O
trial	O
will	O
evaluate	O
the	O
efficacy	O
and	O
safety	O
of	O
[P1]	O
ribociclib	O
[P2]	O
plus	O
ET	O
compared	O
with	O
ET	O
alone	O
as	O
an	O
adjuvant	O
treatment	O
in	O
pre	O
/	O
perimenopausal	O
and	O
postmenopausal	O
women	O
with	O
early	O
breast	O
cancer	O
(	O
NCT03701334	O
)	O
[	O
46	O
]	O
.	O

Despite	O
ET	O
being	O
the	O
primary	O
treatment	O
option	O
,	O
the	O
combinations	O
of	O
[P1]	O
ribociclib	O
[P2]	O
with	O
AIs	O
or	O
fulvestrant	O
are	O
becoming	O
preferred	O
ET	O
combinations	O
in	O
patients	O
with	O
HR+	O
,	O
HER2-ABC	O
in	O
the	O
first	O
-	O
or	O
second	O
-	O
line	O
disease	O
setting	O
.	O

The	O
addition	O
of	O
[P1]	O
ribociclib	O
[P2]	O
with	O
other	O
established	O
therapeutic	O
agents	O
has	O
become	O
an	O
important	O
option	O
to	O
improve	O
PFS	B-arm_efficacy_metric
and	O
overcome	O
ET	O
resistance	O
.	O