The	O
PREST	O
trial	O
investigates	O
the	O
use	O
of	O
an	O
advanced	O
technique	O
to	O
administer	O
7	B-arm_dosage
Gy	I-arm_dosage
×	I-arm_dosage
3	I-arm_dosage
fx	I-arm_dosage
(	O
to	O
the	O
[P1]	O
whole	O
vertebra	O
[P2]	O
)	O
plus	O
SIB	B-arm_dosage
of	I-arm_dosage
10	I-arm_dosage
Gy	I-arm_dosage
×	I-arm_dosage
3	I-arm_dosage
fx	I-arm_dosage
to	O
the	O
macroscopic	O
lesion	O
(	O
gross	O
tumor	O
volume	O
(	O
GTV	O
)	O
)	O
defined	O
by	O
magnetic	O
resonance	O
imaging	O
(	O
MRI	O
)	O
,	O
compared	O
to	O
4	O
Gy	O
×	O
5	O
fx	O
on	O
the	O
whole	O
vertebra	O
(	O
standard	O
arm	O
)	O
in	O
patients	O
with	O
bone	O
metastases	O
from	O
solid	O
tumor	O
and	O
intermediate	O
or	O
high	O
level	O
prognosis	O
>	O
6	O
months	O
according	O
to	O
the	O
Mizumoto	O
score	O
.	O

The	O
PREST	O
trial	O
investigates	O
the	O
use	O
of	O
an	O
advanced	O
technique	O
to	O
administer	O
7	B-arm_dosage
Gy	I-arm_dosage
×	I-arm_dosage
3	I-arm_dosage
fx	I-arm_dosage
(	O
to	O
the	O
whole	O
vertebra	O
)	O
plus	O
SIB	B-arm_dosage
of	I-arm_dosage
10	I-arm_dosage
Gy	I-arm_dosage
×	I-arm_dosage
3	I-arm_dosage
fx	I-arm_dosage
to	O
the	O
[P1]	O
macroscopic	O
lesion	O
[P2]	O
(	O
gross	O
tumor	O
volume	O
(	O
GTV	O
)	O
)	O
defined	O
by	O
magnetic	O
resonance	O
imaging	O
(	O
MRI	O
)	O
,	O
compared	O
to	O
4	O
Gy	O
×	O
5	O
fx	O
on	O
the	O
whole	O
vertebra	O
(	O
standard	O
arm	O
)	O
in	O
patients	O
with	O
bone	O
metastases	O
from	O
solid	O
tumor	O
and	O
intermediate	O
or	O
high	O
level	O
prognosis	O
>	O
6	O
months	O
according	O
to	O
the	O
Mizumoto	O
score	O
.	O

The	O
PREST	O
trial	O
investigates	O
the	O
use	O
of	O
an	O
advanced	O
technique	O
to	O
administer	O
7	O
Gy	O
×	O
3	O
fx	O
(	O
to	O
the	O
whole	O
vertebra	O
)	O
plus	O
SIB	O
of	O
10	O
Gy	O
×	O
3	O
fx	O
to	O
the	O
macroscopic	O
lesion	O
(	O
gross	O
tumor	O
volume	O
(	O
GTV	O
)	O
)	O
defined	O
by	O
magnetic	O
resonance	O
imaging	O
(	O
MRI	O
)	O
,	O
compared	O
to	O
4	B-arm_dosage
Gy	I-arm_dosage
×	I-arm_dosage
5	I-arm_dosage
fx	I-arm_dosage
on	O
the	O
[P1]	O
whole	O
vertebra	O
[P2]	O
(	O
standard	O
arm	O
)	O
in	O
patients	O
with	O
bone	O
metastases	O
from	O
solid	O
tumor	O
and	O
intermediate	O
or	O
high	O
level	O
prognosis	O
>	O
6	O
months	O
according	O
to	O
the	O
Mizumoto	O
score	O
.	O

The	O
PREST	O
trial	O
investigates	O
the	O
use	O
of	O
an	O
advanced	O
technique	O
to	O
administer	O
7	O
Gy	O
×	O
3	O
fx	O
(	O
to	O
the	O
whole	O
vertebra	O
)	O
plus	O
SIB	O
of	O
10	O
Gy	O
×	O
3	O
fx	O
to	O
the	O
macroscopic	O
lesion	O
(	O
gross	O
tumor	O
volume	O
(	O
GTV	O
)	O
)	O
defined	O
by	O
magnetic	O
resonance	O
imaging	O
(	O
MRI	O
)	O
,	O
compared	O
to	O
4	B-arm_dosage
Gy	I-arm_dosage
×	I-arm_dosage
5	I-arm_dosage
fx	I-arm_dosage
on	O
the	O
whole	O
vertebra	O
(	O
[P1]	O
standard	O
arm	O
[P2]	O
)	O
in	O
patients	O
with	O
bone	O
metastases	O
from	O
solid	O
tumor	O
and	O
intermediate	O
or	O
high	O
level	O
prognosis	O
>	O
6	O
months	O
according	O
to	O
the	O
Mizumoto	O
score	O
.	O

Patients	O
are	O
allocated	O
in	O
a	O
1:1	O
ratio	O
to	O
either	O
gold	O
standard	O
[P1]	O
radiotherapy	O
treatment	O
[P2]	O
or	O
interventional	O
SIB	O
radiotherapy	O
treatment	O
.	O

[P1]	O
Arm	O
A	O
[P2]	O
(	O
standard	O
)	O
will	O
recieve	O
4	B-arm_dosage
Gy	I-arm_dosage
×	I-arm_dosage
5	I-arm_dosage
fx	I-arm_dosage
;	O

[P1]	O
arm	O
B	O
[P2]	O
(	O
experimental	O
)	O
will	O
receive	O
SIB	B-arm_dosage
7	I-arm_dosage
Gy	I-arm_dosage
×	I-arm_dosage
3	I-arm_dosage
fx	I-arm_dosage
(	O
whole	O
vertebra	O
)	O
+	O
10	O
Gy	B-arm_dosage
×	I-arm_dosage
3	I-arm_dosage
fx	I-arm_dosage
on	O
the	O
GTV	O
(	O
defined	O
by	O
MRI	O
)	O
.	O