Therapy	O
of	O
nodal	O
Follicular	O
Lymphoma	O
(	O
WHO	O
grade	O
1/2	O
)	O
in	O
clinical	O
stage	O
I	O
/	O
II	O
using	O
response	O
adapted	O
[P1]	O
Involved	O
Site	O
Radiotherapy	O
[P2]	O
in	O
combination	O
with	O
Obinutuzumab	O
(	O
Gazyvaro	O
)	O
-GAZAI	O
Trial	O
(	O
GAZyvaro	O
and	O
response	O
adapted	O
Involvedsite	O
Radiotherapy	O
)	O
:	O

Therapy	O
of	O
nodal	O
Follicular	O
Lymphoma	O
(	O
WHO	O
grade	O
1/2	O
)	O
in	O
clinical	O
stage	O
I	O
/	O
II	O
using	O
response	O
adapted	O
Involved	O
Site	O
Radiotherapy	O
in	O
combination	O
with	O
[P1]	O
Obinutuzumab	O
(	O
Gazyvaro	O
)	O
[P2]	O
-GAZAI	O
Trial	O
(	O
GAZyvaro	O
and	O
response	O
adapted	O
Involvedsite	O
Radiotherapy	O
)	O
:	O

a	O
study	O
protocol	O
for	O
a	O
single	O
-	O
arm	O
,	O
non	O
-	O
randomized	O
,	O
open	O
,	O
national	O
,	O
multi	O
-	O
center	O
phase	O
II	O
trial	O
Therapy	O
of	O
nodal	O
Follicular	O
Lymphoma	O
(	O
WHO	O
grade	O
1/2	O
)	O
in	O
clinical	O
stage	O
I	O
/	O
II	O
using	O
response	O
adapted	O
[P1]	O
Involved	O
Site	O
Radiotherapy	O
[P2]	O
in	O
combination	O
with	O
Obinutuzumab	O
(	O
Gazyvaro	O
)	O
-GAZAI	O
Trial	O
(	O
GAZyvaro	O
and	O
response	O
adapted	O
Involvedsite	O
Radiotherapy	O
)	O
:	O

a	O
study	O
protocol	O
for	O
a	O
single	O
-	O
arm	O
,	O
non	O
-	O
randomized	O
,	O
open	O
,	O
national	O
,	O
multi	O
-	O
center	O
phase	O
II	O
trial	O
Therapy	O
of	O
nodal	O
Follicular	O
Lymphoma	O
(	O
WHO	O
grade	O
1/2	O
)	O
in	O
clinical	O
stage	O
I	O
/	O
II	O
using	O
response	O
adapted	O
Involved	O
Site	O
Radiotherapy	O
in	O
combination	O
with	O
[P1]	O
Obinutuzumab	O
(	O
Gazyvaro	O
)	O
[P2]	O
-GAZAI	O
Trial	O
(	O
GAZyvaro	O
and	O
response	O
adapted	O
Involvedsite	O
Radiotherapy	O
)	O
:	O

Therapy	O
of	O
nodal	O
Follicular	O
Lymphoma	O
(	O
WHO	O
grade	O
1/2	O
)	O
in	O
clinical	O
stage	O
I	O
/	O
II	O
using	O
response	O
adapted	O
[P1]	O
Involved	O
Site	O
Radiotherapy	O
[P2]	O
in	O
combination	O
with	O
Obinutuzumab	O
(	O
Gazyvaro	O
)	O
-GAZAI	O
Trial	O
(	O
GAZyvaro	O
and	O
response	O
adapted	O
Involvedsite	O
Radiotherapy	O
)	O
:	O

Therapy	O
of	O
nodal	O
Follicular	O
Lymphoma	O
(	O
WHO	O
grade	O
1/2	O
)	O
in	O
clinical	O
stage	O
I	O
/	O
II	O
using	O
response	O
adapted	O
Involved	O
Site	O
Radiotherapy	O
in	O
combination	O
with	O
[P1]	O
Obinutuzumab	O
(	O
Gazyvaro	O
)	O
[P2]	O
-GAZAI	O
Trial	O
(	O
GAZyvaro	O
and	O
response	O
adapted	O
Involvedsite	O
Radiotherapy	O
)	O
:	O

Therapy	O
of	O
nodal	O
Follicular	O
Lymphoma	O
(	O
WHO	O
grade	O
1/2	O
)	O
in	O
clinical	O
stage	O
I	O
/	O
II	O
using	O
response	O
adapted	O
[P1]	O
Involved	O
Site	O
Radiotherapy	O
[P2]	O
in	O
combination	O
with	O
Obinutuzumab	O
(	O
Gazyvaro	O
)	O
-GAZAI	O
Trial	O
(	O
GAZyvaro	O
and	O
response	O
adapted	O
Involvedsite	O
Radiotherapy	O
)	O
:	O

Therapy	O
of	O
nodal	O
Follicular	O
Lymphoma	O
(	O
WHO	O
grade	O
1/2	O
)	O
in	O
clinical	O
stage	O
I	O
/	O
II	O
using	O
response	O
adapted	O
Involved	O
Site	O
Radiotherapy	O
in	O
combination	O
with	O
[P1]	O
Obinutuzumab	O
(	O
Gazyvaro	O
[P2]	O
)	O
-GAZAI	O
Trial	O
(	O
GAZyvaro	O
and	O
response	O
adapted	O
Involvedsite	O
Radiotherapy	O
)	O
:	O

Germany	O
I	O
m	O
Neuenheimer	O
Feld	O
280	O
69120	O
Heidelberg	O
Germany	O
Therapy	O
of	O
nodal	O
Follicular	O
Lymphoma	O
(	O
WHO	O
grade	O
1/2	O
)	O
in	O
clinical	O
stage	O
I	O
/	O
II	O
using	O
response	O
adapted	O
[P1]	O
Involved	O
Site	O
Radiotherapy	O
[P2]	O
in	O
combination	O
with	O
Obinutuzumab	O
(	O
Gazyvaro	O
)	O
-GAZAI	O
Trial	O
(	O
GAZyvaro	O
and	O
response	O
adapted	O
Involvedsite	O
Radiotherapy	O
)	O
:	O

Germany	O
I	O
m	O
Neuenheimer	O
Feld	O
280	O
69120	O
Heidelberg	O
Germany	O
Therapy	O
of	O
nodal	O
Follicular	O
Lymphoma	O
(	O
WHO	O
grade	O
1/2	O
)	O
in	O
clinical	O
stage	O
I	O
/	O
II	O
using	O
response	O
adapted	O
Involved	O
Site	O
Radiotherapy	O
in	O
combination	O
with	O
[P1]	O
Obinutuzumab	O
(	O
Gazyvaro	O
)	O
[P2]	O
-GAZAI	O
Trial	O
(	O
GAZyvaro	O
and	O
response	O
adapted	O
Involvedsite	O
Radiotherapy	O
)	O
:	O

The	O
rate	O
of	O
metabolic	O
CR	O
(	O
based	O
on	O
FDG	O
-	O
PET	O
/	O
CT	O
)	O
after	O
low	B-arm_dosage
-	I-arm_dosage
dose	I-arm_dosage
[P1]	O
involved	O
site	O
radiotherapy	O
(	O
IS	O
-	O
RT	O
)	O
[P2]	O
with	O
2	B-arm_dosage
×	I-arm_dosage
2	I-arm_dosage
Gy	I-arm_dosage
in	O
combination	O
with	O
obinutuzumab	O
in	O
early	O
-	O
stage	O
nodal	O
FL	O
will	O
be	O
evaluated	O
with	O
the	O
aim	O
of	O
avoiding	O
conventional	O
full	O
-	O
dose	O
RT	O
.	O

The	O
rate	O
of	O
metabolic	O
CR	O
(	O
based	O
on	O
FDG	O
-	O
PET	O
/	O
CT	O
)	O
after	O
low	B-arm_dosage
-	I-arm_dosage
dose	I-arm_dosage
involved	O
site	O
radiotherapy	O
(	O
IS	O
-	O
RT	O
)	O
with	O
2	B-arm_dosage
×	I-arm_dosage
2	I-arm_dosage
Gy	I-arm_dosage
in	O
combination	O
with	O
[P1]	O
obinutuzumab	O
[P2]	O
in	O
early	O
-	O
stage	O
nodal	O
FL	O
will	O
be	O
evaluated	O
with	O
the	O
aim	O
of	O
avoiding	O
conventional	O
full	O
-	O
dose	O
RT	O
.	O

basalioma	O
,	O
spinalioma	O
,	O
melanoma	O
in	O
situ	O
,	O
bladder	O
cancer	O
T1a	O
,	O
or	O
a	O
nonmetastasized	O
solid	O
tumor	O
in	O
constant	O
remission	O
,	O
which	O
was	O
diagnosed	O
more	O
than	O
3	O
years	O
ago	O
)	O
,	O
concomitant	O
diseases	O
(	O
congenital	O
or	O
acquired	O
immune	O
-	O
deficiency	O
syndromes	O
,	O
active	O
infections	O
including	O
viral	O
hepatitis	O
or	O
significant	O
cardiovascular	O
or	O
pulmonary	O
disease	O
,	O
or	O
severe	O
psychiatric	O
disease	O
)	O
,	O
pregnancy	O
/	O
lactation	O
,	O
or	O
a	O
known	O
hypersensitivity	O
against	O
[P1]	O
obinutuzumab	O
[P2]	O
or	O
drugs	O
with	O
similar	O
chemical	O
structure	O
are	O
excluded	O
from	O
the	O
trial	O
.	O

The	O
medication	O
[P1]	O
obinutuzumab	O
[P2]	O
will	O
be	O
applied	O
as	O
a	O
weekly	B-arm_dosage
1000-mg	I-arm_dosage
intravenous	I-arm_dosage
flat	I-arm_dosage
dose	I-arm_dosage
in	I-arm_dosage
weeks	I-arm_dosage
1	I-arm_dosage
-	I-arm_dosage
4	I-arm_dosage
,	I-arm_dosage
8	I-arm_dosage
,	I-arm_dosage
12	I-arm_dosage
,	I-arm_dosage
and	I-arm_dosage
16	I-arm_dosage
.	O

[P1]	O
IS	O
-	O
RT	O
[P2]	O
with	O
a	O
dose	O
of	O
2	B-arm_dosage
×	I-arm_dosage
2	I-arm_dosage
Gy	I-arm_dosage
is	O
applied	O
to	O
involved	O
lymph	O
node	O
sites	O
on	O
two	O
consecutive	O
days	O
(	O
after	O
the	O
fifth	O
administration	O
of	O
obinutuzumab	O
)	O
in	O
week	O
9	O
.	O

IS	O
-	O
RT	O
with	O
a	O
dose	O
of	O
2	B-arm_dosage
×	I-arm_dosage
2	I-arm_dosage
Gy	I-arm_dosage
is	O
applied	O
to	O
involved	O
lymph	O
node	O
sites	O
on	O
two	O
consecutive	O
days	O
(	O
after	O
the	O
fifth	O
administration	O
of	O
[P1]	O
obinutuzumab	O
[P2]	O
)	O
in	O
week	O
9	O
.	O

This	O
salvage	O
RT	O
is	O
performed	O
with	O
an	O
additional	B-arm_dosage
dose	I-arm_dosage
of	I-arm_dosage
18	I-arm_dosage
×	I-arm_dosage
2	I-arm_dosage
Gy	I-arm_dosage
(	I-arm_dosage
5	I-arm_dosage
×	I-arm_dosage
2	I-arm_dosage
Gy	I-arm_dosage
per	I-arm_dosage
week	I-arm_dosage
)	I-arm_dosage
starting	I-arm_dosage
from	I-arm_dosage
week	I-arm_dosage
20	I-arm_dosage
(	O
without	O
[P1]	O
obinutuzumab	O
[P2]	O
)	O
.	O