Survival	O
Analysis	O
in	O
Patients	O
with	O
Metastatic	O
Merkel	O
Cell	O
Carcinoma	O
Treated	O
with	O
[P1]	O
Avelumab	O
[P2]	O
Survival	O
Analysis	O
in	O
Patients	O
with	O
Metastatic	O
Merkel	O
Cell	O
Carcinoma	O
Treated	O
with	O
Avelumab	O
July	O
26	O
,	O
2019	O
July	O
26	O
,	O
2019	O
TerezaIrinaLanitis	O

Survival	O
Analysis	O
in	O
Patients	O
with	O
Metastatic	O
Merkel	O
Cell	O
Carcinoma	O
Treated	O
with	O
Avelumab	O
Survival	O
Analysis	O
in	O
Patients	O
with	O
Metastatic	O
Merkel	O
Cell	O
Carcinoma	O
Treated	O
with	O
[P1]	O
Avelumab	O
[P2]	O
July	O
26	O
,	O
2019	O
July	O
26	O
,	O
2019	O
TerezaIrinaLanitis	O

Germany	O
Darmstadt	O
Germany	O
Survival	O
Analysis	O
in	O
Patients	O
with	O
Metastatic	O
Merkel	O
Cell	O
Carcinoma	O
Treated	O
with	O
[P1]	O
Avelumab	O
[P2]	O
July	O
26	O
,	O
2019	O
July	O
26	O
,	O
2019	O
July	O
26	O
,	O
2019	O
10.1007	O
/	O
s12325	O
-	O
019	O
-	O
01034	O
-	O
0	O
Received	O
:	O

As	O
such	O
,	O
the	O
objectives	O
of	O
this	O
study	O
were	O
to	O
evaluate	O
the	O
predictive	O
ability	O
and	O
clinical	O
plausibility	O
of	O
various	O
survival	O
modeling	O
approaches	O
for	O
estimation	O
of	O
both	O
the	O
short	O
-	O
term	O
and	O
long	O
-	O
term	O
OS	O
in	O
previously	O
treated	O
patients	O
with	O
mMCC	O
who	O
were	O
receiving	O
[P1]	O
avelumab	O
[P2]	O
treatment	O
.	O
[	O

Our	O
analyses	O
focused	O
on	O
projecting	O
OS	O
for	O
[P1]	O
avelumab	O
[P2]	O
based	O
on	O
a	O
singlearm	O
phase	O
II	O
study	O
.	O

Therefore	O
,	O
in	O
absence	O
of	O
head	O
-	O
to	O
-	O
head	O
data	O
,	O
the	O
incremental	O
value	O
of	O
[P1]	O
avelumab	O
[P2]	O
versus	O
standard	O
of	O
care	O
and	O
how	O
this	O
may	O
differ	O
when	O
utilizing	O
alternative	O
approaches	O
to	O
project	O
OS	O
were	O
not	O
examined	O
.	O