Health	O
-	O
related	O
quality	O
of	O
life	O
in	O
patients	O
with	O
a	O
germline	O
BRCA	O
mutation	O
and	O
metastatic	O
pancreatic	O
cancer	O
receiving	O
maintenance	O
[P1]	O
olaparib	O
[P2]	O
Health	O
-	O
related	O
quality	O
of	O
life	O
in	O
patients	O
with	O
a	O
germline	O
BRCA	O
mutation	O
and	O
metastatic	O
pancreatic	O
cancer	O
receiving	O
maintenance	O
olaparib	O
28	O
September	O
2019	O
28	O
September	O
2019	O
PHammel	O

Health	O
-	O
related	O
quality	O
of	O
life	O
in	O
patients	O
with	O
a	O
germline	O
BRCA	O
mutation	O
and	O
metastatic	O
pancreatic	O
cancer	O
receiving	O
maintenance	O
olaparib	O
Health	O
-	O
related	O
quality	O
of	O
life	O
in	O
patients	O
with	O
a	O
germline	O
BRCA	O
mutation	O
and	O
metastatic	O
pancreatic	O
cancer	O
receiving	O
maintenance	O
[P1]	O
olaparib	O
[P2]	O
28	O
September	O
2019	O
28	O
September	O
2019	O
PHammel	O

France	O
100	O
Boulevard	O
du	O
Général	O
Leclerc	O
92118	O
Clichy	O
France	O
Health	O
-	O
related	O
quality	O
of	O
life	O
in	O
patients	O
with	O
a	O
germline	O
BRCA	O
mutation	O
and	O
metastatic	O
pancreatic	O
cancer	O
receiving	O
maintenance	O
[P1]	O
olaparib	O
[P2]	O
28	O
September	O
2019	O
28	O
September	O
2019	O
28	O
September	O
2019	O
10.1093	O
/	O
annonc	O
/	O
mdz406	O

2	O
ratio	O
to	O
receive	O
maintenance	O
[P1]	O
olaparib	O
[P2]	O
tablets	O
(	O
300	O
mg	O
twice	O
daily	O
)	O
or	O
matching	O
placebo	O
,	O
initiated	O
4	O
-	O
8	O
weeks	O
after	O
the	O
last	O
dose	O
of	O
first	O
-	O
line	O
chemotherapy	O
and	O
continued	O
until	O
objective	O
radiologic	O
disease	O
progression	O
(	O
investigator	O
-	O
assessed	O
according	O
to	O
modified	O
Response	O
Evaluation	O
Criteria	O
in	O
Solid	O
Tumors	O
v1.1	O
)	O
or	O
unacceptable	O
toxicity	O
[	O
14	O
]	O
.	O

2	O
ratio	O
to	O
receive	O
maintenance	O
olaparib	O
tablets	O
(	O
300	B-arm_dosage
mg	I-arm_dosage
twice	I-arm_dosage
daily	I-arm_dosage
)	O
or	O
matching	O
[P1]	O
placebo	O
[P2]	O
,	O
initiated	O
4	O
-	O
8	O
weeks	O
after	O
the	O
last	O
dose	O
of	O
first	O
-	O
line	O
chemotherapy	O
and	O
continued	O
until	O
objective	O
radiologic	O
disease	O
progression	O
(	O
investigator	O
-	O
assessed	O
according	O
to	O
modified	O
Response	O
Evaluation	O
Criteria	O
in	O
Solid	O
Tumors	O
v1.1	O
)	O
or	O
unacceptable	O
toxicity	O
[	O
14	O
]	O
.	O

The	O
analysis	O
was	O
carried	O
out	O
using	O
a	O
linear	O
mixed	O
model	O
for	O
repeated	O
measures	O
,	O
adjusted	O
for	O
score	O
at	O
baseline	O
,	O
time	O
,	O
and	O
treatment	O
-	O
by	O
-	O
time	O
interaction	O
to	O
estimate	O
the	O
cumulative	O
effect	O
of	O
[P1]	O
olaparib	O
[P2]	O
versus	O
placebo	O
on	O
GHS	O
.	O

The	O
analysis	O
was	O
carried	O
out	O
using	O
a	O
linear	O
mixed	O
model	O
for	O
repeated	O
measures	O
,	O
adjusted	O
for	O
score	O
at	O
baseline	O
,	O
time	O
,	O
and	O
treatment	O
-	O
by	O
-	O
time	O
interaction	O
to	O
estimate	O
the	O
cumulative	O
effect	O
of	O
olaparib	O
versus	O
[P1]	O
placebo	O
[P2]	O
on	O
GHS	O
.	O

TSCMD	O
was	O
analysed	O
by	O
log	O
-	O
rank	O
test	O
[	O
hazard	O
ratio	O
(	O
HR	O
)	O
<	O
1	O
favours	O
[P1]	O
olaparib	O
[P2]	O
]	O
in	O
all	O
patients	O
with	O
a	O
baseline	O
score	O
!	O

HRQoL	O
improvement	O
rates	O
were	O
analysed	O
using	O
a	O
logistic	O
regression	O
model	O
[	O
odds	O
ratio	O
(	O
OR	O
)	O
>	O
1	O
favours	O
[P1]	O
olaparib	O
[P2]	O
]	O
.	O

Of	O
154	O
randomized	O
patients	O
,	O
89	O
of	O
92	O
who	O
received	O
[P1]	O
olaparib	O
[P2]	O
and	O
58	O
of	O
62	O
who	O
received	O
placebo	O
were	O
included	O
in	O
the	O
PRO	O
analysis	O
set	O
;	O

Of	O
154	O
randomized	O
patients	O
,	O
89	O
of	O
92	O
who	O
received	O
olaparib	O
and	O
58	O
of	O
62	O
who	O
received	O
[P1]	O
placebo	O
[P2]	O
were	O
included	O
in	O
the	O
PRO	O
analysis	O
set	O
;	O

The	O
overall	O
compliance	O
rate	O
for	O
EORTC	O
QLQ	O
-	O
C30	O
was	O
high	O
,	O
100	O
%	O
at	O
baseline	O
and	O
96.6	O
%	O
and	O
94.8	O
%	O
overall	O
in	O
the	O
[P1]	O
olaparib	O
[P2]	O
and	O
placebo	O
groups	O
,	O
respectively	O
,	O
based	O
on	O
the	O
PRO	O
analysis	O
set	O
(	O
supplementary	O
Figure	O
S2	O
,	O
available	O
at	O
Annals	O
of	O
Oncology	O
online	O
)	O
.	O

The	O
overall	O
compliance	O
rate	O
for	O
EORTC	O
QLQ	O
-	O
C30	O
was	O
high	O
,	O
100	O
%	O
at	O
baseline	O
and	O
96.6	O
%	O
and	O
94.8	O
%	O
overall	O
in	O
the	O
olaparib	O
and	O
[P1]	O
placebo	O
[P2]	O
groups	O
,	O
respectively	O
,	O
based	O
on	O
the	O
PRO	O
analysis	O
set	O
(	O
supplementary	O
Figure	O
S2	O
,	O
available	O
at	O
Annals	O
of	O
Oncology	O
online	O
)	O
.	O

70.4	O
in	O
the	O
[P1]	O
olaparib	O
[P2]	O
and	O
74.3	O
in	O
the	O
placebo	O
group	O
(	O
supplementary	O
Figure	O
S1A	O
,	O
available	O
at	O
Annals	O
of	O
Oncology	O
online	O
)	O
.	O

70.4	O
in	O
the	O
olaparib	O
and	O
74.3	O
in	O
the	O
[P1]	O
placebo	O
[P2]	O
group	O
(	O
supplementary	O
Figure	O
S1A	O
,	O
available	O
at	O
Annals	O
of	O
Oncology	O
online	O
)	O
.	O

The	O
median	O
TSCMD	O
for	O
GHS	O
score	O
was	O
21.2	O
months	O
for	O
[P1]	O
olaparib	O
[P2]	O
and	O
6.0	O
months	O
for	O
placebo	O
(	O
HR	O
0.72	O
;	O

The	O
median	O
TSCMD	O
for	O
GHS	O
score	O
was	O
21.2	O
months	O
for	O
olaparib	O
and	O
6.0	O
months	O
for	O
[P1]	O
placebo	O
[P2]	O
(	O
HR	O
0.72	O
;	O

26/89	O
(	O
29.2	O
%	O
)	O
in	O
the	O
[P1]	O
olaparib	O
[P2]	O
and	O
13/58	O
(	O
22.4	O
%	O
)	O
in	O
the	O
placebo	O
group	O
(	O
OR	O
1.43	O
;	O

26/89	O
(	O
29.2	O
%	O
)	O
in	O
the	O
olaparib	O
and	O
13/58	O
(	O
22.4	O
%	O
)	O
in	O
the	O
[P1]	O
placebo	O
[P2]	O
group	O
(	O
OR	O
1.43	O
;	O

There	O
were	O
no	O
between	O
-	O
group	O
differences	O
in	O
TSCMD	O
for	O
any	O
symptom	O
scores	O
,	O
except	O
for	O
nausea	O
and	O
vomiting	O
,	O
and	O
constipation	O
for	O
which	O
there	O
were	O
significant	O
differences	O
in	O
favour	O
of	O
[P1]	O
placebo	O
[P2]	O
(	O
Figure	O
3B	O
)	O
.	O

HRQoL	O
was	O
preserved	O
with	O
olaparib	O
maintenance	O
therapy	O
in	O
patients	O
with	O
metastatic	O
pancreatic	O
cancer	O
and	O
a	O
gBRCAm	O
whose	O
disease	O
had	O
not	O
progressed	O
during	O
first	O
-	O
line	O
platinum	O
-	O
based	O
chemotherapy	O
,	O
with	O
no	O
meaningful	O
difference	O
observed	O
compared	O
with	O
[P1]	O
placebo	O
[P2]	O
.	O

Percentages	O
are	O
calculated	O
based	O
on	O
the	O
86	O
[P1]	O
olaparib	O
[P2]	O
-	O
arm	O
patients	O
and	O
55	O
placebo	O
-	O
arm	O
patients	O
(	O
54	O
for	O
the	O
diarrhoea	O
subscale	O
)	O
with	O
available	O
results	O
.	O

Percentages	O
are	O
calculated	O
based	O
on	O
the	O
86	O
olaparib	O
-	O
arm	O
patients	O
and	O
55	O
[P1]	O
placebo	O
[P2]	O
-	O
arm	O
patients	O
(	O
54	O
for	O
the	O
diarrhoea	O
subscale	O
)	O
with	O
available	O
results	O
.	O

Three	O
patients	O
in	O
each	O
arm	O
(	O
4	O
[P1]	O
placebo	O
[P2]	O
arm	O
patients	O
for	O
the	O
diarrhoea	O
subscale	O
)	O
were	O
included	O
in	O
the	O
PRO	O
analysis	O
set	O
,	O
but	O
had	O
no	O
evaluable	O
baseline	O
or	O
post	O
-	O
baseline	O
results	O
and	O
are	O
excluded	O
from	O
this	O
figure	O
.	O

O	O
,	O
[P1]	O
olaparib	O
[P2]	O
;	O

P	O
,	O
[P1]	O
placebo	O
[P2]	O
.	O