In	O
this	O
phase	O
Ib	O
/	O
II	O
clinical	O
trial	O
,	O
we	O
assessed	O
the	O
safety	O
,	O
tolerability	O
,	O
and	O
efficacy	O
of	O
[P1]	O
capecitabine	O
[P2]	O
in	O
combination	O
with	O
ziv	O
-	O
aflibercept	O
.	O

In	O
this	O
phase	O
Ib	O
/	O
II	O
clinical	O
trial	O
,	O
we	O
assessed	O
the	O
safety	O
,	O
tolerability	O
,	O
and	O
efficacy	O
of	O
capecitabine	O
in	O
combination	O
with	O
[P1]	O
ziv	O
-	O
aflibercept	O
[P2]	O
.	O

In	O
the	O
Phase	O
Ib	O
dose	O
escalation	O
cohort	O
,	O
we	O
utilized	O
a	O
standard	O
"	O
3	O
+	O
3	O
"	O
design	O
to	O
identify	O
the	O
MTD	O
and	O
RPTD	O
of	O
the	O
combination	O
of	O
[P1]	O
capecitabine	O
[P2]	O
(	O
Genentech	O
,	O
South	O
San	O
Francisco	O
,	O
CA	O
,	O
USA	O
)	O
and	O
ziv	O
-	O
aflibercept	O
(	O
Sanofi	O
-	O
Aventis	O
,	O
Bridgewater	O
,	O
NJ	O
,	O
USA	O
)	O
in	O
patients	O
with	O
advanced	O
solid	O
tumors	O
.	O

In	O
the	O
Phase	O
Ib	O
dose	O
escalation	O
cohort	O
,	O
we	O
utilized	O
a	O
standard	O
"	O
3	O
+	O
3	O
"	O
design	O
to	O
identify	O
the	O
MTD	O
and	O
RPTD	O
of	O
the	O
combination	O
of	O
capecitabine	O
(	O
Genentech	O
,	O
South	O
San	O
Francisco	O
,	O
CA	O
,	O
USA	O
)	O
and	O
[P1]	O
ziv	O
-	O
aflibercept	O
[P2]	O
(	O
Sanofi	O
-	O
Aventis	O
,	O
Bridgewater	O
,	O
NJ	O
,	O
USA	O
)	O
in	O
patients	O
with	O
advanced	O
solid	O
tumors	O
.	O

In	O
the	O
Phase	O
II	O
expansion	O
cohort	O
,	O
we	O
treated	O
50	O
subjects	O
with	O
chemotherapy	O
refractory	O
metastatic	O
CRC	O
to	O
determine	O
the	O
safety	O
,	O
tolerability	O
,	O
and	O
clinical	O
activity	O
of	O
[P1]	O
capecitabine	O
[P2]	O
in	O
combination	O
with	O
ziv	O
-	O
aflibercept	O
.	O

In	O
the	O
Phase	O
II	O
expansion	O
cohort	O
,	O
we	O
treated	O
50	O
subjects	O
with	O
chemotherapy	O
refractory	O
metastatic	O
CRC	O
to	O
determine	O
the	O
safety	O
,	O
tolerability	O
,	O
and	O
clinical	O
activity	O
of	O
capecitabine	O
in	O
combination	O
with	O
[P1]	O
ziv	O
-	O
aflibercept	O
[P2]	O
.	O

Thirteen	O
patients	O
were	O
enrolled	O
and	O
treated	O
in	O
the	O
[P1]	O
Dose	O
Escalation	O
Cohort	O
[P2]	O
.	O

Of	O
the	O
10	O
subjects	O
evaluable	O
for	O
tumor	O
response	O
in	O
the	O
[P1]	O
dose	O
escalation	O
cohort	O
[P2]	O
,	O
seven	O
patients	O
had	O
stable	O
disease	O
(	O
SD	O
)	O
and	O
3	O
patients	O
had	O
progressive	O
disease	O
(	O
PD	O
)	O
.	O

Within	O
the	O
[P1]	O
expansion	O
cohort	O
[P2]	O
,	O
one	O
subject	O
experienced	O
a	O
partial	O
response	O
(	O
PR	O
)	O
,	O
with	O
an	O
overall	O
response	O
rate	O
(	O
ORR	O
)	O
of	O
2	O
%	O
(	O
Fig	O
.	O

In	O
the	O
[P1]	O
expansion	O
cohort	O
[P2]	O
,	O
72	B-arm_efficacy_results
%	I-arm_efficacy_results
of	O
patients	O
were	O
progression	B-arm_efficacy_metric
-	I-arm_efficacy_metric
free	I-arm_efficacy_metric
at	O
two	O
months	O
(	B-arm_efficacy_results
95	I-arm_efficacy_results
%	I-arm_efficacy_results
CI	I-arm_efficacy_results
,	I-arm_efficacy_results
60	I-arm_efficacy_results
-	I-arm_efficacy_results
84	I-arm_efficacy_results
%	I-arm_efficacy_results
)	I-arm_efficacy_results
,	O
significantly	O
greater	O
than	O
the	O
historical	O
control	O
(	O
48	O
%	O
)	O
.	O

Ten	O
patients	O
in	O
the	O
[P1]	O
expansion	O
cohort	O
[P2]	O
had	O
PFS	B-arm_efficacy_metric
greater	B-arm_efficacy_results
than	I-arm_efficacy_results
six	I-arm_efficacy_results
months	I-arm_efficacy_results
.	O

The	O
combination	O
of	O
[P1]	O
capecitabine	O
[P2]	O
and	O
ziv	O
-	O
aflibercept	O
was	O
tolerable	O
and	O
met	O
its	O
pre	O
-	O
specified	O
target	O
for	O
clinical	O
efficacy	O
.	O

The	O
combination	O
of	O
capecitabine	O
and	O
[P1]	O
ziv	O
-	O
aflibercept	O
[P2]	O
was	O
tolerable	O
and	O
met	O
its	O
pre	O
-	O
specified	O
target	O
for	O
clinical	O
efficacy	O
.	O