2013).We	O
designed	O
this	O
study	O
to	O
evaluate	O
the	O
efficacy	O
and	O
safety	O
of	O
[P1]	O
anlotinib	O
[P2]	O
combined	O
with	O
S-1	O
as	O
a	O
third	O
-	O
line	O
treatment	O
for	O
patients	O
with	O
stage	O
IV	O
NSCLC	O
.	O

2013).We	O
designed	O
this	O
study	O
to	O
evaluate	O
the	O
efficacy	O
and	O
safety	O
of	O
anlotinib	O
combined	O
with	O
[P1]	O
S-1	O
[P2]	O
as	O
a	O
third	O
-	O
line	O
treatment	O
for	O
patients	O
with	O
stage	O
IV	O
NSCLC	O
.	O

The	O
patients	O
will	O
be	O
treated	O
with	O
[P1]	O
anlotinib	O
[P2]	O
and	O
S-1	O
;	O

The	O
patients	O
will	O
be	O
treated	O
with	O
anlotinib	O
and	O
[P1]	O
S-1	O
[P2]	O
;	O

Previously	O
used	O
[P1]	O
anlotinib	O
[P2]	O
or	O
S-1	O
2	O
.	O

Previously	O
used	O
anlotinib	O
or	O
[P1]	O
S-1	O
[P2]	O
2	O
.	O

The	O
required	O
number	O
of	O
patients	O
was	O
estimated	O
to	O
be	O
≥29based	O
on	O
the	O
objective	O
response	O
rate	O
of	O
[P1]	O
anlotinib	O
[P2]	O
monotherapy	O
.	O

[P1]	O
Anlotinib	O
[P2]	O
:	O

We	O
believe	O
that	O
[P1]	O
anlotinibin	O
[P2]	O
combination	O
with	O
chemotherapy	O
would	O
be	O
an	O
effective	O
treatment	O
strategy	O
for	O
patients	O
with	O
stage	O
IV	O
NSCLC	O
.	O

Therefore	O
,	O
we	O
designed	O
a	O
prospective	O
,	O
phase	O
II	O
clinical	O
trial	O
to	O
investigate	O
the	O
effectiveness	O
and	O
safety	O
of	O
[P1]	O
anlotinibin	O
[P2]	O
combination	O
with	O
S-1	O
;	O

Therefore	O
,	O
we	O
designed	O
a	O
prospective	O
,	O
phase	O
II	O
clinical	O
trial	O
to	O
investigate	O
the	O
effectiveness	O
and	O
safety	O
of	O
anlotinibin	O
combination	O
with	O
[P1]	O
S-1	O
[P2]	O
;	O