Phase	O
II	O
study	O
of	O
[P1]	O
nedaplatin	O
[P2]	O
and	O
amrubicin	O
as	O
first	O
-	O
line	O
treatment	O
for	O
advanced	O
squamous	O
cell	O
lung	O
cancer	O
Phase	O
II	O
study	O
of	O
nedaplatin	O
and	O
amrubicin	O
as	O
first	O
-	O
line	O
treatment	O
for	O
advanced	O
squamous	O
cell	O
lung	O
cancer	O
HirokazuTaniguchi	O

Phase	O
II	O
study	O
of	O
nedaplatin	O
and	O
[P1]	O
amrubicin	O
[P2]	O
as	O
first	O
-	O
line	O
treatment	O
for	O
advanced	O
squamous	O
cell	O
lung	O
cancer	O
Phase	O
II	O
study	O
of	O
nedaplatin	O
and	O
amrubicin	O
as	O
first	O
-	O
line	O
treatment	O
for	O
advanced	O
squamous	O
cell	O
lung	O
cancer	O
HirokazuTaniguchi	O

Phase	O
II	O
study	O
of	O
nedaplatin	O
and	O
amrubicin	O
as	O
first	O
-	O
line	O
treatment	O
for	O
advanced	O
squamous	O
cell	O
lung	O
cancer	O
Phase	O
II	O
study	O
of	O
[P1]	O
nedaplatin	O
[P2]	O
and	O
amrubicin	O
as	O
first	O
-	O
line	O
treatment	O
for	O
advanced	O
squamous	O
cell	O
lung	O
cancer	O
HirokazuTaniguchi	O

Phase	O
II	O
study	O
of	O
nedaplatin	O
and	O
amrubicin	O
as	O
first	O
-	O
line	O
treatment	O
for	O
advanced	O
squamous	O
cell	O
lung	O
cancer	O
Phase	O
II	O
study	O
of	O
nedaplatin	O
and	O
[P1]	O
amrubicin	O
[P2]	O
as	O
first	O
-	O
line	O
treatment	O
for	O
advanced	O
squamous	O
cell	O
lung	O
cancer	O
HirokazuTaniguchi	O

Japan	O
1	O
-	O
7	O
-	O
1	O
,	O
Sakamoto	O
Nagasaki	O
Japan	O
Phase	O
II	O
study	O
of	O
[P1]	O
nedaplatin	O
[P2]	O
and	O
amrubicin	O
as	O
first	O
-	O
line	O
treatment	O
for	O
advanced	O
squamous	O
cell	O
lung	O
cancer	O
1759	O
-	O
7706	O
1759	O
-	O
7706	O
10.1111/1759	O
-	O
7714.13134	O
Received	O
:	O

Japan	O
1	O
-	O
7	O
-	O
1	O
,	O
Sakamoto	O
Nagasaki	O
Japan	O
Phase	O
II	O
study	O
of	O
nedaplatin	O
and	O
[P1]	O
amrubicin	O
[P2]	O
as	O
first	O
-	O
line	O
treatment	O
for	O
advanced	O
squamous	O
cell	O
lung	O
cancer	O
1759	O
-	O
7706	O
1759	O
-	O
7706	O
10.1111/1759	O
-	O
7714.13134	O
Received	O
:	O

Thus	O
,	O
the	O
present	O
study	O
was	O
designed	O
to	O
clarify	O
the	O
efficacy	O
and	O
safety	O
of	O
a	O
combination	O
therapy	O
with	O
[P1]	O
nedaplatin	O
[P2]	O
and	O
amrubicin	O
for	O
SCC	O
.	O

Thus	O
,	O
the	O
present	O
study	O
was	O
designed	O
to	O
clarify	O
the	O
efficacy	O
and	O
safety	O
of	O
a	O
combination	O
therapy	O
with	O
nedaplatin	O
and	O
[P1]	O
amrubicin	O
[P2]	O
for	O
SCC	O
.	O

All	O
patients	O
received	O
[P1]	O
nedaplatin	O
[P2]	O
(	O
100	B-arm_dosage
mg	I-arm_dosage
/	I-arm_dosage
m	I-arm_dosage
2	I-arm_dosage
)	O
intravenously	B-arm_dosage
on	I-arm_dosage
day	I-arm_dosage
1	I-arm_dosage
and	O
amrubicin	O
(	O
25	B-arm_dosage
mg	I-arm_dosage
/	I-arm_dosage
m	I-arm_dosage
2	I-arm_dosage
)	I-arm_dosage
on	I-arm_dosage
days	I-arm_dosage
1	I-arm_dosage
-	I-arm_dosage
3	I-arm_dosage
every	I-arm_dosage
4	I-arm_dosage
weeks	I-arm_dosage
.	O

All	O
patients	O
received	O
nedaplatin	O
(	O
100	B-arm_dosage
mg	I-arm_dosage
/	I-arm_dosage
m	I-arm_dosage
2	I-arm_dosage
)	O
intravenously	B-arm_dosage
on	I-arm_dosage
day	I-arm_dosage
1	I-arm_dosage
and	O
[P1]	O
amrubicin	O
[P2]	O
(	O
25	B-arm_dosage
mg	I-arm_dosage
/	I-arm_dosage
m	I-arm_dosage
2	I-arm_dosage
)	I-arm_dosage
on	I-arm_dosage
days	I-arm_dosage
1	I-arm_dosage
-	I-arm_dosage
3	I-arm_dosage
every	I-arm_dosage
4	I-arm_dosage
weeks	I-arm_dosage
.	O