To	O
test	O
this	O
hypothesis	O
,	O
we	O
initiated	O
a	O
multiinstitutional	O
,	O
prospective	O
[P1]	O
enzalutamide	O
[P2]	O
clinical	O
trial	O
in	O
men	O
with	O
metastatic	O
CRPC	O
who	O
had	O
a	O
metastatic	O
lesion	O
amenable	O
to	O
a	O
pretreatment	O
biopsy	O
.	O

In	O
this	O
report	O
,	O
we	O
describe	O
baseline	O
genomic	O
and	O
transcriptional	O
features	O
that	O
differed	O
between	O
those	O
patients	O
whose	O
tumors	O
either	O
responded	O
or	O
failed	O
to	O
respond	O
to	O
[P1]	O
enzalutamide	O
[P2]	O
treatment	O
.	O

We	O
next	O
examined	O
clinical	O
outcomes	O
for	O
the	O
[P1]	O
entirety	O
of	O
the	O
trial	O
participants	O
[P2]	O
and	O
for	O
the	O
nonresponders	O
vs.	O
responders	O
.	O

This	O
was	O
a	O
multicenter	O
,	O
single	O
-	O
arm	O
,	O
phase	O
II	O
study	O
evaluating	O
baseline	O
predictors	O
of	O
response	O
to	O
[P1]	O
enzalutamide	O
therapy	O
[P2]	O
in	O
men	O
with	O
metastatic	O
CRPC	O
who	O
had	O
not	O
received	O
prior	O
enzalutamide	O
,	O
abiraterone	O
,	O
or	O
docetaxel	O
.	O