The	O
objective	O
of	O
this	O
study	O
was	O
to	O
construct	O
,	O
based	O
on	O
published	O
phase	O
I	O
/	O
II	O
data	O
,	O
an	O
early	O
cost	O
-	O
utility	O
analysis	O
comparing	O
[P1]	O
acalabrutinib	O
[P2]	O
and	O
ibrutinib	O
for	O
chronic	O
lymphocytic	O
leukaemia	O
to	O
assist	O
early	O
reimbursement	O
decision	O
making	O
.	O

The	O
objective	O
of	O
this	O
study	O
was	O
to	O
construct	O
,	O
based	O
on	O
published	O
phase	O
I	O
/	O
II	O
data	O
,	O
an	O
early	O
cost	O
-	O
utility	O
analysis	O
comparing	O
acalabrutinib	O
and	O
[P1]	O
ibrutinib	O
[P2]	O
for	O
chronic	O
lymphocytic	O
leukaemia	O
to	O
assist	O
early	O
reimbursement	O
decision	O
making	O
.	O

An	O
effectively	O
lifetime	O
partitioned	O
survival	O
model	O
comparing	O
acalabrutinib	O
and	O
[P1]	O
ibrutinib	O
[P2]	O
was	O
constructed	O
in	O
Microsoft	O
Excel	O
(	O
Microsoft	O
,	O
Redmond	O
,	O
WA	O
,	O
USA	O
)	O
from	O
a	O
UK	O
national	O
health	O
service	O
perspective	O
.	O

The	O
modelled	O
population	O
was	O
based	O
on	O
the	O
only	O
available	O
phase	O
I	O
/	O
II	O
trial	O
for	O
[P1]	O
acalabrutinib	O
[P2]	O
and	O
assumed	O
representative	O
for	O
the	O
UK	O
relapsed	O
CLL	O
patient	O
population	O
[	O
13	O
]	O
.	O

The	O
model	O
was	O
constructed	O
according	O
to	O
International	O
Society	O
for	O
Pharmacoeconomics	O
and	O
Outcomes	O
Research	O
good	O
modelling	O
practice	O
,	O
and	O
method	O
reporting	O
follows	O
the	O
In	O
preclinical	O
research	O
,	O
[P1]	O
acalabrutinib	O
[P2]	O
did	O
not	O
inhibit	O
EGFR	O
,	O
TEC	O
,	O
ITK	O
or	O
other	O
agents	O
[	O
7][8][9][10	O
]	O
.	O

Like	O
[P1]	O
ibrutinib	O
[P2]	O
,	O
acalabrutinib	O
binds	O
covalently	O
to	O
Cys481	O
in	O
the	O
adenosine	O
triphosphate	O
(	O
ATP	O
)	O
binding	O
pocket	O
of	O
BTK	O
.	O

Like	O
ibrutinib	O
,	O
[P1]	O
acalabrutinib	O
[P2]	O
binds	O
covalently	O
to	O
Cys481	O
in	O
the	O
adenosine	O
triphosphate	O
(	O
ATP	O
)	O
binding	O
pocket	O
of	O
BTK	O
.	O

Early	O
clinical	O
studies	O
with	O
[P1]	O
acalabrutinib	O
[P2]	O
showed	O
overall	O
response	O
rates	O
of	O
95	O
%	O
at	O
median	O
followup	O
of	O
14.3	O
months	O
and	O
mostly	O
grade	O
1	O
or	O
2	O
adverse	O
events	O
without	O
dose	O
-	O
limiting	O
toxicity	O
[	O
13	O
]	O
.	O

Based	O
on	O
these	O
findings	O
,	O
[P1]	O
acalabrutinib	O
[P2]	O
would	O
be	O
a	O
valuable	O
addition	O
to	O
the	O
therapeutic	O
options	O
for	O
CLL	O
.	O

In	O
the	O
UK	O
,	O
the	O
National	O
Institute	O
for	O
Health	O
and	O
Care	O
Excellence	O
(	O
NICE	O
)	O
reported	O
that	O
[P1]	O
ibrutinib	O
[P2]	O
's	O
initial	O
price	O
led	O
to	O
a	O
base	O
-	O
case	O
incremental	O
costeffectiveness	O
ratio	O
(	O
ICER	O
)	O
of	O
£	O
45,486	O
per	O
quality	O
-	O
adjusted	O
life	O
-	O
year	O
(	O
QALY	O
)	O
when	O
compared	O
with	O
treatment	O
with	O
physicians	O
'	O
choice	O
[	O
14	O
]	O
.	O

They	O
advised	O
to	O
reimburse	O
[P1]	O
ibrutinib	O
[P2]	O
only	O
if	O
the	O
negotiated	O
(	O
confidential	O
)	O
discount	O
would	O
be	O
upheld	O
.	O

[P1]	O
Ibrutinib	O
[P2]	O
420	B-arm_dosage
mg	I-arm_dosage
/	I-arm_dosage
day	I-arm_dosage
(	I-arm_dosage
three	I-arm_dosage
capsules	I-arm_dosage
)	I-arm_dosage
is	I-arm_dosage
administered	I-arm_dosage
until	I-arm_dosage
disease	I-arm_dosage
progression	I-arm_dosage
or	I-arm_dosage
until	I-arm_dosage
no	I-arm_dosage
longer	I-arm_dosage
tolerated	I-arm_dosage
by	I-arm_dosage
the	I-arm_dosage
patient	I-arm_dosage
.	O

[P1]	O
Acalabrutinib	O
[P2]	O
is	O
given	O
as	O
200	B-arm_dosage
mg	I-arm_dosage
/	I-arm_dosage
day	I-arm_dosage
(	I-arm_dosage
two	I-arm_dosage
capsules	I-arm_dosage
)	I-arm_dosage
.	O

A	O
dose	O
intensity	O
of	O
94.8	O
%	O
was	O
applied	O
for	O
[P1]	O
acalabrutinib	O
[P2]	O
,	O
ibrutinib	O
and	O
idelalisib	O
,	O
in	O
accordance	O
with	O
findings	O
from	O
the	O
RESONATE	O
trial	O
[	O
2,14	O
]	O
.	O

In	O
this	O
study	O
,	O
[P1]	O
acalabrutinib	O
[P2]	O
was	O
assessed	O
relative	O
only	O
to	O
its	O
primary	O
comparator	O
from	O
the	O
same	O
class	O
within	O
the	O
same	O
indication	O
(	O
ibrutinib	O
)	O
,	O
as	O
this	O
is	O
expected	O
to	O
be	O
the	O
main	O
competitor	O
in	O
practice	O
.	O

PFS	O
and	O
OS	O
individual	O
patient	O
data	O
for	O
[P1]	O
ibrutinib	O
[P2]	O
was	O
reconstructed	O
from	O
the	O
reported	O
Kaplan	O
-	O
Meier	O
curves	O
[	O
21	O
]	O
.	O

Daily	O
costs	O
for	O
[P1]	O
acalabrutinib	O
[P2]	O
treatment	O
were	O
assumed	O
equal	O
to	O
ibrutinib	O
in	O
the	O
base	O
-	O
case	O
and	O
sensitivity	O
analyses	O
and	O
varied	O
through	O
scenario	O
analyses	O
,	O
testing	O
for	O
30	O
%	O
pricing	O
premiums	O
and	O
reductions	O
(	O
Table	O
1	O
)	O
.	O

Daily	O
costs	O
for	O
acalabrutinib	O
treatment	O
were	O
assumed	O
equal	O
to	O
[P1]	O
ibrutinib	O
[P2]	O
in	O
the	O
base	O
-	O
case	O
and	O
sensitivity	O
analyses	O
and	O
varied	O
through	O
scenario	O
analyses	O
,	O
testing	O
for	O
30	O
%	O
pricing	O
premiums	O
and	O
reductions	O
(	O
Table	O
1	O
)	O
.	O

Full	O
calculations	O
for	O
costs	O
per	O
cycle	O
of	O
treatment	O
with	O
[P1]	O
acalabrutinib	O
[P2]	O
,	O
ibrutinib	O
and	O
rituximab	O
+	O
idelalisib	O
are	O
provided	O
in	O
ESM	O
2	O
.	O

Full	O
calculations	O
for	O
costs	O
per	O
cycle	O
of	O
treatment	O
with	O
acalabrutinib	O
,	O
[P1]	O
ibrutinib	O
[P2]	O
and	O
rituximab	O
+	O
idelalisib	O
are	O
provided	O
in	O
ESM	O
2	O
.	O

Incidences	O
were	O
implemented	O
from	O
clinical	O
trials	O
for	O
[P1]	O
acalabrutinib	O
[P2]	O
and	O
from	O
the	O
NICE	O
ibrutinib	O
assessment	O
[	O
13,14	O
]	O
.	O

Incidences	O
were	O
implemented	O
from	O
clinical	O
trials	O
for	O
acalabrutinib	O
and	O
from	O
the	O
NICE	O
[P1]	O
ibrutinib	O
[P2]	O
assessment	O
[	O
13,14	O
]	O
.	O

This	O
matched	O
the	O
approach	O
used	O
in	O
the	O
NICE	O
[P1]	O
ibrutinib	O
[P2]	O
submission	O
and	O
is	O
supported	O
by	O
the	O
fact	O
that	O
onset	O
of	O
side	O
effects	O
was	O
generally	O
within	O
the	O
first	O
half	O
year	O
and	O
the	O
duration	O
of	O
side	O
effects	O
was	O
short	O
[	O
2,14	O
]	O
.	O

Resource	O
use	O
is	O
based	O
on	O
expert	O
elicitation	O
reported	O
by	O
the	O
manufacturer	O
in	O
the	O
[P1]	O
ibrutinib	O
[P2]	O
submission	O
and	O
differs	O
per	O
model	O
state	O
(	O
PFS	O
,	O
PPS	O
-	O
ST	O
,	O
PPS	O
-	O
BSC	O
)	O
and	O
whether	O
the	O
patient	O
in	O
the	O
PFS	O
state	O
was	O
a	O
complete	O
responder	O
(	O
CR	O
)	O
,	O
partial	O
responder	O
(	O
PR	O
)	O
or	O
non	O
-	O
responder	O
(	O
NR	O
,	O
including	O
stable	O
disease	O
and	O
progressive	O
disease	O
)	O
.	O

Treatment	O
responses	O
for	O
[P1]	O
ibrutinib	O
[P2]	O
were	O
reported	O
to	O
be	O
84	O
%	O
PR	O
,	O
6	O
%	O
CR	O
and	O
10	O
%	O
NR	O
.	O

For	O
[P1]	O
acalabrutinib	O
[P2]	O
,	O
95	O
%	O
were	O
PR	O
and	O
5	O
%	O
were	O
NR	O
[	O
13,14	O
]	O
.	O