The	O
AICE	O
study	O
was	O
an	O
investigator	O
-	O
initiated	O
multicentre	O
,	O
randomised	O
,	O
unblinded	O
,	O
controlled	O
,	O
phase	O
2	O
trial	O
to	O
assess	O
the	O
efficacy	O
and	O
safety	O
of	O
[P1]	O
DD	O
-	O
EPIC	O
[P2]	O
in	O
the	O
front	O
-	O
line	O
therapy	O
of	O
advanced	O
ovarian	O
cancer	O
.	O

[P1]	O
DD	O
-	O
EPIC	O
[P2]	O
was	O
defined	O
to	O
be	O
started	O
at	O
5	O
-	O
10	O
days	O
after	O
surgery	O
,	O
and	O
no	O
more	O
than	O
14	O
days	O
postoperative	O
for	O
those	O
with	O
bowel	O
resection	O
.	O

After	O
randomisation	O
,	O
patients	O
received	O
either	O
four	B-arm_dosage
doses	I-arm_dosage
of	I-arm_dosage
weekly	I-arm_dosage
[P1]	O
DD	O
-	O
EPIC	O
[P2]	O
with	O
cisplatin	O
50	B-arm_dosage
mg	I-arm_dosage
/	I-arm_dosage
m	I-arm_dosage
2	I-arm_dosage
and	O
etoposide	O
100	B-arm_dosage
mg/	I-arm_dosage
m	I-arm_dosage
2	I-arm_dosage
followed	O
by	O
six	B-arm_dosage
cycles	I-arm_dosage
of	O
IV	O
carboplatin	O
AUC	O
5	O
and	O
paclitaxel	O
175	B-arm_dosage
mg	I-arm_dosage
/	I-arm_dosage
m	I-arm_dosage
2	I-arm_dosage
or	O
docetaxel	O
60	O
-	O
75	B-arm_dosage
mg	I-arm_dosage
/	I-arm_dosage
m	I-arm_dosage
2	I-arm_dosage
every	I-arm_dosage
3	I-arm_dosage
weeks	I-arm_dosage
(	O
the	O
DD	O
-	O
EPIC	O
group	O
)	O
or	O
standard	O
six	O
cycles	O
of	O
IV	O
carboplatin	O
AUC	O
5	O
and	O
paclitaxel	O
175	O
mg	O
/	O
m	O
2	O
or	O
docetaxel	O
60	O
-	O
75	O
mg	O
/	O
m	O
2	O
every	O
3	O
weeks	O
(	O
the	O
IV	O
group	O
)	O
.	O

After	O
randomisation	O
,	O
patients	O
received	O
either	O
four	B-arm_dosage
doses	I-arm_dosage
of	I-arm_dosage
weekly	I-arm_dosage
DD	O
-	O
EPIC	O
with	O
[P1]	O
cisplatin	O
[P2]	O
50	B-arm_dosage
mg	I-arm_dosage
/	I-arm_dosage
m	I-arm_dosage
2	I-arm_dosage
and	O
etoposide	O
100	B-arm_dosage
mg/	I-arm_dosage
m	I-arm_dosage
2	I-arm_dosage
followed	O
by	O
six	B-arm_dosage
cycles	I-arm_dosage
of	O
IV	O
carboplatin	O
AUC	O
5	O
and	O
paclitaxel	O
175	B-arm_dosage
mg	I-arm_dosage
/	I-arm_dosage
m	I-arm_dosage
2	I-arm_dosage
or	O
docetaxel	O
60	O
-	O
75	B-arm_dosage
mg	I-arm_dosage
/	I-arm_dosage
m	I-arm_dosage
2	I-arm_dosage
every	I-arm_dosage
3	I-arm_dosage
weeks	I-arm_dosage
(	O
the	O
DD	O
-	O
EPIC	O
group	O
)	O
or	O
standard	O
six	O
cycles	O
of	O
IV	O
carboplatin	O
AUC	O
5	O
and	O
paclitaxel	O
175	O
mg	O
/	O
m	O
2	O
or	O
docetaxel	O
60	O
-	O
75	O
mg	O
/	O
m	O
2	O
every	O
3	O
weeks	O
(	O
the	O
IV	O
group	O
)	O
.	O

After	O
randomisation	O
,	O
patients	O
received	O
either	O
four	B-arm_dosage
doses	I-arm_dosage
of	I-arm_dosage
weekly	I-arm_dosage
DD	O
-	O
EPIC	O
with	O
cisplatin	O
50	B-arm_dosage
mg	I-arm_dosage
/	I-arm_dosage
m	I-arm_dosage
2	I-arm_dosage
and	O
[P1]	O
etoposide	O
[P2]	O
100	B-arm_dosage
mg/	I-arm_dosage
m	I-arm_dosage
2	I-arm_dosage
followed	O
by	O
six	B-arm_dosage
cycles	I-arm_dosage
of	O
IV	O
carboplatin	O
AUC	O
5	O
and	O
paclitaxel	O
175	B-arm_dosage
mg	I-arm_dosage
/	I-arm_dosage
m	I-arm_dosage
2	I-arm_dosage
or	O
docetaxel	O
60	O
-	O
75	B-arm_dosage
mg	I-arm_dosage
/	I-arm_dosage
m	I-arm_dosage
2	I-arm_dosage
every	I-arm_dosage
3	I-arm_dosage
weeks	I-arm_dosage
(	O
the	O
DD	O
-	O
EPIC	O
group	O
)	O
or	O
standard	O
six	O
cycles	O
of	O
IV	O
carboplatin	O
AUC	O
5	O
and	O
paclitaxel	O
175	O
mg	O
/	O
m	O
2	O
or	O
docetaxel	O
60	O
-	O
75	O
mg	O
/	O
m	O
2	O
every	O
3	O
weeks	O
(	O
the	O
IV	O
group	O
)	O
.	O

After	O
randomisation	O
,	O
patients	O
received	O
either	O
four	B-arm_dosage
doses	I-arm_dosage
of	I-arm_dosage
weekly	I-arm_dosage
DD	O
-	O
EPIC	O
with	O
cisplatin	O
50	B-arm_dosage
mg	I-arm_dosage
/	I-arm_dosage
m	I-arm_dosage
2	I-arm_dosage
and	O
etoposide	O
100	B-arm_dosage
mg/	I-arm_dosage
m	I-arm_dosage
2	I-arm_dosage
followed	O
by	O
six	B-arm_dosage
cycles	I-arm_dosage
of	O
IV	O
[P1]	O
carboplatin	O
[P2]	O
AUC	O
5	O
and	O
paclitaxel	O
175	B-arm_dosage
mg	I-arm_dosage
/	I-arm_dosage
m	I-arm_dosage
2	I-arm_dosage
or	O
docetaxel	O
60	O
-	O
75	B-arm_dosage
mg	I-arm_dosage
/	I-arm_dosage
m	I-arm_dosage
2	I-arm_dosage
every	I-arm_dosage
3	I-arm_dosage
weeks	I-arm_dosage
(	O
the	O
DD	O
-	O
EPIC	O
group	O
)	O
or	O
standard	O
six	O
cycles	O
of	O
IV	O
carboplatin	O
AUC	O
5	O
and	O
paclitaxel	O
175	O
mg	O
/	O
m	O
2	O
or	O
docetaxel	O
60	O
-	O
75	O
mg	O
/	O
m	O
2	O
every	O
3	O
weeks	O
(	O
the	O
IV	O
group	O
)	O
.	O

After	O
randomisation	O
,	O
patients	O
received	O
either	O
four	B-arm_dosage
doses	I-arm_dosage
of	I-arm_dosage
weekly	I-arm_dosage
DD	O
-	O
EPIC	O
with	O
cisplatin	O
50	B-arm_dosage
mg	I-arm_dosage
/	I-arm_dosage
m	I-arm_dosage
2	I-arm_dosage
and	O
etoposide	O
100	B-arm_dosage
mg/	I-arm_dosage
m	I-arm_dosage
2	I-arm_dosage
followed	O
by	O
six	B-arm_dosage
cycles	I-arm_dosage
of	O
IV	O
carboplatin	O
AUC	O
5	O
and	O
[P1]	O
paclitaxel	O
[P2]	O
175	B-arm_dosage
mg	I-arm_dosage
/	I-arm_dosage
m	I-arm_dosage
2	I-arm_dosage
or	O
docetaxel	O
60	O
-	O
75	B-arm_dosage
mg	I-arm_dosage
/	I-arm_dosage
m	I-arm_dosage
2	I-arm_dosage
every	I-arm_dosage
3	I-arm_dosage
weeks	I-arm_dosage
(	O
the	O
DD	O
-	O
EPIC	O
group	O
)	O
or	O
standard	O
six	O
cycles	O
of	O
IV	O
carboplatin	O
AUC	O
5	O
and	O
paclitaxel	O
175	O
mg	O
/	O
m	O
2	O
or	O
docetaxel	O
60	O
-	O
75	O
mg	O
/	O
m	O
2	O
every	O
3	O
weeks	O
(	O
the	O
IV	O
group	O
)	O
.	O

After	O
randomisation	O
,	O
patients	O
received	O
either	O
four	B-arm_dosage
doses	I-arm_dosage
of	I-arm_dosage
weekly	I-arm_dosage
DD	O
-	O
EPIC	O
with	O
cisplatin	O
50	B-arm_dosage
mg	I-arm_dosage
/	I-arm_dosage
m	I-arm_dosage
2	I-arm_dosage
and	O
etoposide	O
100	B-arm_dosage
mg/	I-arm_dosage
m	I-arm_dosage
2	I-arm_dosage
followed	O
by	O
six	B-arm_dosage
cycles	I-arm_dosage
of	O
IV	O
carboplatin	O
AUC	O
5	O
and	O
paclitaxel	O
175	B-arm_dosage
mg	I-arm_dosage
/	I-arm_dosage
m	I-arm_dosage
2	I-arm_dosage
or	O
[P1]	O
docetaxel	O
[P2]	O
60	O
-	O
75	B-arm_dosage
mg	I-arm_dosage
/	I-arm_dosage
m	I-arm_dosage
2	I-arm_dosage
every	I-arm_dosage
3	I-arm_dosage
weeks	I-arm_dosage
(	O
the	O
DD	O
-	O
EPIC	O
group	O
)	O
or	O
standard	O
six	O
cycles	O
of	O
IV	O
carboplatin	O
AUC	O
5	O
and	O
paclitaxel	O
175	O
mg	O
/	O
m	O
2	O
or	O
docetaxel	O
60	O
-	O
75	O
mg	O
/	O
m	O
2	O
every	O
3	O
weeks	O
(	O
the	O
IV	O
group	O
)	O
.	O

After	O
randomisation	O
,	O
patients	O
received	O
either	O
four	O
doses	O
of	O
weekly	O
DD	O
-	O
EPIC	O
with	O
cisplatin	O
50	O
mg	O
/	O
m	O
2	O
and	O
etoposide	O
100	O
mg/	O
m	O
2	O
followed	O
by	O
six	O
cycles	O
of	O
IV	O
carboplatin	O
AUC	O
5	O
and	O
paclitaxel	O
175	O
mg	O
/	O
m	O
2	O
or	O
docetaxel	O
60	O
-	O
75	O
mg	O
/	O
m	O
2	O
every	O
3	O
weeks	O
(	O
the	O
DD	O
-	O
EPIC	O
group	O
)	O
or	O
standard	O
six	B-arm_dosage
cycles	I-arm_dosage
of	O
IV	O
[P1]	O
carboplatin	O
[P2]	O
AUC	O
5	O
and	O
paclitaxel	O
175	B-arm_dosage
mg	I-arm_dosage
/	I-arm_dosage
m	I-arm_dosage
2	I-arm_dosage
or	O
docetaxel	O
60	B-arm_dosage
-	I-arm_dosage
75	I-arm_dosage
mg	I-arm_dosage
/	I-arm_dosage
m	I-arm_dosage
2	I-arm_dosage
every	I-arm_dosage
3	I-arm_dosage
weeks	I-arm_dosage
(	O
the	O
IV	O
group	O
)	O
.	O

After	O
randomisation	O
,	O
patients	O
received	O
either	O
four	O
doses	O
of	O
weekly	O
DD	O
-	O
EPIC	O
with	O
cisplatin	O
50	O
mg	O
/	O
m	O
2	O
and	O
etoposide	O
100	O
mg/	O
m	O
2	O
followed	O
by	O
six	O
cycles	O
of	O
IV	O
carboplatin	O
AUC	O
5	O
and	O
paclitaxel	O
175	O
mg	O
/	O
m	O
2	O
or	O
docetaxel	O
60	O
-	O
75	O
mg	O
/	O
m	O
2	O
every	O
3	O
weeks	O
(	O
the	O
DD	O
-	O
EPIC	O
group	O
)	O
or	O
standard	O
six	B-arm_dosage
cycles	I-arm_dosage
of	O
IV	O
carboplatin	O
AUC	O
5	O
and	O
[P1]	O
paclitaxel	O
[P2]	O
175	B-arm_dosage
mg	I-arm_dosage
/	I-arm_dosage
m	I-arm_dosage
2	I-arm_dosage
or	O
docetaxel	O
60	B-arm_dosage
-	I-arm_dosage
75	I-arm_dosage
mg	I-arm_dosage
/	I-arm_dosage
m	I-arm_dosage
2	I-arm_dosage
every	I-arm_dosage
3	I-arm_dosage
weeks	I-arm_dosage
(	O
the	O
IV	O
group	O
)	O
.	O

After	O
randomisation	O
,	O
patients	O
received	O
either	O
four	O
doses	O
of	O
weekly	O
DD	O
-	O
EPIC	O
with	O
cisplatin	O
50	O
mg	O
/	O
m	O
2	O
and	O
etoposide	O
100	O
mg/	O
m	O
2	O
followed	O
by	O
six	O
cycles	O
of	O
IV	O
carboplatin	O
AUC	O
5	O
and	O
paclitaxel	O
175	O
mg	O
/	O
m	O
2	O
or	O
docetaxel	O
60	O
-	O
75	O
mg	O
/	O
m	O
2	O
every	O
3	O
weeks	O
(	O
the	O
DD	O
-	O
EPIC	O
group	O
)	O
or	O
standard	O
six	B-arm_dosage
cycles	I-arm_dosage
of	O
IV	O
carboplatin	O
AUC	O
5	O
and	O
paclitaxel	O
175	B-arm_dosage
mg	I-arm_dosage
/	I-arm_dosage
m	I-arm_dosage
2	I-arm_dosage
or	O
[P1]	O
docetaxel	O
[P2]	O
60	B-arm_dosage
-	I-arm_dosage
75	I-arm_dosage
mg	I-arm_dosage
/	I-arm_dosage
m	I-arm_dosage
2	I-arm_dosage
every	I-arm_dosage
3	I-arm_dosage
weeks	I-arm_dosage
(	O
the	O
IV	O
group	O
)	O
.	O

After	O
randomisation	O
,	O
patients	O
received	O
either	O
four	O
doses	O
of	O
weekly	O
DD	O
-	O
EPIC	O
with	O
cisplatin	O
50	O
mg	O
/	O
m	O
2	O
and	O
etoposide	O
100	O
mg/	O
m	O
2	O
followed	O
by	O
six	O
cycles	O
of	O
IV	O
carboplatin	O
AUC	O
5	O
and	O
paclitaxel	O
175	O
mg	O
/	O
m	O
2	O
or	O
docetaxel	O
60	O
-	O
75	O
mg	O
/	O
m	O
2	O
every	O
3	O
weeks	O
(	O
the	O
DD	O
-	O
EPIC	O
group	O
)	O
or	O
standard	O
six	B-arm_dosage
cycles	I-arm_dosage
of	O
IV	O
carboplatin	O
AUC	O
5	O
and	O
paclitaxel	O
175	B-arm_dosage
mg	I-arm_dosage
/	I-arm_dosage
m	I-arm_dosage
2	I-arm_dosage
or	O
docetaxel	O
60	B-arm_dosage
-	I-arm_dosage
75	I-arm_dosage
mg	I-arm_dosage
/	I-arm_dosage
m	I-arm_dosage
2	I-arm_dosage
every	I-arm_dosage
3	I-arm_dosage
weeks	I-arm_dosage
(	O
the	O
[P1]	O
IV	O
group	O
[P2]	O
)	O
.	O

The	O
median	O
time	O
to	O
the	O
first	O
cycle	O
of	O
standard	O
IV	O
chemotherapy	O
since	O
primary	O
surgery	O
were	O
49	O
days	O
and	O
15	O
days	O
in	O
the	O
[P1]	O
DD	O
-	O
EPIC	O
[P2]	O
and	O
IV	O
group	O
,	O
respectively	O
(	O
Student	O
's	O
t	O
test	O
,	O
P	O
<	O
0.001	O
)	O
,	O
but	O
the	O
period	O
of	O
front	O
-	O
line	O
chemotherapy	O
was	O
similar	O
between	O
the	O
two	O
groups	O
,	O
with	O
only	O
a	O
0.2-month	O
increase	O
in	O
the	O
DD	O
-	O
EPIC	O
group	O
.	O

The	O
median	O
time	O
to	O
the	O
first	O
cycle	O
of	O
standard	O
IV	O
chemotherapy	O
since	O
primary	O
surgery	O
were	O
49	O
days	O
and	O
15	O
days	O
in	O
the	O
DD	O
-	O
EPIC	O
and	O
[P1]	O
IV	O
group	O
[P2]	O
,	O
respectively	O
(	O
Student	O
's	O
t	O
test	O
,	O
P	O
<	O
0.001	O
)	O
,	O
but	O
the	O
period	O
of	O
front	O
-	O
line	O
chemotherapy	O
was	O
similar	O
between	O
the	O
two	O
groups	O
,	O
with	O
only	O
a	O
0.2-month	O
increase	O
in	O
the	O
DD	O
-	O
EPIC	O
group	O
.	O

The	O
median	O
time	O
to	O
the	O
first	O
cycle	O
of	O
standard	O
IV	O
chemotherapy	O
since	O
primary	O
surgery	O
were	O
49	O
days	O
and	O
15	O
days	O
in	O
the	O
DD	O
-	O
EPIC	O
and	O
IV	O
group	O
,	O
respectively	O
(	O
Student	O
's	O
t	O
test	O
,	O
P	O
<	O
0.001	O
)	O
,	O
but	O
the	O
period	O
of	O
front	O
-	O
line	O
chemotherapy	O
was	O
similar	O
between	O
the	O
two	O
groups	O
,	O
with	O
only	O
a	O
0.2-month	O
increase	O
in	O
the	O
[P1]	O
DD	O
-	O
EPIC	O
[P2]	O
group	O
.	O

54	O
(	O
50.9	O
%	O
)	O
of	O
those	O
in	O
the	O
[P1]	O
DD	O
-	O
EPIC	O
[P2]	O
group	O
and	O
68	O
(	O
62.4	O
%	O
)	O
of	O
those	O
in	O
the	O
IV	O
group	O
,	O
respectively	O
.	O

54	O
(	O
50.9	O
%	O
)	O
of	O
those	O
in	O
the	O
DD	O
-	O
EPIC	O
group	O
and	O
68	O
(	O
62.4	O
%	O
)	O
of	O
those	O
in	O
the	O
[P1]	O
IV	O
group	O
[P2]	O
,	O
respectively	O
.	O

The	O
median	O
overall	O
survival	O
was	O
67.5	O
(	O
95	O
%	O
CI	O
57.0	O
-	O
78.1	O
)	O
months	O
in	O
the	O
[P1]	O
DD	O
-	O
EPIC	O
[P2]	O
group	O
and	O
46.3	O
(	O
95	O
%	O
CI	O
35.1	O
-	O
57.5	O
)	O
months	O
in	O
the	O
IV	O
group	O
,	O
a	O
difference	O
of	O
21.2	O
months	O
.	O

The	O
median	O
overall	O
survival	O
was	O
67.5	O
(	O
95	O
%	O
CI	O
57.0	O
-	O
78.1	O
)	O
months	O
in	O
the	O
DD	O
-	O
EPIC	O
group	O
and	O
46.3	O
(	O
95	O
%	O
CI	O
35.1	O
-	O
57.5	O
)	O
months	O
in	O
the	O
[P1]	O
IV	O
group	O
[P2]	O
,	O
a	O
difference	O
of	O
21.2	O
months	O
.	O

The	O
probability	O
rate	O
of	O
overall	O
survival	O
at	O
5	O
years	O
was	O
61.0	O
%	O
with	O
[P1]	O
DD	O
-	O
EPIC	O
[P2]	O
and	O
38.2	O
%	O
with	O
IV	O
chemotherapy	O
alone	O
(	O
HR	O
for	O
death	O
from	O
ovarian	O
cancer	O
,	O
0.70	O
;	O

The	O
probability	O
rate	O
of	O
overall	O
survival	O
at	O
5	O
years	O
was	O
61.0	O
%	O
with	O
DD	O
-	O
EPIC	O
and	O
38.2	O
%	O
with	O
[P1]	O
IV	O
chemotherapy	O
alone	O
[P2]	O
(	O
HR	O
for	O
death	O
from	O
ovarian	O
cancer	O
,	O
0.70	O
;	O

Patients	O
in	O
the	O
[P1]	O
DD	O
-	O
EPIC	O
[P2]	O
group	O
showed	O
significantly	O
prolonged	O
PFS	O
compared	O
with	O
those	O
in	O
the	O
IV	O
group	O
(	O
the	O
estimated	O
rate	O
of	O
PFS	O
at	O
5	O
years	O
,	O
26.0	O
%	O
vs.	O
8.5	O
%	O
;	O

Patients	O
in	O
the	O
DD	O
-	O
EPIC	O
group	O
showed	O
significantly	O
prolonged	O
PFS	B-arm_efficacy_metric
compared	O
with	O
those	O
in	O
the	O
[P1]	O
IV	O
group	O
[P2]	O
(	O
the	O
estimated	O
rate	O
of	O
PFS	B-arm_efficacy_metric
at	O
5	B-arm_efficacy_results
years	I-arm_efficacy_results
,	I-arm_efficacy_results
26.0	I-arm_efficacy_results
%	I-arm_efficacy_results
vs.	I-arm_efficacy_results
8.5	I-arm_efficacy_results
%	I-arm_efficacy_results
;	I-arm_efficacy_results

The	O
survival	O
benefit	O
of	O
[P1]	O
DD	O
-	O
EPIC	O
[P2]	O
remained	O
after	O
the	O
adjustment	O
for	O
FIGO	O
stage	O
,	O
neoadjuvant	O
chemotherapy	O
and	O
residual	O
disease	O
(	O
Supplementary	O
Table	O
S1	O
)	O
.	O

1c	O
)	O
and	O
progression	O
-	O
free	O
survival	O
(	O
Supplementary	O
Table	O
S2	O
)	O
showed	O
that	O
the	O
benefit	O
of	O
[P1]	O
DD	O
-	O
EPIC	O
[P2]	O
was	O
consistent	O
across	O
most	O
of	O
the	O
baseline	O
risk	O
factors	O
and	O
post	O
hoc	O
subgroups	O
.	O