Objectives	O
The	O
primary	O
objective	O
is	O
to	O
determine	O
the	O
response	O
rate	O
of	O
daily	O
[P1]	O
trametinib	O
[P2]	O
as	O
a	O
single	O
agent	O
for	O
treatment	O
of	O
progressing	O
/	O
refractory	O
tumors	O
with	O
MAPK	O
/	O
ERK	O
pathway	O
activation	O
.	O

Determine	O
the	O
safety	O
and	O
tolerability	O
of	O
[P1]	O
trametinib	O
[P2]	O
.	O

Determine	O
if	O
there	O
are	O
cognitive	O
changes	O
in	O
patients	O
with	O
NF1	O
during	O
treatment	O
with	O
[P1]	O
trametinib	O
[P2]	O
.	O

[P1]	O
Group	O
1	O
[P2]	O
includes	O
NF1	O
patients	O
with	O
progressing	O
/	O
refractory	O
glioma	O
.	O

[P1]	O
Group	O
2	O
[P2]	O
includes	O
NF1	O
patients	O
with	O
plexiform	O
neurofibroma	O
.	O

[P1]	O
Group	O
3	O
[P2]	O
includes	O
patients	O
with	O
progressing	O
/	O
refractory	O
glioma	O
with	O
KIAA1549-BRAF	O
fusion	O
.	O

[P1]	O
Group	O
4	O
[P2]	O
includes	O
other	O
patients	O
with	O
progressing/	O
refractory	O
glioma	O
with	O
activation	O
of	O
the	O
MAPK	O
/	O
ERK	O
pathway	O
.	O

We	O
expect	O
to	O
recruit	O
a	O
total	O
of	O
150	O
(	O
[P1]	O
Group	O
1	O
[P2]	O
and	O
3	O
=	O
42	O
patients	O
each	O
,	O
Group	O
2	O
=	O
46	O
patients	O
and	O
Group	O
4	O
=	O
20	O
patients	O
)	O
.	O

We	O
expect	O
to	O
recruit	O
a	O
total	O
of	O
150	O
(	O
Group	O
1	O
and	O
[P1]	O
3	O
[P2]	O
=	O
42	O
patients	O
each	O
,	O
Group	O
2	O
=	O
46	O
patients	O
and	O
Group	O
4	O
=	O
20	O
patients	O
)	O
.	O

We	O
expect	O
to	O
recruit	O
a	O
total	O
of	O
150	O
(	O
Group	O
1	O
and	O
3	O
=	O
42	O
patients	O
each	O
,	O
[P1]	O
Group	O
2	O
[P2]	O
=	O
46	O
patients	O
and	O
Group	O
4	O
=	O
20	O
patients	O
)	O
.	O

We	O
expect	O
to	O
recruit	O
a	O
total	O
of	O
150	O
(	O
Group	O
1	O
and	O
3	O
=	O
42	O
patients	O
each	O
,	O
Group	O
2	O
=	O
46	O
patients	O
and	O
[P1]	O
Group	O
4	O
[P2]	O
=	O
20	O
patients	O
)	O
.	O

Sample	O
size	O
was	O
calculated	O
based	O
on	O
the	O
assumption	O
that	O
[P1]	O
trametinib	O
[P2]	O
will	O
be	O
considered	O
inactive	O
if	O
the	O
true	O
response	O
rate	O
is	O
40	O
%	O
or	O
less	O
;	O

For	O
[P1]	O
Groups	O
1	O
[P2]	O
,	O
2	O
and	O
3	O
a	O
minimum	O
of	O
39	O
patients	O
is	O
needed	O
in	O
order	O
to	O
support	O
or	O
reject	O
H0	O
.	O

For	O
Groups	O
1	O
,	O
[P1]	O
2	O
[P2]	O
and	O
3	O
a	O
minimum	O
of	O
39	O
patients	O
is	O
needed	O
in	O
order	O
to	O
support	O
or	O
reject	O
H0	O
.	O

For	O
Groups	O
1	O
,	O
2	O
and	O
[P1]	O
3	O
[P2]	O
a	O
minimum	O
of	O
39	O
patients	O
is	O
needed	O
in	O
order	O
to	O
support	O
or	O
reject	O
H0	O
.	O

Since	O
42	O
patients	O
will	O
be	O
enrolled	O
in	O
[P1]	O
Groups	O
1	O
[P2]	O
and	O
3	O
and	O
46	O
patients	O
in	O
Group	O
2	O
this	O
will	O
account	O
for	O
non	O
-	O
compliance	O
and	O
loss	O
to	O
follow	O
-	O
up	O
of	O
7	O
and	O
15	O
%	O
respectively	O
.	O

Since	O
42	O
patients	O
will	O
be	O
enrolled	O
in	O
Groups	O
1	O
and	O
[P1]	O
3	O
[P2]	O
and	O
46	O
patients	O
in	O
Group	O
2	O
this	O
will	O
account	O
for	O
non	O
-	O
compliance	O
and	O
loss	O
to	O
follow	O
-	O
up	O
of	O
7	O
and	O
15	O
%	O
respectively	O
.	O

Since	O
42	O
patients	O
will	O
be	O
enrolled	O
in	O
Groups	O
1	O
and	O
3	O
and	O
46	O
patients	O
in	O
[P1]	O
Group	O
2	O
[P2]	O
this	O
will	O
account	O
for	O
non	O
-	O
compliance	O
and	O
loss	O
to	O
follow	O
-	O
up	O
of	O
7	O
and	O
15	O
%	O
respectively	O
.	O

[P1]	O
Group	O
4	O
[P2]	O
will	O
be	O
looking	O
at	O
the	O
feasibility	O
to	O
include	O
and	O
treat	O
patients	O
without	O
NF1	O
and	O
KIAA1549-BRAF	O
fusion	O
.	O

If	O
the	O
recruitment	O
can	O
not	O
be	O
completed	O
for	O
any	O
reason	O
,	O
participants	O
in	O
[P1]	O
Groups	O
1	O
[P2]	O
,	O
3	O
and	O
4	O
can	O
be	O
pooled	O
to	O
test	O
H0	O
for	O
PLGG	O
.	O

If	O
the	O
recruitment	O
can	O
not	O
be	O
completed	O
for	O
any	O
reason	O
,	O
participants	O
in	O
Groups	O
1	O
,	O
[P1]	O
3	O
[P2]	O
and	O
4	O
can	O
be	O
pooled	O
to	O
test	O
H0	O
for	O
PLGG	O
.	O

If	O
the	O
recruitment	O
can	O
not	O
be	O
completed	O
for	O
any	O
reason	O
,	O
participants	O
in	O
Groups	O
1	O
,	O
3	O
and	O
[P1]	O
4	O
[P2]	O
can	O
be	O
pooled	O
to	O
test	O
H0	O
for	O
PLGG	O
.	O

During	O
the	O
treatment	O
phase	O
,	O
patients	O
will	O
receive	O
[P1]	O
trametinib	O
[P2]	O
at	O
a	O
fixed	B-arm_dosage
dose	I-arm_dosage
of	I-arm_dosage
0.025	I-arm_dosage
mg	I-arm_dosage
/	I-arm_dosage
kg	I-arm_dosage
(	I-arm_dosage
patients	I-arm_dosage
≥6	I-arm_dosage
years	I-arm_dosage
)	O
or	O
0.032	B-arm_dosage
mg	I-arm_dosage
/	I-arm_dosage
kg	I-arm_dosage
(	I-arm_dosage
patients	I-arm_dosage
<	I-arm_dosage
6	I-arm_dosage
years	I-arm_dosage
)	O
with	O
no	O
dose	O
escalation	O
.	O

[P1]	O
Trametinib	O
[P2]	O
will	O
be	O
administered	O
for	O
up	O
to	O
18	B-arm_dosage
cycles	I-arm_dosage
of	I-arm_dosage
28	I-arm_dosage
days	I-arm_dosage
to	O
assess	O
the	O
efficacy	O
and	O
safety	O
in	O
patients	O
with	O
PLGG	O
or	O
PN	O
.	O

Available	O
formulations	O
and	O
strengths	O
are	O
trametinib	O
0.5	O
mg	O
tablets	O
,	O
[P1]	O
trametinib	O
[P2]	O
2	O
mg	O
tablets	O
and	O
trametinib	O
powder	O
for	O
oral	O
solution	O
(	O
0.05	O
mg	O
/	O
mL	O
)	O
.	O

Available	O
formulations	O
and	O
strengths	O
are	O
trametinib	O
0.5	O
mg	O
tablets	O
,	O
trametinib	O
2	O
mg	O
tablets	O
and	O
[P1]	O
trametinib	O
[P2]	O
powder	O
for	O
oral	O
solution	O
(	O
0.05	O
mg	O
/	O
mL	O
)	O
.	O

Baseline	O
lesions	O
and	O
responses	O
for	O
[P1]	O
Groups	O
1	O
[P2]	O
,	O
3	O
and	O
4	O
will	O
be	O
evaluated	O
using	O
the	O
modified	O
Response	O
Assessment	O
in	O
Neuro	O
-	O
Oncology	O
(	O
RANO	O
)	O
.	O

Baseline	O
lesions	O
and	O
responses	O
for	O
Groups	O
1	O
,	O
[P1]	O
3	O
[P2]	O
and	O
4	O
will	O
be	O
evaluated	O
using	O
the	O
modified	O
Response	O
Assessment	O
in	O
Neuro	O
-	O
Oncology	O
(	O
RANO	O
)	O
.	O

Baseline	O
lesions	O
and	O
responses	O
for	O
Groups	O
1	O
,	O
3	O
and	O
[P1]	O
4	O
[P2]	O
will	O
be	O
evaluated	O
using	O
the	O
modified	O
Response	O
Assessment	O
in	O
Neuro	O
-	O
Oncology	O
(	O
RANO	O
)	O
.	O

Baseline	O
lesions	O
and	O
responses	O
for	O
[P1]	O
Group	O
2	O
[P2]	O
will	O
be	O
evaluated	O
using	O
a	O
modified	O
Response	O
Evaluation	O
Criteria	O
in	O
Solid	O
Tumors	O
(	O
RECIST	O
1.1	O
)	O
.	O

Neuropsychological	O
evaluations	O
will	O
be	O
conducted	O
to	O
assess	O
cognitive	O
function	O
at	O
start	O
of	O
treatment	O
+	O
/−	O
28	O
days	O
,	O
and	O
at	O
the	O
end	O
of	O
treatment	O
(	O
between	O
cycle	O
17	O
and	O
the	O
end	O
of	O
cycle	O
18	O
)	O
for	O
NF1	O
patients	O
(	O
[P1]	O
Groups	O
1	O
[P2]	O
and	O
2	O
patients	O
only	O
)	O
.	O

Neuropsychological	O
evaluations	O
will	O
be	O
conducted	O
to	O
assess	O
cognitive	O
function	O
at	O
start	O
of	O
treatment	O
+	O
/−	O
28	O
days	O
,	O
and	O
at	O
the	O
end	O
of	O
treatment	O
(	O
between	O
cycle	O
17	O
and	O
the	O
end	O
of	O
cycle	O
18	O
)	O
for	O
NF1	O
patients	O
(	O
Groups	O
1	O
and	O
[P1]	O
2	O
[P2]	O
patients	O
only	O
)	O
.	O