Adverse	O
event	O
management	O
in	O
the	O
TOURMALINE	O
-	O
MM3	O
study	O
of	O
post	O
-	O
transplant	O
[P1]	O
ixazomib	O
maintenance	O
[P2]	O
in	O
multiple	O
myeloma	O
Adverse	O
event	O
management	O
in	O
the	O
TOURMALINE	O
-	O
MM3	O
study	O
of	O
post	O
-	O
transplant	O
ixazomib	O
maintenance	O
in	O
multiple	O
myeloma	O
1	O
July	O
2020	O
1	O
July	O
2020	O
MartinKaiser	O

Adverse	O
event	O
management	O
in	O
the	O
TOURMALINE	O
-	O
MM3	O
study	O
of	O
post	O
-	O
transplant	O
ixazomib	O
maintenance	O
in	O
multiple	O
myeloma	O
Adverse	O
event	O
management	O
in	O
the	O
TOURMALINE	O
-	O
MM3	O
study	O
of	O
post	O
-	O
transplant	O
[P1]	O
ixazomib	O
maintenance	O
[P2]	O
in	O
multiple	O
myeloma	O
1	O
July	O
2020	O
1	O
July	O
2020	O
MartinKaiser	O

Greece	O
Athens	O
Greece	O
Adverse	O
event	O
management	O
in	O
the	O
TOURMALINE	O
-	O
MM3	O
study	O
of	O
post	O
-	O
transplant	O
[P1]	O
ixazomib	O
maintenance	O
[P2]	O
in	O
multiple	O
myeloma	O
1	O
July	O
2020	O
1	O
July	O
2020	O
1	O
July	O
2020	O
10.1007	O
/	O
s00277	O
-	O
020	O
-	O
04149	O
-	O
5	O
Received	O
:	O

In	O
the	O
primary	O
analysis	O
from	O
this	O
trial	O
(	O
median	O
follow	O
-	O
up	O
,	O
31	O
months	O
)	O
,	O
[P1]	O
ixazomib	O
maintenance	O
[P2]	O
significantly	O
improved	O
PFS	O
compared	O
with	O
placebo	O
,	O
resulting	O
in	O
a	O
28	B-arm_efficacy_results
%	I-arm_efficacy_results
reduction	I-arm_efficacy_results
in	O
the	O
risk	O
of	O
progression	O
or	O
death	O
(	O
median	O
PFS	O
,	O
26.5	B-arm_efficacy_results
vs.	I-arm_efficacy_results
21.3	I-arm_efficacy_results
months	I-arm_efficacy_results
;	I-arm_efficacy_results

In	O
the	O
primary	O
analysis	O
from	O
this	O
trial	O
(	O
median	O
follow	O
-	O
up	O
,	O
31	O
months	O
)	O
,	O
ixazomib	O
maintenance	O
significantly	O
improved	O
PFS	B-arm_efficacy_metric
compared	O
with	O
[P1]	O
placebo	O
[P2]	O
,	O
resulting	O
in	O
a	O
28	O
%	O
reduction	O
in	O
the	O
risk	O
of	O
progression	O
or	O
death	O
(	O
median	B-arm_efficacy_metric
PFS	I-arm_efficacy_metric
,	O
26.5	O
vs.	O
21.3	O
months	O
;	O

The	O
placebocontrolled	O
study	O
design	O
of	O
TOURMALINE	O
-	O
MM3	O
allowed	O
for	O
careful	O
assessment	O
of	O
AEs	O
in	O
the	O
post	O
-	O
transplant	O
maintenance	O
setting	O
,	O
and	O
[P1]	O
ixazomib	O
[P2]	O
maintenance	O
was	O
demonstrated	O
to	O
be	O
well	O
-	O
tolerated	O
,	O
with	O
a	O
low	O
rate	O
of	O
treatment	O
discontinuations	O
due	O
to	O
AEs	O
.	O

Following	O
transplant	O
,	O
patients	O
were	O
randomized	O
in	O
a	O
3:2	O
ratio	O
to	O
receive	O
either	O
[P1]	O
oral	O
ixazomib	O
[P2]	O
3	O
mg	O
(	O
n	O
=	O
395	O
)	O
or	O
matching	O
placebo	O
(	O
n	O
=	O
261	O
)	O
on	O
days	O
1	O
,	O
8	O
,	O
and	O
15	O
in	O
28-day	O
cycles	O
.	O

Following	O
transplant	O
,	O
patients	O
were	O
randomized	O
in	O
a	O
3:2	O
ratio	O
to	O
receive	O
either	O
oral	O
ixazomib	O
3	B-arm_dosage
mg	I-arm_dosage
(	O
n	O
=	O
395	O
)	O
or	O
matching	O
[P1]	O
placebo	O
[P2]	O
(	O
n	O
=	O
261	O
)	O
on	B-arm_dosage
days	I-arm_dosage
1	I-arm_dosage
,	I-arm_dosage
8	I-arm_dosage
,	I-arm_dosage
and	I-arm_dosage
15	I-arm_dosage
in	I-arm_dosage
28-day	I-arm_dosage
cycles	I-arm_dosage
.	O

The	O
dose	O
of	O
[P1]	O
ixazomib	O
[P2]	O
was	O
increased	B-arm_dosage
to	I-arm_dosage
4	I-arm_dosage
mg	I-arm_dosage
starting	I-arm_dosage
at	I-arm_dosage
cycle	I-arm_dosage
5	I-arm_dosage
if	O
ixazomib	O
was	O
tolerated	O
during	O
the	O
previous	O
4	O
cycles	O
.	O

The	O
dose	O
of	O
ixazomib	O
was	O
increased	B-arm_dosage
to	I-arm_dosage
4	I-arm_dosage
mg	I-arm_dosage
starting	I-arm_dosage
at	I-arm_dosage
cycle	I-arm_dosage
5	I-arm_dosage
if	O
[P1]	O
ixazomib	O
[P2]	O
was	O
tolerated	O
during	O
the	O
previous	O
4	O
cycles	O
.	O

Safety	O
was	O
a	O
secondary	O
endpoint	O
assessed	O
in	O
all	O
patients	O
who	O
received	O
≥	O
1	O
dose	O
of	O
[P1]	O
ixazomib	O
[P2]	O
or	O
placebo	O
(	O
safety	O
population	O
;	O

Safety	O
was	O
a	O
secondary	O
endpoint	O
assessed	O
in	O
all	O
patients	O
who	O
received	O
≥	O
1	O
dose	O
of	O
ixazomib	O
or	O
[P1]	O
placebo	O
[P2]	O
(	O
safety	O
population	O
;	O

The	O
study	O
drug	O
(	O
[P1]	O
ixazomib	O
[P2]	O
or	O
placebo	O
)	O
could	O
be	O
held	O
or	O
reduced	O
by	O
at	O
least	O
one	O
dose	O
level	O
to	O
3.0	O
,	O
2.3	O
,	O
or	O
1.5	O
mg	O
,	O
followed	O
by	O
discontinuation	O
for	O
persistent	O
toxicity	O
;	O

The	O
study	O
drug	O
(	O
ixazomib	O
or	O
[P1]	O
placebo	O
[P2]	O
)	O
could	O
be	O
held	O
or	O
reduced	O
by	O
at	O
least	O
one	O
dose	O
level	O
to	O
3.0	O
,	O
2.3	O
,	O
or	O
1.5	O
mg	O
,	O
followed	O
by	O
discontinuation	O
for	O
persistent	O
toxicity	O
;	O

The	O
safety	O
population	O
comprised	O
394	O
patients	O
who	O
received	O
[P1]	O
ixazomib	O
[P2]	O
maintenance	O
and	O
259	O
patients	O
who	O
received	O
placebo	O
(	O
Fig	O
.	O

The	O
safety	O
population	O
comprised	O
394	O
patients	O
who	O
received	O
ixazomib	O
maintenance	O
and	O
259	O
patients	O
who	O
received	O
[P1]	O
placebo	O
[P2]	O
(	O
Fig	O
.	O

The	O
median	O
follow	O
-	O
up	O
was	O
30.9	O
months	O
in	O
the	O
[P1]	O
ixazomib	O
[P2]	O
arm	O
and	O
31.3	O
months	O
in	O
the	O
placebo	O
arm	O
.	O

The	O
median	O
follow	O
-	O
up	O
was	O
30.9	O
months	O
in	O
the	O
ixazomib	O
arm	O
and	O
31.3	O
months	O
in	O
the	O
[P1]	O
placebo	O
[P2]	O
arm	O
.	O

The	O
median	O
number	O
of	O
administered	O
treatment	O
cycles	O
was	O
25	O
(	O
range	O
,	O
1	O
-	O
26	O
)	O
for	O
[P1]	O
ixazomib	O
[P2]	O
and	O
22	O
(	O
range	O
,	O
1	O
-	O
26	O
)	O
for	O
placebo	O
,	O
and	O
the	O
median	O
treatment	O
duration	O
was	O
713	O
(	O
range	O
,	O
8	O
-	O
799	O
)	O
and	O
629	O
(	O
range	O
,	O
13	O
-	O
803	O
)	O
days	O
,	O
respectively	O
;	O

The	O
median	O
number	O
of	O
administered	O
treatment	O
cycles	O
was	O
25	O
(	O
range	O
,	O
1	O
-	O
26	O
)	O
for	O
ixazomib	O
and	O
22	O
(	O
range	O
,	O
1	O
-	O
26	O
)	O
for	O
[P1]	O
placebo	O
[P2]	O
,	O
and	O
the	O
median	O
treatment	O
duration	O
was	O
713	O
(	O
range	O
,	O
8	O
-	O
799	O
)	O
and	O
629	O
(	O
range	O
,	O
13	O
-	O
803	O
)	O
days	O
,	O
respectively	O
;	O

Of	O
the	O
patients	O
who	O
were	O
on	O
ongoing	O
treatment	O
at	O
cycle	O
5	O
,	O
317/368	O
(	O
86	O
%	O
)	O
in	O
the	O
[P1]	O
ixazomib	O
[P2]	O
arm	O
and	O
222/242	O
(	O
92	O
%	O
)	O
in	O
the	O
placebo	O
arm	O
received	O
the	O
4-mg	O
dose	O
.	O

Of	O
the	O
patients	O
who	O
were	O
on	O
ongoing	O
treatment	O
at	O
cycle	O
5	O
,	O
317/368	O
(	O
86	O
%	O
)	O
in	O
the	O
ixazomib	O
arm	O
and	O
222/242	O
(	O
92	O
%	O
)	O
in	O
the	O
[P1]	O
placebo	O
[P2]	O
arm	O
received	O
the	O
4-mg	O
dose	O
.	O

Median	O
relative	O
dose	O
intensity	O
among	O
all	O
patients	O
was	O
95	O
%	O
and	O
99	O
%	O
with	O
[P1]	O
ixazomib	O
[P2]	O
and	O
placebo	O
,	O
respectively	O
.	O

Median	O
relative	O
dose	O
intensity	O
among	O
all	O
patients	O
was	O
95	O
%	O
and	O
99	O
%	O
with	O
ixazomib	O
and	O
[P1]	O
placebo	O
[P2]	O
,	O
respectively	O
.	O

As	O
reported	O
previously	O
[	O
14	O
]	O
,	O
AEs	O
of	O
any	O
grade	O
were	O
experienced	O
by	O
97	O
%	O
of	O
patients	O
in	O
the	O
[P1]	O
ixazomib	O
[P2]	O
arm	O
and	O
93	O
%	O
of	O
patients	O
in	O
the	O
placebo	O
arm	O
.	O

As	O
reported	O
previously	O
[	O
14	O
]	O
,	O
AEs	O
of	O
any	O
grade	O
were	O
experienced	O
by	O
97	O
%	O
of	O
patients	O
in	O
the	O
ixazomib	O
arm	O
and	O
93	O
%	O
of	O
patients	O
in	O
the	O
[P1]	O
placebo	O
[P2]	O
arm	O
.	O

27	O
%	O
vs.	O
20	O
%	O
)	O
,	O
and	O
AEs	O
resulting	O
in	O
dose	O
reduction	O
(	O
19	O
%	O
vs.	O
5	O
%	O
)	O
were	O
numerically	O
higher	O
with	O
ixazomib	O
versus	O
[P1]	O
placebo	O
[P2]	O
.	O

One	O
patient	O
(	O
<	O
1	O
%	O
)	O
in	O
the	O
[P1]	O
ixazomib	O
[P2]	O
arm	O
died	O
during	O
the	O
study	O
;	O

there	O
were	O
no	O
on	O
-	O
study	O
deaths	O
in	O
the	O
[P1]	O
placebo	O
[P2]	O
arm	O
.	O

The	O
incidence	O
of	O
neutropenia	O
was	O
similar	O
in	O
both	O
treatment	O
arms	O
(	O
9	O
%	O
[P1]	O
ixazomib	O
[P2]	O
vs.	O
8	O
%	O
placebo	O
)	O
,	O
and	O
the	O
incidence	O
of	O
febrile	O
neutropenia	O
was	O
low	O
and	O
similar	O
in	O
both	O
arms	O
(	O
<	O
1	O
%	O
vs.	O
0	O
%	O
)	O
.	O

The	O
incidence	O
of	O
neutropenia	O
was	O
similar	O
in	O
both	O
treatment	O
arms	O
(	O
9	O
%	O
ixazomib	O
vs.	O
8	O
%	O
[P1]	O
placebo	O
[P2]	O
)	O
,	O
and	O
the	O
incidence	O
of	O
febrile	O
neutropenia	O
was	O
low	O
and	O
similar	O
in	O
both	O
arms	O
(	O
<	O
1	O
%	O
vs.	O
0	O
%	O
)	O
.	O

No	O
patient	O
in	O
either	O
arm	O
experienced	O
an	O
SAE	O
or	O
discontinued	O
[P1]	O
ixazomib	O
[P2]	O
or	O
placebo	O
due	O
to	O
neutropenia	O
(	O
Table	O
1	O
)	O
,	O
and	O
the	O
incidence	O
of	O
neutropenia	O
resulting	O
in	O
dose	O
reduction	O
was	O
<	O
1	O
%	O
in	O
both	O
arms	O
.	O

No	O
patient	O
in	O
either	O
arm	O
experienced	O
an	O
SAE	O
or	O
discontinued	O
ixazomib	O
or	O
[P1]	O
placebo	O
[P2]	O
due	O
to	O
neutropenia	O
(	O
Table	O
1	O
)	O
,	O
and	O
the	O
incidence	O
of	O
neutropenia	O
resulting	O
in	O
dose	O
reduction	O
was	O
<	O
1	O
%	O
in	O
both	O
arms	O
.	O

Neutrophil	O
counts	O
were	O
generally	O
within	O
the	O
normal	O
range	O
during	O
treatment	O
,	O
and	O
few	O
patients	O
received	O
growth	O
factors	O
in	O
either	O
arm	O
(	O
4	O
%	O
[P1]	O
ixazomib	O
[P2]	O
and	O
2	O
%	O
placebo	O
)	O
.	O

Neutrophil	O
counts	O
were	O
generally	O
within	O
the	O
normal	O
range	O
during	O
treatment	O
,	O
and	O
few	O
patients	O
received	O
growth	O
factors	O
in	O
either	O
arm	O
(	O
4	O
%	O
ixazomib	O
and	O
2	O
%	O
[P1]	O
placebo	O
[P2]	O
)	O
.	O

The	O
incidences	O
of	O
gastrointestinal	O
AEs	O
were	O
higher	O
with	O
[P1]	O
ixazomib	O
[P2]	O
(	O
27	O
-	O
39	O
%	O
)	O
than	O
with	O
placebo	O
(	O
11	O
-	O
24	O
%	O
)	O
,	O
although	O
rates	O
of	O
grade	O
≥	O
3	O
gastrointestinal	O
AEs	O
were	O
low	O
in	O
both	O
groups	O
(	O
Table	O
1	O
)	O
.	O

The	O
incidences	O
of	O
gastrointestinal	O
AEs	O
were	O
higher	O
with	O
ixazomib	O
(	O
27	O
-	O
39	O
%	O
)	O
than	O
with	O
[P1]	O
placebo	O
[P2]	O
(	O
11	O
-	O
24	O
%	O
)	O
,	O
although	O
rates	O
of	O
grade	O
≥	O
3	O
gastrointestinal	O
AEs	O
were	O
low	O
in	O
both	O
groups	O
(	O
Table	O
1	O
)	O
.	O

Dose	O
reductions	O
due	O
to	O
gastrointestinal	O
AEs	O
were	O
rare	O
(	O
≤	O
2	O
%	O
in	O
both	O
groups	O
)	O
and	O
were	O
due	O
to	O
nausea	O
in	O
6	O
(	O
2	O
%	O
)	O
versus	O
0	O
,	O
vomiting	O
in	O
8	O
(	O
2	O
%	O
)	O
versus	O
0	O
,	O
and	O
diarrhea	O
in	O
8	O
(	O
2	O
%	O
)	O
versus	O
1	O
(	O
<	O
1	O
%	O
)	O
patients	O
in	O
the	O
[P1]	O
ixazomib	O
[P2]	O
versus	O
placebo	O
groups	O
,	O
respectively	O
;	O

Dose	O
reductions	O
due	O
to	O
gastrointestinal	O
AEs	O
were	O
rare	O
(	O
≤	O
2	O
%	O
in	O
both	O
groups	O
)	O
and	O
were	O
due	O
to	O
nausea	O
in	O
6	O
(	O
2	O
%	O
)	O
versus	O
0	O
,	O
vomiting	O
in	O
8	O
(	O
2	O
%	O
)	O
versus	O
0	O
,	O
and	O
diarrhea	O
in	O
8	O
(	O
2	O
%	O
)	O
versus	O
1	O
(	O
<	O
1	O
%	O
)	O
patients	O
in	O
the	O
ixazomib	O
versus	O
[P1]	O
placebo	O
[P2]	O
groups	O
,	O
respectively	O
;	O

only	O
1	O
patient	O
(	O
in	O
the	O
[P1]	O
ixazomib	O
[P2]	O
arm	O
)	O
discontinued	O
treatment	O
due	O
to	O
a	O
gastrointestinal	O
event	O
(	O
grade	O
1	O
diarrhea	O
)	O
.	O

as	O
prophylaxis	O
or	O
symptomatically	O
after	O
first	O
dose	O
)	O
and	O
intravenous	O
fluids	O
(	O
9	O
%	O
vs.	O
3	O
%	O
)	O
were	O
higher	O
with	O
[P1]	O
ixazomib	O
[P2]	O
versus	O
placebo	O
,	O
but	O
the	O
rate	O
of	O
antidiarrheal	O
use	O
was	O
similar	O
(	O
8	O
%	O
vs.	O
7	O
%	O
)	O
.	O

as	O
prophylaxis	O
or	O
symptomatically	O
after	O
first	O
dose	O
)	O
and	O
intravenous	O
fluids	O
(	O
9	O
%	O
vs.	O
3	O
%	O
)	O
were	O
higher	O
with	O
ixazomib	O
versus	O
[P1]	O
placebo	O
[P2]	O
,	O
but	O
the	O
rate	O
of	O
antidiarrheal	O
use	O
was	O
similar	O
(	O
8	O
%	O
vs.	O
7	O
%	O
)	O
.	O

For	O
[P1]	O
ixazomib	O
[P2]	O
versus	O
placebo	O
,	O
the	O
median	O
duration	O
of	O
antiemetic	O
administration	O
was	O
295	O
versus	O
436	O
days	O
,	O
and	O
the	O
median	O
duration	O
of	O
antidiarrheal	O
administration	O
was	O
23.5	O
versus	O
9.0	O
days	O
.	O

For	O
ixazomib	O
versus	O
[P1]	O
placebo	O
[P2]	O
,	O
the	O
median	O
duration	O
of	O
antiemetic	O
administration	O
was	O
295	O
versus	O
436	O
days	O
,	O
and	O
the	O
median	O
duration	O
of	O
antidiarrheal	O
administration	O
was	O
23.5	O
versus	O
9.0	O
days	O
.	O

The	O
incidence	O
rate	O
of	O
nausea	O
was	O
highest	O
in	O
cycle	O
1	O
in	O
the	O
[P1]	O
ixazomib	O
[P2]	O
arm	O
,	O
and	O
generally	O
higher	O
versus	O
placebo	O
(	O
Fig	O
.	O

The	O
incidence	O
rate	O
of	O
nausea	O
was	O
highest	O
in	O
cycle	O
1	O
in	O
the	O
ixazomib	O
arm	O
,	O
and	O
generally	O
higher	O
versus	O
[P1]	O
placebo	O
[P2]	O
(	O
Fig	O
.	O

The	O
incidence	O
rate	O
of	O
vomiting	O
was	O
also	O
highest	O
in	O
cycle	O
1	O
in	O
the	O
[P1]	O
ixazomib	O
[P2]	O
arm	O
and	O
generally	O
higher	O
versus	O
placebo	O
(	O
Fig	O
.	O

The	O
incidence	O
rate	O
of	O
vomiting	O
was	O
also	O
highest	O
in	O
cycle	O
1	O
in	O
the	O
ixazomib	O
arm	O
and	O
generally	O
higher	O
versus	O
[P1]	O
placebo	O
[P2]	O
(	O
Fig	O
.	O

The	O
incidence	O
rate	O
of	O
diarrhea	O
was	O
similar	O
between	O
groups	O
in	O
cycles	O
1	O
-	O
2	O
and	O
then	O
higher	O
with	O
[P1]	O
ixazomib	O
[P2]	O
versus	O
placebo	O
through	O
cycle	O
9	O
(	O
Fig	O
.	O

The	O
incidence	O
rate	O
of	O
diarrhea	O
was	O
similar	O
between	O
groups	O
in	O
cycles	O
1	O
-	O
2	O
and	O
then	O
higher	O
with	O
ixazomib	O
versus	O
[P1]	O
placebo	O
[P2]	O
through	O
cycle	O
9	O
(	O
Fig	O
.	O

Based	O
on	O
the	O
SMQ	O
for	O
venous	O
embolic	O
and	O
thrombotic	O
events	O
,	O
2	O
patients	O
(	O
<	O
1	O
%	O
)	O
in	O
the	O
[P1]	O
ixazomib	O
[P2]	O
arm	O
had	O
a	O
thrombotic	O
event	O
.	O

One	O
of	O
these	O
patients	O
experienced	O
thromboembolic	O
events	O
of	O
jugular	O
vein	O
thrombosis	O
and	O
subclavian	O
vein	O
thrombosis	O
that	O
led	O
to	O
hospitalization	O
and	O
resulted	O
in	O
discontinuation	O
of	O
[P1]	O
ixazomib	O
[P2]	O
.	O

In	O
the	O
[P1]	O
placebo	O
[P2]	O
arm	O
,	O
no	O
patient	O
had	O
a	O
venous	O
thromboembolic	O
event	O
.	O

Arterial	O
thromboembolic	O
events	O
,	O
as	O
assessed	O
according	O
to	O
the	O
SMQ	O
for	O
arterial	O
embolic	O
and	O
thrombotic	O
events	O
,	O
were	O
reported	O
infrequently	O
(	O
<	O
1	O
%	O
[P1]	O
ixazomib	O
[P2]	O
,	O
1	O
%	O
placebo	O
)	O
.	O

Arterial	O
thromboembolic	O
events	O
,	O
as	O
assessed	O
according	O
to	O
the	O
SMQ	O
for	O
arterial	O
embolic	O
and	O
thrombotic	O
events	O
,	O
were	O
reported	O
infrequently	O
(	O
<	O
1	O
%	O
ixazomib	O
,	O
1	O
%	O
[P1]	O
placebo	O
[P2]	O
)	O
.	O

Within	O
the	O
higher	O
-	O
level	O
term	O
of	O
lower	O
respiratory	O
tract	O
and	O
lung	O
infections	O
,	O
the	O
incidence	O
of	O
AEs	O
was	O
higher	O
in	O
the	O
[P1]	O
ixazomib	O
[P2]	O
arm	O
(	O
23	O
%	O
)	O
versus	O
the	O
placebo	O
arm	O
(	O
18	O
%	O
)	O
,	O
with	O
pneumonia	O
(	O
10	O
%	O
vs.	O
8	O
%	O
)	O
and	O
bronchitis	O
(	O
10	O
%	O
vs.	O
7	O
%	O
)	O
the	O
most	O
commonly	O
reported	O
preferred	O
terms	O
.	O

Within	O
the	O
higher	O
-	O
level	O
term	O
of	O
lower	O
respiratory	O
tract	O
and	O
lung	O
infections	O
,	O
the	O
incidence	O
of	O
AEs	O
was	O
higher	O
in	O
the	O
ixazomib	O
arm	O
(	O
23	O
%	O
)	O
versus	O
the	O
[P1]	O
placebo	O
[P2]	O
arm	O
(	O
18	O
%	O
)	O
,	O
with	O
pneumonia	O
(	O
10	O
%	O
vs.	O
8	O
%	O
)	O
and	O
bronchitis	O
(	O
10	O
%	O
vs.	O
7	O
%	O
)	O
the	O
most	O
commonly	O
reported	O
preferred	O
terms	O
.	O

The	O
percentages	O
of	O
patients	O
who	O
experienced	O
SAEs	O
(	O
8	O
%	O
[P1]	O
ixazomib	O
[P2]	O
,	O
5	O
%	O
placebo	O
)	O
and	O
AEs	O
resulting	O
in	O
discontinuation	O
of	O
ixazomib	O
(	O
<	O
1	O
%	O
)	O
or	O
placebo	O
(	O
0	O
%	O
)	O
were	O
generally	O
similar	O
in	O
both	O
arms	O
.	O

The	O
percentages	O
of	O
patients	O
who	O
experienced	O
SAEs	O
(	O
8	O
%	O
ixazomib	O
,	O
5	O
%	O
[P1]	O
placebo	O
[P2]	O
)	O
and	O
AEs	O
resulting	O
in	O
discontinuation	O
of	O
ixazomib	O
(	O
<	O
1	O
%	O
)	O
or	O
placebo	O
(	O
0	O
%	O
)	O
were	O
generally	O
similar	O
in	O
both	O
arms	O
.	O

The	O
percentages	O
of	O
patients	O
who	O
experienced	O
SAEs	O
(	O
8	O
%	O
ixazomib	O
,	O
5	O
%	O
placebo	O
)	O
and	O
AEs	O
resulting	O
in	O
discontinuation	O
of	O
[P1]	O
ixazomib	O
[P2]	O
(	O
<	O
1	O
%	O
)	O
or	O
placebo	O
(	O
0	O
%	O
)	O
were	O
generally	O
similar	O
in	O
both	O
arms	O
.	O

The	O
percentages	O
of	O
patients	O
who	O
experienced	O
SAEs	O
(	O
8	O
%	O
ixazomib	O
,	O
5	O
%	O
placebo	O
)	O
and	O
AEs	O
resulting	O
in	O
discontinuation	O
of	O
ixazomib	O
(	O
<	O
1	O
%	O
)	O
or	O
[P1]	O
placebo	O
[P2]	O
(	O
0	O
%	O
)	O
were	O
generally	O
similar	O
in	O
both	O
arms	O
.	O

One	O
patient	O
receiving	O
[P1]	O
ixazomib	O
[P2]	O
died	O
on	O
study	O
due	O
to	O
pneumonia	O
.	O

The	O
event	O
was	O
considered	O
related	O
to	O
[P1]	O
ixazomib	O
[P2]	O
.	O

The	O
patient	O
's	O
last	O
dose	O
of	O
[P1]	O
ixazomib	O
[P2]	O
prior	O
to	O
the	O
event	O
was	O
taken	O
on	O
cycle	O
6	O
day	O
15	O
.	O

Overall	O
,	O
95	O
%	O
of	O
patients	O
in	O
the	O
[P1]	O
ixazomib	O
[P2]	O
arm	O
and	O
89	O
%	O
of	O
patients	O
in	O
the	O
placebo	O
arm	O
received	O
direct	O
-	O
acting	O
antivirals	O
.	O

Overall	O
,	O
95	O
%	O
of	O
patients	O
in	O
the	O
ixazomib	O
arm	O
and	O
89	O
%	O
of	O
patients	O
in	O
the	O
[P1]	O
placebo	O
[P2]	O
arm	O
received	O
direct	O
-	O
acting	O
antivirals	O
.	O

Of	O
the	O
55	O
[P1]	O
ixazomib	O
[P2]	O
-	O
treated	O
patients	O
Incidence	O
rate	O
is	O
the	O
number	O
of	O
events	O
in	O
a	O
cycle	O
divided	O
by	O
the	O
sum	O
of	O
patient	O
cycles	O
at	O
risk	O
in	O
a	O
cycle	O
.	O

A	O
patient	O
with	O
an	O
ongoing	O
AE	O
could	O
not	O
be	O
at	O
risk	O
of	O
getting	O
the	O
same	O
AE	O
until	O
it	O
was	O
resolved	O
and	O
the	O
47	O
[P1]	O
placebo	O
[P2]	O
-	O
treated	O
patients	O
who	O
were	O
not	O
receiving	O
appropriate	O
antiviral	O
prophylaxis	O
,	O
33	O
(	O
60	O
%	O
)	O
and	O
12	O
(	O
26	O
%	O
)	O
reported	O
herpes	O
zoster	O
.	O

For	O
patients	O
who	O
did	O
receive	O
prophylaxis	O
,	O
6/339	O
patients	O
(	O
2	O
%	O
)	O
in	O
the	O
[P1]	O
ixazomib	O
[P2]	O
arm	O
and	O
2/212	O
(	O
<	O
1	O
%	O
)	O
in	O
the	O
placebo	O
arm	O
developed	O
herpes	O
zoster	O
.	O

For	O
patients	O
who	O
did	O
receive	O
prophylaxis	O
,	O
6/339	O
patients	O
(	O
2	O
%	O
)	O
in	O
the	O
ixazomib	O
arm	O
and	O
2/212	O
(	O
<	O
1	O
%	O
)	O
in	O
the	O
[P1]	O
placebo	O
[P2]	O
arm	O
developed	O
herpes	O
zoster	O
.	O

The	O
most	O
commonly	O
prescribed	O
antiviral	O
medications	O
were	O
aciclovir	O
in	O
240/394	O
(	O
61	O
%	O
)	O
and	O
143/259	O
(	O
55	O
%	O
)	O
patients	O
,	O
and	O
valaciclovir	O
in	O
144	O
(	O
37	O
%	O
)	O
and	O
84	O
(	O
32	O
%	O
)	O
patients	O
in	O
the	O
[P1]	O
ixazomib	O
[P2]	O
and	O
placebo	O
groups	O
,	O
respectively	O
.	O

The	O
most	O
commonly	O
prescribed	O
antiviral	O
medications	O
were	O
aciclovir	O
in	O
240/394	O
(	O
61	O
%	O
)	O
and	O
143/259	O
(	O
55	O
%	O
)	O
patients	O
,	O
and	O
valaciclovir	O
in	O
144	O
(	O
37	O
%	O
)	O
and	O
84	O
(	O
32	O
%	O
)	O
patients	O
in	O
the	O
ixazomib	O
and	O
[P1]	O
placebo	O
[P2]	O
groups	O
,	O
respectively	O
.	O