Phase	O
III	O
study	O
of	O
[P1]	O
ripretinib	O
[P2]	O
versus	O
sunitinib	O
in	O
advanced	O
gastrointestinal	O
stromal	O
tumor	O
after	O
imatinib	O
Intrigue	O
:	O

Phase	O
III	O
study	O
of	O
ripretinib	O
versus	O
[P1]	O
sunitinib	O
[P2]	O
in	O
advanced	O
gastrointestinal	O
stromal	O
tumor	O
after	O
imatinib	O
Intrigue	O
:	O

Phase	O
III	O
study	O
of	O
ripretinib	O
versus	O
[P1]	O
sunitinib	O
[P2]	O
in	O
advanced	O
gastrointestinal	O
stromal	O
tumor	O
after	O
imatinib	O
22	O
November	O
2019	O
22	O
November	O
2019	O
JohnNemunaitis	O

2618	O
•	O
gastrointestinal	O
stromal	O
tumor	O
•	O
KIT	O
•	O
PDGFRA	O
•	O
Phase	O
III	O
trial	O
•	O
receptor	O
tyrosine	O
kinase	O
•	O
[P1]	O
ripretinib	O
[P2]	O
•	O
sarcoma	O
•	O
targeted	O
therapy	O
•	O
tyrosine	O
kinase	O
inhibitor	O
JohnNemunaitis	O
john.nemunaitis@utoledo.edu	O

Phase	O
III	O
study	O
of	O
[P1]	O
ripretinib	O
[P2]	O
versus	O
sunitinib	O
in	O
advanced	O
gastrointestinal	O
stromal	O
tumor	O
after	O
imatinib	O
22	O
November	O
2019	O
22	O
November	O
2019	O
22	O
November	O
2019	O
10.2217	O
/	O
fon-2019	O
-	O
0633	O
First	O
draft	O
submitted	O
:	O

Phase	O
III	O
study	O
of	O
ripretinib	O
versus	O
[P1]	O
sunitinib	O
[P2]	O
in	O
advanced	O
gastrointestinal	O
stromal	O
tumor	O
after	O
imatinib	O
22	O
November	O
2019	O
22	O
November	O
2019	O
22	O
November	O
2019	O
10.2217	O
/	O
fon-2019	O
-	O
0633	O
First	O
draft	O
submitted	O
:	O

2618	O
•	O
gastrointestinal	O
stromal	O
tumor	O
•	O
KIT	O
•	O
PDGFRA	O
•	O
Phase	O
III	O
trial	O
•	O
receptor	O
tyrosine	O
kinase	O
•	O
[P1]	O
ripretinib	O
[P2]	O
•	O
sarcoma	O
•	O
targeted	O
therapy	O
•	O
tyrosine	O
kinase	O
inhibitor	O

[P1]	O
Sunitinib	O
[P2]	O
is	O
approved	O
as	O
second	O
-	O
line	O
therapy	O
following	O
development	O
of	O
imatinib	O
resistance	O
,	O
or	O
in	O
the	O
uncommon	O
case	O
of	O
imatinib	O
intolerance	O
[	O
26	O
]	O
.	O

Regorafenib	O
is	O
currently	O
approved	O
as	O
third	O
-	O
line	O
therapy	O
for	O
advanced	O
GIST	O
following	O
treatment	O
with	O
imatinib	O
and	O
[P1]	O
sunitinib	O
[P2]	O
[	O
27	O
]	O
.	O

These	O
preclinical	O
studies	O
provided	O
the	O
framework	O
for	O
the	O
first	O
in	O
-	O
human	O
,	O
proof	O
-	O
of	O
-	O
concept	O
study	O
of	O
[P1]	O
ripretinib	O
[P2]	O
in	O
patients	O
with	O
advanced	O
GIST	O
[	O
53][54][55][56	O
]	O
.	O

Here	O
we	O
describe	O
the	O
design	O
of	O
and	O
rationale	O
for	O
the	O
intrigue	O
study	O
,	O
a	O
Phase	O
III	O
,	O
randomized	O
,	O
multicenter	O
,	O
open	O
-	O
label	O
study	O
of	O
[P1]	O
ripretinib	O
[P2]	O
(	O
DCC-2618	O
)	O
versus	O
sunitinib	O
in	O
patients	O
with	O
advanced	O
GIST	O
after	O
treatment	O
with	O
imatinib	O
.	O

Here	O
we	O
describe	O
the	O
design	O
of	O
and	O
rationale	O
for	O
the	O
intrigue	O
study	O
,	O
a	O
Phase	O
III	O
,	O
randomized	O
,	O
multicenter	O
,	O
open	O
-	O
label	O
study	O
of	O
ripretinib	O
(	O
[P1]	O
DCC-2618	O
[P2]	O
)	O
versus	O
sunitinib	O
in	O
patients	O
with	O
advanced	O
GIST	O
after	O
treatment	O
with	O
imatinib	O
.	O

Here	O
we	O
describe	O
the	O
design	O
of	O
and	O
rationale	O
for	O
the	O
intrigue	O
study	O
,	O
a	O
Phase	O
III	O
,	O
randomized	O
,	O
multicenter	O
,	O
open	O
-	O
label	O
study	O
of	O
ripretinib	O
(	O
DCC-2618	O
)	O
versus	O
[P1]	O
sunitinib	O
[P2]	O
in	O
patients	O
with	O
advanced	O
GIST	O
after	O
treatment	O
with	O
imatinib	O
.	O

Approximately	O
358	O
eligible	O
patients	O
will	O
be	O
randomized	O
in	O
a	O
1:1	O
ratio	O
to	O
either	O
[P1]	O
ripretinib	O
[P2]	O
150	B-arm_dosage
mg	I-arm_dosage
daily	I-arm_dosage
continuous	I-arm_dosage
42-day	I-arm_dosage
cycles	I-arm_dosage
(	O
n	O
=	O
179	O
)	O
or	O
sunitinib	O
50	O
mg	O
daily	O
for	O
4	O
weeks	O
and	O
then	O
2	O
weeks	O
off	O
on	O
42-day	O
cycles	O
(	O
n	O
=	O
179	O
)	O
(	O
Figure	O
5	O
)	O
.	O

Approximately	O
358	O
eligible	O
patients	O
will	O
be	O
randomized	O
in	O
a	O
1:1	O
ratio	O
to	O
either	O
ripretinib	O
150	O
mg	O
daily	O
continuous	O
42-day	O
cycles	O
(	O
n	O
=	O
179	O
)	O
or	O
[P1]	O
sunitinib	O
[P2]	O
50	B-arm_dosage
mg	I-arm_dosage
daily	I-arm_dosage
for	I-arm_dosage
4	I-arm_dosage
weeks	I-arm_dosage
and	I-arm_dosage
then	I-arm_dosage
2	I-arm_dosage
weeks	I-arm_dosage
off	I-arm_dosage
on	I-arm_dosage
42-day	I-arm_dosage
cycles	I-arm_dosage
(	O
n	O
=	O
179	O
)	O
(	O
Figure	O
5	O
)	O
.	O

The	O
primary	O
end	O
point	O
of	O
the	O
study	O
is	O
to	O
assess	O
the	O
progression	O
-	O
free	O
survival	O
(	O
PFS	O
)	O
of	O
[P1]	O
ripretinib	O
[P2]	O
by	O
blinded	O
independent	O
central	O
review	O
using	O
modified	O
Response	O
Evaluation	O
Criteria	O
in	O
Solid	O
Tumors	O
version	O
1.1	O
(	O
mRECIST	O
v1.1	O
)	O
.	O

The	O
intrigue	O
study	O
described	O
here	O
is	O
a	O
study	O
to	O
investigate	O
the	O
efficacy	O
of	O
[P1]	O
ripretinib	O
[P2]	O
versus	O
sunitinib	O
in	O
patients	O
with	O
advanced	O
GIST	O
following	O
imatinib	O
treatment	O
.	O

The	O
intrigue	O
study	O
described	O
here	O
is	O
a	O
study	O
to	O
investigate	O
the	O
efficacy	O
of	O
ripretinib	O
versus	O
[P1]	O
sunitinib	O
[P2]	O
in	O
patients	O
with	O
advanced	O
GIST	O
following	O
imatinib	O
treatment	O
.	O

As	O
a	O
novel	O
,	O
investigational	O
KIT	O
and	O
PDGFRA	O
inhibitor	O
,	O
with	O
the	O
potential	O
to	O
improve	O
outcomes	O
in	O
a	O
rare	O
and	O
difficult	O
-	O
to	O
-	O
treat	O
patient	O
population	O
,	O
[P1]	O
ripretinib	O
[P2]	O
has	O
been	O
evaluated	O
in	O
another	O
Phase	O
III	O
study	O
as	O
a	O
fourth	O
-	O
line	O
or	O
greater	O
treatment	O
in	O
patients	O
with	O
GIST	O
who	O
have	O
already	O
received	O
imatinib	O
,	O
sunitinib	O
and	O
regorafenib	O
in	O
the	O
INVICTUS	O
study	O
(	O
NCT03353753	O
)	O
;	O

As	O
a	O
novel	O
,	O
investigational	O
KIT	O
and	O
PDGFRA	O
inhibitor	O
,	O
with	O
the	O
potential	O
to	O
improve	O
outcomes	O
in	O
a	O
rare	O
and	O
difficult	O
-	O
to	O
-	O
treat	O
patient	O
population	O
,	O
ripretinib	O
has	O
been	O
evaluated	O
in	O
another	O
Phase	O
III	O
study	O
as	O
a	O
fourth	O
-	O
line	O
or	O
greater	O
treatment	O
in	O
patients	O
with	O
GIST	O
who	O
have	O
already	O
received	O
imatinib	O
,	O
[P1]	O
sunitinib	O
[P2]	O
and	O
regorafenib	O
in	O
the	O
INVICTUS	O
study	O
(	O
NCT03353753	O
)	O
;	O

•	O
Intrigue	O
is	O
an	O
open	O
-	O
label	O
,	O
randomized	O
,	O
Phase	O
III	O
study	O
to	O
compare	O
the	O
efficacy	O
of	O
[P1]	O
ripretinib	O
[P2]	O
versus	O
sunitinib	O
in	O
patients	O
with	O
advanced	O
GIST	O
with	O
prior	O
imatinib	O
therapy	O
.	O
•	O

•	O
Intrigue	O
is	O
an	O
open	O
-	O
label	O
,	O
randomized	O
,	O
Phase	O
III	O
study	O
to	O
compare	O
the	O
efficacy	O
of	O
ripretinib	O
versus	O
[P1]	O
sunitinib	O
[P2]	O
in	O
patients	O
with	O
advanced	O
GIST	O
with	O
prior	O
imatinib	O
therapy	O
.	O
•	O

•	O
This	O
pivotal	O
randomized	O
trial	O
is	O
designed	O
to	O
test	O
whether	O
[P1]	O
ripretinib	O
[P2]	O
shows	O
improved	O
outcomes	O
in	O
this	O
difficult	O
-	O
to	O
-	O
treat	O
patient	O
population	O
and	O
,	O
if	O
shown	O
,	O
whether	O
such	O
outcomes	O
could	O
help	O
define	O
the	O
role	O
of	O
this	O
novel	O
targeted	O
agent	O
as	O
a	O
potential	O
second	O
-	O
line	O
therapy	O
in	O
patients	O
with	O
advanced	O
GIST	O
compared	O
with	O
standard	O
second	O
-	O
line	O
therapy	O
with	O
sunitinib	O
.	O

•	O
This	O
pivotal	O
randomized	O
trial	O
is	O
designed	O
to	O
test	O
whether	O
ripretinib	O
shows	O
improved	O
outcomes	O
in	O
this	O
difficult	O
-	O
to	O
-	O
treat	O
patient	O
population	O
and	O
,	O
if	O
shown	O
,	O
whether	O
such	O
outcomes	O
could	O
help	O
define	O
the	O
role	O
of	O
this	O
novel	O
targeted	O
agent	O
as	O
a	O
potential	O
second	O
-	O
line	O
therapy	O
in	O
patients	O
with	O
advanced	O
GIST	O
compared	O
with	O
standard	O
second	O
-	O
line	O
therapy	O
with	O
[P1]	O
sunitinib	O
[P2]	O
.	O