Long	O
-	O
term	O
outcomes	O
with	O
intensive	O
induction	O
chemotherapy	O
(	O
[P1]	O
carboplatin	O
,	O
bleomycin	O
,	O
vincristine	O
and	O
cisplatin	O
/	O
bleomycin	O
,	O
etoposide	O
and	O
cisplatin	O
[P2]	O
)	O
and	O
standard	O
bleomycin	O
,	O
etoposide	O
and	O
cisplatin	O
in	O
poor	O
prognosis	O
germ	O
cell	O
tumours	O
:	O

Long	O
-	O
term	O
outcomes	O
with	O
intensive	O
induction	O
chemotherapy	O
(	O
carboplatin	O
,	O
bleomycin	O
,	O
vincristine	O
and	O
cisplatin	O
/	O
bleomycin	O
,	O
etoposide	O
and	O
cisplatin	O
)	O
and	O
standard	O
[P1]	O
bleomycin	O
,	O
etoposide	O
and	O
cisplatin	O
[P2]	O
in	O
poor	O
prognosis	O
germ	O
cell	O
tumours	O
:	O

A	O
randomised	O
phase	O
II	O
trial	O
(	O
ISRCTN53643604	O
)	O
Long	O
-	O
term	O
outcomes	O
with	O
intensive	O
induction	O
chemotherapy	O
(	O
[P1]	O
carboplatin	O
,	O
bleomycin	O
,	O
vincristine	O
and	O
cisplatin	O
/	O
bleomycin	O
,	O
etoposide	O
and	O
cisplatin	O
[P2]	O
)	O
and	O
standard	O
bleomycin	O
,	O
etoposide	O
and	O
cisplatin	O
in	O
poor	O
prognosis	O
germ	O
cell	O
tumours	O
:	O

A	O
randomised	O
phase	O
II	O
trial	O
(	O
ISRCTN53643604	O
)	O
Long	O
-	O
term	O
outcomes	O
with	O
intensive	O
induction	O
chemotherapy	O
(	O
carboplatin	O
,	O
bleomycin	O
,	O
vincristine	O
and	O
cisplatin	O
/	O
bleomycin	O
,	O
etoposide	O
and	O
cisplatin	O
)	O
and	O
standard	O
[P1]	O
bleomycin	O
,	O
etoposide	O
and	O
cisplatin	O
[P2]	O
in	O
poor	O
prognosis	O
germ	O
cell	O
tumours	O
:	O

Long	O
-	O
term	O
outcomes	O
with	O
intensive	O
induction	O
chemotherapy	O
(	O
[P1]	O
carboplatin	O
,	O
bleomycin	O
,	O
vincristine	O
and	O
cisplatin	O
/	O
bleomycin	O
,	O
etoposide	O
and	O
cisplatin	O
[P2]	O
)	O
and	O
standard	O
bleomycin	O
,	O
etoposide	O
and	O
cisplatin	O
in	O
poor	O
prognosis	O
germ	O
cell	O
tumours	O
:	O

Long	O
-	O
term	O
outcomes	O
with	O
intensive	O
induction	O
chemotherapy	O
(	O
carboplatin	O
,	O
bleomycin	O
,	O
vincristine	O
and	O
cisplatin	O
/	O
bleomycin	O
,	O
etoposide	O
and	O
cisplatin	O
)	O
and	O
standard	O
[P1]	O
bleomycin	O
,	O
etoposide	O
and	O
cisplatin	O
[P2]	O
in	O
poor	O
prognosis	O
germ	O
cell	O
tumours	O
:	O

Long	O
-	O
term	O
outcomes	O
with	O
intensive	O
induction	O
chemotherapy	O
(	O
[P1]	O
carboplatin	O
,	O
bleomycin	O
,	O
vincristine	O
and	O
cisplatin	O
/	O
bleomycin	O
,	O
etoposide	O
and	O
cisplatin	O
[P2]	O
)	O
and	O
standard	O
bleomycin	O
,	O
etoposide	O
and	O
cisplatin	O
in	O
poor	O
prognosis	O
germ	O
cell	O
tumours	O
:	O

Long	O
-	O
term	O
outcomes	O
with	O
intensive	O
induction	O
chemotherapy	O
(	O
carboplatin	O
,	O
bleomycin	O
,	O
vincristine	O
and	O
cisplatin	O
/	O
bleomycin	O
,	O
etoposide	O
and	O
cisplatin	O
)	O
and	O
standard	O
[P1]	O
bleomycin	O
,	O
etoposide	O
and	O
cisplatin	O
[P2]	O
in	O
poor	O
prognosis	O
germ	O
cell	O
tumours	O
:	O

UK	O
90	O
High	O
Holborn	O
2nd	O
Floo	O
WC1V	O
6LJ	O
London	O
UK	O
Long	O
-	O
term	O
outcomes	O
with	O
intensive	O
induction	O
chemotherapy	O
(	O
[P1]	O
carboplatin	O
,	O
bleomycin	O
,	O
vincristine	O
and	O
cisplatin	O
/	O
bleomycin	O
,	O
etoposide	O
and	O
cisplatin	O
[P2]	O
)	O
and	O
standard	O
bleomycin	O
,	O
etoposide	O
and	O
cisplatin	O
in	O
poor	O
prognosis	O
germ	O
cell	O
tumours	O
:	O

UK	O
90	O
High	O
Holborn	O
2nd	O
Floo	O
WC1V	O
6LJ	O
London	O
UK	O
Long	O
-	O
term	O
outcomes	O
with	O
intensive	O
induction	O
chemotherapy	O
(	O
carboplatin	O
,	O
bleomycin	O
,	O
vincristine	O
and	O
cisplatin	O
/	O
bleomycin	O
,	O
etoposide	O
and	O
cisplatin	O
)	O
and	O
standard	O
[P1]	O
bleomycin	O
,	O
etoposide	O
and	O
cisplatin	O
[P2]	O
in	O
poor	O
prognosis	O
germ	O
cell	O
tumours	O
:	O

This	O
was	O
an	O
open	O
-	O
label	O
,	O
parallel	O
,	O
phase	O
II	O
,	O
multicentre	O
,	O
UK	O
trial	O
with	O
randomisation	O
(	O
1:1	O
)	O
to	O
[P1]	O
BEP	O
[P2]	O
or	O
CBOP/	O
BEP	O
.	O

This	O
was	O
an	O
open	O
-	O
label	O
,	O
parallel	O
,	O
phase	O
II	O
,	O
multicentre	O
,	O
UK	O
trial	O
with	O
randomisation	O
(	O
1:1	O
)	O
to	O
BEP	O
or	O
[P1]	O
CBOP/	O
BEP	O
[P2]	O
.	O

The	O
control	O
arm	O
comprised	O
4	B-arm_dosage
cycles	I-arm_dosage
of	I-arm_dosage
Indiana	I-arm_dosage
-	I-arm_dosage
style	I-arm_dosage
5day	I-arm_dosage
[P1]	O
BEP	O
[P2]	O
[	B-arm_dosage
5	I-arm_dosage
]	I-arm_dosage
over	I-arm_dosage
12	I-arm_dosage
weeks	I-arm_dosage
:	I-arm_dosage

100	I-arm_dosage
mg	I-arm_dosage
/	I-arm_dosage
m	I-arm_dosage
2	I-arm_dosage
of	I-arm_dosage
[P1]	O
etoposide	O
[P2]	O
and	O
20	B-arm_dosage
mg	I-arm_dosage
/	I-arm_dosage
m	I-arm_dosage
2	I-arm_dosage
of	O
cisplatin	O
on	B-arm_dosage
days	I-arm_dosage
1e5	I-arm_dosage
of	I-arm_dosage
each	I-arm_dosage
cycle	I-arm_dosage
and	I-arm_dosage
12	I-arm_dosage
doses	I-arm_dosage
of	I-arm_dosage
30,000iu	I-arm_dosage
of	O
bleomycin	O
weekly	B-arm_dosage
.	O

100	I-arm_dosage
mg	I-arm_dosage
/	I-arm_dosage
m	I-arm_dosage
2	I-arm_dosage
of	I-arm_dosage
etoposide	O
and	O
20	B-arm_dosage
mg	I-arm_dosage
/	I-arm_dosage
m	I-arm_dosage
2	I-arm_dosage
of	O
[P1]	O
cisplatin	O
[P2]	O
on	B-arm_dosage
days	I-arm_dosage
1e5	I-arm_dosage
of	I-arm_dosage
each	I-arm_dosage
cycle	I-arm_dosage
and	I-arm_dosage
12	I-arm_dosage
doses	I-arm_dosage
of	I-arm_dosage
30,000iu	I-arm_dosage
of	O
bleomycin	O
weekly	B-arm_dosage
.	O

100	I-arm_dosage
mg	I-arm_dosage
/	I-arm_dosage
m	I-arm_dosage
2	I-arm_dosage
of	I-arm_dosage
etoposide	O
and	O
20	B-arm_dosage
mg	I-arm_dosage
/	I-arm_dosage
m	I-arm_dosage
2	I-arm_dosage
of	O
cisplatin	O
on	B-arm_dosage
days	I-arm_dosage
1e5	I-arm_dosage
of	I-arm_dosage
each	I-arm_dosage
cycle	I-arm_dosage
and	I-arm_dosage
12	I-arm_dosage
doses	I-arm_dosage
of	I-arm_dosage
30,000iu	I-arm_dosage
of	O
[P1]	O
bleomycin	O
[P2]	O
weekly	B-arm_dosage
.	O

The	O
[P1]	O
CBOP/	O
BEP	O
[P2]	O
arm	O
comprised	O
6	B-arm_dosage
chemotherapy	I-arm_dosage
cycles	I-arm_dosage
over	I-arm_dosage
15	I-arm_dosage
weeks	I-arm_dosage
.	O

At	I-arm_dosage
weeks	I-arm_dosage
7e15	I-arm_dosage
,	I-arm_dosage
3	I-arm_dosage
cycles	I-arm_dosage
of	O
Indiana	O
-	O
style	O
[P1]	O
BEP	O
[P2]	O
administered	O
as	O
for	O
the	O
control	O
arm	O
,	O
except	O
with	O
modified	O
bleomycin	O
dose	O
of	O
15000iu	B-arm_dosage
weekly	I-arm_dosage
.	O

Prophylactic	O
granulocyte	O
-	O
colony	O
stimulating	O
factor	O
(	O
G	O
-	O
CSF	O
)	O
was	O
mandated	O
(	O
in	O
week	O
five	O
of	O
[P1]	O
CBOP	O
/	O
BEP	O
[P2]	O
and	O
during	O
each	O
BEP	O
cycle	O
in	O
both	O
arms	O
)	O
from	O
January	O
2008	O
following	O
an	O
Independent	O
Data	O
Monitoring	O
Committee	O
recommendation	O
.	O

Prophylactic	O
granulocyte	O
-	O
colony	O
stimulating	O
factor	O
(	O
G	O
-	O
CSF	O
)	O
was	O
mandated	O
(	O
in	O
week	O
five	O
of	O
CBOP	O
/	O
BEP	O
and	O
during	O
each	O
[P1]	O
BEP	O
[P2]	O
cycle	O
in	O
both	O
arms	O
)	O
from	O
January	O
2008	O
following	O
an	O
Independent	O
Data	O
Monitoring	O
Committee	O
recommendation	O
.	O

Marker	O
decline	O
was	O
classified	O
based	O
on	O
the	O
GETUG13	O
algorithm	O
[	O
3,6	O
]	O
,	O
considering	O
AFP	O
and	O
HCG	O
values	O
after	O
one	O
BEP	O
cycle	O
(	O
approximately	O
day	O
21	O
)	O
in	O
the	O
[P1]	O
BEP	O
arm	O
[P2]	O
or	O
after	O
two	O
CBOP	O
cycles	O
(	O
approximately	O
day	O
28	O
;	O

Marker	O
decline	O
was	O
classified	O
based	O
on	O
the	O
GETUG13	O
algorithm	O
[	O
3,6	O
]	O
,	O
considering	O
AFP	O
and	O
HCG	O
values	O
after	O
one	O
BEP	O
cycle	O
(	O
approximately	O
day	O
21	O
)	O
in	O
the	O
BEP	O
arm	O
or	O
after	O
two	O
[P1]	O
CBOP	O
[P2]	O
cycles	O
(	O
approximately	O
day	O
28	O
;	O

with	O
day	O
14	O
values	O
used	O
if	O
the	O
later	O
value	O
was	O
not	O
available	O
)	O
in	O
the	O
[P1]	O
CBOP	O
/	O
BEP	O
arm	O
[P2]	O
(	O
appendix	O
A	O
)	O
.	O

Subgroup	O
analyses	O
considered	O
the	O
impact	O
of	O
early	O
marker	O
decline	O
in	O
the	O
[P1]	O
BEP	O
arm	O
[P2]	O
and	O
in	O
those	O
who	O
did	O
not	O
receive	O
stabilising	O
chemotherapy	O
.	O

43	O
of	O
them	O
were	O
randomised	O
to	O
[P1]	O
CBOP	O
/	O
BEP	O
[P2]	O
(	O
Fig	O
.	O

completion	O
rates	O
were	O
similarly	O
high	O
in	O
the	O
two	O
arms	O
(	O
41/46	O
,	O
89	O
%	O
for	O
[P1]	O
BEP	O
[P2]	O
;	O

40/	O
43	O
,	O
93	O
%	O
[P1]	O
CBOP	O
/	O
BEP	O
[P2]	O
)	O
;	O

3	O
symptoms	O
were	O
higher	O
with	O
[P1]	O
CBOP	O
/	O
BEP	O
[P2]	O
(	O
95	O
%	O
vs	O
63	O
%	O
with	O
BEP	O
)	O
,	O
largely	O
because	O
of	O
haematological	O
toxicity	O
.	O

3	O
symptoms	O
were	O
higher	O
with	O
CBOP	O
/	O
BEP	O
(	O
95	O
%	O
vs	O
63	O
%	O
with	O
[P1]	O
BEP	O
[P2]	O
)	O
,	O
largely	O
because	O
of	O
haematological	O
toxicity	O
.	O

All	O
surviving	O
patients	O
had	O
a	O
minimum	O
58-month	O
follow	O
-	O
up	O
,	O
with	O
the	O
exception	O
of	O
6	O
who	O
were	O
lost	O
to	O
follow	O
-	O
up	O
(	O
4	O
[P1]	O
BEP	O
[P2]	O
,	O
2	O
CBOP	O
/	O
BEP	O
)	O
.	O

All	O
surviving	O
patients	O
had	O
a	O
minimum	O
58-month	O
follow	O
-	O
up	O
,	O
with	O
the	O
exception	O
of	O
6	O
who	O
were	O
lost	O
to	O
follow	O
-	O
up	O
(	O
4	O
BEP	O
,	O
2	O
[P1]	O
CBOP	O
/	O
BEP	O
[P2]	O
)	O
.	O

Of	O
these	O
,	O
2	O
had	O
had	O
progression	O
events	O
(	O
1	O
[P1]	O
BEP	O
[P2]	O
treatment	O
failure	O
,	O
with	O
38month	O
post	O
-	O
failure	O
follow	O
-	O
up	O
;	O

1	O
progression	O
following	O
[P1]	O
CBOP	O
/	O
BEP	O
[P2]	O
,	O
with	O
9	O
months	O
follow	O
-	O
up	O
thereafter	O
)	O
.	O

5	O
years	O
was	O
obtained	O
through	O
GPs	O
for	O
these	O
2	O
patients	O
,	O
and	O
for	O
a	O
[P1]	O
furtherBEP	O
[P2]	O
patient	O
who	O
was	O
lost	O
to	O
follow	O
-	O
up	O
.	O

a	O
2	O
of	O
these	O
patients	O
had	O
already	O
had	O
a	O
progression	O
event	O
at	O
the	O
time	O
of	O
loss	O
to	O
follow	O
-	O
up	O
(	O
1	O
[P1]	O
BEP	O
[P2]	O
and	O
1	O
CBOP	O
/	O
BEP	O
,	O
with	O
38	O
and	O
9	O
month	O
postprogression	O
follow	O
-	O
up	O
,	O
respectively	O
)	O
and	O
so	O
contribute	O
complete	O
data	O
to	O
the	O
PFS	B-arm_efficacy_metric
analysis	O
;	O

a	O
2	O
of	O
these	O
patients	O
had	O
already	O
had	O
a	O
progression	O
event	O
at	O
the	O
time	O
of	O
loss	O
to	O
follow	O
-	O
up	O
(	O
1	O
BEP	O
and	O
1	O
[P1]	O
CBOP	O
/	O
BEP	O
[P2]	O
,	O
with	O
38	O
and	O
9	O
month	O
postprogression	O
follow	O
-	O
up	O
,	O
respectively	O
)	O
and	O
so	O
contribute	O
complete	O
data	O
to	O
the	O
PFS	O
analysis	O
;	O

5	O
years	O
was	O
obtained	O
from	O
GPs	O
for	O
the	O
2	O
patients	O
who	O
had	O
already	O
progressed	O
and	O
a	O
further	O
1	O
[P1]	O
BEP	O
[P2]	O
patient	O
.	O

b	O
3	O
patients	O
(	O
2	O
[P1]	O
BEP	O
[P2]	O
,	O
1	O
CBOP	O
/	O
BEP	O
)	O
are	O
excluded	O
from	O
models	O
incorporating	O
marker	O
decline	O
because	O
they	O
only	O
received	O
one	O
cycle	O
of	O
treatment	O
in	O
the	O
trial	O
and	O
,	O
therefore	O
,	O
did	O
not	O
have	O
the	O
relevant	O
marker	O
assessment	O
for	O
calculation	O
of	O
time	O
to	O
normalisation	O
.	O

b	O
3	O
patients	O
(	O
2	O
BEP	O
,	O
1	O
[P1]	O
CBOP	O
/	O
BEP	O
[P2]	O
)	O
are	O
excluded	O
from	O
models	O
incorporating	O
marker	O
decline	O
because	O
they	O
only	O
received	O
one	O
cycle	O
of	O
treatment	O
in	O
the	O
trial	O
and	O
,	O
therefore	O
,	O
did	O
not	O
have	O
the	O
relevant	O
marker	O
assessment	O
for	O
calculation	O
of	O
time	O
to	O
normalisation	O
.	O

In	O
addition	O
,	O
analyses	O
of	O
12-month	O
toxicity	O
are	O
restricted	O
to	O
surviving	O
patients	O
(	O
33	O
[P1]	O
BEP	O
[P2]	O
,	O
32	O
CBOP	O
/	O
BEP	O
)	O
with	O
follow	O
-	O
up	O
assessment	O
data	O
between	O
10	O
and	O
14	O
months	O
after	O
randomisation	O
.	O

In	O
addition	O
,	O
analyses	O
of	O
12-month	O
toxicity	O
are	O
restricted	O
to	O
surviving	O
patients	O
(	O
33	O
BEP	O
,	O
32	O
[P1]	O
CBOP	O
/	O
BEP	O
[P2]	O
)	O
with	O
follow	O
-	O
up	O
assessment	O
data	O
between	O
10	O
and	O
14	O
months	O
after	O
randomisation	O
.	O

Time	O
to	O
normalisation	O
could	O
not	O
be	O
calculated	O
for	O
3	O
patients	O
(	O
2	O
[P1]	O
BEP	O
[P2]	O
,	O
1	O
CBOP	O
/	O
BEP	O
)	O
who	O
only	O
received	O
one	O
cycle	O
of	O
treatment	O
in	O
the	O
trial	O
and	O
so	O
did	O
not	O
have	O
the	O
relevant	O
marker	O
assessment	O
.	O

Time	O
to	O
normalisation	O
could	O
not	O
be	O
calculated	O
for	O
3	O
patients	O
(	O
2	O
BEP	O
,	O
1	O
[P1]	O
CBOP	O
/	O
BEP	O
[P2]	O
)	O
who	O
only	O
received	O
one	O
cycle	O
of	O
treatment	O
in	O
the	O
trial	O
and	O
so	O
did	O
not	O
have	O
the	O
relevant	O
marker	O
assessment	O
.	O

Sixty	O
of	O
eighty	O
-	O
six	O
(	O
70	O
%	O
)	O
of	O
patients	O
had	O
unfavourable	O
marker	O
decline	O
,	O
and	O
this	O
was	O
similar	O
in	O
the	O
two	O
arms	O
(	O
[P1]	O
BEP	O
[P2]	O
:	O

[P1]	O
CBOP	O
/	O
BEP	O
[P2]	O
:	O

There	O
were	O
48	O
PFS	B-arm_efficacy_metric
events	I-arm_efficacy_metric
(	O
29	B-arm_efficacy_results
[P1]	O
BEP	O
[P2]	O
,	O
19	O
CBOP	O
/	O
BEP	O
)	O
,	O
and	O
median	B-arm_efficacy_metric
PFS	I-arm_efficacy_metric
was	O
30	O
months	O
(	O
6	B-arm_efficacy_results
months	I-arm_efficacy_results
in	O
the	O
BEP	O
arm	O
,	O
not	O
yet	O
reached	O
in	O
the	O
CBOP	O
/	O
BEP	O
arm	O
)	O
.	O

There	O
were	O
48	O
PFS	O
events	O
(	O
29	O
BEP	O
,	O
19	B-arm_efficacy_results
[P1]	O
CBOP	O
/	O
BEP	O
[P2]	O
)	O
,	O
and	O
median	O
PFS	O
was	O
30	B-arm_efficacy_results
months	I-arm_efficacy_results
(	O
6	O
months	O
in	O
the	O
BEP	O
arm	O
,	O
not	O
yet	O
reached	O
in	O
the	O
CBOP	O
/	O
BEP	O
arm	O
)	O
.	O

There	O
were	O
48	O
PFS	B-arm_efficacy_metric
events	I-arm_efficacy_metric
(	O
29	B-arm_efficacy_results
BEP	O
,	O
19	O
CBOP	O
/	O
BEP	O
)	O
,	O
and	O
median	B-arm_efficacy_metric
PFS	I-arm_efficacy_metric
was	O
30	O
months	O
(	O
6	B-arm_efficacy_results
months	I-arm_efficacy_results
in	O
the	O
[P1]	O
BEP	O
arm	O
[P2]	O
,	O
not	O
yet	O
reached	O
in	O
the	O
CBOP	O
/	O
BEP	O
arm	O
)	O
.	O

There	O
were	O
48	O
PFS	O
events	O
(	O
29	O
BEP	O
,	O
19	B-arm_efficacy_results
CBOP	O
/	O
BEP	O
)	O
,	O
and	O
median	O
PFS	O
was	O
30	B-arm_efficacy_results
months	I-arm_efficacy_results
(	O
6	O
months	O
in	O
the	O
BEP	O
arm	O
,	O
not	O
yet	O
reached	O
in	O
the	O
[P1]	O
CBOP	O
/	O
BEP	O
[P2]	O
arm	O
)	O
.	O

24.7%e52.4	I-arm_efficacy_results
%	I-arm_efficacy_results
)	I-arm_efficacy_results
in	O
the	O
[P1]	O
BEP	O
arm	O
[P2]	O
and	O
55.7	O
%	O
(	O
39.7%e69.0	O
%	O
)	O
for	O
the	O
CBOP	O
/	O
BEP	O
arm	O
;	O

24.7%e52.4	O
%	O
)	O
in	O
the	O
BEP	O
arm	O
and	O
55.7	B-arm_efficacy_results
%	I-arm_efficacy_results
(	I-arm_efficacy_results
39.7%e69.0	I-arm_efficacy_results
%	I-arm_efficacy_results
)	I-arm_efficacy_results
for	O
the	O
[P1]	O
CBOP	O
/	O
BEP	O
[P2]	O
arm	O
;	O

There	O
were	O
37	O
deaths	O
(	O
21	O
[P1]	O
BEP	O
[P2]	O
,	O
16	O
CBOP	O
/	O
BEP	O
)	O
.	O

There	O
were	O
37	O
deaths	O
(	O
21	O
BEP	O
,	O
16	O
[P1]	O
CBOP	O
/	O
BEP	O
[P2]	O
)	O
.	O

Median	O
survival	O
time	O
was	O
just	O
less	O
than	O
6	O
years	O
in	O
the	O
[P1]	O
BEP	O
arm	O
[P2]	O
and	O
had	O
not	O
yet	O
been	O
reached	O
for	O
the	O
CBOP/	O
BEP	O
arm	O
.	O

Median	O
survival	O
time	O
was	O
just	O
less	O
than	O
6	O
years	O
in	O
the	O
BEP	O
arm	O
and	O
had	O
not	O
yet	O
been	O
reached	O
for	O
the	O
[P1]	O
CBOP/	O
BEP	O
arm	O
[P2]	O
.	O

Estimated	O
3-year	O
OS	O
was	O
58.5	O
%	O
(	O
43.0%e	O
71.2	O
%	O
)	O
in	O
the	O
[P1]	O
BEP	O
arm	O
[P2]	O
and	O
65.0	O
%	O
(	O
48.8%e77.2	O
%	O
)	O
for	O
the	O
CBOP	O
/	O
BEP	O
arm	O
;	O

Estimated	O
3-year	O
OS	O
was	O
58.5	O
%	O
(	O
43.0%e	O
71.2	O
%	O
)	O
in	O
the	O
BEP	O
arm	O
and	O
65.0	O
%	O
(	O
48.8%e77.2	O
%	O
)	O
for	O
the	O
[P1]	O
CBOP	O
/	O
BEP	O
arm	O
[P2]	O
;	O

Results	O
were	O
similar	O
in	O
the	O
subgroup	O
who	O
did	O
not	O
receive	O
stabilising	O
chemotherapy	O
and	O
in	O
the	O
subgroup	O
of	O
[P1]	O
BEP	O
[P2]	O
patients	O
.	O

At	O
12	O
months	O
,	O
there	O
were	O
65	O
surviving	O
patients	O
(	O
33	O
[P1]	O
BEP	O
[P2]	O
,	O
32	O
CBOP	O
/	O
BEP	O
)	O
,	O
of	O
which	O
11	O
(	O
7	O
BEP	O
,	O
4	O
CBOP	O
/	O
BEP	O
)	O
had	O
active	O
disease	O
.	O

At	O
12	O
months	O
,	O
there	O
were	O
65	O
surviving	O
patients	O
(	O
33	O
BEP	O
,	O
32	O
[P1]	O
CBOP	O
/	O
BEP	O
[P2]	O
)	O
,	O
of	O
which	O
11	O
(	O
7	O
BEP	O
,	O
4	O
CBOP	O
/	O
BEP	O
)	O
had	O
active	O
disease	O
.	O

At	O
12	O
months	O
,	O
there	O
were	O
65	O
surviving	O
patients	O
(	O
33	O
BEP	O
,	O
32	O
CBOP	O
/	O
BEP	O
)	O
,	O
of	O
which	O
11	O
(	O
7	O
[P1]	O
BEP	O
[P2]	O
,	O
4	O
CBOP	O
/	O
BEP	O
)	O
had	O
active	O
disease	O
.	O

At	O
12	O
months	O
,	O
there	O
were	O
65	O
surviving	O
patients	O
(	O
33	O
BEP	O
,	O
32	O
CBOP	O
/	O
BEP	O
)	O
,	O
of	O
which	O
11	O
(	O
7	O
BEP	O
,	O
4	O
[P1]	O
CBOP	O
/	O
BEP	O
[P2]	O
)	O
had	O
active	O
disease	O
.	O

3	O
symptoms	O
were	O
reported	O
in	O
five	O
patients	O
in	O
the	O
[P1]	O
BEP	O
arm	O
[P2]	O
,	O
all	O
of	O
whom	O
had	O
recently	O
undergone	O
further	O
subsequent	O
chemotherapy	O
,	O
and	O
so	O
symptoms	O
may	O
have	O
been	O
related	O
to	O
that	O
treatment	O
(	O
or	O
to	O
active	O
disease	O
)	O
.	O

Thirty	O
-	O
five	O
patients	O
relapsed	O
or	O
their	O
disease	O
progressed	O
during	O
the	O
trial	O
(	O
22	O
[P1]	O
BEP	O
[P2]	O
,	O
13	O
CBOP	O
/	O
BEP	O
)	O
,	O
including	O
all	O
patients	O
with	O
a	O
treatment	O
failure	O
.	O

Thirty	O
-	O
five	O
patients	O
relapsed	O
or	O
their	O
disease	O
progressed	O
during	O
the	O
trial	O
(	O
22	O
BEP	O
,	O
13	O
[P1]	O
CBOP	O
/	O
BEP	O
[P2]	O
)	O
,	O
including	O
all	O
patients	O
with	O
a	O
treatment	O
failure	O
.	O

Thirty	O
patients	O
(	O
20	O
[P1]	O
BEP	O
[P2]	O
,	O
10	O
CBOP	O
/	O
BEP	O
)	O
received	O
treatment	O
for	O
relapse	O
.	O

Thirty	O
patients	O
(	O
20	O
BEP	O
,	O
10	O
[P1]	O
CBOP	O
/	O
BEP	O
[P2]	O
)	O
received	O
treatment	O
for	O
relapse	O
.	O

Only	O
1	O
patient	O
(	O
[P1]	O
BEP	O
arm	O
[P2]	O
)	O
had	O
a	O
complete	O
response	O
and	O
9	O
(	O
7	O
BEP	O
,	O
2	O
CBOP	O
/	O
BEP	O
)	O
had	O
a	O
partial	O
response	O
with	O
negative	O
markers	O
.	O

Only	O
1	O
patient	O
(	O
BEP	O
arm	O
)	O
had	O
a	O
complete	O
response	O
and	O
9	O
(	O
7	O
[P1]	O
BEP	O
[P2]	O
,	O
2	O
CBOP	O
/	O
BEP	O
)	O
had	O
a	O
partial	O
response	O
with	O
negative	O
markers	O
.	O

Only	O
1	O
patient	O
(	O
BEP	O
arm	O
)	O
had	O
a	O
complete	O
response	O
and	O
9	O
(	O
7	O
BEP	O
,	O
2	O
[P1]	O
CBOP	O
/	O
BEP	O
[P2]	O
)	O
had	O
a	O
partial	O
response	O
with	O
negative	O
markers	O
.	O

[P1]	O
CBOP	O
/	O
BEP	O
[P2]	O
has	O
shown	O
promise	O
for	O
treating	O
men	O
with	O
poor	O
prognosis	O
GCT	O
in	O
a	O
randomised	O
,	O
phase	O
II	O
trial	O
e	O
response	O
targets	O
were	O
met	O
,	O
and	O
a	O
PFS	B-arm_efficacy_metric
benefit	O
is	O
suggested	O
.	O