MA	O
450	O
Brookline	O
Avenue	O
02215	O
Boston	O
MA	O
Phase	O
II	O
trial	O
of	O
[P1]	O
ponatinib	O
[P2]	O
in	O
patients	O
with	O
bevacizumabrefractory	O
glioblastoma	O
10.1002	O
/	O
cam4.2505	O
Received	O
:	O

8	O
We	O
performed	O
a	O
single	O
arm	O
,	O
open	O
label	O
,	O
phase	O
II	O
and	O
biomarker	O
study	O
of	O
[P1]	O
ponatinib	O
[P2]	O
in	O
patients	O
with	O
bevacizumab	O
-	O
refractory	O
GBM	O
.	O

Patients	O
received	O
[P1]	O
ponatinib	O
[P2]	O
45	B-arm_dosage
mg	I-arm_dosage
daily	I-arm_dosage
in	I-arm_dosage
treatment	I-arm_dosage
cycles	I-arm_dosage
28	I-arm_dosage
days	I-arm_dosage
in	I-arm_dosage
length	I-arm_dosage
.	O

For	O
patients	O
with	O
stable	O
disease	O
(	O
SD	O
)	O
or	O
better	O
at	O
the	O
end	O
of	O
Cycle	O
6	O
,	O
as	O
determined	O
by	O
Response	O
Assessment	O
for	O
Neuro	O
-	O
Oncology	O
criteria	O
for	O
high	O
-	O
grade	O
glioma	O
,	O
9	O
the	O
dose	O
of	O
[P1]	O
ponatinib	O
[P2]	O
was	O
reduced	B-arm_dosage
to	I-arm_dosage
30	I-arm_dosage
mg	I-arm_dosage
daily	I-arm_dosage
due	O
to	O
the	O
cumulative	O
risk	O
of	O
vascular	O
occlusive	O
events	O
observed	O
in	O
patients	O
using	O
ponatinib	O
.	O

For	O
patients	O
with	O
stable	O
disease	O
(	O
SD	O
)	O
or	O
better	O
at	O
the	O
end	O
of	O
Cycle	O
6	O
,	O
as	O
determined	O
by	O
Response	O
Assessment	O
for	O
Neuro	O
-	O
Oncology	O
criteria	O
for	O
high	O
-	O
grade	O
glioma	O
,	O
9	O
the	O
dose	O
of	O
ponatinib	O
was	O
reduced	B-arm_dosage
to	I-arm_dosage
30	I-arm_dosage
mg	I-arm_dosage
daily	I-arm_dosage
due	O
to	O
the	O
cumulative	O
risk	O
of	O
vascular	O
occlusive	O
events	O
observed	O
in	O
patients	O
using	O
[P1]	O
ponatinib	O
[P2]	O
.	O

[P1]	O
Ponatinib	O
[P2]	O
was	O
supplied	O
by	O
Takeda	O
Oncology	O
.	O

The	O
primary	O
objective	O
of	O
the	O
study	O
was	O
to	O
determine	O
the	O
efficacy	O
of	O
[P1]	O
ponatinib	O
[P2]	O
in	O
participants	O
with	O
recurrent	O
GBM	O
who	O
have	O
progressed	O
on	O
a	O
bevacizumab	O
-	O
containing	O
regimen	O
as	O
measured	O
by	O
PFS3	B-arm_efficacy_metric
.	O

The	O
median	O
number	O
of	O
prior	O
therapies	O
was	O
2	O
(	O
range	O
2	O
-	O
4	O
)	O
and	O
the	O
median	O
time	O
between	O
last	O
bevacizumab	O
dose	O
and	O
first	O
[P1]	O
ponatinib	O
[P2]	O
dose	O
was	O
34	O
days	O
(	O
range	O
20	O
-	O
92	O
)	O
.	O

Toxicities	O
on	O
study	O
were	O
as	O
expected	O
for	O
[P1]	O
ponatinib	O
[P2]	O
with	O
fatigue	O
,	O
increased	O
lipase	O
,	O
and	O
hypertension	O
as	O
the	O
most	O
common	O
AEs	O
(	O
Table	O
3	O
)	O
.	O

The	O
concentration	O
of	O
several	O
plasma	O
biomarkers	O
of	O
angiogenesis	O
changed	O
significantly	O
after	O
treatment	O
with	O
[P1]	O
ponatinib	O
[P2]	O
(	O
see	O
Table	O
4	O
)	O
.	O

[P1]	O
Ponatinib	O
[P2]	O
induced	O
changes	O
in	O
pharmacodynamic	O
biomarkers	O
associated	O
with	O
anti	O
-	O
VEGFR	O
activity	O
,	O
such	O
as	O
decreased	O
sVEGFR2	O
and	O
increased	O
sTIE2	O
and	O
VEGF	O
at	O
the	O
end	O
of	O
treatment	O
.	O

In	O
addition	O
,	O
[P1]	O
ponatinib	O
[P2]	O
treatment	O
significantly	O
and	O
durably	O
increased	O
plasma	O
concentration	O
of	O
sVEGFR1	O
and	O
inflammatory	O
cytokines	O
including	O
soluble	O
IFN	O
-	O
g	O
,	O
tumor	O
necrosis	O
factor	O
alpha	O
(	O
TNF	O
-	O
α	O
)	O
,	O
IL-6	O
,	O
IL-8	O
,	O
and	O
IL-10	O
(	O
day	O
2	O
and	O
end	O
of	O
treatment	O
)	O
.	O

In	O
summary	O
,	O
[P1]	O
ponatinib	O
[P2]	O
has	O
limited	O
efficacy	O
in	O
patients	O
with	O
bevacizumab	O
-	O
resistant	O
GBM	O
.	O

Given	O
[P1]	O
ponatinib	O
[P2]	O
's	O
cumulative	O
cardiovascular	O
toxicity	O
,	O
potentially	O
limited	O
penetration	O
across	O
the	O
blood	O
-	O
brain	O
barrier	O
,	O
and	O
the	O
recent	O
drug	O
development	O
of	O
selective	O
brain	O
penetrant	O
FGFR	O
inhibitors	O
,	O
further	O
evaluation	O
of	O
ponatinib	O
in	O
GBMs	O
with	O
FGFR	O
-	O
TACC	O
fusion	O
is	O
not	O
recommended	O
.	O

Given	O
ponatinib	O
's	O
cumulative	O
cardiovascular	O
toxicity	O
,	O
potentially	O
limited	O
penetration	O
across	O
the	O
blood	O
-	O
brain	O
barrier	O
,	O
and	O
the	O
recent	O
drug	O
development	O
of	O
selective	O
brain	O
penetrant	O
FGFR	O
inhibitors	O
,	O
further	O
evaluation	O
of	O
[P1]	O
ponatinib	O
[P2]	O
in	O
GBMs	O
with	O
FGFR	O
-	O
TACC	O
fusion	O
is	O
not	O
recommended	O
.	O