Oral	O
S-1	O
with	O
24-h	O
Infusion	O
of	O
Irinotecan	O
plus	O
Bevacizumab	O
versus	O
[P1]	O
FOLFIRI	O
[P2]	O
plus	O
Bevacizumab	O
as	O
First	O
-	O
Line	O
Chemotherapy	O
for	O
Metastatic	O
Colorectal	O
Cancer	O
:	O

An	O
Open	O
-	O
Label	O
Randomized	O
Phase	O
II	O
Trial	O
Oral	O
S-1	O
with	O
24-h	O
Infusion	O
of	O
Irinotecan	O
plus	O
Bevacizumab	O
versus	O
[P1]	O
FOLFIRI	O
[P2]	O
plus	O
Bevacizumab	O
as	O
First	O
-	O
Line	O
Chemotherapy	O
for	O
Metastatic	O
Colorectal	O
Cancer	O
:	O

Oral	O
S-1	O
with	O
24-h	O
Infusion	O
of	O
Irinotecan	O
plus	O
Bevacizumab	O
versus	O
[P1]	O
FOLFIRI	O
[P2]	O
plus	O
Bevacizumab	O
as	O
First	O
-	O
Line	O
Chemotherapy	O
for	O
Metastatic	O
Colorectal	O
Cancer	O
:	O

Oral	O
S-1	O
with	O
24-h	O
Infusion	O
of	O
Irinotecan	O
plus	O
Bevacizumab	O
versus	O
FOLFIRI	O
plus	O
[P1]	O
Bevacizumab	O
[P2]	O
as	O
First	O
-	O
Line	O
Chemotherapy	O
for	O
Metastatic	O
Colorectal	O
Cancer	O
:	O

Oral	O
S-1	O
with	O
24-h	O
Infusion	O
of	O
[P1]	O
Irinotecan	O
[P2]	O
plus	O
Bevacizumab	O
versus	O
FOLFIRI	O
plus	O
Bevacizumab	O
as	O
First	O
-	O
Line	O
Chemotherapy	O
for	O
Metastatic	O
Colorectal	O
Cancer	O
:	O

Oral	O
S-1	O
with	O
24-h	O
Infusion	O
of	O
Irinotecan	O
plus	O
[P1]	O
Bevacizumab	O
[P2]	O
versus	O
FOLFIRI	O
plus	O
Bevacizumab	O
as	O
First	O
-	O
Line	O
Chemotherapy	O
for	O
Metastatic	O
Colorectal	O
Cancer	O
:	O

Oral	O
S-1	O
with	O
24-h	O
Infusion	O
of	O
Irinotecan	O
plus	O
Bevacizumab	O
versus	O
[P1]	O
FOLFIRI	O
[P2]	O
plus	O
Bevacizumab	O
as	O
First	O
-	O
Line	O
Chemotherapy	O
for	O
Metastatic	O
Colorectal	O
Cancer	O
:	O

Oral	O
S-1	O
with	O
24-h	O
Infusion	O
of	O
Irinotecan	O
plus	O
Bevacizumab	O
versus	O
FOLFIRI	O
plus	O
[P1]	O
Bevacizumab	O
[P2]	O
as	O
First	O
-	O
Line	O
Chemotherapy	O
for	O
Metastatic	O
Colorectal	O
Cancer	O
:	O

Japan	O
Isehara	O
Japan	O
Oral	O
S-1	O
with	O
24-h	O
Infusion	O
of	O
Irinotecan	O
plus	O
[P1]	O
Bevacizumab	O
[P2]	O
versus	O
FOLFIRI	O
plus	O
Bevacizumab	O
as	O
First	O
-	O
Line	O
Chemotherapy	O
for	O
Metastatic	O
Colorectal	O
Cancer	O
:	O

Japan	O
Isehara	O
Japan	O
Oral	O
S-1	O
with	O
24-h	O
Infusion	O
of	O
Irinotecan	O
plus	O
Bevacizumab	O
versus	O
[P1]	O
FOLFIRI	O
[P2]	O
plus	O
Bevacizumab	O
as	O
First	O
-	O
Line	O
Chemotherapy	O
for	O
Metastatic	O
Colorectal	O
Cancer	O
:	O

Japan	O
Isehara	O
Japan	O
Oral	O
S-1	O
with	O
24-h	O
Infusion	O
of	O
Irinotecan	O
plus	O
Bevacizumab	O
versus	O
FOLFIRI	O
plus	O
[P1]	O
Bevacizumab	O
[P2]	O
as	O
First	O
-	O
Line	O
Chemotherapy	O
for	O
Metastatic	O
Colorectal	O
Cancer	O
:	O

In	O
this	O
open	O
-	O
label	O
randomized	O
phase	O
II	O
trial	O
,	O
we	O
compared	O
combination	O
treatment	O
consisting	O
of	O
oral	O
S-1	O
and	O
a	O
24-h	O
infusion	O
of	O
irinotecan	O
plus	O
[P1]	O
bevacizumab	O
[P2]	O
with	O
conventional	O
FOLFIRI	O
plus	O
bevacizumab	O
as	O
first	O
-	O
line	O
chemotherapy	O
for	O
mCRC	O
.	O

In	O
this	O
open	O
-	O
label	O
randomized	O
phase	O
II	O
trial	O
,	O
we	O
compared	O
combination	O
treatment	O
consisting	O
of	O
oral	O
S-1	O
and	O
a	O
24-h	O
infusion	O
of	O
irinotecan	O
plus	O
bevacizumab	O
with	O
conventional	O
[P1]	O
FOLFIRI	O
[P2]	O
plus	O
bevacizumab	O
as	O
first	O
-	O
line	O
chemotherapy	O
for	O
mCRC	O
.	O

In	O
this	O
open	O
-	O
label	O
randomized	O
phase	O
II	O
trial	O
,	O
we	O
compared	O
combination	O
treatment	O
consisting	O
of	O
oral	O
S-1	O
and	O
a	O
24-h	O
infusion	O
of	O
irinotecan	O
plus	O
bevacizumab	O
with	O
conventional	O
FOLFIRI	O
plus	O
[P1]	O
bevacizumab	O
[P2]	O
as	O
first	O
-	O
line	O
chemotherapy	O
for	O
mCRC	O
.	O

Patients	O
were	O
randomly	O
assigned	O
in	O
a	O
1:1	O
ratio	O
to	O
receive	O
oral	O
S-1	O
with	O
a	O
24-h	O
infusion	O
of	O
irinotecan	O
plus	O
[P1]	O
bevacizumab	O
[P2]	O
(	O
24h	O
-	O
SIRI	O
/	O
B	O
)	O
or	O
FOLFIRI	O
plus	O
bevacizumab	O
(	O
FOLFIRI	O
/	O
B	O
)	O
.	O

Patients	O
were	O
randomly	O
assigned	O
in	O
a	O
1:1	O
ratio	O
to	O
receive	O
oral	O
S-1	O
with	O
a	O
24-h	O
infusion	O
of	O
irinotecan	O
plus	O
bevacizumab	O
(	O
24h	O
-	O
[P1]	O
SIRI	O
/	O
B	O
[P2]	O
)	O
or	O
FOLFIRI	O
plus	O
bevacizumab	O
(	O
FOLFIRI	O
/	O
B	O
)	O
.	O

Patients	O
were	O
randomly	O
assigned	O
in	O
a	O
1:1	O
ratio	O
to	O
receive	O
oral	O
S-1	O
with	O
a	O
24-h	O
infusion	O
of	O
irinotecan	O
plus	O
bevacizumab	O
(	O
24h	O
-	O
SIRI	O
/	O
B	O
)	O
or	O
[P1]	O
FOLFIRI	O
[P2]	O
plus	O
bevacizumab	O
(	O
FOLFIRI	O
/	O
B	O
)	O
.	O

Patients	O
were	O
randomly	O
assigned	O
in	O
a	O
1:1	O
ratio	O
to	O
receive	O
oral	O
S-1	O
with	O
a	O
24-h	O
infusion	O
of	O
irinotecan	O
plus	O
bevacizumab	O
(	O
24h	O
-	O
SIRI	O
/	O
B	O
)	O
or	O
FOLFIRI	O
plus	O
[P1]	O
bevacizumab	O
[P2]	O
(	O
FOLFIRI	O
/	O
B	O
)	O
.	O

Patients	O
were	O
randomly	O
assigned	O
in	O
a	O
1:1	O
ratio	O
to	O
receive	O
oral	O
S-1	O
with	O
a	O
24-h	O
infusion	O
of	O
irinotecan	O
plus	O
bevacizumab	O
(	O
24h	O
-	O
SIRI	O
/	O
B	O
)	O
or	O
FOLFIRI	O
plus	O
bevacizumab	O
(	O
[P1]	O
FOLFIRI	O
/	O
B	O
[P2]	O
)	O
.	O

The	O
24h	O
-	O
[P1]	O
SIRI	O
/	O
B	O
[P2]	O
regimen	O
comprised	O
irinotecan	O
(	O
125	B-arm_dosage
mg	I-arm_dosage
/	I-arm_dosage
m	I-arm_dosage
2	I-arm_dosage
)	O
,	O
given	O
as	O
a	O
24-h	B-arm_dosage
intravenous	I-arm_dosage
infusion	I-arm_dosage
on	I-arm_dosage
days	I-arm_dosage
1	I-arm_dosage
and	I-arm_dosage
15	I-arm_dosage
,	O
S-1	O
(	O
80	B-arm_dosage
mg/	I-arm_dosage
m	I-arm_dosage
2	I-arm_dosage
)	O
,	O
given	B-arm_dosage
orally	I-arm_dosage
in	I-arm_dosage
two	I-arm_dosage
divided	I-arm_dosage
daily	I-arm_dosage
doses	I-arm_dosage
on	I-arm_dosage
days	I-arm_dosage
1	I-arm_dosage
-	I-arm_dosage
14	I-arm_dosage
,	O
and	O
bevacizumab	O
(	O
5.0	B-arm_dosage
mg	I-arm_dosage
/	I-arm_dosage
kg	I-arm_dosage
)	O
,	O
given	O
as	O
an	O
intravenous	O
infusion	O
on	B-arm_dosage
days	I-arm_dosage
1	I-arm_dosage
and	I-arm_dosage
15	I-arm_dosage
of	I-arm_dosage
each	I-arm_dosage
4-week	I-arm_dosage
cycle	I-arm_dosage
.	O

The	O
24h	O
-	O
SIRI	O
/	O
B	O
regimen	O
comprised	O
irinotecan	O
(	O
125	B-arm_dosage
mg	I-arm_dosage
/	I-arm_dosage
m	I-arm_dosage
2	I-arm_dosage
)	O
,	O
given	O
as	O
a	O
24-h	B-arm_dosage
intravenous	I-arm_dosage
infusion	I-arm_dosage
on	I-arm_dosage
days	I-arm_dosage
1	I-arm_dosage
and	I-arm_dosage
15	I-arm_dosage
,	O
S-1	O
(	O
80	B-arm_dosage
mg/	I-arm_dosage
m	I-arm_dosage
2	I-arm_dosage
)	O
,	O
given	B-arm_dosage
orally	I-arm_dosage
in	I-arm_dosage
two	I-arm_dosage
divided	I-arm_dosage
daily	I-arm_dosage
doses	I-arm_dosage
on	I-arm_dosage
days	I-arm_dosage
1	I-arm_dosage
-	I-arm_dosage
14	I-arm_dosage
,	O
and	O
[P1]	O
bevacizumab	O
[P2]	O
(	O
5.0	B-arm_dosage
mg	I-arm_dosage
/	I-arm_dosage
kg	I-arm_dosage
)	O
,	O
given	O
as	O
an	O
intravenous	O
infusion	O
on	B-arm_dosage
days	I-arm_dosage
1	I-arm_dosage
and	I-arm_dosage
15	I-arm_dosage
of	I-arm_dosage
each	I-arm_dosage
4-week	I-arm_dosage
cycle	I-arm_dosage
.	O

The	O
[P1]	O
FOLFIRI	O
/	O
B	O
[P2]	O
regimen	O
comprised	O
irinotecan	O
(	O
150	B-arm_dosage
mg	I-arm_dosage
/	I-arm_dosage
m	I-arm_dosage
2	I-arm_dosage
)	O
,	O
given	O
as	O
a	O
90-min	B-arm_dosage
intravenous	I-arm_dosage
infusion	I-arm_dosage
,	O
and	O
l	O
-	O
leucovorin	O
(	O
200	B-arm_dosage
mg	I-arm_dosage
/	I-arm_dosage
m	I-arm_dosage
2	I-arm_dosage
)	O
,	O
given	B-arm_dosage
as	I-arm_dosage
a	I-arm_dosage
120-min	I-arm_dosage
intravenous	I-arm_dosage
infusion	I-arm_dosage
,	O
an	O
intravenous	O
bolus	O
5-FU	O
(	O
400	B-arm_dosage
mg	I-arm_dosage
/	I-arm_dosage
m	I-arm_dosage
2	I-arm_dosage
)	O
,	O
a	O
46-h	B-arm_dosage
continuous	I-arm_dosage
intravenous	I-arm_dosage
infusion	I-arm_dosage
of	O
5-FU	O
(	O
2,400	B-arm_dosage
mg	I-arm_dosage
/	I-arm_dosage
m	I-arm_dosage
2	I-arm_dosage
)	O
,	O
and	O
bevacizumab	O
(	O
5.0	B-arm_dosage
mg	I-arm_dosage
/	I-arm_dosage
kg	I-arm_dosage
)	O
,	O
given	O
as	O
an	O
intravenous	B-arm_dosage
infusion	I-arm_dosage
on	I-arm_dosage
days	I-arm_dosage
1	I-arm_dosage
of	I-arm_dosage
each	I-arm_dosage
2-week	I-arm_dosage
cycle	I-arm_dosage
.	O

The	O
FOLFIRI	O
/	O
B	O
regimen	O
comprised	O
[P1]	O
irinotecan	O
[P2]	O
(	O
150	B-arm_dosage
mg	I-arm_dosage
/	I-arm_dosage
m	I-arm_dosage
2	I-arm_dosage
)	O
,	O
given	O
as	O
a	O
90-min	B-arm_dosage
intravenous	I-arm_dosage
infusion	I-arm_dosage
,	O
and	O
l	O
-	O
leucovorin	O
(	O
200	B-arm_dosage
mg	I-arm_dosage
/	I-arm_dosage
m	I-arm_dosage
2	I-arm_dosage
)	O
,	O
given	B-arm_dosage
as	I-arm_dosage
a	I-arm_dosage
120-min	I-arm_dosage
intravenous	I-arm_dosage
infusion	I-arm_dosage
,	O
an	O
intravenous	O
bolus	O
5-FU	O
(	O
400	B-arm_dosage
mg	I-arm_dosage
/	I-arm_dosage
m	I-arm_dosage
2	I-arm_dosage
)	O
,	O
a	O
46-h	B-arm_dosage
continuous	I-arm_dosage
intravenous	I-arm_dosage
infusion	I-arm_dosage
of	O
5-FU	O
(	O
2,400	B-arm_dosage
mg	I-arm_dosage
/	I-arm_dosage
m	I-arm_dosage
2	I-arm_dosage
)	O
,	O
and	O
bevacizumab	O
(	O
5.0	B-arm_dosage
mg	I-arm_dosage
/	I-arm_dosage
kg	I-arm_dosage
)	O
,	O
given	O
as	O
an	O
intravenous	B-arm_dosage
infusion	I-arm_dosage
on	I-arm_dosage
days	I-arm_dosage
1	I-arm_dosage
of	I-arm_dosage
each	I-arm_dosage
2-week	I-arm_dosage
cycle	I-arm_dosage
.	O

The	O
FOLFIRI	O
/	O
B	O
regimen	O
comprised	O
irinotecan	O
(	O
150	B-arm_dosage
mg	I-arm_dosage
/	I-arm_dosage
m	I-arm_dosage
2	I-arm_dosage
)	O
,	O
given	O
as	O
a	O
90-min	B-arm_dosage
intravenous	I-arm_dosage
infusion	I-arm_dosage
,	O
and	O
[P1]	O
l	O
-	O
leucovorin	O
[P2]	O
(	O
200	B-arm_dosage
mg	I-arm_dosage
/	I-arm_dosage
m	I-arm_dosage
2	I-arm_dosage
)	O
,	O
given	B-arm_dosage
as	I-arm_dosage
a	I-arm_dosage
120-min	I-arm_dosage
intravenous	I-arm_dosage
infusion	I-arm_dosage
,	O
an	O
intravenous	O
bolus	O
5-FU	O
(	O
400	B-arm_dosage
mg	I-arm_dosage
/	I-arm_dosage
m	I-arm_dosage
2	I-arm_dosage
)	O
,	O
a	O
46-h	B-arm_dosage
continuous	I-arm_dosage
intravenous	I-arm_dosage
infusion	I-arm_dosage
of	O
5-FU	O
(	O
2,400	B-arm_dosage
mg	I-arm_dosage
/	I-arm_dosage
m	I-arm_dosage
2	I-arm_dosage
)	O
,	O
and	O
bevacizumab	O
(	O
5.0	B-arm_dosage
mg	I-arm_dosage
/	I-arm_dosage
kg	I-arm_dosage
)	O
,	O
given	O
as	O
an	O
intravenous	B-arm_dosage
infusion	I-arm_dosage
on	I-arm_dosage
days	I-arm_dosage
1	I-arm_dosage
of	I-arm_dosage
each	I-arm_dosage
2-week	I-arm_dosage
cycle	I-arm_dosage
.	O

The	O
FOLFIRI	O
/	O
B	O
regimen	O
comprised	O
irinotecan	O
(	O
150	B-arm_dosage
mg	I-arm_dosage
/	I-arm_dosage
m	I-arm_dosage
2	I-arm_dosage
)	O
,	O
given	O
as	O
a	O
90-min	B-arm_dosage
intravenous	I-arm_dosage
infusion	I-arm_dosage
,	O
and	O
l	O
-	O
leucovorin	O
(	O
200	B-arm_dosage
mg	I-arm_dosage
/	I-arm_dosage
m	I-arm_dosage
2	I-arm_dosage
)	O
,	O
given	B-arm_dosage
as	I-arm_dosage
a	I-arm_dosage
120-min	I-arm_dosage
intravenous	I-arm_dosage
infusion	I-arm_dosage
,	O
an	O
intravenous	O
bolus	O
[P1]	O
5-FU	O
[P2]	O
(	O
400	B-arm_dosage
mg	I-arm_dosage
/	I-arm_dosage
m	I-arm_dosage
2	I-arm_dosage
)	O
,	O
a	O
46-h	B-arm_dosage
continuous	I-arm_dosage
intravenous	I-arm_dosage
infusion	I-arm_dosage
of	O
5-FU	O
(	O
2,400	B-arm_dosage
mg	I-arm_dosage
/	I-arm_dosage
m	I-arm_dosage
2	I-arm_dosage
)	O
,	O
and	O
bevacizumab	O
(	O
5.0	B-arm_dosage
mg	I-arm_dosage
/	I-arm_dosage
kg	I-arm_dosage
)	O
,	O
given	O
as	O
an	O
intravenous	B-arm_dosage
infusion	I-arm_dosage
on	I-arm_dosage
days	I-arm_dosage
1	I-arm_dosage
of	I-arm_dosage
each	I-arm_dosage
2-week	I-arm_dosage
cycle	I-arm_dosage
.	O

The	O
FOLFIRI	O
/	O
B	O
regimen	O
comprised	O
irinotecan	O
(	O
150	B-arm_dosage
mg	I-arm_dosage
/	I-arm_dosage
m	I-arm_dosage
2	I-arm_dosage
)	O
,	O
given	O
as	O
a	O
90-min	B-arm_dosage
intravenous	I-arm_dosage
infusion	I-arm_dosage
,	O
and	O
l	O
-	O
leucovorin	O
(	O
200	B-arm_dosage
mg	I-arm_dosage
/	I-arm_dosage
m	I-arm_dosage
2	I-arm_dosage
)	O
,	O
given	B-arm_dosage
as	I-arm_dosage
a	I-arm_dosage
120-min	I-arm_dosage
intravenous	I-arm_dosage
infusion	I-arm_dosage
,	O
an	O
intravenous	O
bolus	O
5-FU	O
(	O
400	B-arm_dosage
mg	I-arm_dosage
/	I-arm_dosage
m	I-arm_dosage
2	I-arm_dosage
)	O
,	O
a	O
46-h	B-arm_dosage
continuous	I-arm_dosage
intravenous	I-arm_dosage
infusion	I-arm_dosage
of	O
[P1]	O
5-FU	O
[P2]	O
(	O
2,400	B-arm_dosage
mg	I-arm_dosage
/	I-arm_dosage
m	I-arm_dosage
2	I-arm_dosage
)	O
,	O
and	O
bevacizumab	O
(	O
5.0	B-arm_dosage
mg	I-arm_dosage
/	I-arm_dosage
kg	I-arm_dosage
)	O
,	O
given	O
as	O
an	O
intravenous	B-arm_dosage
infusion	I-arm_dosage
on	I-arm_dosage
days	I-arm_dosage
1	I-arm_dosage
of	I-arm_dosage
each	I-arm_dosage
2-week	I-arm_dosage
cycle	I-arm_dosage
.	O

The	O
FOLFIRI	O
/	O
B	O
regimen	O
comprised	O
irinotecan	O
(	O
150	B-arm_dosage
mg	I-arm_dosage
/	I-arm_dosage
m	I-arm_dosage
2	I-arm_dosage
)	O
,	O
given	O
as	O
a	O
90-min	B-arm_dosage
intravenous	I-arm_dosage
infusion	I-arm_dosage
,	O
and	O
l	O
-	O
leucovorin	O
(	O
200	B-arm_dosage
mg	I-arm_dosage
/	I-arm_dosage
m	I-arm_dosage
2	I-arm_dosage
)	O
,	O
given	B-arm_dosage
as	I-arm_dosage
a	I-arm_dosage
120-min	I-arm_dosage
intravenous	I-arm_dosage
infusion	I-arm_dosage
,	O
an	O
intravenous	O
bolus	O
5-FU	O
(	O
400	B-arm_dosage
mg	I-arm_dosage
/	I-arm_dosage
m	I-arm_dosage
2	I-arm_dosage
)	O
,	O
a	O
46-h	B-arm_dosage
continuous	I-arm_dosage
intravenous	I-arm_dosage
infusion	I-arm_dosage
of	O
5-FU	O
(	O
2,400	B-arm_dosage
mg	I-arm_dosage
/	I-arm_dosage
m	I-arm_dosage
2	I-arm_dosage
)	O
,	O
and	O
[P1]	O
bevacizumab	O
[P2]	O
(	O
5.0	B-arm_dosage
mg	I-arm_dosage
/	I-arm_dosage
kg	I-arm_dosage
)	O
,	O
given	O
as	O
an	O
intravenous	B-arm_dosage
infusion	I-arm_dosage
on	I-arm_dosage
days	I-arm_dosage
1	I-arm_dosage
of	I-arm_dosage
each	I-arm_dosage
2-week	I-arm_dosage
cycle	I-arm_dosage
.	O

[P1]	O
Bevacizumab	O
[P2]	O
was	O
given	O
to	O
patients	O
who	O
had	O
grade	O
2	O
or	O
lower	O
hypertension	O
,	O
proteinuria	O
(	O
protein	O
≤1	O
+	O
or	O
<	O
2	O
g	O
of	O
protein	O
per	O
24-h	O
urine	O
collection	O
)	O
,	O
and	O
grade	O
1	O
or	O
lower	O
bleeding	O
,	O
with	O
no	O
evidence	O
of	O
thrombosis	O
or	O
embolism	O
.	O

From	O
December	O
2013	O
through	O
January	O
2018	O
,	O
a	O
total	O
of	O
120	O
patients	O
were	O
randomly	O
assigned	O
to	O
receive	O
either	O
a	O
24h	O
-	O
[P1]	O
SIRI	O
/	O
B	O
regimen	O
[P2]	O
(	O
n	O
=	O
61	O
)	O
or	O
to	O
a	O
FOLFIRI	O
/	O
B	O
regimen	O
(	O
n	O
=	O
59	O
)	O
.	O

From	O
December	O
2013	O
through	O
January	O
2018	O
,	O
a	O
total	O
of	O
120	O
patients	O
were	O
randomly	O
assigned	O
to	O
receive	O
either	O
a	O
24h	O
-	O
SIRI	O
/	O
B	O
regimen	O
(	O
n	O
=	O
61	O
)	O
or	O
to	O
a	O
[P1]	O
FOLFIRI	O
/	O
B	O
regimen	O
[P2]	O
(	O
n	O
=	O
59	O
)	O
.	O

Overall	O
,	O
22	O
patients	O
(	O
10	O
patients	O
in	O
the	O
24h	O
-	O
[P1]	O
SIRI	O
/	O
B	O
group	O
[P2]	O
and	O
12	O
patients	O
in	O
the	O
FOLFIRI	O
/	O
B	O
group	O
)	O
were	O
not	O
treated	O
after	O
randomization	O
because	O
of	O
the	O
patients	O
'	O
request	O
(	O
n	O
=	O
7	O
)	O
,	O
ileus	O
(	O
n	O
=	O
3	O
)	O
,	O
jaundice	O
(	O
n	O
=	O
3	O
)	O
,	O
aggravation	O
of	O
general	O
condition	O
(	O
n	O
=	O
3	O
)	O
,	O
pneumonia	O
(	O
n	O
=	O
2	O
)	O
,	O
the	O
presence	O
of	O
cancer	O
in	O
organs	O
other	O
than	O
the	O
col	O
-	O
orectum	O
(	O
n	O
=	O
2	O
)	O
,	O
perforation	O
(	O
n	O
=	O
1	O
)	O
,	O
or	O
heart	O
failure	O
(	O
n	O
=	O
1	O
)	O
.	O

Overall	O
,	O
22	O
patients	O
(	O
10	O
patients	O
in	O
the	O
24h	O
-	O
SIRI	O
/	O
B	O
group	O
and	O
12	O
patients	O
in	O
the	O
[P1]	O
FOLFIRI	O
/	O
B	O
group	O
[P2]	O
)	O
were	O
not	O
treated	O
after	O
randomization	O
because	O
of	O
the	O
patients	O
'	O
request	O
(	O
n	O
=	O
7	O
)	O
,	O
ileus	O
(	O
n	O
=	O
3	O
)	O
,	O
jaundice	O
(	O
n	O
=	O
3	O
)	O
,	O
aggravation	O
of	O
general	O
condition	O
(	O
n	O
=	O
3	O
)	O
,	O
pneumonia	O
(	O
n	O
=	O
2	O
)	O
,	O
the	O
presence	O
of	O
cancer	O
in	O
organs	O
other	O
than	O
the	O
col	O
-	O
orectum	O
(	O
n	O
=	O
2	O
)	O
,	O
perforation	O
(	O
n	O
=	O
1	O
)	O
,	O
or	O
heart	O
failure	O
(	O
n	O
=	O
1	O
)	O
.	O

The	O
full	O
analysis	O
set	O
population	O
comprised	O
98	O
patients	O
(	O
51	O
patients	O
in	O
the	O
24h	O
-	O
[P1]	O
SIRI	O
/	O
B	O
arm	O
[P2]	O
and	O
47	O
patients	O
in	O
the	O
FOLFIRI	O
/	O
B	O
arm	O
)	O
.	O

The	O
full	O
analysis	O
set	O
population	O
comprised	O
98	O
patients	O
(	O
51	O
patients	O
in	O
the	O
24h	O
-	O
SIRI	O
/	O
B	O
arm	O
and	O
47	O
patients	O
in	O
the	O
[P1]	O
FOLFIRI	O
/	O
B	O
arm	O
[P2]	O
)	O
.	O

The	O
median	O
number	O
of	O
treatment	O
cycles	O
was	O
17	O
(	O
range	O
4	O
-	O
58	O
)	O
in	O
the	O
24h	O
-	O
[P1]	O
SIRI	O
/	O
B	O
group	O
[P2]	O
and	O
15	O
(	O
range	O
2	O
-	O
44	O
)	O
in	O
the	O
FOLFIRI	O
/	O
B	O
group	O
.	O

The	O
median	O
number	O
of	O
treatment	O
cycles	O
was	O
17	O
(	O
range	O
4	O
-	O
58	O
)	O
in	O
the	O
24h	O
-	O
SIRI	O
/	O
B	O
group	O
and	O
15	O
(	O
range	O
2	O
-	O
44	O
)	O
in	O
the	O
[P1]	O
FOLFIRI	O
/	O
B	O
group	O
[P2]	O
.	O

The	O
1-year	O
PFS	O
rate	O
,	O
the	O
primary	O
endpoint	O
,	O
was	O
43.14	B-arm_efficacy_results
%	I-arm_efficacy_results
in	O
the	O
24h	O
-	O
[P1]	O
SIRI	O
/	O
B	O
group	O
[P2]	O
and	O
19.15	O
%	O
in	O
the	O
FOLFIRI	O
/	O
B	O
group	O
(	O
HR	O
=	O
0.312	O
[	O
95	O
%	O
CI	O
0.13	O
-	O
0.78	O
]	O
,	O
p	O
=	O
0.01	O
;	O

The	O
1-year	B-arm_efficacy_metric
PFS	I-arm_efficacy_metric
rate	I-arm_efficacy_metric
,	O
the	O
primary	O
endpoint	O
,	O
was	O
43.14	O
%	O
in	O
the	O
24h	O
-	O
SIRI	O
/	O
B	O
group	O
and	O
19.15	B-arm_efficacy_results
%	I-arm_efficacy_results
in	O
the	O
[P1]	O
FOLFIRI	O
/	O
B	O
group	O
[P2]	O
(	B-arm_efficacy_results
HR	I-arm_efficacy_results
=	I-arm_efficacy_results
0.312	I-arm_efficacy_results
[	I-arm_efficacy_results
95	I-arm_efficacy_results
%	I-arm_efficacy_results
CI	I-arm_efficacy_results
0.13	I-arm_efficacy_results
-	I-arm_efficacy_results
0.78	I-arm_efficacy_results
]	I-arm_efficacy_results
,	I-arm_efficacy_results
p	I-arm_efficacy_results
=	I-arm_efficacy_results
0.01	I-arm_efficacy_results
;	I-arm_efficacy_results

The	O
incidence	O
rates	O
of	O
grade	O
3	O
or	O
higher	O
gastrointestinal	O
toxicities	O
,	O
such	O
as	O
diarrhea	O
,	O
anorexia	O
,	O
and	O
nausea	O
,	O
were	O
higher	O
in	O
the	O
24h	O
-	O
[P1]	O
SIRI	O
/	O
B	O
group	O
[P2]	O
.	O