[P1]	O
Nivolumab	O
[P2]	O
plus	O
radiotherapy	O
in	O
advanced	O
non	O
-	O
small	O
cell	O
lung	O
cancer	O
-study	O
protocol	O
of	O
the	O
FORCE	O
trial	O
Fostering	O
efficacy	O
of	O
anti	O
-	O
PD-1-treatment	O
:	O

Nivolumab	O
plus	O
[P1]	O
radiotherapy	O
[P2]	O
in	O
advanced	O
non	O
-	O
small	O
cell	O
lung	O
cancer	O
-study	O
protocol	O
of	O
the	O
FORCE	O
trial	O
Fostering	O
efficacy	O
of	O
anti	O
-	O
PD-1-treatment	O
:	O

[P1]	O
Nivolumab	O
[P2]	O
plus	O
radiotherapy	O
in	O
advanced	O
non	O
-	O
small	O
cell	O
lung	O
cancer	O
-study	O
protocol	O
of	O
the	O
FORCE	O
trial	O
FarastukBozorgmehr	O

Nivolumab	O
plus	O
[P1]	O
radiotherapy	O
[P2]	O
in	O
advanced	O
non	O
-	O
small	O
cell	O
lung	O
cancer	O
-study	O
protocol	O
of	O
the	O
FORCE	O
trial	O
FarastukBozorgmehr	O

[P1]	O
Nivolumab	O
[P2]	O
plus	O
radiotherapy	O
in	O
advanced	O
non	O
-	O
small	O
cell	O
lung	O
cancer	O
-study	O
protocol	O
of	O
the	O
FORCE	O
trial	O
FarastukBozorgmehr	O

Nivolumab	O
plus	O
[P1]	O
radiotherapy	O
[P2]	O
in	O
advanced	O
non	O
-	O
small	O
cell	O
lung	O
cancer	O
-study	O
protocol	O
of	O
the	O
FORCE	O
trial	O
FarastukBozorgmehr	O

[P1]	O
Nivolumab	O
[P2]	O
plus	O
radiotherapy	O
in	O
advanced	O
non	O
-	O
small	O
cell	O
lung	O
cancer	O
-study	O
protocol	O
of	O
the	O
FORCE	O
trial	O
10.1186	O
/	O
s12885	O
-	O
019	O
-	O
6205	O
-	O
0	O
Received	O
:	O

Nivolumab	O
plus	O
[P1]	O
radiotherapy	O
[P2]	O
in	O
advanced	O
non	O
-	O
small	O
cell	O
lung	O
cancer	O
-study	O
protocol	O
of	O
the	O
FORCE	O
trial	O
10.1186	O
/	O
s12885	O
-	O
019	O
-	O
6205	O
-	O
0	O
Received	O
:	O

Patients	O
with	O
necessity	O
of	O
radiotherapy	O
of	O
a	O
metastatic	O
site	O
(	O
e.g.	O
bone	O
)	O
will	O
be	O
assigned	O
to	O
study	O
[P1]	O
group	O
A.	O
[P2]	O
Patients	O
without	O
the	O
necessity	O
of	O
radiotherapy	O
will	O
be	O
assigned	O
to	O
study	O
group	O
B.	O

Patients	O
with	O
necessity	O
of	O
radiotherapy	O
of	O
a	O
metastatic	O
site	O
(	O
e.g.	O
bone	O
)	O
will	O
be	O
assigned	O
to	O
study	O
group	O
A.	O
Patients	O
without	O
the	O
necessity	O
of	O
radiotherapy	O
will	O
be	O
assigned	O
to	O
study	O
[P1]	O
group	O
B.	O
[P2]	O

Exploratory	O
objectives	O
aim	O
to	O
investigate	O
potential	O
predictors	O
of	O
response	O
to	O
[P1]	O
nivolumab	O
[P2]	O
in	O
conjunction	O
with	O
radiotherapy	O
.	O

Exploratory	O
objectives	O
aim	O
to	O
investigate	O
potential	O
predictors	O
of	O
response	O
to	O
nivolumab	O
in	O
conjunction	O
with	O
[P1]	O
radiotherapy	O
[P2]	O
.	O

Furthermore	O
,	O
to	O
address	O
the	O
role	O
of	O
[P1]	O
radiotherapy	O
[P2]	O
in	O
the	O
context	O
of	O
immune	O
modulation	O
,	O
several	O
aspects	O
of	O
radiation	O
planning	O
and	O
treatment	O
will	O
be	O
explored	O
.	O

Patients	O
in	O
[P1]	O
group	O
A	O
[P2]	O
must	O
present	O
with	O
a	O
clinical	O
indication	O
for	O
palliative	O
radiotherapy	O
to	O
noncerebral	O
/	O
non	O
-	O
pulmonary	O
metastatic	O
sites	O
with	O
the	O
additional	O
presence	O
of	O
at	O
least	O
one	O
non	O
-	O
irradiated	O
measurable	O
site	O
of	O
disease	O
.	O

Patients	O
in	O
group	O
A	O
must	O
present	O
with	O
a	O
clinical	O
indication	O
for	O
palliative	O
[P1]	O
radiotherapy	O
[P2]	O
to	O
noncerebral	O
/	O
non	O
-	O
pulmonary	O
metastatic	O
sites	O
with	O
the	O
additional	O
presence	O
of	O
at	O
least	O
one	O
non	O
-	O
irradiated	O
measurable	O
site	O
of	O
disease	O
.	O

Patients	O
in	O
[P1]	O
group	O
B	O
[P2]	O
must	O
not	O
present	O
with	O
any	O
indication	O
for	O
radiotherapy	O
.	O

Study	O
subject	O
may	O
have	O
a	O
necessity	O
for	O
[P1]	O
radiotherapy	O
[P2]	O
of	O
a	O
metastatic	O
site	O
(	O
study	O
group	O
A	O
)	O
or	O
not	O
(	O
group	O
B	O
)	O
.	O

Study	O
subject	O
may	O
have	O
a	O
necessity	O
for	O
radiotherapy	O
of	O
a	O
metastatic	O
site	O
(	O
study	O
[P1]	O
group	O
A	O
[P2]	O
)	O
or	O
not	O
(	O
group	O
B	O
)	O
.	O

Study	O
subject	O
may	O
have	O
a	O
necessity	O
for	O
radiotherapy	O
of	O
a	O
metastatic	O
site	O
(	O
study	O
group	O
A	O
)	O
or	O
not	O
(	O
[P1]	O
group	O
B	O
[P2]	O
)	O
.	O

During	O
screening	O
and	O
after	O
written	O
informed	O
consent	O
,	O
patients	O
will	O
be	O
stratified	O
to	O
either	O
the	O
[P1]	O
radiotherapy	O
[P2]	O
/	O
nivolumab	O
treatment	O
(	O
group	O
A	O
)	O
or	O
nivolumab	O
only	O
treatment	O
(	O
group	O
B	O
)	O
,	O
depending	O
on	O
necessity	O
of	O
radiation	O
of	O
a	O
metastatic	O
site	O
.	O

During	O
screening	O
and	O
after	O
written	O
informed	O
consent	O
,	O
patients	O
will	O
be	O
stratified	O
to	O
either	O
the	O
radiotherapy	O
/	O
[P1]	O
nivolumab	O
[P2]	O
treatment	O
(	O
group	O
A	O
)	O
or	O
nivolumab	O
only	O
treatment	O
(	O
group	O
B	O
)	O
,	O
depending	O
on	O
necessity	O
of	O
radiation	O
of	O
a	O
metastatic	O
site	O
.	O

During	O
screening	O
and	O
after	O
written	O
informed	O
consent	O
,	O
patients	O
will	O
be	O
stratified	O
to	O
either	O
the	O
radiotherapy	O
/	O
nivolumab	O
treatment	O
(	O
[P1]	O
group	O
A	O
[P2]	O
)	O
or	O
nivolumab	O
only	O
treatment	O
(	O
group	O
B	O
)	O
,	O
depending	O
on	O
necessity	O
of	O
radiation	O
of	O
a	O
metastatic	O
site	O
.	O

During	O
screening	O
and	O
after	O
written	O
informed	O
consent	O
,	O
patients	O
will	O
be	O
stratified	O
to	O
either	O
the	O
radiotherapy	O
/	O
nivolumab	O
treatment	O
(	O
group	O
A	O
)	O
or	O
[P1]	O
nivolumab	O
only	O
[P2]	O
treatment	O
(	O
group	O
B	O
)	O
,	O
depending	O
on	O
necessity	O
of	O
radiation	O
of	O
a	O
metastatic	O
site	O
.	O

During	O
screening	O
and	O
after	O
written	O
informed	O
consent	O
,	O
patients	O
will	O
be	O
stratified	O
to	O
either	O
the	O
radiotherapy	O
/	O
nivolumab	O
treatment	O
(	O
group	O
A	O
)	O
or	O
nivolumab	O
only	O
treatment	O
(	O
[P1]	O
group	O
B	O
[P2]	O
)	O
,	O
depending	O
on	O
necessity	O
of	O
radiation	O
of	O
a	O
metastatic	O
site	O
.	O

•	O
Patients	O
with	O
metastatic	O
non	O
-	O
squamous	O
NSCLC	O
in	O
2nd	O
-	O
line	O
and	O
3rd	O
-	O
line	O
treatment	O
and	O
a	O
)	O
no	O
necessity	O
of	O
[P1]	O
radiotherapy	O
[P2]	O
or	O
b	O
)	O
the	O
necessity	O
of	O
radiotherapy	O
of	O
a	O
metastatic	O
bone	O
lesion	O
or	O
soft	O
tissue	O
lesion	O
.	O

•	O
Patients	O
with	O
metastatic	O
non	O
-	O
squamous	O
NSCLC	O
in	O
2nd	O
-	O
line	O
and	O
3rd	O
-	O
line	O
treatment	O
and	O
a	O
)	O
no	O
necessity	O
of	O
radiotherapy	O
or	O
b	O
)	O
the	O
necessity	O
of	O
[P1]	O
radiotherapy	O
[P2]	O
of	O
a	O
metastatic	O
bone	O
lesion	O
or	O
soft	O
tissue	O
lesion	O
.	O

•	O
Subjects	O
with	O
symptomatic	O
brain	O
metastases	O
are	O
eligible	O
if	O
metastases	O
have	O
been	O
treated	O
and	O
treatment	O
has	O
been	O
completed	O
at	O
least	O
12	O
weeks	O
before	O
inclusion	O
in	O
this	O
study	O
for	O
[P1]	O
group	O
B	O
[P2]	O
and	O
2	O
weeks	O
for	O
group	O
A.	O
Moreover	O
,	O
there	O
must	O
be	O
no	O
MRI	O
evidence	O
of	O
progression	O
within	O
28	O
days	O
prior	O
to	O
the	O
first	O
dose	O
of	O
nivolumab	O
administration	O
.	O

•	O
Subjects	O
with	O
symptomatic	O
brain	O
metastases	O
are	O
eligible	O
if	O
metastases	O
have	O
been	O
treated	O
and	O
treatment	O
has	O
been	O
completed	O
at	O
least	O
12	O
weeks	O
before	O
inclusion	O
in	O
this	O
study	O
for	O
group	O
B	O
and	O
2	O
weeks	O
for	O
[P1]	O
group	O
A.	O
[P2]	O
Moreover	O
,	O
there	O
must	O
be	O
no	O
MRI	O
evidence	O
of	O
progression	O
within	O
28	O
days	O
prior	O
to	O
the	O
first	O
dose	O
of	O
nivolumab	O
administration	O
.	O

•	O
Subjects	O
with	O
symptomatic	O
brain	O
metastases	O
are	O
eligible	O
if	O
metastases	O
have	O
been	O
treated	O
and	O
treatment	O
has	O
been	O
completed	O
at	O
least	O
12	O
weeks	O
before	O
inclusion	O
in	O
this	O
study	O
for	O
group	O
B	O
and	O
2	O
weeks	O
for	O
group	O
A.	O
Moreover	O
,	O
there	O
must	O
be	O
no	O
MRI	O
evidence	O
of	O
progression	O
within	O
28	O
days	O
prior	O
to	O
the	O
first	O
dose	O
of	O
[P1]	O
nivolumab	O
[P2]	O
administration	O
.	O

•	O
Prior	O
therapies	O
and	O
surgeries	O
are	O
allowed	O
if	O
completed	O
2	O
weeks	O
for	O
minor	O
surgery	O
(	O
[P1]	O
group	O
A	O
[P2]	O
and	O
B	O
)	O
or	O
12	O
weeks	O
for	O
any	O
previous	O
radiotherapy	O
for	O
group	O
B	O
,	O
respectively	O
prior	O
to	O
start	O
of	O
treatment	O
and	O
patient	O
recovered	O
from	O
toxic	O
effects	O
.	O

•	O
Prior	O
therapies	O
and	O
surgeries	O
are	O
allowed	O
if	O
completed	O
2	O
weeks	O
for	O
minor	O
surgery	O
(	O
group	O
A	O
and	O
[P1]	O
B	O
[P2]	O
)	O
or	O
12	O
weeks	O
for	O
any	O
previous	O
radiotherapy	O
for	O
group	O
B	O
,	O
respectively	O
prior	O
to	O
start	O
of	O
treatment	O
and	O
patient	O
recovered	O
from	O
toxic	O
effects	O
.	O

•	O
Prior	O
therapies	O
and	O
surgeries	O
are	O
allowed	O
if	O
completed	O
2	O
weeks	O
for	O
minor	O
surgery	O
(	O
group	O
A	O
and	O
B	O
)	O
or	O
12	O
weeks	O
for	O
any	O
previous	O
[P1]	O
radiotherapy	O
[P2]	O
for	O
group	O
B	O
,	O
respectively	O
prior	O
to	O
start	O
of	O
treatment	O
and	O
patient	O
recovered	O
from	O
toxic	O
effects	O
.	O

•	O
Prior	O
therapies	O
and	O
surgeries	O
are	O
allowed	O
if	O
completed	O
2	O
weeks	O
for	O
minor	O
surgery	O
(	O
group	O
A	O
and	O
B	O
)	O
or	O
12	O
weeks	O
for	O
any	O
previous	O
radiotherapy	O
for	O
[P1]	O
group	O
B	O
[P2]	O
,	O
respectively	O
prior	O
to	O
start	O
of	O
treatment	O
and	O
patient	O
recovered	O
from	O
toxic	O
effects	O
.	O

For	O
[P1]	O
group	O
A	O
[P2]	O
,	O
any	O
prior	O
radiotherapy	O
not	O
involving	O
the	O
lungs	O
must	O
be	O
completed	O
2	O
weeks	O
prior	O
to	O
start	O
of	O
treatment	O
.	O

For	O
group	O
A	O
,	O
any	O
prior	O
[P1]	O
radiotherapy	O
[P2]	O
not	O
involving	O
the	O
lungs	O
must	O
be	O
completed	O
2	O
weeks	O
prior	O
to	O
start	O
of	O
treatment	O
.	O

A	O
prior	O
[P1]	O
radiotherapy	O
[P2]	O
involving	O
the	O
lungs	O
must	O
be	O
completed	O
12	O
weeks	O
prior	O
to	O
start	O
of	O
treatment	O
.	O
•	O

•	O
Women	O
of	O
childbearing	O
potential	O
(	O
WOCBP	O
)	O
must	O
use	O
appropriate	O
method(s	O
)	O
of	O
contraception	O
and	O
must	O
have	O
a	O
negative	O
serum	O
pregnancy	O
test	O
within	O
24	O
h	O
prior	O
to	O
the	O
start	O
of	O
[P1]	O
nivolumab	O
[P2]	O
.	O
•	O

[P1]	O
Nivolumab	O
[P2]	O
will	O
be	O
given	O
every	B-arm_dosage
two	I-arm_dosage
weeks	I-arm_dosage
at	I-arm_dosage
a	I-arm_dosage
dose	I-arm_dosage
of	I-arm_dosage
240	I-arm_dosage
mg	I-arm_dosage
to	I-arm_dosage
be	I-arm_dosage
administered	I-arm_dosage
as	I-arm_dosage
a	I-arm_dosage
60	I-arm_dosage
min	I-arm_dosage
IV	I-arm_dosage
infusion	I-arm_dosage
.	O

in	O
[P1]	O
study	O
group	O
A	O
[P2]	O
,	O
nivolumab	O
will	O
be	O
given	O
on	O
day	B-arm_dosage
1	I-arm_dosage
of	I-arm_dosage
the	I-arm_dosage
first	I-arm_dosage
cycle	I-arm_dosage
and	I-arm_dosage
continued	I-arm_dosage
to	I-arm_dosage
be	I-arm_dosage
given	I-arm_dosage
every	I-arm_dosage
two	I-arm_dosage
weeks	I-arm_dosage
.	O

in	O
study	O
group	O
A	O
,	O
[P1]	O
nivolumab	O
[P2]	O
will	O
be	O
given	O
on	O
day	B-arm_dosage
1	I-arm_dosage
of	I-arm_dosage
the	I-arm_dosage
first	I-arm_dosage
cycle	I-arm_dosage
and	I-arm_dosage
continued	I-arm_dosage
to	I-arm_dosage
be	I-arm_dosage
given	I-arm_dosage
every	I-arm_dosage
two	I-arm_dosage
weeks	I-arm_dosage
.	O

The	O
first	B-arm_dosage
fraction	I-arm_dosage
of	O
[P1]	O
radiotherapy	O
[P2]	O
has	O
to	O
be	O
delivered	B-arm_dosage
within	I-arm_dosage
72	I-arm_dosage
h	I-arm_dosage
after	I-arm_dosage
cycle	I-arm_dosage
1	I-arm_dosage
day	I-arm_dosage
1	I-arm_dosage
.	O

In	O
study	O
[P1]	O
group	O
B	O
[P2]	O
,	O
nivolumab	O
will	O
be	O
given	B-arm_dosage
on	I-arm_dosage
day	I-arm_dosage
1	I-arm_dosage
of	I-arm_dosage
the	I-arm_dosage
first	I-arm_dosage
cycle	I-arm_dosage
and	I-arm_dosage
continued	I-arm_dosage
to	I-arm_dosage
be	I-arm_dosage
given	I-arm_dosage
every	I-arm_dosage
two	I-arm_dosage
weeks	I-arm_dosage
.	O

In	O
study	O
group	O
B	O
,	O
[P1]	O
nivolumab	O
[P2]	O
will	O
be	O
given	B-arm_dosage
on	I-arm_dosage
day	I-arm_dosage
1	I-arm_dosage
of	I-arm_dosage
the	I-arm_dosage
first	I-arm_dosage
cycle	I-arm_dosage
and	I-arm_dosage
continued	I-arm_dosage
to	I-arm_dosage
be	I-arm_dosage
given	I-arm_dosage
every	I-arm_dosage
two	I-arm_dosage
weeks	I-arm_dosage
.	O

[P1]	O
Nivolumab	O
[P2]	O
administration	O
will	O
be	O
delayed	O
in	O
case	O
of	O
any	O
AE	O
,	O
laboratory	O
abnormality	O
or	O
intercurrent	O
illness	O
which	O
,	O
in	O
the	O
judgment	O
of	O
the	O
investigator	O
,	O
warrants	O
delaying	O
the	O
dose	O
of	O
study	O
medication	O
.	O

[P1]	O
Radiotherapy	O
[P2]	O
planning	O
will	O
be	O
based	O
on	O
computed	O
tomography	O
(	O
CT	O
)	O
images	O
with	O
minimal	O
5	O
mm	O
slices	O
.	O

For	O
irradiation	O
,	O
tumor	O
lesions	O
in	O
all	O
non	O
-	O
cerebral	O
/	O
nonpulmonary	O
locations	O
can	O
be	O
included	O
if	O
[P1]	O
radiotherapy	O
[P2]	O
is	O
indicated	O
and	O
prescribed	O
according	O
to	O
common	O
good	O
clinical	O
practice	O
(	O
e.g.	O
bone	O
,	O
soft	O
tissue	O
,	O
lymph	O
nodes	O
)	O
.	O

[P1]	O
Radiotherapy	O
[P2]	O
is	O
delivered	B-arm_dosage
on	I-arm_dosage
workdays	I-arm_dosage
in	I-arm_dosage
5	I-arm_dosage
single	I-arm_dosage
fractions	I-arm_dosage
of	I-arm_dosage
4	I-arm_dosage
Gy	I-arm_dosage
up	I-arm_dosage
to	I-arm_dosage
a	I-arm_dosage
total	I-arm_dosage
dose	I-arm_dosage
of	I-arm_dosage
20	I-arm_dosage
Gy	I-arm_dosage
.	O

Therefore	O
,	O
[P1]	O
radiotherapy	O
[P2]	O
is	O
expected	O
to	O
last	O
no	O
longer	O
than	O
2	O
weeks	O
.	O

If	O
positioning	O
corrections	O
are	O
necessary	O
,	O
they	O
must	O
be	O
documented	O
in	O
the	O
[P1]	O
radiotherapy	O
[P2]	O
protocol	O
.	O

Furthermore	O
,	O
second	O
blood	O
samples	O
are	O
collected	O
in	O
[P1]	O
group	O
A	O
[P2]	O
on	O
cycle	O
1	O
,	O
day	O
8	O
(	O
visit	O
2	O
)	O
after	O
completion	O
of	O
radiotherapy	O
to	O
assess	O
early	O
radiogenic	O
immune	O
response	O
in	O
combination	O
with	O
nivolumab	O
.	O

Furthermore	O
,	O
second	O
blood	O
samples	O
are	O
collected	O
in	O
group	O
A	O
on	O
cycle	O
1	O
,	O
day	O
8	O
(	O
visit	O
2	O
)	O
after	O
completion	O
of	O
[P1]	O
radiotherapy	O
[P2]	O
to	O
assess	O
early	O
radiogenic	O
immune	O
response	O
in	O
combination	O
with	O
nivolumab	O
.	O

Furthermore	O
,	O
second	O
blood	O
samples	O
are	O
collected	O
in	O
group	O
A	O
on	O
cycle	O
1	O
,	O
day	O
8	O
(	O
visit	O
2	O
)	O
after	O
completion	O
of	O
radiotherapy	O
to	O
assess	O
early	O
radiogenic	O
immune	O
response	O
in	O
combination	O
with	O
[P1]	O
nivolumab	O
[P2]	O
.	O

The	O
second	O
blood	O
sample	O
in	O
[P1]	O
group	O
B	O
[P2]	O
is	O
also	O
collected	O
on	O
cycle	O
1	O
,	O
day	O
8	O
(	O
visit	O
2	O
)	O
to	O
assess	O
early	O
nivolumab	O
-	O
related	O
immune	O
response	O
without	O
radiotherapy	O
.	O

The	O
second	O
blood	O
sample	O
in	O
group	O
B	O
is	O
also	O
collected	O
on	O
cycle	O
1	O
,	O
day	O
8	O
(	O
visit	O
2	O
)	O
to	O
assess	O
early	O
[P1]	O
nivolumab	O
[P2]	O
-	O
related	O
immune	O
response	O
without	O
radiotherapy	O
.	O

The	O
second	O
blood	O
sample	O
in	O
group	O
B	O
is	O
also	O
collected	O
on	O
cycle	O
1	O
,	O
day	O
8	O
(	O
visit	O
2	O
)	O
to	O
assess	O
early	O
nivolumab	O
-	O
related	O
immune	O
response	O
without	O
[P1]	O
radiotherapy	O
[P2]	O
.	O

A	O
third	O
blood	O
sample	O
will	O
be	O
taken	O
for	O
both	O
groups	O
on	O
cycle	O
3	O
,	O
day	O
1	O
(	O
visit	O
4	O
)	O
,	O
when	O
[P1]	O
radiotherapy	O
[P2]	O
is	O
completed	O
in	O
group	O
A	O
and	O
when	O
all	O
patients	O
(	O
groups	O
A	O
and	O
B	O
)	O
have	O
received	O
two	O
doses	O
of	O
nivolumab	O
.	O

A	O
third	O
blood	O
sample	O
will	O
be	O
taken	O
for	O
both	O
groups	O
on	O
cycle	O
3	O
,	O
day	O
1	O
(	O
visit	O
4	O
)	O
,	O
when	O
radiotherapy	O
is	O
completed	O
in	O
[P1]	O
group	O
A	O
[P2]	O
and	O
when	O
all	O
patients	O
(	O
groups	O
A	O
and	O
B	O
)	O
have	O
received	O
two	O
doses	O
of	O
nivolumab	O
.	O

A	O
third	O
blood	O
sample	O
will	O
be	O
taken	O
for	O
both	O
groups	O
on	O
cycle	O
3	O
,	O
day	O
1	O
(	O
visit	O
4	O
)	O
,	O
when	O
radiotherapy	O
is	O
completed	O
in	O
group	O
A	O
and	O
when	O
all	O
patients	O
(	O
[P1]	O
groups	O
A	O
[P2]	O
and	O
B	O
)	O
have	O
received	O
two	O
doses	O
of	O
nivolumab	O
.	O

A	O
third	O
blood	O
sample	O
will	O
be	O
taken	O
for	O
both	O
groups	O
on	O
cycle	O
3	O
,	O
day	O
1	O
(	O
visit	O
4	O
)	O
,	O
when	O
radiotherapy	O
is	O
completed	O
in	O
group	O
A	O
and	O
when	O
all	O
patients	O
(	O
groups	O
A	O
and	O
[P1]	O
B	O
[P2]	O
)	O
have	O
received	O
two	O
doses	O
of	O
nivolumab	O
.	O

A	O
third	O
blood	O
sample	O
will	O
be	O
taken	O
for	O
both	O
groups	O
on	O
cycle	O
3	O
,	O
day	O
1	O
(	O
visit	O
4	O
)	O
,	O
when	O
radiotherapy	O
is	O
completed	O
in	O
group	O
A	O
and	O
when	O
all	O
patients	O
(	O
groups	O
A	O
and	O
B	O
)	O
have	O
received	O
two	O
doses	O
of	O
[P1]	O
nivolumab	O
[P2]	O
.	O

-PFS	B-arm_efficacy_metric
-PFS	I-arm_efficacy_metric
and	O
ORR	O
using	O
assessment	O
according	O
to	O
irRECIST	O
-OS	O
-1-year	O
OS	O
rate	O
-Descriptive	O
sub	O
-	O
group	O
analyses	O
of	O
efficacy	O
in	O
relation	O
to	O
PD	O
-	O
L1	O
expression	O
levels	O
(	O
e.g.	O
cut	O
-	O
off	O
1	O
,	O
5	O
,	O
10	O
%	O
)	O
-Treatment	O
emergent	O
adverse	O
events	O
according	O
to	O
common	O
terminology	O
criteria	O
for	O
adverse	O
events	O
(	O
CTCAE	O
)	O
version	O
4.03	O
-Frequency	O
of	O
abnormal	O
laboratory	O
parameters	O
-Quality	O
of	O
Life	O
[	O
FACT	O
-	O
L	O
,	O
validated	O
in	O
[	O
21	O
]	O
Exploratory	O
endpoints	O
Radiation	O
-	O
induced	O
tumor	O
-	O
specific	O
immune	O
effects	O
can	O
explain	O
events	O
of	O
tumor	O
regression	O
upon	O
radiation	O
treatment	O
both	O
within	O
and	O
beyond	O
the	O
irradiated	O
fields	O
and	O
the	O
immune	O
system	O
can	O
be	O
further	O
stimulated	O
by	O
administration	O
of	O
a	O
PD-1	O
blocking	O
antibody	O
such	O
as	O
[P1]	O
nivolumab	O
[P2]	O
.	O

Finally	O
,	O
changes	O
in	O
lymphocyte	O
gene	O
signature	O
arising	O
from	O
the	O
synergistic	O
treatment	O
of	O
patients	O
with	O
[P1]	O
radiotherapy	O
[P2]	O
and	O
nivolumab	O
will	O
be	O
monitored	O
by	O
mRNA	O
expression	O
profiling	O
using	O
mRNA	O
isolated	O
from	O
whole	O
blood	O
and	O
using	O
the	O
human	O
HT-12	O
v4	O
Expression	O
Bead	O
-	O
Chip	O
Kit	O
.	O

Finally	O
,	O
changes	O
in	O
lymphocyte	O
gene	O
signature	O
arising	O
from	O
the	O
synergistic	O
treatment	O
of	O
patients	O
with	O
radiotherapy	O
and	O
[P1]	O
nivolumab	O
[P2]	O
will	O
be	O
monitored	O
by	O
mRNA	O
expression	O
profiling	O
using	O
mRNA	O
isolated	O
from	O
whole	O
blood	O
and	O
using	O
the	O
human	O
HT-12	O
v4	O
Expression	O
Bead	O
-	O
Chip	O
Kit	O
.	O

It	O
is	O
hypothesized	O
that	O
by	O
combining	O
[P1]	O
nivolumab	O
[P2]	O
and	O
radiotherapy	O
an	O
ORR	O
of	O
35	O
%	O
can	O
be	O
achieved	O
in	O
both	O
PD	O
-	O
L1-negative	O
and	O
-positive	O
patients	O
.	O

It	O
is	O
hypothesized	O
that	O
by	O
combining	O
nivolumab	O
and	O
[P1]	O
radiotherapy	O
[P2]	O
an	O
ORR	O
of	O
35	O
%	O
can	O
be	O
achieved	O
in	O
both	O
PD	O
-	O
L1-negative	O
and	O
-positive	O
patients	O
.	O

The	O
study	O
requires	O
n	O
=	O
50	O
subjects	O
(	O
in	O
[P1]	O
group	O
A	O
[P2]	O
)	O
to	O
detect	O
whether	O
the	O
responding	O
proportion	O
(	O
ORR	O
)	O
is	O
higher	O
than	O
19	O
%	O
by	O
applying	O
a	O
binomial	O
test	O
at	O
a	O
one	O
-	O
sided	O
significance	O
level	O
of	O
0.05	O
with	O
a	O
probability	O
of	O
1-beta	O
=	O
0.8	O
,	O
assuming	O
an	O
actual	O
response	O
rate	O
of	O
35	O
%	O
.	O

For	O
[P1]	O
group	O
A	O
[P2]	O
,	O
a	O
binomial	O
test	O
will	O
be	O
conducted	O
at	O
a	O
one	O
-	O
sided	O
significance	O
level	O
of	O
α	O
=	O
0.05	O
in	O
order	O
to	O
assess	O
if	O
the	O
ORR	O
exceeds	O
19	O
%	O
.	O

After	O
25	O
patients	O
have	O
been	O
treated	O
in	O
[P1]	O
group	O
A	O
[P2]	O
,	O
a	O
descriptive	O
safety	O
report	O
will	O
be	O
generated	O
and	O
evaluated	O
by	O
the	O
Data	O
Safety	O
Monitoring	O
Board	O
.	O