In	O
one	O
of	O
our	O
randomized	O
phase	O
3	O
studies	O
,	O
we	O
evaluated	O
the	O
role	O
of	O
adding	O
[P1]	O
concurrent	O
cisplatin	O
to	O
preoperative	O
radiotherapy	O
[P2]	O
in	O
the	O
treatment	O
of	O
locally	O
advanced	O
HNSCC	O
[	O
11	O
]	O
.	O

In	O
this	O
study	O
,	O
222	O
eligible	O
patients	O
were	O
randomly	O
assigned	O
to	O
a	O
[P1]	O
preoperative	O
radiotherapy	O
group	O
[P2]	O
(	O
n	O
=	O
118	O
)	O
or	O
a	O
preoperative	O
concurrent	O
chemoradiotherapy	O
group	O
(	O
n	O
=	O
104	O
)	O
.	O

In	O
this	O
study	O
,	O
222	O
eligible	O
patients	O
were	O
randomly	O
assigned	O
to	O
a	O
preoperative	O
radiotherapy	O
group	O
(	O
n	O
=	O
118	O
)	O
or	O
a	O
[P1]	O
preoperative	O
concurrent	O
chemoradiotherapy	O
group	O
[P2]	O
(	O
n	O
=	O
104	O
)	O
.	O

The	O
results	O
revealed	O
that	O
[P1]	O
preoperative	O
concurrent	O
chemoradiotherapy	O
[P2]	O
led	O
to	O
a	O
significantly	O
improved	O
distant	O
metastasis	O
-	O
free	O
survival	O
(	O
DMFS	O
)	O
compared	O
to	O
preoperative	O
radiotherapy	O
alone	O
.	O

The	O
results	O
revealed	O
that	O
preoperative	O
concurrent	O
chemoradiotherapy	O
led	O
to	O
a	O
significantly	O
improved	O
distant	O
metastasis	O
-	O
free	O
survival	O
(	O
DMFS	O
)	O
compared	O
to	O
[P1]	O
preoperative	O
radiotherapy	O
alone	O
[P2]	O
.	O

In	O
brief	O
,	O
from	O
September	O
2002	O
to	O
May	O
2012	O
,	O
a	O
total	O
of	O
222	O
HNSCC	O
patients	O
were	O
enrolled	O
in	O
this	O
phase	O
3	O
study	O
,	O
among	O
which	O
104	O
patients	O
were	O
assigned	O
to	O
the	O
[P1]	O
preoperative	O
concurrent	O
chemoradiotherapy	O
group	O
[P2]	O
and	O
118	O
patients	O
were	O
assigned	O
to	O
the	O
preoperative	O
radiotherapy	O
group	O
.	O

In	O
brief	O
,	O
from	O
September	O
2002	O
to	O
May	O
2012	O
,	O
a	O
total	O
of	O
222	O
HNSCC	O
patients	O
were	O
enrolled	O
in	O
this	O
phase	O
3	O
study	O
,	O
among	O
which	O
104	O
patients	O
were	O
assigned	O
to	O
the	O
preoperative	O
concurrent	O
chemoradiotherapy	O
group	O
and	O
118	O
patients	O
were	O
assigned	O
to	O
the	O
[P1]	O
preoperative	O
radiotherapy	O
group	O
[P2]	O
.	O

All	O
these	O
patients	O
received	O
[P1]	O
radiotherapy	O
[P2]	O
with	O
either	O
twodimensional	O
or	O
intensity	O
-	O
modulated	O
radiotherapy	O
(	O
IMRT	O
)	O
.	O

All	O
these	O
patients	O
received	O
radiotherapy	O
with	O
either	O
[P1]	O
twodimensional	O
[P2]	O
or	O
intensity	O
-	O
modulated	O
radiotherapy	O
(	O
IMRT	O
)	O
.	O

All	O
these	O
patients	O
received	O
radiotherapy	O
with	O
either	O
twodimensional	O
or	O
[P1]	O
intensity	O
-	O
modulated	O
radiotherapy	O
[P2]	O
(	O
IMRT	O
)	O
.	O

All	O
these	O
patients	O
received	O
radiotherapy	O
with	O
either	O
twodimensional	O
or	O
intensity	O
-	O
modulated	O
radiotherapy	O
(	O
[P1]	O
IMRT	O
[P2]	O
)	O
.	O

Seventy	O
-	O
two	O
patients	O
were	O
non	O
-	O
responders	O
,	O
including	O
35	O
patients	O
in	O
the	O
[P1]	O
preoperative	O
radiotherapy	O
[P2]	O
group	O
and	O
37	O
patients	O
in	O
the	O
chemoradiotherapy	O
group	O
.	O

Seventy	O
-	O
two	O
patients	O
were	O
non	O
-	O
responders	O
,	O
including	O
35	O
patients	O
in	O
the	O
preoperative	O
radiotherapy	O
group	O
and	O
37	O
patients	O
in	O
the	O
[P1]	O
chemoradiotherapy	O
group	O
[P2]	O
.	O

In	O
our	O
previous	O
study	O
,	O
we	O
revealed	O
that	O
in	O
a	O
subset	O
of	O
patients	O
with	O
primary	O
tumors	O
of	O
the	O
larynx	O
-	O
hypopharynx	O
,	O
[P1]	O
preoperative	O
chemoradiotherapy	O
[P2]	O
significantly	O
improved	O
the	O
PFS	B-arm_efficacy_metric
and	O
DMFS	O
,	O
and	O
also	O
provided	O
a	O
borderline	O
benefit	O
in	O
OS	O
in	O
compared	O
with	O
preoperative	O
radiotherapy	O
.	O

The	O
total	O
of	O
72	O
[P1]	O
non	O
-	O
responders	O
[P2]	O
included	O
37	O
patients	O
in	O
the	O
preoperative	O
concurrent	O
chemoradiotherapy	O
group	O
(	O
n	O
=	O
104	O
)	O
and	O
35	O
patients	O
in	O
the	O
preoperative	O
radiotherapy	O
group	O
(	O
n	O
=	O
118	O
)	O
.	O

The	O
total	O
of	O
72	O
non	O
-	O
responders	O
included	O
37	O
patients	O
in	O
the	O
[P1]	O
preoperative	O
concurrent	O
chemoradiotherapy	O
group	O
[P2]	O
(	O
n	O
=	O
104	O
)	O
and	O
35	O
patients	O
in	O
the	O
preoperative	O
radiotherapy	O
group	O
(	O
n	O
=	O
118	O
)	O
.	O

The	O
total	O
of	O
72	O
non	O
-	O
responders	O
included	O
37	O
patients	O
in	O
the	O
preoperative	O
concurrent	O
chemoradiotherapy	O
group	O
(	O
n	O
=	O
104	O
)	O
and	O
35	O
patients	O
in	O
the	O
[P1]	O
preoperative	O
radiotherapy	O
group	O
[P2]	O
(	O
n	O
=	O
118	O
)	O
.	O

Among	O
these	O
72	O
non	O
-	O
responders	O
,	O
25	O
patients	O
(	O
34.7	O
%	O
)	O
achieved	O
pCR	O
,	O
including	O
10	O
patients	O
(	O
10/37	O
)	O
in	O
the	O
[P1]	O
chemoradiotherapy	O
group	O
[P2]	O
and	O
15	O
patients	O
(	O
15/25	O
)	O
in	O
the	O
radiotherapy	O
group	O
(	O
Table	O
1	O
)	O
.	O

Among	O
these	O
72	O
non	O
-	O
responders	O
,	O
25	O
patients	O
(	O
34.7	O
%	O
)	O
achieved	O
pCR	O
,	O
including	O
10	O
patients	O
(	O
10/37	O
)	O
in	O
the	O
chemoradiotherapy	O
group	O
and	O
15	O
patients	O
(	O
15/25	O
)	O
in	O
the	O
[P1]	O
radiotherapy	O
group	O
[P2]	O
(	O
Table	O
1	O
)	O
.	O

Over	O
a	O
median	O
follow	O
-	O
up	O
of	O
24	O
months	O
(	O
range	O
,	O
3	O
-	O
122	O
months	O
)	O
,	O
the	O
5-year	O
estimated	O
LC	O
,	O
OS	O
,	O
PFS	O
,	O
and	O
DMFS	O
for	O
[P1]	O
pCR	O
patients	O
[P2]	O
and	O
non	O
-	O
pCR	O
patients	O
were	O
93.2	O
%	O
vs.	O
67.7	O
%	O
(	O
p	O
=	O
0.007	O
)	O
,	O
83.3	O
%	O
vs.	O
39.7	O
%	O
(	O
p	O
=	O
0.0006	O
)	O
,	O
76.1	B-arm_efficacy_results
%	I-arm_efficacy_results
vs.	O
44.0	O
%	O
(	O
p	O
=	O
0.003	O
)	O
,	O
and	O
90.4	O
%	O
vs.	O
56.3	O
%	O
(	O
p	O
=	O
0.005	O
)	O
,	O
respectively	O
(	O
Fig	O
.	O

Over	O
a	O
median	O
follow	O
-	O
up	O
of	O
24	O
months	O
(	O
range	O
,	O
3	O
-	O
122	O
months	O
)	O
,	O
the	O
5-year	O
estimated	O
LC	O
,	O
OS	O
,	O
PFS	B-arm_efficacy_metric
,	O
and	O
DMFS	O
for	O
pCR	O
patients	O
and	O
[P1]	O
non	O
-	O
pCR	O
patients	O
[P2]	O
were	O
93.2	O
%	O
vs.	O
67.7	O
%	O
(	O
p	O
=	O
0.007	O
)	O
,	O
83.3	O
%	O
vs.	O
39.7	O
%	O
(	O
p	O
=	O
0.0006	O
)	O
,	O
76.1	O
%	O
vs.	O
44.0	B-arm_efficacy_results
%	I-arm_efficacy_results
(	I-arm_efficacy_results
p	I-arm_efficacy_results
=	I-arm_efficacy_results
0.003	I-arm_efficacy_results
)	I-arm_efficacy_results
,	O
and	O
90.4	O
%	O
vs.	O
56.3	O
%	O
(	O
p	O
=	O
0.005	O
)	O
,	O
respectively	O
(	O
Fig	O
.	O

There	O
were	O
46	O
[P1]	O
non	O
-	O
responders	O
[P2]	O
with	O
larynxhypopharynx	O
primary	O
tumors	O
,	O
17	O
of	O
whom	O
achieved	O
pCR	O
of	O
the	O
primary	O
lesion	O
.	O

The	O
5-year	O
estimated	O
LC	O
,	O
OS	O
,	O
PFS	O
,	O
and	O
DMFS	O
for	O
these	O
[P1]	O
pCR	O
[P2]	O
and	O
non	O
-	O
pCR	O
patients	O
were	O
100	O
%	O
vs.	O
81.4	O
%	O
(	O
p	O
=	O
0.068	O
)	O
,	O
94.7	O
%	O
vs.	O
50.1	O
%	O
(	O
p	O
=	O
0.008	O
)	O
,	O
81.9	B-arm_efficacy_results
%	I-arm_efficacy_results
vs.	O
51.2	O
%	O
(	O
p	O
=	O
0.03	O
)	O
,	O
and	O
94.1	O
%	O
vs.	O
61.1	O
%	O
(	O
p	O
=	O
0.02	O
)	O
,	O
respectively	O
(	O
Fig	O
.	O

The	O
5-year	O
estimated	O
LC	O
,	O
OS	O
,	O
PFS	B-arm_efficacy_metric
,	O
and	O
DMFS	O
for	O
these	O
pCR	O
and	O
[P1]	O
non	O
-	O
pCR	O
[P2]	O
patients	O
were	O
100	O
%	O
vs.	O
81.4	O
%	O
(	O
p	O
=	O
0.068	O
)	O
,	O
94.7	O
%	O
vs.	O
50.1	O
%	O
(	O
p	O
=	O
0.008	O
)	O
,	O
81.9	O
%	O
vs.	O
51.2	B-arm_efficacy_results
%	I-arm_efficacy_results
(	I-arm_efficacy_results
p	I-arm_efficacy_results
=	I-arm_efficacy_results
0.03	I-arm_efficacy_results
)	I-arm_efficacy_results
,	O
and	O
94.1	O
%	O
vs.	O
61.1	O
%	O
(	O
p	O
=	O
0.02	O
)	O
,	O
respectively	O
(	O
Fig	O
.	O