[P1]	O
Cisplatin	O
[P2]	O
(	B-arm_dosage
75	I-arm_dosage
mg	I-arm_dosage
/	I-arm_dosage
m	I-arm_dosage
2	I-arm_dosage
)	I-arm_dosage
plus	O
pemetrexed	O
(	B-arm_dosage
500	I-arm_dosage
mg	I-arm_dosage
/	I-arm_dosage
m	I-arm_dosage
2	I-arm_dosage
)	I-arm_dosage
was	O
administered	O
intravenously	O
every	O
3	O
weeks	O
with	O
dose	O
modifications	O
conducted	O
by	O
standard	O
guidelines	O
.	O

Cisplatin	O
(	B-arm_dosage
75	I-arm_dosage
mg	I-arm_dosage
/	I-arm_dosage
m	I-arm_dosage
2	I-arm_dosage
)	I-arm_dosage
plus	O
[P1]	O
pemetrexed	O
[P2]	O
(	B-arm_dosage
500	I-arm_dosage
mg	I-arm_dosage
/	I-arm_dosage
m	I-arm_dosage
2	I-arm_dosage
)	I-arm_dosage
was	O
administered	O
intravenously	O
every	O
3	O
weeks	O
with	O
dose	O
modifications	O
conducted	O
by	O
standard	O
guidelines	O
.	O

[P1]	O
Cediranib	O
[P2]	O
20	B-arm_dosage
mg	I-arm_dosage
per	I-arm_dosage
day	I-arm_dosage
or	O
placebo	O
was	O
administered	O
concomitantly	B-arm_dosage
on	I-arm_dosage
day	I-arm_dosage
1	I-arm_dosage
and	I-arm_dosage
continued	I-arm_dosage
daily	I-arm_dosage
.	O

Cediranib	O
20	O
mg	O
per	O
day	O
or	O
[P1]	O
placebo	O
[P2]	O
was	O
administered	O
concomitantly	O
on	O
day	O
1	O
and	O
continued	O
daily	O
.	O

Patients	O
were	O
randomly	O
assigned	O
with	O
equal	O
probability	O
(	O
1:1	O
)	O
between	O
[P1]	O
cisplatin	O
[P2]	O
-	O
pemetrexed	O
with	O
cediranib	O
versus	O
placebo	O
.	O

Patients	O
were	O
randomly	O
assigned	O
with	O
equal	O
probability	O
(	O
1:1	O
)	O
between	O
cisplatin	O
-	O
[P1]	O
pemetrexed	O
[P2]	O
with	O
cediranib	O
versus	O
placebo	O
.	O

Patients	O
were	O
randomly	O
assigned	O
with	O
equal	O
probability	O
(	O
1:1	O
)	O
between	O
cisplatin	O
-	O
pemetrexed	O
with	O
[P1]	O
cediranib	O
[P2]	O
versus	O
placebo	O
.	O

Patients	O
were	O
randomly	O
assigned	O
with	O
equal	O
probability	O
(	O
1:1	O
)	O
between	O
cisplatin	O
-	O
pemetrexed	O
with	O
cediranib	O
versus	O
[P1]	O
placebo	O
[P2]	O
.	O

Thirty	O
-	O
nine	O
and	O
41	O
deaths	O
have	O
been	O
reported	O
in	O
the	O
[P1]	O
cediranib	O
[P2]	O
and	O
placebo	O
arms	O
,	O
respectively	O
.	O

Thirty	O
-	O
nine	O
and	O
41	O
deaths	O
have	O
been	O
reported	O
in	O
the	O
cediranib	O
and	O
[P1]	O
placebo	O
arms	O
[P2]	O
,	O
respectively	O
.	O

The	O
trial	O
met	O
its	O
primary	O
objective	O
with	O
an	O
improved	O
RECIST	O
PFS	O
in	O
the	O
[P1]	O
cediranib	O
arm	O
[P2]	O
compared	O
with	O
the	O
placebo	O
arm	O
(	O
HR	O
,	O
0.71	O
;	O

The	O
trial	O
met	O
its	O
primary	O
objective	O
with	O
an	O
improved	O
RECIST	B-arm_efficacy_metric
PFS	I-arm_efficacy_metric
in	O
the	O
cediranib	O
arm	O
compared	O
with	O
the	O
[P1]	O
placebo	O
arm	O
[P2]	O
(	B-arm_efficacy_results
HR	I-arm_efficacy_results
,	I-arm_efficacy_results
0.71	I-arm_efficacy_results
;	I-arm_efficacy_results

The	O
[P1]	O
cediranib	O
arm	O
[P2]	O
had	O
a	O
statistically	O
significantly	O
higher	O
mRECIST	O
response	O
rate	O
compared	O
with	O
the	O
placebo	O
arm	O
(	O
50	O
%	O
v	O
20	O
%	O
;	O

The	O
cediranib	O
arm	O
had	O
a	O
statistically	O
significantly	O
higher	O
mRECIST	O
response	O
rate	O
compared	O
with	O
the	O
[P1]	O
placebo	O
arm	O
[P2]	O
(	O
50	O
%	O
v	O
20	O
%	O
;	O

Duration	O
of	O
response	O
numerically	O
favored	O
the	O
[P1]	O
cediranib	O
arm	O
[P2]	O
(	O
HR	O
,	O
0.77	O
;	O

By	O
RECIST	O
v1.1	O
,	O
the	O
[P1]	O
cediranib	O
arm	O
[P2]	O
numerically	O
improved	O
the	O
response	O
rate	O
(	O
26	O
%	O
v	O
15	O
%	O
;	O

P	O
=	O
.25	O
)	O
over	O
that	O
of	O
the	O
[P1]	O
placebo	O
[P2]	O
.	O

Patients	O
in	O
the	O
[P1]	O
cediranib	O
arm	O
[P2]	O
received	O
fewer	O
cycles	O
of	O
chemotherapy	O
(	O
median	O
,	O
four	O
v	O
six	O
;	O

Appendix	O
Table	O
A1	O
,	O
The	O
[P1]	O
addition	O
of	O
cediranib	O
to	O
chemotherapy	O
[P2]	O
led	O
to	O
a	O
higher	O
rate	O
of	O
treatment	O
-	O
related	O
adverse	O
events	O
compared	O
with	O
placebo	O
(	O
100	O
%	O
v	O
91	O
%	O
;	O

Appendix	O
Table	O
A1	O
,	O
The	O
addition	O
of	O
cediranib	O
to	O
chemotherapy	O
led	O
to	O
a	O
higher	O
rate	O
of	O
treatment	O
-	O
related	O
adverse	O
events	O
compared	O
with	O
[P1]	O
placebo	O
[P2]	O
(	O
100	O
%	O
v	O
91	O
%	O
;	O

Table	O
3	O
)	O
that	O
were	O
higher	O
in	O
the	O
[P1]	O
cediranib	O
arm	O
[P2]	O
were	O
anorexia	O
(	O
21	O
%	O
)	O
,	O
and	O
myelosuppression	O
(	O
44	O
%	O
v	O
30	O
%	O
)	O
.	O

There	O
were	O
two	O
cases	O
of	O
sinus	O
bradycardia	O
and	O
one	O
of	O
supraventricular	O
tachycardia	O
in	O
the	O
[P1]	O
cediranib	O
arm	O
[P2]	O
compared	O
with	O
none	O
in	O
the	O
placebo	O
arm	O
.	O

There	O
were	O
two	O
cases	O
of	O
sinus	O
bradycardia	O
and	O
one	O
of	O
supraventricular	O
tachycardia	O
in	O
the	O
cediranib	O
arm	O
compared	O
with	O
none	O
in	O
the	O
[P1]	O
placebo	O
arm	O
[P2]	O
.	O

The	O
[P1]	O
cediranib	O
arm	O
[P2]	O
was	O
associated	O
with	O
69	O
%	O
grade	O
3	O
and	O
4	O
toxicities	O
compared	O
with	O
57	O
%	O
in	O
the	O
placebo	O
arm	O
(	O
P	O
=	O
.13	O
)	O
.	O

The	O
cediranib	O
arm	O
was	O
associated	O
with	O
69	O
%	O
grade	O
3	O
and	O
4	O
toxicities	O
compared	O
with	O
57	O
%	O
in	O
the	O
[P1]	O
placebo	O
arm	O
[P2]	O
(	O
P	O
=	O
.13	O
)	O
.	O

two	O
in	O
the	O
[P1]	O
cediranib	O
[P2]	O
and	O
one	O
in	O
the	O
placebo	O
arm	O
from	O
respiratory	O
failure	O
,	O
and	O
one	O
sudden	O
death	O
in	O
the	O
placebo	O
arm	O
.	O

two	O
in	O
the	O
cediranib	O
and	O
one	O
in	O
the	O
[P1]	O
placebo	O
arm	O
[P2]	O
from	O
respiratory	O
failure	O
,	O
and	O
one	O
sudden	O
death	O
in	O
the	O
placebo	O
arm	O
.	O

two	O
in	O
the	O
cediranib	O
and	O
one	O
in	O
the	O
placebo	O
arm	O
from	O
respiratory	O
failure	O
,	O
and	O
one	O
sudden	O
death	O
in	O
the	O
[P1]	O
placebo	O
arm	O
[P2]	O
.	O

In	O
this	O
landmark	O
analysis	O
,	O
there	O
were	O
34	O
patients	O
and	O
35	O
patients	O
included	O
from	O
the	O
[P1]	O
cediranib	O
[P2]	O
and	O
placebo	O
arms	O
,	O
respectively	O
.	O

In	O
this	O
landmark	O
analysis	O
,	O
there	O
were	O
34	O
patients	O
and	O
35	O
patients	O
included	O
from	O
the	O
cediranib	O
and	O
[P1]	O
placebo	O
arms	O
[P2]	O
,	O
respectively	O
.	O