1	O
basis	O
either	O
to	O
a	O
standard	O
-	O
of	O
-	O
care	O
(	O
SOC	O
)	O
[P1]	O
control	O
group	O
[P2]	O
(	O
'	O
Control	O
'	O
)	O
or	O
SOC	O
þ	O
docetaxel	O
treatment	O
group	O
(	O
'	O
docetaxel	O
'	O
)	O
[	O
1	O
]	O
.	O

1	O
basis	O
either	O
to	O
a	O
standard	O
-	O
of	O
-	O
care	O
(	O
SOC	O
)	O
control	O
group	O
(	O
'	O
[P1]	O
Control	O
[P2]	O
'	O
)	O
or	O
SOC	O
þ	O
docetaxel	O
treatment	O
group	O
(	O
'	O
docetaxel	O
'	O
)	O
[	O
1	O
]	O
.	O

1	O
basis	O
either	O
to	O
a	O
standard	O
-	O
of	O
-	O
care	O
(	O
SOC	O
)	O
control	O
group	O
(	O
'	O
Control	O
'	O
)	O
or	O
[P1]	O
SOC	O
þ	O
docetaxel	O
treatment	O
group	O
[P2]	O
(	O
'	O
docetaxel	O
'	O
)	O
[	O
1	O
]	O
.	O

1	O
basis	O
either	O
to	O
a	O
standard	O
-	O
of	O
-	O
care	O
(	O
SOC	O
)	O
control	O
group	O
(	O
'	O
Control	O
'	O
)	O
or	O
SOC	O
þ	O
docetaxel	O
treatment	O
group	O
(	O
'	O
[P1]	O
docetaxel	O
[P2]	O
'	O
)	O
[	O
1	O
]	O
.	O

[P1]	O
SOC	O
[P2]	O
in	O
M1	O
patients	O
comprised	O
long	O
-	O
term	O
androgen	O
deprivation	O
therapy	O
(	O
ADT	O
)	O
,	O
the	O
intervention	O
being	O
lifelong	O
ADT	O
and	O
six	O
cycles	O
of	O
docetaxel	O
at	O
standard	O
dose	O
.	O

The	O
first	O
efficacy	O
results	O
for	O
[P1]	O
docetaxel	O
[P2]	O
within	O
the	O
STAMPEDE	O
[	O
1	O
]	O
used	O
data	O
from	O
the	O
initial	O
randomisation	O
in	O
October	O
2005	O
to	O
the	O
data	O
freeze	O
with	O
follow	O
-	O
up	O
to	O
March	O
2015	O
.	O

The	O
date	O
of	O
this	O
analysis	O
was	O
predetermined	O
by	O
accumulation	O
of	O
events	O
in	O
the	O
[P1]	O
control	O
group	O
[P2]	O
.	O

In	O
brief	O
,	O
patients	O
were	O
randomised	O
to	O
lifelong	O
[P1]	O
ADT	O
[P2]	O
with	O
or	O
without	O
six	B-arm_dosage
cycles	I-arm_dosage
of	O
docetaxel	O
(	B-arm_dosage
75	I-arm_dosage
mg	I-arm_dosage
/	I-arm_dosage
m	I-arm_dosage
2	I-arm_dosage
)	I-arm_dosage
given	O
3-weekly	B-arm_dosage
with	O
prednisolone	O
5	B-arm_dosage
mg	I-arm_dosage
twice	I-arm_dosage
daily	I-arm_dosage
during	I-arm_dosage
the	I-arm_dosage
18-week	I-arm_dosage
period	I-arm_dosage
of	I-arm_dosage
therapy	I-arm_dosage
.	O

In	O
brief	O
,	O
patients	O
were	O
randomised	O
to	O
lifelong	O
ADT	O
with	O
or	O
without	O
six	B-arm_dosage
cycles	I-arm_dosage
of	O
[P1]	O
docetaxel	O
[P2]	O
(	B-arm_dosage
75	I-arm_dosage
mg	I-arm_dosage
/	I-arm_dosage
m	I-arm_dosage
2	I-arm_dosage
)	I-arm_dosage
given	O
3-weekly	B-arm_dosage
with	O
prednisolone	O
5	B-arm_dosage
mg	I-arm_dosage
twice	I-arm_dosage
daily	I-arm_dosage
during	I-arm_dosage
the	I-arm_dosage
18-week	I-arm_dosage
period	I-arm_dosage
of	I-arm_dosage
therapy	I-arm_dosage
.	O

Long	O
-	O
term	O
outcome	O
analysis	O
was	O
planned	O
for	O
$	O
3	O
years	O
after	O
the	O
first	O
analysis	O
,	O
when	O
there	O
was	O
projected	O
to	O
be	O
a	O
40	O
%	O
increase	O
in	O
[P1]	O
control	O
group	O
[P2]	O
deaths	O
.	O

This	O
calculation	O
used	O
the	O
observed	O
accrual	O
and	O
previous	O
event	O
rate	O
in	O
the	O
[P1]	O
control	O
group	O
[P2]	O
(	O
without	O
reference	O
to	O
any	O
accumulating	O
differences	O
between	O
arms	O
/	O
sub	O
-	O
groups	O
)	O
.	O

Toxicity	O
and	O
adverse	O
event	O
data	O
are	O
presented	O
with	O
patients	O
grouped	O
according	O
to	O
whether	O
or	O
not	O
docetaxel	O
treatment	O
was	O
reported	O
as	O
having	O
been	O
started	O
(	O
29	O
patients	O
randomised	O
to	O
docetaxel	O
who	O
did	O
not	O
receive	O
the	O
drug	O
are	O
reported	O
as	O
[P1]	O
Controls	O
[P2]	O
for	O
the	O
purposes	O
of	O
comparing	O
toxicity	O
between	O
the	O
treatments	O
)	O
.	O

One	O
thousand	O
and	O
eighty	O
-	O
six	O
metastatic	O
patients	O
(	O
724	O
[P1]	O
control/	O
[P2]	O
362	O
docetaxel	O
)	O
were	O
recruited	O
to	O
STAMPEDE	O
's	O
'	O
docetaxel	O
comparison	O
'	O
between	O
05	O
October	O
2005	O
and	O
31	O
March	O
2013	O
.	O

One	O
thousand	O
and	O
eighty	O
-	O
six	O
metastatic	O
patients	O
(	O
724	O
control/	O
362	O
[P1]	O
docetaxel	O
[P2]	O
)	O
were	O
recruited	O
to	O
STAMPEDE	O
's	O
'	O
docetaxel	O
comparison	O
'	O
between	O
05	O
October	O
2005	O
and	O
31	O
March	O
2013	O
.	O

494/724	O
(	O
68	O
%	O
)	O
[P1]	O
control	O
patients	O
[P2]	O
died	O
compared	O
with	O
225/362	O
(	O
62	O
%	O
)	O
docetaxel	O
patients	O
.	O

494/724	O
(	O
68	O
%	O
)	O
control	O
patients	O
died	O
compared	O
with	O
225/362	O
(	O
62	O
%	O
)	O
[P1]	O
docetaxel	O
patients	O
[P2]	O
.	O

[P1]	O
Control	O
group	O
patients	O
[P2]	O
had	O
a	O
median	O
survival	O
of	O
43.1	O
months	O
and	O
an	O
estimated	O
5-year	O
survival	O
of	O
37	O
%	O
(	O
95	O
%	O
CI	O
34	O
%	O
to	O
41	O
%	O
)	O
,	O
whereas	O
patients	O
receiving	O
docetaxel	O
had	O
a	O
median	O
survival	O
of	O
59.1	O
months	O
and	O
5-year	O
survival	O
of	O
49	O
%	O
(	O
95	O
%	O
CI	O
44	O
%	O
to	O
54	O
%	O
)	O
.	O

Control	O
group	O
patients	O
had	O
a	O
median	O
survival	O
of	O
43.1	O
months	O
and	O
an	O
estimated	O
5-year	O
survival	O
of	O
37	O
%	O
(	O
95	O
%	O
CI	O
34	O
%	O
to	O
41	O
%	O
)	O
,	O
whereas	O
[P1]	O
patients	O
receiving	O
docetaxel	O
[P2]	O
had	O
a	O
median	O
survival	O
of	O
59.1	O
months	O
and	O
5-year	O
survival	O
of	O
49	O
%	O
(	O
95	O
%	O
CI	O
44	O
%	O
to	O
54	O
%	O
)	O
.	O

There	O
was	O
good	O
evidence	O
of	O
a	O
benefit	O
from	O
[P1]	O
docetaxel	O
[P2]	O
on	O
survival	O
(	O
stratified	O
log	O
-	O
rank	O
test	O
P	O
¼	O
0.003	O
,	O
HR	O
¼	O
0.81	O
,	O
95	O
%	O
CI	O
0.69	O
-	O
0.95	O
;	O

This	O
method	O
showed	O
evidence	O
of	O
a	O
benefit	O
of	O
[P1]	O
docetaxel	O
[P2]	O
,	O
with	O
an	O
estimated	O
difference	O
of	O
6.0	O
months	O
(	O
95	O
%	O
CI	O
0.7	O
-	O
11.4	O
)	O
in	O
RMST	O
(	O
over	O
120	O
months	O
)	O
between	O
groups	O
.	O

There	O
was	O
good	O
evidence	O
of	O
significant	O
benefit	O
for	O
adding	O
[P1]	O
docetaxel	O
[P2]	O
on	O
failure	O
-	O
free	O
(	O
HR	O
¼	O
0.66	O
,	O
95	O
%	O
CI	O
0.57	O
-	O
0.76	O
,	O
P	O
<	O
0.001	O
;	O

Furthermore	O
,	O
the	O
effect	O
of	O
treatment	O
was	O
consistent	O
across	O
[P1]	O
metastatic	O
burden	O
sub	O
-	O
groups	O
[P2]	O
(	O
interaction	B-arm_efficacy_metric
P	I-arm_efficacy_metric
-	I-arm_efficacy_metric
values	I-arm_efficacy_metric
:	O

Treatment	O
adherence	O
to	O
[P1]	O
docetaxel	O
[P2]	O
was	O
reported	O
previously	O
[	O
1	O
]	O
;	O

all	O
patients	O
had	O
completed	O
[P1]	O
docetaxel	O
treatment	O
[P2]	O
before	O
the	O
first	O
efficacy	O
analysis	O
.	O

Twenty	O
-	O
nine	O
metastatic	O
[P1]	O
patients	O
allocated	O
to	O
Docetaxel	O
[P2]	O
never	O
reported	O
starting	O
chemotherapy	O
.	O

They	O
are	O
included	O
in	O
[P1]	O
Control	O
[P2]	O
for	O
toxicity	O
analysis	O
(	O
see	O
Figure	O
1	O
)	O
which	O
is	O
summarised	O
in	O
Table	O
4	O
and	O
supplementary	O
Table	O
S2	O
and	O
Figure	O
S1	O
,	O
available	O
at	O
Annals	O
of	O
Oncology	O
online	O
.	O

A	O
comparison	O
of	O
toxicity	O
reported	O
across	O
groups	O
in	O
the	O
first	O
year	O
of	O
follow	O
-	O
up	O
shows	O
higher	O
toxicity	O
in	O
[P1]	O
docetaxel	O
[P2]	O
(	O
42	O
%	O
docetaxel	O
reported	O
G3	O
-	O
5	O
toxicity	O
versus	O
24	O
%	O
in	O
Control	O
)	O
.	O

A	O
comparison	O
of	O
toxicity	O
reported	O
across	O
groups	O
in	O
the	O
first	O
year	O
of	O
follow	O
-	O
up	O
shows	O
higher	O
toxicity	O
in	O
docetaxel	O
(	O
42	O
%	O
docetaxel	O
reported	O
G3	O
-	O
5	O
toxicity	O
versus	O
24	O
%	O
in	O
[P1]	O
Control	O
[P2]	O
)	O
.	O

However	O
,	O
toxicity	O
reports	O
for	O
subsequent	O
follow	O
-	O
up	O
,	O
after	O
the	O
initial	O
year	O
,	O
are	O
balanced	O
across	O
groups	O
(	O
27	O
%	O
[P1]	O
docetaxel	O
[P2]	O
reported	O
G3	O
-	O
5	O
toxicity	O
compared	O
with	O
28	O
%	O
control	O
)	O
,	O
with	O
no	O
good	O
evidence	O
of	O
increased	O
toxicity	O
in	O
the	O
docetaxel	O
group	O
after	O
the	O
first	O
year	O
of	O
follow	O
-	O
up	O
.	O

However	O
,	O
toxicity	O
reports	O
for	O
subsequent	O
follow	O
-	O
up	O
,	O
after	O
the	O
initial	O
year	O
,	O
are	O
balanced	O
across	O
groups	O
(	O
27	O
%	O
docetaxel	O
reported	O
G3	O
-	O
5	O
toxicity	O
compared	O
with	O
28	O
%	O
[P1]	O
control	O
[P2]	O
)	O
,	O
with	O
no	O
good	O
evidence	O
of	O
increased	O
toxicity	O
in	O
the	O
docetaxel	O
group	O
after	O
the	O
first	O
year	O
of	O
follow	O
-	O
up	O
.	O

However	O
,	O
toxicity	O
reports	O
for	O
subsequent	O
follow	O
-	O
up	O
,	O
after	O
the	O
initial	O
year	O
,	O
are	O
balanced	O
across	O
groups	O
(	O
27	O
%	O
docetaxel	O
reported	O
G3	O
-	O
5	O
toxicity	O
compared	O
with	O
28	O
%	O
control	O
)	O
,	O
with	O
no	O
good	O
evidence	O
of	O
increased	O
toxicity	O
in	O
the	O
[P1]	O
docetaxel	O
group	O
[P2]	O
after	O
the	O
first	O
year	O
of	O
follow	O
-	O
up	O
.	O

Table	O
5	O
shows	O
some	O
evidence	O
that	O
[P1]	O
control	O
patients	O
[P2]	O
were	O
more	O
likely	O
to	O
report	O
starting	O
second	O
-	O
line	O
(	O
or	O
subsequent	O
)	O
treatment	O
following	O
disease	O
progression	O
,	O
with	O
80	O
%	O
reporting	O
starting	O
at	O
least	O
one	O
further	O
line	O
of	O
treatment	O
compared	O
with	O
68	O
%	O
for	O
Docetaxel	O
.	O

Table	O
5	O
shows	O
some	O
evidence	O
that	O
control	O
patients	O
were	O
more	O
likely	O
to	O
report	O
starting	O
second	O
-	O
line	O
(	O
or	O
subsequent	O
)	O
treatment	O
following	O
disease	O
progression	O
,	O
with	O
80	O
%	O
reporting	O
starting	O
at	O
least	O
one	O
further	O
line	O
of	O
treatment	O
compared	O
with	O
68	O
%	O
for	O
[P1]	O
Docetaxel	O
[P2]	O
.	O

This	O
updated	O
report	O
,	O
with	O
long	O
-	O
term	O
follow	O
-	O
up	O
and	O
metastatic	O
burden	O
sub	O
-	O
group	O
analysis	O
,	O
reinforces	O
the	O
benefits	O
of	O
adding	O
[P1]	O
docetaxel	O
[P2]	O
to	O
ADT	O
in	O
mHNPC	O
.	O

This	O
updated	O
report	O
,	O
with	O
long	O
-	O
term	O
follow	O
-	O
up	O
and	O
metastatic	O
burden	O
sub	O
-	O
group	O
analysis	O
,	O
reinforces	O
the	O
benefits	O
of	O
adding	O
docetaxel	O
to	O
[P1]	O
ADT	O
[P2]	O
in	O
mHNPC	O
.	O