Enhanced	O
antitumor	O
effect	O
of	O
[P1]	O
binimetinib	O
[P2]	O
in	O
combination	O
with	O
capecitabine	O
for	O
biliary	O
tract	O
cancer	O
patients	O
with	O
mutations	O
in	O
the	O
RAS	O
/	O
RAF	O
/	O
MEK	O
/	O
ERK	O
pathway	O
:	O

Enhanced	O
antitumor	O
effect	O
of	O
binimetinib	O
in	O
[P1]	O
combination	O
with	O
capecitabine	O
[P2]	O
for	O
biliary	O
tract	O
cancer	O
patients	O
with	O
mutations	O
in	O
the	O
RAS	O
/	O
RAF	O
/	O
MEK	O
/	O
ERK	O
pathway	O
:	O

phase	O
Ib	O
study	O
Enhanced	O
antitumor	O
effect	O
of	O
[P1]	O
binimetinib	O
[P2]	O
in	O
combination	O
with	O
capecitabine	O
for	O
biliary	O
tract	O
cancer	O
patients	O
with	O
mutations	O
in	O
the	O
RAS	O
/	O
RAF	O
/	O
MEK	O
/	O
ERK	O
pathway	O
:	O

phase	O
Ib	O
study	O
Enhanced	O
antitumor	O
effect	O
of	O
binimetinib	O
in	O
[P1]	O
combination	O
with	O
capecitabine	O
[P2]	O
for	O
biliary	O
tract	O
cancer	O
patients	O
with	O
mutations	O
in	O
the	O
RAS	O
/	O
RAF	O
/	O
MEK	O
/	O
ERK	O
pathway	O
:	O

Enhanced	O
antitumor	O
effect	O
of	O
[P1]	O
binimetinib	O
[P2]	O
in	O
combination	O
with	O
capecitabine	O
for	O
biliary	O
tract	O
cancer	O
patients	O
with	O
mutations	O
in	O
the	O
RAS	O
/	O
RAF	O
/	O
MEK	O
/	O
ERK	O
pathway	O
:	O

Enhanced	O
antitumor	O
effect	O
of	O
binimetinib	O
in	O
[P1]	O
combination	O
with	O
capecitabine	O
[P2]	O
for	O
biliary	O
tract	O
cancer	O
patients	O
with	O
mutations	O
in	O
the	O
RAS	O
/	O
RAF	O
/	O
MEK	O
/	O
ERK	O
pathway	O
:	O

Enhanced	O
antitumor	O
effect	O
of	O
[P1]	O
binimetinib	O
[P2]	O
in	O
combination	O
with	O
capecitabine	O
for	O
biliary	O
tract	O
cancer	O
patients	O
with	O
mutations	O
in	O
the	O
RAS	O
/	O
RAF	O
/	O
MEK	O
/	O
ERK	O
pathway	O
:	O

Enhanced	O
antitumor	O
effect	O
of	O
binimetinib	O
in	O
[P1]	O
combination	O
with	O
capecitabine	O
[P2]	O
for	O
biliary	O
tract	O
cancer	O
patients	O
with	O
mutations	O
in	O
the	O
RAS	O
/	O
RAF	O
/	O
MEK	O
/	O
ERK	O
pathway	O
:	O

Republic	O
of	O
Korea	O
Seoul	O
Republic	O
of	O
Korea	O
Enhanced	O
antitumor	O
effect	O
of	O
[P1]	O
binimetinib	O
[P2]	O
in	O
combination	O
with	O
capecitabine	O
for	O
biliary	O
tract	O
cancer	O
patients	O
with	O
mutations	O
in	O
the	O
RAS	O
/	O
RAF	O
/	O
MEK	O
/	O
ERK	O
pathway	O
:	O

Republic	O
of	O
Korea	O
Seoul	O
Republic	O
of	O
Korea	O
Enhanced	O
antitumor	O
effect	O
of	O
binimetinib	O
in	O
[P1]	O
combination	O
with	O
capecitabine	O
[P2]	O
for	O
biliary	O
tract	O
cancer	O
patients	O
with	O
mutations	O
in	O
the	O
RAS	O
/	O
RAF	O
/	O
MEK	O
/	O
ERK	O
pathway	O
:	O

13	O
In	O
this	O
study	O
,	O
we	O
evaluated	O
the	O
preclinical	O
synergistic	O
activity	O
of	O
[P1]	O
binimetinib	O
[P2]	O
and	O
fluoropyrimidine	O
against	O
BTC	O
cell	O
lines	O
.	O

Supported	O
by	O
the	O
preclinical	O
results	O
,	O
we	O
then	O
conducted	O
a	O
phase	O
Ib	O
study	O
of	O
[P1]	O
binimetinib	O
[P2]	O
and	O
capecitabine	O
in	O
gemcitabinepretreated	O
BTC	O
patients	O
to	O
assess	O
the	O
safety	O
and	O
early	O
antitumor	O
activity	O
.	O

Supported	O
by	O
the	O
preclinical	O
results	O
,	O
we	O
then	O
conducted	O
a	O
phase	O
Ib	O
study	O
of	O
binimetinib	O
and	O
[P1]	O
capecitabine	O
[P2]	O
in	O
gemcitabinepretreated	O
BTC	O
patients	O
to	O
assess	O
the	O
safety	O
and	O
early	O
antitumor	O
activity	O
.	O

The	O
effect	O
of	O
[P1]	O
binimetinib	O
[P2]	O
,	O
5-fluorouracil	O
(	O
5-FU	O
)	O
or	O
a	O
combination	O
of	O
these	O
drugs	O
on	O
cell	O
viability	O
was	O
evaluated	O
using	O
eight	O
BTC	O
cell	O
lines	O
.	O

[P1]	O
Binimetinib	O
[P2]	O
and	O
capecitabine	O
were	O
orally	B-arm_dosage
administered	I-arm_dosage
twice	I-arm_dosage
daily	I-arm_dosage
,	I-arm_dosage
on	I-arm_dosage
days	I-arm_dosage
1	I-arm_dosage
-	I-arm_dosage
14	I-arm_dosage
,	I-arm_dosage
in	I-arm_dosage
3-week	I-arm_dosage
cycles	I-arm_dosage
.	O

Binimetinib	O
and	O
[P1]	O
capecitabine	O
[P2]	O
were	O
orally	B-arm_dosage
administered	I-arm_dosage
twice	I-arm_dosage
daily	I-arm_dosage
,	I-arm_dosage
on	I-arm_dosage
days	I-arm_dosage
1	I-arm_dosage
-	I-arm_dosage
14	I-arm_dosage
,	I-arm_dosage
in	I-arm_dosage
3-week	I-arm_dosage
cycles	I-arm_dosage
.	O

[P1]	O
binimetinib/	O
capecitabine	O
[P2]	O
,	O
15	B-arm_dosage
mg/800	I-arm_dosage
mg	I-arm_dosage
/	I-arm_dosage
m	I-arm_dosage
2	I-arm_dosage
;	I-arm_dosage

Dose	O
reductions	O
of	O
[P1]	O
binimetinib	O
[P2]	O
to	O
15	O
mg	O
twice	O
daily	O
and	O
capecitabine	O
to	O
75	O
or	O
50	O
%	O
of	O
the	O
dose	O
were	O
permitted	O
based	O
on	O
the	O
protocol	O
-	O
defined	O
treatment	O
modifications	O
.	O

Dose	O
reductions	O
of	O
binimetinib	O
to	O
15	O
mg	O
twice	O
daily	O
and	O
[P1]	O
capecitabine	O
[P2]	O
to	O
75	O
or	O
50	O
%	O
of	O
the	O
dose	O
were	O
permitted	O
based	O
on	O
the	O
protocol	O
-	O
defined	O
treatment	O
modifications	O
.	O

The	O
safety	O
and	O
efficacy	O
analysis	O
were	O
completed	O
in	O
an	O
intent	O
-	O
totreat	O
population	O
who	O
received	O
at	O
least	O
one	O
dose	O
of	O
[P1]	O
binimetinib	O
[P2]	O
.	O

Exposure	O
of	O
the	O
BTC	O
cell	O
lines	O
to	O
[P1]	O
binimetinib	O
[P2]	O
was	O
associated	O
with	O
significant	O
decreases	O
in	O
cell	O
viability	O
(	O
Fig	O
.	O

The	O
combination	O
of	O
[P1]	O
binimetinib	O
[P2]	O
and	O
5-FU	O
in	O
SNU245	O
,	O
SNU1196	O
,	O
SNU869	O
and	O
HuCCT1	O
demonstrated	O
synergistic	O
effects	O
(	O
combination	O
index	O
<	O
1	O
at	O
the	O
fraction	O
affected	O
=	O
0.5	O
;	O

However	O
,	O
TS	O
was	O
downregulated	O
by	O
[P1]	O
binimetinib	O
[P2]	O
monotherapy	O
(	O
Fig	O
.	O

When	O
the	O
BTC	O
cells	O
were	O
treated	O
with	O
both	O
[P1]	O
binimetinib	O
[P2]	O
and	O
5-FU	O
,	O
the	O
TS	O
levels	O
induced	O
by	O
5-FU	O
were	O
partially	O
downregulated	O
by	O
addition	O
of	O
binimetinib	O
,	O
which	O
may	O
increase	O
the	O
sensitivity	O
of	O
5-FU	O
.	O

When	O
the	O
BTC	O
cells	O
were	O
treated	O
with	O
both	O
binimetinib	O
and	O
5-FU	O
,	O
the	O
TS	O
levels	O
induced	O
by	O
5-FU	O
were	O
partially	O
downregulated	O
by	O
addition	O
of	O
[P1]	O
binimetinib	O
[P2]	O
,	O
which	O
may	O
increase	O
the	O
sensitivity	O
of	O
5-FU	O
.	O

Interestingly	O
,	O
5-FU	O
induced	O
PD	O
-	O
L1	O
expression	O
,	O
and	O
coadministration	O
with	O
[P1]	O
binimetinib	O
[P2]	O
and	O
5-FU	O
decreased	O
this	O
expression	O
(	O
Fig	O
.	O

therefore	O
,	O
the	O
RP2D	O
was	O
determined	O
as	O
DL3	O
(	O
[P1]	O
binimetinib	O
[P2]	O
30	B-arm_dosage
mg	I-arm_dosage
,	O
capecitabine	O
1250	B-arm_dosage
mg	I-arm_dosage
/	I-arm_dosage
m	I-arm_dosage
2	I-arm_dosage
,	O
twice	B-arm_dosage
daily	I-arm_dosage
on	I-arm_dosage
days	I-arm_dosage
1	I-arm_dosage
-	I-arm_dosage
14	I-arm_dosage
,	I-arm_dosage
in	I-arm_dosage
3-week	I-arm_dosage
cycles	I-arm_dosage
)	O
.	O

therefore	O
,	O
the	O
RP2D	O
was	O
determined	O
as	O
DL3	O
(	O
binimetinib	O
30	B-arm_dosage
mg	I-arm_dosage
,	O
[P1]	O
capecitabine	O
[P2]	O
1250	B-arm_dosage
mg	I-arm_dosage
/	I-arm_dosage
m	I-arm_dosage
2	I-arm_dosage
,	O
twice	B-arm_dosage
daily	I-arm_dosage
on	I-arm_dosage
days	I-arm_dosage
1	I-arm_dosage
-	I-arm_dosage
14	I-arm_dosage
,	I-arm_dosage
in	I-arm_dosage
3-week	I-arm_dosage
cycles	I-arm_dosage
)	O
.	O