Phase	O
II	O
study	O
of	O
R	O
-	O
CVP	O
followed	O
by	O
[P1]	O
rituximab	O
maintenance	O
therapy	O
[P2]	O
for	O
patients	O
with	O
advanced	O
marginal	O
zone	O
lymphoma	O
:	O

consortium	O
for	O
improving	O
survival	O
of	O
lymphoma	O
(	O
CISL	O
)	O
study	O
Phase	O
II	O
study	O
of	O
R	O
-	O
CVP	O
followed	O
by	O
[P1]	O
rituximab	O
maintenance	O
therapy	O
[P2]	O
for	O
patients	O
with	O
advanced	O
marginal	O
zone	O
lymphoma	O
:	O

Phase	O
II	O
study	O
of	O
R	O
-	O
CVP	O
followed	O
by	O
[P1]	O
rituximab	O
maintenance	O
therapy	O
[P2]	O
for	O
patients	O
with	O
advanced	O
marginal	O
zone	O
lymphoma	O
:	O

Phase	O
II	O
study	O
of	O
R	O
-	O
CVP	O
followed	O
by	O
[P1]	O
rituximab	O
maintenance	O
therapy	O
[P2]	O
for	O
patients	O
with	O
advanced	O
marginal	O
zone	O
lymphoma	O
:	O

In	O
this	O
study	O
,	O
we	O
evaluated	O
[P1]	O
rituximab	O
[P2]	O
as	O
a	O
candidate	O
maintenance	O
therapy	O
in	O
patients	O
with	O
advanced	O
MZL	O
.	O

The	O
studies	O
described	O
above	O
indicate	O
that	O
adding	O
rituximab	O
-	O
maintenance	O
therapy	O
to	O
a	O
[P1]	O
rituximab	O
[P2]	O
-	O
based	O
immunochemotherapeutic	O
regimen	O
may	O
be	O
an	O
effective	O
strategy	O
for	O
extending	O
remission	O
in	O
patients	O
with	O
advanced	O
MZL	O
.	O

Here	O
we	O
report	O
the	O
results	O
of	O
a	O
phase	O
II	O
study	O
evaluating	O
the	O
effect	O
of	O
[P1]	O
rituximab	O
[P2]	O
-	O
maintenance	O
treatment	O
following	O
R	O
-	O
CVP	O
as	O
a	O
first	O
-	O
line	O
therapy	O
on	O
the	O
survival	O
of	O
MZL	O
patients	O
.	O

Prior	O
to	O
[P1]	O
rituximab	O
-	O
maintenance	O
therapy	O
[P2]	O
,	O
patients	O
received	O
6	O
-	O
8	O
cycles	O
of	O
first	O
-	O
line	O
R	O
-	O
CVP	O
therapy	O
.	O

Screening	O
assessments	O
of	O
tumor	O
response	O
before	O
initiating	O
[P1]	O
rituximab	O
-	O
maintenance	O
[P2]	O
were	O
performed	O
on	B-arm_dosage
day	I-arm_dosage
21	I-arm_dosage
of	I-arm_dosage
the	I-arm_dosage
final	I-arm_dosage
R	I-arm_dosage
-	I-arm_dosage
CVP	I-arm_dosage
cycle	I-arm_dosage
,	I-arm_dosage
and	I-arm_dosage
within	I-arm_dosage
the	I-arm_dosage
14	I-arm_dosage
days	I-arm_dosage
prior	I-arm_dosage
to	I-arm_dosage
the	I-arm_dosage
first	I-arm_dosage
dose	I-arm_dosage
of	O
rituximab	O
-	O
maintenance	O
treatment	O
.	O

Screening	O
assessments	O
of	O
tumor	O
response	O
before	O
initiating	O
rituximab	O
-	O
maintenance	O
were	O
performed	O
on	B-arm_dosage
day	I-arm_dosage
21	I-arm_dosage
of	I-arm_dosage
the	I-arm_dosage
final	I-arm_dosage
R	I-arm_dosage
-	I-arm_dosage
CVP	I-arm_dosage
cycle	I-arm_dosage
,	I-arm_dosage
and	I-arm_dosage
within	I-arm_dosage
the	I-arm_dosage
14	I-arm_dosage
days	I-arm_dosage
prior	I-arm_dosage
to	I-arm_dosage
the	I-arm_dosage
first	I-arm_dosage
dose	I-arm_dosage
of	O
[P1]	O
rituximab	O
-	O
maintenance	O
[P2]	O
treatment	O
.	O

[P1]	O
Rituximab	O
-	O
maintenance	O
therapy	O
[P2]	O
was	O
administered	O
intravenously	B-arm_dosage
at	I-arm_dosage
a	I-arm_dosage
dose	I-arm_dosage
of	I-arm_dosage
375	I-arm_dosage
mg	I-arm_dosage
/	I-arm_dosage
m	I-arm_dosage
2	I-arm_dosage
every	I-arm_dosage
8	I-arm_dosage
weeks	I-arm_dosage
for	I-arm_dosage
up	I-arm_dosage
to	I-arm_dosage
12	I-arm_dosage
cycles	I-arm_dosage
.	O

This	O
trial	O
was	O
designed	O
according	O
to	O
the	O
Simon	O
"	O
optimal	O
"	O
design	O
for	O
phase	O
II	O
trials	O
and	O
aimed	O
to	O
determine	O
whether	O
[P1]	O
rituximab	O
-	O
maintenance	O
[P2]	O
following	O
R	O
-	O
CVP	O
could	O
improve	O
PFS	B-arm_efficacy_metric
[	O
33	O
]	O
.	O

The	O
intent	O
-	O
to	O
-	O
treat	O
population	O
(	O
for	O
efficacy	O
analysis	O
)	O
and	O
safety	O
population	O
(	O
for	O
safety	O
analysis	O
)	O
both	O
included	O
enrolled	O
patients	O
who	O
received	O
at	O
least	O
one	O
dose	O
of	O
[P1]	O
rituximab	O
-	O
maintenance	O
[P2]	O
therapy	O
.	O

A	O
total	O
of	O
47	O
patients	O
were	O
enrolled	O
into	O
this	O
trial	O
from	O
a	O
total	O
of	O
18	O
centers	O
,	O
of	O
whom	O
,	O
45	O
(	O
96	O
%	O
)	O
received	O
[P1]	O
rituximab	O
-	O
maintenance	O
[P2]	O
treatment	O
.	O

In	O
total	O
,	O
34	O
(	O
72	O
%	O
)	O
patients	O
completed	O
the	O
planned	O
12	O
cycles	O
of	O
[P1]	O
rituximabmaintenance	O
[P2]	O
therapy	O
(	O
Fig	O
.	O

Six	O
(	O
13	O
%	O
)	O
patients	O
discontinued	O
due	O
to	O
progressive	O
disease	O
(	O
PD	O
)	O
,	O
while	O
two	O
(	O
4	O
%	O
)	O
discontinued	O
due	O
to	O
AEs	O
,	O
one	O
(	O
2	O
%	O
)	O
was	O
lost	O
to	O
follow	O
-	O
up	O
,	O
one	O
(	O
2	O
%	O
)	O
withdrew	O
consent	O
,	O
and	O
one	O
(	O
2	O
%	O
)	O
died	O
(	O
pneumonia	O
,	O
after	O
11	O
cycles	O
)	O
prior	O
to	O
the	O
[P1]	O
rituximab	O
-	O
maintenance	O
[P2]	O
treatment	O
completion	O
.	O

During	O
the	O
[P1]	O
rituximab	O
-	O
maintenance	O
[P2]	O
therapy	O
,	O
6	O
PR	O
patients	O
and	O
1	O
SD	O
patient	O
achieved	O
CR	O
following	O
R	O
-	O
CVP	O
.	O

P	I-arm_efficacy_results
=	I-arm_efficacy_results
0.003	I-arm_efficacy_results
)	I-arm_efficacy_results
to	O
be	O
significant	O
prognostic	O
factors	O
for	O
PFS	B-arm_efficacy_metric
following	O
[P1]	O
rituximab	O
-	O
maintenance	O
[P2]	O
(	O
Table	O
2	O
)	O
.	O

In	O
conclusion	O
,	O
this	O
single	O
-	O
arm	O
,	O
open	O
-	O
label	O
,	O
multicenter	O
phase	O
II	O
study	O
of	O
[P1]	O
rituximab	O
-	O
maintenance	O
[P2]	O
following	O
firstline	O
R	O
-	O
CVP	O
therapy	O
demonstrated	O
good	O
PFS	B-arm_efficacy_metric
in	O
patients	O
with	O
advanced	O
-	O
stage	O
MZL	O
,	O
with	O
tolerable	O
toxicities	O
.	O