a	O
randomised	O
phase	O
II	O
trial	O
of	O
[P1]	O
nivolumab	O
[P2]	O
in	O
combination	O
with	O
alternatively	O
scheduled	O
ipilimumab	O
in	O
firstline	O
treatment	O
of	O
patients	O
with	O
advanced	O
or	O
metastatic	O
renal	O
cell	O
carcinoma	O
PRISM	O
protocol	O
:	O

a	O
randomised	O
phase	O
II	O
trial	O
of	O
nivolumab	O
in	O
combination	O
with	O
alternatively	O
scheduled	O
[P1]	O
ipilimumab	O
[P2]	O
in	O
firstline	O
treatment	O
of	O
patients	O
with	O
advanced	O
or	O
metastatic	O
renal	O
cell	O
carcinoma	O
PRISM	O
protocol	O
:	O

a	O
randomised	O
phase	O
II	O
trial	O
of	O
[P1]	O
nivolumab	O
[P2]	O
in	O
combination	O
with	O
alternatively	O
scheduled	O
ipilimumab	O
in	O
firstline	O
treatment	O
of	O
patients	O
with	O
advanced	O
or	O
metastatic	O
renal	O
cell	O
carcinoma	O
HannahLBuckley	O

a	O
randomised	O
phase	O
II	O
trial	O
of	O
nivolumab	O
in	O
combination	O
with	O
alternatively	O
scheduled	O
[P1]	O
ipilimumab	O
[P2]	O
in	O
firstline	O
treatment	O
of	O
patients	O
with	O
advanced	O
or	O
metastatic	O
renal	O
cell	O
carcinoma	O
HannahLBuckley	O

a	O
randomised	O
phase	O
II	O
trial	O
of	O
[P1]	O
nivolumab	O
[P2]	O
in	O
combination	O
with	O
alternatively	O
scheduled	O
ipilimumab	O
in	O
firstline	O
treatment	O
of	O
patients	O
with	O
advanced	O
or	O
metastatic	O
renal	O
cell	O
carcinoma	O

a	O
randomised	O
phase	O
II	O
trial	O
of	O
nivolumab	O
in	O
combination	O
with	O
alternatively	O
scheduled	O
[P1]	O
ipilimumab	O
[P2]	O
in	O
firstline	O
treatment	O
of	O
patients	O
with	O
advanced	O
or	O
metastatic	O
renal	O
cell	O
carcinoma	O

a	O
randomised	O
phase	O
II	O
trial	O
of	O
[P1]	O
nivolumab	O
[P2]	O
in	O
combination	O
with	O
alternatively	O
scheduled	O
ipilimumab	O
in	O
firstline	O
treatment	O
of	O
patients	O
with	O
advanced	O
or	O
metastatic	O
renal	O
cell	O
carcinoma	O
HannahLBuckley	O

a	O
randomised	O
phase	O
II	O
trial	O
of	O
nivolumab	O
in	O
combination	O
with	O
alternatively	O
scheduled	O
[P1]	O
ipilimumab	O
[P2]	O
in	O
firstline	O
treatment	O
of	O
patients	O
with	O
advanced	O
or	O
metastatic	O
renal	O
cell	O
carcinoma	O
HannahLBuckley	O

a	O
randomised	O
phase	O
II	O
trial	O
of	O
[P1]	O
nivolumab	O
[P2]	O
in	O
combination	O
with	O
alternatively	O
scheduled	O
ipilimumab	O
in	O
firstline	O
treatment	O
of	O
patients	O
with	O
advanced	O
or	O
metastatic	O
renal	O
cell	O
carcinoma	O
10.1186	O
/	O
s12885	O
-	O
019	O
-	O
6273	O
-	O
1	O
Received	O
:	O

a	O
randomised	O
phase	O
II	O
trial	O
of	O
nivolumab	O
in	O
combination	O
with	O
alternatively	O
scheduled	O
[P1]	O
ipilimumab	O
[P2]	O
in	O
firstline	O
treatment	O
of	O
patients	O
with	O
advanced	O
or	O
metastatic	O
renal	O
cell	O
carcinoma	O
10.1186	O
/	O
s12885	O
-	O
019	O
-	O
6273	O
-	O
1	O
Received	O
:	O

The	O
primary	O
aim	O
of	O
the	O
PRISM	O
trial	O
is	O
to	O
assess	O
whether	O
the	O
proposed	O
alternative	O
scheduling	O
of	O
[P1]	O
ipilimumab	O
[P2]	O
(	O
12-weekly	O
)	O
,	O
when	O
given	O
in	O
combination	O
with	O
nivolumab	O
,	O
warrants	O
further	O
consideration	O
based	O
on	O
safety	O
and	O
efficacy	O
,	O
as	O
defined	O
by	O
the	O
proportion	O
of	O
participants	O
experiencing	O
a	O
grade	O
3	O
or	O
4	O
adverse	O
reaction	O
(	O
AR	O
)	O
within	O
12	O
months	O
and	O
12-month	O
progression	B-arm_efficacy_metric
-	I-arm_efficacy_metric
free	I-arm_efficacy_metric
survival	I-arm_efficacy_metric
(	O
PFS	B-arm_efficacy_metric
)	O
.	O

The	O
primary	O
aim	O
of	O
the	O
PRISM	O
trial	O
is	O
to	O
assess	O
whether	O
the	O
proposed	O
alternative	O
scheduling	O
of	O
ipilimumab	O
(	O
12-weekly	O
)	O
,	O
when	O
given	O
in	O
combination	O
with	O
[P1]	O
nivolumab	O
[P2]	O
,	O
warrants	O
further	O
consideration	O
based	O
on	O
safety	O
and	O
efficacy	O
,	O
as	O
defined	O
by	O
the	O
proportion	O
of	O
participants	O
experiencing	O
a	O
grade	O
3	O
or	O
4	O
adverse	O
reaction	O
(	O
AR	O
)	O
within	O
12	O
months	O
and	O
12-month	O
progression	B-arm_efficacy_metric
-	I-arm_efficacy_metric
free	I-arm_efficacy_metric
survival	I-arm_efficacy_metric
(	O
PFS	B-arm_efficacy_metric
)	O
.	O

The	O
PRISM	O
trial	O
is	O
an	O
open	O
label	O
,	O
multi	O
-	O
centre	O
,	O
phase	O
II	O
,	O
randomised	O
controlled	O
trial	O
to	O
explore	O
the	O
efficacy	O
and	O
safety	O
of	O
alternative	O
reduced	O
intensity	O
scheduling	O
of	O
[P1]	O
ipilimumab	O
[P2]	O
,	O
when	O
given	O
in	O
combination	O
with	O
nivolumab	O
as	O
first	O
-	O
line	O
therapy	O
,	O
in	O
patients	O
with	O
locally	O
advanced	O
or	O
metastatic	O
RCC	O
.	O

The	O
PRISM	O
trial	O
is	O
an	O
open	O
label	O
,	O
multi	O
-	O
centre	O
,	O
phase	O
II	O
,	O
randomised	O
controlled	O
trial	O
to	O
explore	O
the	O
efficacy	O
and	O
safety	O
of	O
alternative	O
reduced	O
intensity	O
scheduling	O
of	O
ipilimumab	O
,	O
when	O
given	O
in	O
combination	O
with	O
[P1]	O
nivolumab	O
[P2]	O
as	O
first	O
-	O
line	O
therapy	O
,	O
in	O
patients	O
with	O
locally	O
advanced	O
or	O
metastatic	O
RCC	O
.	O

[P1]	O
Arm	O
A	O
[P2]	O
(	O
modified	O
schedule	O
)	O
:	O

3	B-arm_dosage
mg	I-arm_dosage
/	I-arm_dosage
kg	I-arm_dosage
[P1]	O
nivolumab	O
[P2]	O
plus	O
1	B-arm_dosage
mg	I-arm_dosage
/	I-arm_dosage
kg	I-arm_dosage
of	O
ipilimumab	O
every	B-arm_dosage
12	I-arm_dosage
weeks	I-arm_dosage
for	O
4	O
doses	O
with	O
:	O

3	B-arm_dosage
mg	I-arm_dosage
/	I-arm_dosage
kg	I-arm_dosage
nivolumab	O
plus	O
1	B-arm_dosage
mg	I-arm_dosage
/	I-arm_dosage
kg	I-arm_dosage
of	O
[P1]	O
ipilimumab	O
[P2]	O
every	B-arm_dosage
12	I-arm_dosage
weeks	I-arm_dosage
for	O
4	O
doses	O
with	O
:	O

2-weekly	B-arm_dosage
240	I-arm_dosage
mg	I-arm_dosage
flat	O
dose	O
single	O
agent	O
[P1]	O
nivolumab	O
[P2]	O
between	O
the	O
first	O
and	O
second	O
combined	O
doses	O
,	O
and	O
4-weekly	B-arm_dosage
single	O
agent	O
nivolumab	O
between	O
the	O
second	O
and	O
third	O
,	O
and	O
third	O
and	O
fourth	O
combined	O
doses	O
Followed	O
by	O
4-weekly	B-arm_dosage
480	I-arm_dosage
mg	I-arm_dosage
flat	O
dose	O
single	O
agent	O
nivolumab	O
following	O
the	O
fourth	O
combination	O
dose	O
,	O
until	O
disease	O
progression	O
/	O
unacceptable	O
toxicity	O
/	O
participant	O
choice	O
.	O

2-weekly	B-arm_dosage
240	I-arm_dosage
mg	I-arm_dosage
flat	O
dose	O
single	O
agent	O
nivolumab	O
between	O
the	O
first	O
and	O
second	O
combined	O
doses	O
,	O
and	O
4-weekly	B-arm_dosage
single	O
agent	O
[P1]	O
nivolumab	O
[P2]	O
between	O
the	O
second	O
and	O
third	O
,	O
and	O
third	O
and	O
fourth	O
combined	O
doses	O
Followed	O
by	O
4-weekly	B-arm_dosage
480	I-arm_dosage
mg	I-arm_dosage
flat	O
dose	O
single	O
agent	O
nivolumab	O
following	O
the	O
fourth	O
combination	O
dose	O
,	O
until	O
disease	O
progression	O
/	O
unacceptable	O
toxicity	O
/	O
participant	O
choice	O
.	O

2-weekly	B-arm_dosage
240	I-arm_dosage
mg	I-arm_dosage
flat	O
dose	O
single	O
agent	O
nivolumab	O
between	O
the	O
first	O
and	O
second	O
combined	O
doses	O
,	O
and	O
4-weekly	B-arm_dosage
single	O
agent	O
nivolumab	O
between	O
the	O
second	O
and	O
third	O
,	O
and	O
third	O
and	O
fourth	O
combined	O
doses	O
Followed	O
by	O
4-weekly	B-arm_dosage
480	I-arm_dosage
mg	I-arm_dosage
flat	O
dose	O
single	O
agent	O
[P1]	O
nivolumab	O
[P2]	O
following	O
the	O
fourth	O
combination	O
dose	O
,	O
until	O
disease	O
progression	O
/	O
unacceptable	O
toxicity	O
/	O
participant	O
choice	O
.	O

[P1]	O
Arm	O
B	O
[P2]	O
(	O
standard	O
schedule	O
)	O
:	O

3	B-arm_dosage
mg	I-arm_dosage
/	I-arm_dosage
kg	I-arm_dosage
[P1]	O
nivolumab	O
[P2]	O
intravenously	O
plus	O
1	B-arm_dosage
mg	I-arm_dosage
/	I-arm_dosage
kg	I-arm_dosage
of	O
ipilimumab	O
every	B-arm_dosage
3	I-arm_dosage
weeks	I-arm_dosage
for	I-arm_dosage
4	I-arm_dosage
doses	I-arm_dosage
.	O

3	B-arm_dosage
mg	I-arm_dosage
/	I-arm_dosage
kg	I-arm_dosage
nivolumab	O
intravenously	O
plus	O
1	B-arm_dosage
mg	I-arm_dosage
/	I-arm_dosage
kg	I-arm_dosage
of	O
[P1]	O
ipilimumab	O
[P2]	O
every	B-arm_dosage
3	I-arm_dosage
weeks	I-arm_dosage
for	I-arm_dosage
4	I-arm_dosage
doses	I-arm_dosage
.	O

Followed	O
by	O
4-weekly	B-arm_dosage
480	I-arm_dosage
mg	I-arm_dosage
flat	O
dose	O
single	O
agent	O
[P1]	O
nivolumab	O
[P2]	O
following	O
the	O
fourth	O
combination	O
dose	O
,	O
until	O
disease	O
progression	O
/	O
unacceptable	O
toxicity	O
/	O
participant	O
choice	O
.	O

It	O
is	O
thought	O
that	O
[P1]	O
nivolumab	O
[P2]	O
plus	O
12-weekly	B-arm_dosage
ipilimumab	O
could	O
be	O
associated	O
with	O
favourable	O
HR	O
-	O
QoL	O
in	O
comparison	O
to	O
standard	O
3-weekly	B-arm_dosage
dosing	O
of	O
ipilimumab	O
.	O

It	O
is	O
thought	O
that	O
nivolumab	O
plus	O
12-weekly	B-arm_dosage
[P1]	O
ipilimumab	O
[P2]	O
could	O
be	O
associated	O
with	O
favourable	O
HR	O
-	O
QoL	O
in	O
comparison	O
to	O
standard	O
3-weekly	B-arm_dosage
dosing	O
of	O
ipilimumab	O
.	O

It	O
is	O
thought	O
that	O
nivolumab	O
plus	O
12-weekly	B-arm_dosage
ipilimumab	O
could	O
be	O
associated	O
with	O
favourable	O
HR	O
-	O
QoL	O
in	O
comparison	O
to	O
standard	O
3-weekly	B-arm_dosage
dosing	O
of	O
[P1]	O
ipilimumab	O
[P2]	O
.	O

Secondary	O
descriptive	O
outcomes	O
will	O
include	O
EQ-5D-5L	O
™	O
,	O
physical	O
symptoms	O
of	O
RCC	O
(	O
measured	O
by	O
Functional	O
Assessment	O
of	O
Cancer	O
Therapy	O
Kidney	O
Symptom	O
Index	O
(	O
FKSI-19	O
)	O
)	O
and	O
known	O
side	O
-	O
effects	O
of	O
[P1]	O
ipilimumab	O
[P2]	O
and	O
nivolumab	O
measured	O
by	O
selected	O
items	O
from	O
EORTC	O
Quality	O
of	O
Life	O
Group	O
item	O
bank	O
[	O
17	O
]	O
.	O

Secondary	O
descriptive	O
outcomes	O
will	O
include	O
EQ-5D-5L	O
™	O
,	O
physical	O
symptoms	O
of	O
RCC	O
(	O
measured	O
by	O
Functional	O
Assessment	O
of	O
Cancer	O
Therapy	O
Kidney	O
Symptom	O
Index	O
(	O
FKSI-19	O
)	O
)	O
and	O
known	O
side	O
-	O
effects	O
of	O
ipilimumab	O
and	O
[P1]	O
nivolumab	O
[P2]	O
measured	O
by	O
selected	O
items	O
from	O
EORTC	O
Quality	O
of	O
Life	O
Group	O
item	O
bank	O
[	O
17	O
]	O
.	O

The	O
trial	O
will	O
provide	O
a	O
comparison	O
of	O
tolerability	O
between	O
the	O
modified	O
schedule	O
(	O
[P1]	O
Arm	O
A	O
[P2]	O
)	O
and	O
standard	O
schedule	O
(	O
Arm	O
B	O
)	O
and	O
will	O
provide	O
supportive	O
data	O
regarding	O
the	O
efficacy	O
of	O
the	O
modified	O
schedule	O
(	O
Arm	O
A	O
)	O
in	O
relation	O
to	O
historical	O
control	O
data	O
with	O
sunitinib	O
[	O
5	O
]	O
.	O

The	O
trial	O
will	O
provide	O
a	O
comparison	O
of	O
tolerability	O
between	O
the	O
modified	O
schedule	O
(	O
Arm	O
A	O
)	O
and	O
standard	O
schedule	O
(	O
[P1]	O
Arm	O
B	O
[P2]	O
)	O
and	O
will	O
provide	O
supportive	O
data	O
regarding	O
the	O
efficacy	O
of	O
the	O
modified	O
schedule	O
(	O
Arm	O
A	O
)	O
in	O
relation	O
to	O
historical	O
control	O
data	O
with	O
sunitinib	O
[	O
5	O
]	O
.	O

The	O
trial	O
will	O
provide	O
a	O
comparison	O
of	O
tolerability	O
between	O
the	O
modified	O
schedule	O
(	O
Arm	O
A	O
)	O
and	O
standard	O
schedule	O
(	O
Arm	O
B	O
)	O
and	O
will	O
provide	O
supportive	O
data	O
regarding	O
the	O
efficacy	O
of	O
the	O
modified	O
schedule	O
(	O
[P1]	O
Arm	O
A	O
[P2]	O
)	O
in	O
relation	O
to	O
historical	O
control	O
data	O
with	O
sunitinib	O
[	O
5	O
]	O
.	O

We	O
expect	O
approximately	O
40	O
%	O
of	O
participants	O
to	O
experience	O
a	O
grade	O
3	O
or	O
4	O
AR	O
within	O
the	O
initial	O
12	O
months	O
of	O
treatment	O
when	O
treated	O
with	O
the	O
standard	O
schedule	O
(	O
[P1]	O
Arm	O
B	O
[P2]	O
)	O
[	O
18	O
]	O
.	O

To	O
detect	O
a	O
clinically	O
relevant	O
reduction	O
to	O
22	O
%	O
with	O
the	O
modified	O
schedule	O
(	O
[P1]	O
Arm	O
A	O
[P2]	O
)	O
(	O
equivalent	O
to	O
a	O
45	O
%	O
relative	O
reduction	O
;	O

Efficacy	O
Assuming	O
exponential	O
survival	O
,	O
a	O
median	B-arm_efficacy_metric
progression	I-arm_efficacy_metric
-	I-arm_efficacy_metric
free	I-arm_efficacy_metric
survival	I-arm_efficacy_metric
(	O
PFS	B-arm_efficacy_metric
)	O
with	O
sunitinib	O
of	O
9	O
months	O
[	O
5	O
]	O
,	O
(	O
equivalent	O
to	O
39.7	B-arm_efficacy_results
%	I-arm_efficacy_results
patients	O
progressionfree	O
at	O
12	B-arm_efficacy_results
months	I-arm_efficacy_results
)	O
and	O
targeting	O
a	O
minimum	O
clinically	O
relevant	O
hazard	B-arm_efficacy_results
ratio	I-arm_efficacy_results
of	I-arm_efficacy_results
0.73	I-arm_efficacy_results
(	O
corresponding	O
to	O
a	O
median	B-arm_efficacy_metric
PFS	I-arm_efficacy_metric
in	O
the	O
modified	O
[P1]	O
Arm	O
A	O
[P2]	O
schedule	O
of	O
12.3	B-arm_efficacy_results
months	I-arm_efficacy_results
,	I-arm_efficacy_results
or	I-arm_efficacy_results
50.9	I-arm_efficacy_results
%	I-arm_efficacy_results
progression	I-arm_efficacy_results
-	I-arm_efficacy_results
free	I-arm_efficacy_results
at	I-arm_efficacy_results
12	I-arm_efficacy_results
months	I-arm_efficacy_results
)	O
120	O
participants	O
would	O
be	O
required	O
in	O
the	O
modified	O
schedule	O
arm	O
to	O
give	O
80	O
%	O
power	O
at	O
the	O
one	O
-	O
sided	O
5	O
%	O
significance	O
level	O
.	O

Due	O
to	O
the	O
difference	O
in	O
treatment	O
schedules	O
,	O
participants	O
in	O
[P1]	O
Arm	O
A	O
[P2]	O
(	O
modified	O
schedule	O
)	O
will	O
be	O
assessed	O
every	O
2	O
weeks	O
for	O
the	O
first	O
12	O
weeks	O
while	O
those	O
in	O
Arm	O
Men	O
who	O
are	O
sexually	O
active	O
with	O
WOCBP	O
must	O
agree	O
to	O
use	O
any	O
contraceptive	O
method	O
with	O
a	O
failure	O
rate	O
of	O
less	O
than	O
1	O
%	O
per	O
year	O
.	O

In	O
addition	O
,	O
this	O
differential	O
follow	O
-	O
up	O
is	O
in	O
favour	O
of	O
the	O
standard	O
schedule	O
(	O
[P1]	O
Arm	O
B	O
[P2]	O
)	O
due	O
to	O
more	O
frequent	O
reporting	O
in	O
Arm	O
A	O
(	O
modified	O
schedule	O
)	O
,	O
and	O
is	O
therefore	O
conservative	O
.	O

In	O
addition	O
,	O
this	O
differential	O
follow	O
-	O
up	O
is	O
in	O
favour	O
of	O
the	O
standard	O
schedule	O
(	O
Arm	O
B	O
)	O
due	O
to	O
more	O
frequent	O
reporting	O
in	O
[P1]	O
Arm	O
A	O
[P2]	O
(	O
modified	O
schedule	O
)	O
,	O
and	O
is	O
therefore	O
conservative	O
.	O

Should	O
the	O
primary	O
analysis	O
show	O
a	O
reduction	O
in	O
toxicity	O
for	O
the	O
modified	O
schedule	O
(	O
[P1]	O
Arm	O
A	O
[P2]	O
)	O
compared	O
with	O
the	O
standard	O
schedule	O
(	O
Arm	O
B	O
)	O
,	O
the	O
formal	O
key	O
secondary	O
analysis	O
will	O
be	O
conducted	O
.	O

Should	O
the	O
primary	O
analysis	O
show	O
a	O
reduction	O
in	O
toxicity	O
for	O
the	O
modified	O
schedule	O
(	O
Arm	O
A	O
)	O
compared	O
with	O
the	O
standard	O
schedule	O
(	O
[P1]	O
Arm	O
B	O
[P2]	O
)	O
,	O
the	O
formal	O
key	O
secondary	O
analysis	O
will	O
be	O
conducted	O
.	O

If	O
the	O
lower	O
limit	O
of	O
the	O
90	O
%	O
CI	O
for	O
the	O
proportion	O
of	O
participants	O
alive	O
and	O
progression	O
-	O
free	O
at	O
12	O
months	O
in	O
the	O
modified	O
schedule	O
only	O
(	O
[P1]	O
Arm	O
A	O
[P2]	O
)	O
excludes	O
the	O
rate	O
of	O
no	O
interest	O
based	O
on	O
historical	O
(	O
sunitinib	O
-	O
treated	O
)	O
control	O
data	O
(	O
39.7	O
%	O
)	O
,	O
the	O
modified	O
schedule	O
will	O
be	O
deemed	O
to	O
have	O
sufficient	O
activity	O
in	O
line	O
with	O
that	O
expected	O
in	O
the	O
CM214	O
trial	O
.	O