19,20	O
]	O
The	O
present	O
multi	O
-	O
center	O
,	O
prospective	O
,	O
randomized	O
controlled	O
trial	O
is	O
designed	O
to	O
investigate	O
the	O
efficacy	O
and	O
safety	O
of	O
Cancer	O
Green	O
Therapy	O
(	O
[P1]	O
cryoablation	O
combined	O
with	O
TCM	O
[P2]	O
)	O
,	O
setting	O
chemotherapy	O
as	O
the	O
control	O
treatment	O
.	O

19,20	O
]	O
The	O
present	O
multi	O
-	O
center	O
,	O
prospective	O
,	O
randomized	O
controlled	O
trial	O
is	O
designed	O
to	O
investigate	O
the	O
efficacy	O
and	O
safety	O
of	O
Cancer	O
Green	O
Therapy	O
(	O
cryoablation	O
combined	O
with	O
TCM	O
)	O
,	O
setting	O
[P1]	O
chemotherapy	O
as	O
the	O
control	O
treatment	O
[P2]	O
.	O

We	O
hope	O
that	O
,	O
through	O
this	O
rigorously	O
designed	O
study	O
,	O
we	O
can	O
provide	O
scientific	O
and	O
objective	O
assessments	O
for	O
the	O
efficacy	O
and	O
safety	O
of	O
[P1]	O
cryoablation	O
combined	O
with	O
TCM	O
[P2]	O
for	O
stage	O
IIIB	O
/	O
IV	O
NSCLC	O
patients	O
and	O
possibly	O
offer	O
the	O
world	O
an	O
alternative	O
treatment	O
.	O

Participants	O
allocated	O
to	O
the	O
study	O
group	O
will	O
receive	O
[P1]	O
cryoablation	O
and	O
TCM	O
[P2]	O
syndrome	O
differentiation	O
and	O
treatment	O
,	O
while	O
chemotherapy	O
will	O
be	O
applied	O
in	O
the	O
control	O
group	O
.	O

Participants	O
allocated	O
to	O
the	O
study	O
group	O
will	O
receive	O
cryoablation	O
and	O
TCM	O
syndrome	O
differentiation	O
and	O
treatment	O
,	O
while	O
[P1]	O
chemotherapy	O
[P2]	O
will	O
be	O
applied	O
in	O
the	O
control	O
group	O
.	O

Participants	O
allocated	O
to	O
the	O
study	O
group	O
will	O
receive	O
cryoablation	O
and	O
TCM	O
syndrome	O
differentiation	O
and	O
treatment	O
,	O
while	O
chemotherapy	O
will	O
be	O
applied	O
in	O
the	O
[P1]	O
control	O
[P2]	O
group	O
.	O

21	O
]	O
[P1]	O
Cryoablation	O
[P2]	O
will	O
start	O
in	O
2	O
weeks	O
of	O
randomization	O
.	O

[P1]	O
TCM	O
[P2]	O
syndrome	O
differentiation	O
and	O
treatment	O
will	O
be	O
based	O
on	O
guidelines	O
in	O
the	O
TCM	O
Diagnosis	O
and	O
Treatment	O
Scheme	O
for	O
Lung	O
Cancer	O
(	O
2017	O
)	O
(	O
Table	O
1	O
)	O
.	O

TCM	O
syndrome	O
differentiation	O
and	O
treatment	O
will	O
be	O
based	O
on	O
guidelines	O
in	O
the	O
[P1]	O
TCM	O
[P2]	O
Diagnosis	O
and	O
Treatment	O
Scheme	O
for	O
Lung	O
Cancer	O
(	O
2017	O
)	O
(	O
Table	O
1	O
)	O
.	O

[P1]	O
TCM	O
formula	O
[P2]	O
will	O
be	O
made	O
into	O
watersoluble	O
granules	O
.	O

Patients	O
will	O
dissolve	O
them	O
with	O
warm	O
water	O
for	O
a	O
drink	B-arm_dosage
in	I-arm_dosage
the	I-arm_dosage
morning	I-arm_dosage
and	I-arm_dosage
evening	I-arm_dosage
for	I-arm_dosage
28	I-arm_dosage
days	I-arm_dosage
after	O
[P1]	O
cryoablation	O
[P2]	O
.	O

Participants	O
in	O
[P1]	O
control	O
group	O
[P2]	O
will	O
receive	O
1	O
of	O
following	O
5	O
platinum	O
-	O
based	O
chemotherapy	O
regimens	O
.	O