i	O
)	O
set	O
up	O
a	O
sampling	O
,	O
experimental	O
and	O
analysis	O
strategy	O
to	O
perform	O
[P1]	O
iFISH	O
[P2]	O
in	O
≥	O
90	O
%	O
and	O
GEP	O
in	O
≥	O
80	O
%	O
of	O
patients	O
within	O
the	O
first	O
cycle	O
of	O
induction	O
chemotherapy	O
.	O
(	O

i	O
)	O
set	O
up	O
a	O
sampling	O
,	O
experimental	O
and	O
analysis	O
strategy	O
to	O
perform	O
iFISH	O
in	O
≥	O
90	O
%	O
and	O
[P1]	O
GEP	O
[P2]	O
in	O
≥	O
80	O
%	O
of	O
patients	O
within	O
the	O
first	O
cycle	O
of	O
induction	O
chemotherapy	O
.	O
(	O

iii	O
)	O
Prospectively	O
validate	O
this	O
strategy	O
in	O
the	O
randomized	O
phase	O
III	O
multicenter	O
GMMG	O
-	O
MM5-trial	O
including	O
assessment	O
of	O
potential	O
targets	O
(	O
based	O
on	O
[P1]	O
GEP	O
[P2]	O
)	O
and	O
multimodal	O
assessment	O
of	O
risk	O
using	O
clinical	O
,	O
cytogenetic	O
,	O
and	O
gene	O
expression	O
-	O
based	O
prognostic	O
factors	O
and	O
their	O
integration	O
into	O
a	O
metascore	O
in	O
clinical	O
routine	O
.	O

Aliquots	O
of	O
CD138	O
+	O
malignant	O
plasma	O
cells	O
were	O
subjected	O
to	O
cytospin	O
preparation	O
with	O
5000	O
cells	O
per	O
dot	O
for	O
[P1]	O
iFISH	O
[P2]	O
analysis	O
(	O
n	O
=	O
556	O
patients	O
)	O
and	O
RNA	O
/	O
DNA	O
extraction	O
for	O
gene	O
expression	O
profiling	O
(	O
n	O
=	O
458	O
)	O
.	O

Interphase	O
fluorescence	O
in	O
situ	O
hybridization	O
[P1]	O
iFISH	O
[P2]	O
analysis	O
was	O
conducted	O
on	O
CD138-purified	O
plasma	O
cells	O
using	O
probes	O
for	O
numerical	O
changes	O
of	O
the	O
chromosome	O
regions	O
1q21	O
,	O
5p15	O
,	O
5q31	O
or	O
5q35	O
,	O
8p21	O
,	O
9q34	O
,	O
11q22.3	O
or	O
11q23	O
,	O
13q14.3	O
,	O
15q22	O
,	O
17p13	O
,	O
and	O
19q13	O
,	O
as	O
well	O
as	O
translocations	O
t(4;14)(p16.3;q32.3	O
)	O
,	O
t(11;14)(q13	O
;	O

Our	O
gene	O
expression	O
report	O
(	O
[P1]	O
GEP	O
[P2]	O
-	O
R	O
)	O
[	O
31	O
]	O
is	O
a	O
noncommercial	O
software	O
framework	O
developed	O
within	O
the	O
open	O
source	O
software	O
environments	O
R	O
[	O
37	O
]	O
and	O
Bioconductor	O
[	O
38	O
]	O
that	O
can	O
be	O
adapted	O
to	O
other	O
parameters	O
or	O
disease	O
entities	O
.	O

The	O
[P1]	O
GEP	O
[P2]	O
-	O
R	O
runs	O
a	O
quality	O
and	O
identity	O
control	O
;	O

Within	O
the	O
[P1]	O
GEP	O
[P2]	O
-	O
R	O
,	O
the	O
implemented	O
HM	O
metascore	O
integrates	O
gene	O
expression	O
-	O
based	O
and	O
conventional	O
prognostic	O
factors	O
into	O
one	O
prognostic	O
classification	O
[	O
31	O
]	O
.	O

[P1]	O
iFISH	O
[P2]	O
using	O
cytospins	O
from	O
CD138-purified	O
plasma	O
cells	O
was	O
performed	O
centrally	O
for	O
the	O
trial	O
(	O
Multiple	O
Myeloma	O
Research	O
Laboratory	O
and	O
Department	O
of	O
Human	O
Genetics	O
)	O
.	O

The	O
median	O
proportion	O
of	O
malignant	O
plasma	O
cells	O
as	O
per	O
[P1]	O
iFISH	O
[P2]	O
,	O
i.e.	O
,	O
the	O
highest	O
percentage	O
of	O
a	O
chromosomal	O
aberration	O
,	O
was	O
95	O
%	O
(	O
SD	O
20	O
%	O
)	O
.	O

Gene	O
expression	O
data	O
were	O
then	O
analyzed	O
and	O
reported	O
using	O
our	O
previously	O
published	O
[P1]	O
GEP	O
[P2]	O
-	O
R	O
[	O
31	O
]	O
.	O

In	O
the	O
456	O
[P1]	O
GEP	O
[P2]	O
-	O
R	O
from	O
the	O
intention	O
-	O
to	O
-	O
treat	O
population	O
,	O
we	O
exclude	O
an	O
interchange	O
of	O
samples	O
using	O
the	O
implemented	O
identity	O
control	O
.	O

Fifty	O
-	O
three	O
patients	O
were	O
predicted	O
using	O
the	O
[P1]	O
GEP	O
[P2]	O
-	O
R	O
to	O
have	O
a	O
t	O
(	O
4;14	O
)	O
,	O
corresponding	O
to	O
11.6	O
%	O
of	O
the	O
total	O
cohort	O
with	O
available	O
GEP	O
data	O
.	O

Fifty	O
-	O
three	O
patients	O
were	O
predicted	O
using	O
the	O
GEP	O
-	O
R	O
to	O
have	O
a	O
t	O
(	O
4;14	O
)	O
,	O
corresponding	O
to	O
11.6	O
%	O
of	O
the	O
total	O
cohort	O
with	O
available	O
[P1]	O
GEP	O
[P2]	O
data	O
.	O

In	O
five	O
patients	O
,	O
[P1]	O
iFISH	O
[P2]	O
and	O
GEP	O
showed	O
discrepant	O
results	O
with	O
the	O
alteration	O
being	O
not	O
found	O
in	O
iFISH	O
.	O

In	O
five	O
patients	O
,	O
iFISH	O
and	O
[P1]	O
GEP	O
[P2]	O
showed	O
discrepant	O
results	O
with	O
the	O
alteration	O
being	O
not	O
found	O
in	O
iFISH	O
.	O

In	O
five	O
patients	O
,	O
iFISH	O
and	O
GEP	O
showed	O
discrepant	O
results	O
with	O
the	O
alteration	O
being	O
not	O
found	O
in	O
[P1]	O
iFISH	O
[P2]	O
.	O

Regarding	O
the	O
[P1]	O
GEP70	O
[P2]	O
score	O
,	O
113	O
patients	O
were	O
attributed	O
as	O
being	O
high	O
risk	O
(	O
24.8	O
%	O
)	O
and	O
343	O
(	O
75.2	O
%	O
)	O
as	O
low	O
risk	O
which	O
transmitted	O
into	O
significantly	O
different	O
median	B-arm_efficacy_metric
PFS	I-arm_efficacy_metric
of	O
23	B-arm_efficacy_results
vs.	I-arm_efficacy_results
43	I-arm_efficacy_results
months	I-arm_efficacy_results
(	I-arm_efficacy_results
P	I-arm_efficacy_results
<	I-arm_efficacy_results
0.001	I-arm_efficacy_results
)	I-arm_efficacy_results
and	O
median	O
OS	O
of	O
41	O
months	O
vs.	O
NR	O
(	O
P	O
<	O
0.001	O
;	O

As	O
the	O
aim	O
of	O
our	O
manuscript	O
was	O
prospective	O
testing	O
of	O
the	O
[P1]	O
GEP	O
[P2]	O
-	O
R	O
,	O
these	O
examples	O
include	O
AURKA	O
,	O
FGFR3	O
,	O
and	O
IGF1R	O
,	O
for	O
which	O
at	O
that	O
time	O
potential	O
clinical	O
grade	O
inhibitors	O
were	O
foreseen	O
,	O
(	O
ii	O
)	O
potential	O
targets	O
for	O
immunotherapy	O
,	O
i.e.	O
,	O
cancer	O
testis	O
antigens	O
like	O
CTAG1	O
,	O
MAGE1	O
,	O
and	O
HM1.24	O
,	O
and	O
(	O
iii	O
)	O
genes	O
frequently	O
Fig	O
.	O

1	O
Feasibility	O
of	O
plasma	O
cell	O
purification	O
,	O
[P1]	O
iFISH	O
[P2]	O
,	O
and	O
gene	O
expression	O
profiling	O
within	O
the	O
GMMG	O
-	O
MM5	O
trial	O
.	O

Percentages	O
are	O
given	O
for	O
feasibility	O
of	O
plasma	O
cell	O
purification	O
(	O
ALL	O
)	O
as	O
well	O
as	O
performing	O
of	O
interphase	O
fluorescence	O
in	O
situ	O
hybridization	O
(	O
[P1]	O
iFISH	O
[P2]	O
)	O
and	O
gene	O
expression	O
profiling	O
(	O
GEP	O
)	O
using	O
DNA	O
-	O
microarrays	O
.	O

Percentages	O
are	O
given	O
for	O
feasibility	O
of	O
plasma	O
cell	O
purification	O
(	O
ALL	O
)	O
as	O
well	O
as	O
performing	O
of	O
interphase	O
fluorescence	O
in	O
situ	O
hybridization	O
(	O
iFISH	O
)	O
and	O
gene	O
expression	O
profiling	O
(	O
[P1]	O
GEP	O
[P2]	O
)	O
using	O
DNA	O
-	O
microarrays	O
.	O

In	O
our	O
cohort	O
of	O
456	O
patients	O
from	O
the	O
intention	O
-	O
to	O
-	O
treat	O
population	O
for	O
which	O
a	O
[P1]	O
GEP	O
[P2]	O
-	O
R	O
is	O
available	O
,	O
197	O
were	O
found	O
to	O
express	O
AURKA	O
(	O
43.2	O
%	O
)	O
,	O
151	O
IGF1R	O
(	O
33.1	O
%	O
)	O
,	O
and	O
50	O
FGFR3	O
(	O
11	O
%	O
)	O
,	O
respectively	O
.	O

Despite	O
[P1]	O
iFISH	O
[P2]	O
,	O
GEP	O
and	O
RNA	O
-	O
sequencing	O
have	O
been	O
used	O
in	O
academic	O
setting	O
or	O
using	O
commercial	O
providers	O
,	O
to	O
the	O
best	O
of	O
our	O
knowledge	O
,	O
no	O
data	O
is	O
available	O
regarding	O
a	O
prospective	O
molecular	O
analysis	O
and	O
reporting	O
in	O
clinical	O
routine	O
in	O
a	O
way	O
that	O
this	O
could	O
be	O
used	O
for	O
personalized	O
and	O
risk	O
-	O
adapted	O
treatment	O
strategies	O
,	O
e.g.	O
,	O
during	O
the	O
first	O
cycle	O
of	O
induction	O
chemotherapy	O
.	O

Despite	O
iFISH	O
,	O
[P1]	O
GEP	O
[P2]	O
and	O
RNA	O
-	O
sequencing	O
have	O
been	O
used	O
in	O
academic	O
setting	O
or	O
using	O
commercial	O
providers	O
,	O
to	O
the	O
best	O
of	O
our	O
knowledge	O
,	O
no	O
data	O
is	O
available	O
regarding	O
a	O
prospective	O
molecular	O
analysis	O
and	O
reporting	O
in	O
clinical	O
routine	O
in	O
a	O
way	O
that	O
this	O
could	O
be	O
used	O
for	O
personalized	O
and	O
risk	O
-	O
adapted	O
treatment	O
strategies	O
,	O
e.g.	O
,	O
during	O
the	O
first	O
cycle	O
of	O
induction	O
chemotherapy	O
.	O

Regarding	O
the	O
molecular	O
techniques	O
used	O
in	O
the	O
metascore	O
,	O
i.e.	O
,	O
[P1]	O
iFISH	O
[P2]	O
and	O
GEP	O
,	O
we	O
choose	O
to	O
include	O
both	O
due	O
to	O
in	O
part	O
non	O
-	O
overlapping	O
prognostic	O
information	O
,	O
e.g.	O
,	O
it	O
is	O
not	O
possible	O
to	O
predict	O
del17p13	O
at	O
a	O
high	O
-	O
enough	O
accuracy	O
by	O
GEP	O
[	O
62	O
]	O
.	O

Regarding	O
the	O
molecular	O
techniques	O
used	O
in	O
the	O
metascore	O
,	O
i.e.	O
,	O
iFISH	O
and	O
[P1]	O
GEP	O
[P2]	O
,	O
we	O
choose	O
to	O
include	O
both	O
due	O
to	O
in	O
part	O
non	O
-	O
overlapping	O
prognostic	O
information	O
,	O
e.g.	O
,	O
it	O
is	O
not	O
possible	O
to	O
predict	O
del17p13	O
at	O
a	O
high	O
-	O
enough	O
accuracy	O
by	O
GEP	O
[	O
62	O
]	O
.	O

Regarding	O
the	O
molecular	O
techniques	O
used	O
in	O
the	O
metascore	O
,	O
i.e.	O
,	O
iFISH	O
and	O
GEP	O
,	O
we	O
choose	O
to	O
include	O
both	O
due	O
to	O
in	O
part	O
non	O
-	O
overlapping	O
prognostic	O
information	O
,	O
e.g.	O
,	O
it	O
is	O
not	O
possible	O
to	O
predict	O
del17p13	O
at	O
a	O
high	O
-	O
enough	O
accuracy	O
by	O
[P1]	O
GEP	O
[P2]	O
[	O
62	O
]	O
.	O

Nonetheless	O
,	O
even	O
with	O
this	O
"	O
2010	O
choice	O
"	O
regarding	O
risk	O
factors	O
and	O
target	O
genes	O
,	O
metascoring	O
including	O
[P1]	O
GEPbased	O
[P2]	O
risk	O
assessment	O
is	O
superior	O
in	O
numbers	O
to	O
rISS	O
,	O
although	O
not	O
statistically	O
so	O
.	O

In	O
conclusion	O
,	O
using	O
an	O
elaborated	O
sampling	O
,	O
experimental	O
and	O
analysis	O
strategy	O
as	O
reported	O
here	O
,	O
we	O
show	O
for	O
the	O
first	O
time	O
that	O
it	O
is	O
possible	O
to	O
prospectively	O
perform	O
and	O
report	O
molecular	O
analyses	O
in	O
a	O
randomized	O
phase	O
III	O
multicenter	O
trial	O
in	O
over	O
90	O
%	O
(	O
[P1]	O
iFISH	O
[P2]	O
)	O
and	O
80	O
%	O
(	O
GEP	O
)	O
of	O
patients	O
,	O
respectively	O
,	O
within	O
the	O
first	O
cycle	O
of	O
induction	O
chemotherapy	O
.	O

In	O
conclusion	O
,	O
using	O
an	O
elaborated	O
sampling	O
,	O
experimental	O
and	O
analysis	O
strategy	O
as	O
reported	O
here	O
,	O
we	O
show	O
for	O
the	O
first	O
time	O
that	O
it	O
is	O
possible	O
to	O
prospectively	O
perform	O
and	O
report	O
molecular	O
analyses	O
in	O
a	O
randomized	O
phase	O
III	O
multicenter	O
trial	O
in	O
over	O
90	O
%	O
(	O
iFISH	O
)	O
and	O
80	O
%	O
(	O
[P1]	O
GEP	O
[P2]	O
)	O
of	O
patients	O
,	O
respectively	O
,	O
within	O
the	O
first	O
cycle	O
of	O
induction	O
chemotherapy	O
.	O