Safety	O
and	O
activity	O
of	O
[P1]	O
ibrutinib	O
[P2]	O
in	O
combination	O
with	O
durvalumab	O
in	O
patients	O
with	O
relapsed	O
or	O
refractory	O
follicular	O
lymphoma	O
or	O
diffuse	O
large	O
B	O
-	O
cell	O
lymphoma	O
Safety	O
and	O
activity	O
of	O
ibrutinib	O
in	O
combination	O
with	O
durvalumab	O
in	O
patients	O
with	O
relapsed	O
or	O
refractory	O
follicular	O
lymphoma	O
or	O
diffuse	O
large	O
B	O
-	O
cell	O
lymphoma	O
AlexFHerrera	O

Safety	O
and	O
activity	O
of	O
ibrutinib	O
in	O
[P1]	O
combination	O
with	O
durvalumab	O
[P2]	O
in	O
patients	O
with	O
relapsed	O
or	O
refractory	O
follicular	O
lymphoma	O
or	O
diffuse	O
large	O
B	O
-	O
cell	O
lymphoma	O
Safety	O
and	O
activity	O
of	O
ibrutinib	O
in	O
combination	O
with	O
durvalumab	O
in	O
patients	O
with	O
relapsed	O
or	O
refractory	O
follicular	O
lymphoma	O
or	O
diffuse	O
large	O
B	O
-	O
cell	O
lymphoma	O
AlexFHerrera	O

Safety	O
and	O
activity	O
of	O
ibrutinib	O
in	O
combination	O
with	O
durvalumab	O
in	O
patients	O
with	O
relapsed	O
or	O
refractory	O
follicular	O
lymphoma	O
or	O
diffuse	O
large	O
B	O
-	O
cell	O
lymphoma	O
Safety	O
and	O
activity	O
of	O
[P1]	O
ibrutinib	O
[P2]	O
in	O
combination	O
with	O
durvalumab	O
in	O
patients	O
with	O
relapsed	O
or	O
refractory	O
follicular	O
lymphoma	O
or	O
diffuse	O
large	O
B	O
-	O
cell	O
lymphoma	O
AlexFHerrera	O

Safety	O
and	O
activity	O
of	O
ibrutinib	O
in	O
combination	O
with	O
durvalumab	O
in	O
patients	O
with	O
relapsed	O
or	O
refractory	O
follicular	O
lymphoma	O
or	O
diffuse	O
large	O
B	O
-	O
cell	O
lymphoma	O
Safety	O
and	O
activity	O
of	O
ibrutinib	O
in	O
[P1]	O
combination	O
with	O
durvalumab	O
[P2]	O
in	O
patients	O
with	O
relapsed	O
or	O
refractory	O
follicular	O
lymphoma	O
or	O
diffuse	O
large	O
B	O
-	O
cell	O
lymphoma	O
AlexFHerrera	O

Safety	O
and	O
activity	O
of	O
[P1]	O
ibrutinib	O
[P2]	O
in	O
combination	O
with	O
durvalumab	O
in	O
patients	O
with	O
relapsed	O
or	O
refractory	O
follicular	O
lymphoma	O
or	O
diffuse	O
large	O
B	O
-	O
cell	O
lymphoma	O
10.1002	O
/	O
ajh.25659	O

Safety	O
and	O
activity	O
of	O
ibrutinib	O
in	O
combination	O
with	O
[P1]	O
durvalumab	O
[P2]	O
in	O
patients	O
with	O
relapsed	O
or	O
refractory	O
follicular	O
lymphoma	O
or	O
diffuse	O
large	O
B	O
-	O
cell	O
lymphoma	O
10.1002	O
/	O
ajh.25659	O

Safety	O
and	O
activity	O
of	O
[P1]	O
ibrutinib	O
[P2]	O
in	O
combination	O
with	O
durvalumab	O
in	O
patients	O
with	O
relapsed	O
or	O
refractory	O
follicular	O
lymphoma	O
or	O
diffuse	O
large	O
B	O
-	O
cell	O
lymphoma	O
AlexFHerrera	O
aherrera@coh.org	O

Safety	O
and	O
activity	O
of	O
ibrutinib	O
in	O
[P1]	O
combination	O
with	O
durvalumab	O
[P2]	O
in	O
patients	O
with	O
relapsed	O
or	O
refractory	O
follicular	O
lymphoma	O
or	O
diffuse	O
large	O
B	O
-	O
cell	O
lymphoma	O
AlexFHerrera	O
aherrera@coh.org	O

Ireland	O
Dublin	O
Ireland	O
Safety	O
and	O
activity	O
of	O
[P1]	O
ibrutinib	O
[P2]	O
in	O
combination	O
with	O
durvalumab	O
in	O
patients	O
with	O
relapsed	O
or	O
refractory	O
follicular	O
lymphoma	O
or	O
diffuse	O
large	O
B	O
-	O
cell	O
lymphoma	O
10.1002	O
/	O
ajh.25659	O
Received	O
:	O

Ireland	O
Dublin	O
Ireland	O
Safety	O
and	O
activity	O
of	O
ibrutinib	O
in	O
[P1]	O
combination	O
with	O
durvalumab	O
[P2]	O
in	O
patients	O
with	O
relapsed	O
or	O
refractory	O
follicular	O
lymphoma	O
or	O
diffuse	O
large	O
B	O
-	O
cell	O
lymphoma	O
10.1002	O
/	O
ajh.25659	O
Received	O
:	O

We	O
therefore	O
performed	O
a	O
phase	O
1b/2	O
study	O
to	O
evaluate	O
the	O
safety	O
and	O
antitumor	O
activity	O
of	O
the	O
combination	O
of	O
[P1]	O
ibrutinib	O
[P2]	O
and	O
durvalumab	O
in	O
patients	O
with	O
relapsed	O
/	O
refractory	O
DLBCL	O
or	O
FL	O
.	O

We	O
therefore	O
performed	O
a	O
phase	O
1b/2	O
study	O
to	O
evaluate	O
the	O
safety	O
and	O
antitumor	O
activity	O
of	O
the	O
combination	O
of	O
ibrutinib	O
and	O
[P1]	O
durvalumab	O
[P2]	O
in	O
patients	O
with	O
relapsed	O
/	O
refractory	O
DLBCL	O
or	O
FL	O
.	O

The	O
phase	O
1b	O
portion	O
of	O
the	O
study	O
employed	O
a	O
6	O
+	O
3	O
de	O
-	O
escalation	O
design	O
to	O
determine	O
the	O
recommended	O
phase	O
2	O
dose	O
of	O
[P1]	O
ibrutinib	O
[P2]	O
in	O
combination	O
with	O
durvalumab	O
,	O
with	O
starting	O
doses	O
of	O
ibrutinib	O
560	B-arm_dosage
mg	I-arm_dosage
and	O
durvalumab	O
10	B-arm_dosage
mg	I-arm_dosage
/	I-arm_dosage
kg	I-arm_dosage
in	O
cohort	O
1	O
.	O

The	O
phase	O
1b	O
portion	O
of	O
the	O
study	O
employed	O
a	O
6	O
+	O
3	O
de	O
-	O
escalation	O
design	O
to	O
determine	O
the	O
recommended	O
phase	O
2	O
dose	O
of	O
ibrutinib	O
in	O
[P1]	O
combination	O
with	O
durvalumab	O
[P2]	O
,	O
with	O
starting	O
doses	O
of	O
ibrutinib	O
560	B-arm_dosage
mg	I-arm_dosage
and	O
durvalumab	O
10	B-arm_dosage
mg	I-arm_dosage
/	I-arm_dosage
kg	I-arm_dosage
in	O
cohort	O
1	O
.	O

In	O
all	O
cohorts	O
,	O
[P1]	O
ibrutinib	O
[P2]	O
was	O
administered	O
orally	B-arm_dosage
once	I-arm_dosage
daily	I-arm_dosage
for	I-arm_dosage
up	I-arm_dosage
to	I-arm_dosage
3	I-arm_dosage
years	I-arm_dosage
in	O
combination	O
with	O
durvalumab	O
given	O
intravenously	O
on	O
days	B-arm_dosage
1	I-arm_dosage
and	I-arm_dosage
15	I-arm_dosage
of	I-arm_dosage
each	I-arm_dosage
28-day	I-arm_dosage
cycle	I-arm_dosage
for	I-arm_dosage
up	I-arm_dosage
to	I-arm_dosage
12	I-arm_dosage
cycles	I-arm_dosage
in	O
the	O
absence	O
of	O
progressive	O
disease	O
(	O
PD	O
)	O
or	O
unacceptable	O
toxicity	O
.	O

The	O
primary	O
endpoints	O
of	O
the	O
phase	O
1b	O
portion	O
of	O
the	O
study	O
were	O
to	O
determine	O
the	O
recommended	O
phase	O
2	O
dose	O
of	O
[P1]	O
ibrutinib	O
[P2]	O
in	O
combination	O
with	O
durvalumab	O
as	O
well	O
as	O
safety	O
and	O
tolerability	O
;	O

The	O
primary	O
endpoints	O
of	O
the	O
phase	O
1b	O
portion	O
of	O
the	O
study	O
were	O
to	O
determine	O
the	O
recommended	O
phase	O
2	O
dose	O
of	O
ibrutinib	O
in	O
[P1]	O
combination	O
with	O
durvalumab	O
[P2]	O
as	O
well	O
as	O
safety	O
and	O
tolerability	O
;	O

Treatment	O
-	O
emergent	O
adverse	O
events	O
(	O
TEAEs	O
)	O
were	O
defined	O
as	O
(	O
1	O
)	O
any	O
AE	O
occurring	O
after	O
the	O
start	O
of	O
study	O
treatment	O
and	O
within	O
30	O
days	O
of	O
the	O
last	O
dose	O
of	O
[P1]	O
ibrutinib	O
[P2]	O
or	O
within	O
90	O
days	O
after	O
the	O
last	O
dose	O
of	O
durvalumab	O
,	O
(	O
2	O
)	O
any	O
study	O
drug	O
-	O
related	O
AE	O
regardless	O
of	O
start	O
date	O
,	O
or	O
(	O
3	O
)	O
any	O
AE	O
present	O
at	O
baseline	O
that	O
worsens	O
in	O
severity	O
of	O
frequency	O
after	O
the	O
start	O
of	O
study	O
treatment	O
or	O
is	O
considered	O
by	O
the	O
investigator	O
to	O
be	O
study	O
drug	O
-	O
related	O
.	O

Treatment	O
-	O
emergent	O
adverse	O
events	O
(	O
TEAEs	O
)	O
were	O
defined	O
as	O
(	O
1	O
)	O
any	O
AE	O
occurring	O
after	O
the	O
start	O
of	O
study	O
treatment	O
and	O
within	O
30	O
days	O
of	O
the	O
last	O
dose	O
of	O
ibrutinib	O
or	O
within	O
90	O
days	O
after	O
the	O
last	O
dose	O
of	O
[P1]	O
durvalumab	O
[P2]	O
,	O
(	O
2	O
)	O
any	O
study	O
drug	O
-	O
related	O
AE	O
regardless	O
of	O
start	O
date	O
,	O
or	O
(	O
3	O
)	O
any	O
AE	O
present	O
at	O
baseline	O
that	O
worsens	O
in	O
severity	O
of	O
frequency	O
after	O
the	O
start	O
of	O
study	O
treatment	O
or	O
is	O
considered	O
by	O
the	O
investigator	O
to	O
be	O
study	O
drug	O
-	O
related	O
.	O

Sixty	O
-	O
one	O
patients	O
received	O
≥1	O
dose	O
of	O
[P1]	O
ibrutinib	O
[P2]	O
and	O
58	O
patients	O
received	O
≥1	O
dose	O
of	O
durvalumab	O
;	O

Sixty	O
-	O
one	O
patients	O
received	O
≥1	O
dose	O
of	O
ibrutinib	O
and	O
58	O
patients	O
received	O
≥1	O
dose	O
of	O
[P1]	O
durvalumab	O
[P2]	O
;	O

Therefore	O
,	O
the	O
starting	O
dose	O
level	O
of	O
[P1]	O
ibrutinib	O
[P2]	O
560	B-arm_dosage
mg	I-arm_dosage
once	I-arm_dosage
daily	I-arm_dosage
in	O
combination	O
with	O
durvalumab	O
10	B-arm_dosage
mg	I-arm_dosage
/	I-arm_dosage
kg	I-arm_dosage
every	I-arm_dosage
2	I-arm_dosage
weeks	I-arm_dosage
was	O
defined	O
as	O
the	O
recommended	O
phase	O
2	O
dose	O
level	O
.	O