A	O
Randomized	O
Phase	O
IIa	O
Trial	O
with	O
[P1]	O
Temsirolimus	O
[P2]	O
versus	O
Sunitinib	O
in	O
Advanced	O
Non	O
-	O
Clear	O
Cell	O
Renal	O
Cell	O
Carcinoma	O
:	O

A	O
Randomized	O
Phase	O
IIa	O
Trial	O
with	O
Temsirolimus	O
versus	O
[P1]	O
Sunitinib	O
[P2]	O
in	O
Advanced	O
Non	O
-	O
Clear	O
Cell	O
Renal	O
Cell	O
Carcinoma	O
:	O

An	O
Intergroup	O
Study	O
of	O
the	O
CESAR	O
Central	O
European	O
Society	O
for	O
Anticancer	O
Drug	O
Research	O
-	O
EWIV	O
and	O
the	O
Interdisciplinary	O
Working	O
Group	O
on	O
Renal	O
Cell	O
Cancer	O
(	O
IAGN	O
)	O
of	O
the	O
German	O
Cancer	O
Society	O
A	O
Randomized	O
Phase	O
IIa	O
Trial	O
with	O
[P1]	O
Temsirolimus	O
[P2]	O
versus	O
Sunitinib	O
in	O
Advanced	O
Non	O
-	O
Clear	O
Cell	O
Renal	O
Cell	O
Carcinoma	O
:	O

An	O
Intergroup	O
Study	O
of	O
the	O
CESAR	O
Central	O
European	O
Society	O
for	O
Anticancer	O
Drug	O
Research	O
-	O
EWIV	O
and	O
the	O
Interdisciplinary	O
Working	O
Group	O
on	O
Renal	O
Cell	O
Cancer	O
(	O
IAGN	O
)	O
of	O
the	O
German	O
Cancer	O
Society	O
A	O
Randomized	O
Phase	O
IIa	O
Trial	O
with	O
Temsirolimus	O
versus	O
[P1]	O
Sunitinib	O
[P2]	O
in	O
Advanced	O
Non	O
-	O
Clear	O
Cell	O
Renal	O
Cell	O
Carcinoma	O
:	O

A	O
Randomized	O
Phase	O
IIa	O
Trial	O
with	O
[P1]	O
Temsirolimus	O
[P2]	O
versus	O
Sunitinib	O
in	O
Advanced	O
Non	O
-	O
Clear	O
Cell	O
Renal	O
Cell	O
Carcinoma	O
:	O

A	O
Randomized	O
Phase	O
IIa	O
Trial	O
with	O
Temsirolimus	O
versus	O
[P1]	O
Sunitinib	O
[P2]	O
in	O
Advanced	O
Non	O
-	O
Clear	O
Cell	O
Renal	O
Cell	O
Carcinoma	O
:	O

A	O
Randomized	O
Phase	O
IIa	O
Trial	O
with	O
[P1]	O
Temsirolimus	O
[P2]	O
versus	O
Sunitinib	O
in	O
Advanced	O
Non	O
-	O
Clear	O
Cell	O
Renal	O
Cell	O
Carcinoma	O
:	O

A	O
Randomized	O
Phase	O
IIa	O
Trial	O
with	O
Temsirolimus	O
versus	O
[P1]	O
Sunitinib	O
[P2]	O
in	O
Advanced	O
Non	O
-	O
Clear	O
Cell	O
Renal	O
Cell	O
Carcinoma	O
:	O

Germany	O
Theodor	O
-	O
Stern	O
-	O
Kai	O
7	O
DE	O
60590	O
Frankfurt	O
Germany	O
A	O
Randomized	O
Phase	O
IIa	O
Trial	O
with	O
[P1]	O
Temsirolimus	O
[P2]	O
versus	O
Sunitinib	O
in	O
Advanced	O
Non	O
-	O
Clear	O
Cell	O
Renal	O
Cell	O
Carcinoma	O
:	O

Germany	O
Theodor	O
-	O
Stern	O
-	O
Kai	O
7	O
DE	O
60590	O
Frankfurt	O
Germany	O
A	O
Randomized	O
Phase	O
IIa	O
Trial	O
with	O
Temsirolimus	O
versus	O
[P1]	O
Sunitinib	O
[P2]	O
in	O
Advanced	O
Non	O
-	O
Clear	O
Cell	O
Renal	O
Cell	O
Carcinoma	O
:	O

Furthermore	O
,	O
new	O
entities	O
of	O
nccRCC	O
were	O
described	O
in	O
the	O
2016	O
WHO	O
classification	O
[	O
15	O
]	O
In	O
this	O
small	O
multicenter	O
prospectively	O
randomized	O
phase	O
IIa	O
trial	O
,	O
[P1]	O
TEM	O
[P2]	O
was	O
compared	O
to	O
SUN	O
in	O
nccRCC	O
.	O

Furthermore	O
,	O
new	O
entities	O
of	O
nccRCC	O
were	O
described	O
in	O
the	O
2016	O
WHO	O
classification	O
[	O
15	O
]	O
In	O
this	O
small	O
multicenter	O
prospectively	O
randomized	O
phase	O
IIa	O
trial	O
,	O
TEM	O
was	O
compared	O
to	O
[P1]	O
SUN	O
[P2]	O
in	O
nccRCC	O
.	O

1	O
to	O
receive	O
either	O
[P1]	O
SUN	O
[P2]	O
50	B-arm_dosage
mg	I-arm_dosage
/	I-arm_dosage
day	I-arm_dosage
p.o	I-arm_dosage
.	I-arm_dosage

for	O
4	O
weeks	O
,	O
followed	O
by	O
2	O
weeks	O
rest	O
each	O
or	O
25	B-arm_dosage
mg	I-arm_dosage
[P1]	O
TEM	O
[P2]	O
as	B-arm_dosage
weekly	I-arm_dosage
infusions	I-arm_dosage
.	O

Twelve	O
patients	O
were	O
randomized	O
to	O
[P1]	O
arm	O
A	O
(	O
TEM	O
)	O
[P2]	O
and	O
10	O
patients	O
to	O
arm	O
B	O
(	O
SUN	O
)	O
.	O

Twelve	O
patients	O
were	O
randomized	O
to	O
arm	O
A	O
(	O
TEM	O
)	O
and	O
10	O
patients	O
to	O
[P1]	O
arm	O
B	O
(	O
SUN	O
)	O
[P2]	O
.	O

The	O
median	O
treatment	O
duration	O
was	O
slightly	O
but	O
not	O
significantly	O
lower	O
in	O
the	O
[P1]	O
TEM	O
group	O
[P2]	O
.	O

In	O
the	O
[P1]	O
TEM	O
arm	O
[P2]	O
,	O
2	O
of	O
12	O
patients	O
achieved	O
a	O
partial	O
remission	O
(	O
PR	O
)	O
and	O
5	O
of	O
12	O
patients	O
a	O
stable	O
disease	O
(	O
SD	O
)	O
compared	O
to	O
3	O
of	O
10	O
and	O
6	O
of	O
10	O
patients	O
in	O
the	O
SUN	O
arm	O
,	O
respectively	O
(	O
Table	O
2	O
)	O
.	O

In	O
the	O
TEM	O
arm	O
,	O
2	O
of	O
12	O
patients	O
achieved	O
a	O
partial	O
remission	O
(	O
PR	O
)	O
and	O
5	O
of	O
12	O
patients	O
a	O
stable	O
disease	O
(	O
SD	O
)	O
compared	O
to	O
3	O
of	O
10	O
and	O
6	O
of	O
10	O
patients	O
in	O
the	O
[P1]	O
SUN	O
arm	O
[P2]	O
,	O
respectively	O
(	O
Table	O
2	O
)	O
.	O

The	O
tumor	O
control	O
rate	O
(	O
CR	O
+	O
PR	O
+	O
SD	O
)	O
was	O
77.8	O
%	O
in	O
the	O
GEM	O
arm	O
and	O
90	O
%	O
in	O
the	O
[P1]	O
SUN	O
arm	O
[P2]	O
.	O

The	O
median	O
PFS	O
for	O
[P1]	O
TEM	O
[P2]	O
was	O
inferior	O
with	O
9.3	B-arm_efficacy_results
versus	O
13.2	O
months	O
for	O
SUN	O
,	O
but	O
the	O
difference	O
was	O
statistically	O
not	O
significant	O
and	O
the	O
primary	O
endpoint	O
was	O
not	O
Oncol	O
Res	O
Treat	O
2020;43:333	O
-	O
338	O
DOI	O
:	O

The	O
median	B-arm_efficacy_metric
PFS	I-arm_efficacy_metric
for	O
TEM	O
was	O
inferior	O
with	O
9.3	O
versus	O
13.2	B-arm_efficacy_results
months	I-arm_efficacy_results
for	O
[P1]	O
SUN	O
[P2]	O
,	O
but	O
the	O
difference	O
was	O
statistically	O
not	O
significant	O
and	O
the	O
primary	O
endpoint	O
was	O
not	O
Oncol	O
Res	O
Treat	O
2020;43:333	O
-	O
338	O
DOI	O
:	O

There	O
was	O
no	O
difference	O
in	O
mOS	O
with	O
19.4	O
months	O
[P1]	O
TEM	O
[P2]	O
and	O
19.8	O
months	O
for	O
SUN	O
(	O
Fig	O
.	O

There	O
was	O
no	O
difference	O
in	O
mOS	O
with	O
19.4	O
months	O
TEM	O
and	O
19.8	O
months	O
for	O
[P1]	O
SUN	O
[P2]	O
(	O
Fig	O
.	O

No	O
dose	O
modifications	O
have	O
been	O
reported	O
in	O
the	O
[P1]	O
TEM	O
arm	O
[P2]	O
,	O
but	O
7	O
of	O
10	O
patients	O
experienced	O
at	O
least	O
one	O
dose	O
modification	O
(	O
reduction	O
)	O
during	O
the	O
treatment	O
period	O
in	O
the	O
SUN	O
arm	O
.	O

No	O
dose	O
modifications	O
have	O
been	O
reported	O
in	O
the	O
TEM	O
arm	O
,	O
but	O
7	O
of	O
10	O
patients	O
experienced	O
at	O
least	O
one	O
dose	O
modification	O
(	O
reduction	O
)	O
during	O
the	O
treatment	O
period	O
in	O
the	O
[P1]	O
SUN	O
arm	O
[P2]	O
.	O

Eleven	O
of	O
12	O
patients	O
had	O
drug	O
-	O
related	O
severe	O
adverse	O
events	O
(	O
SAE	O
)	O
in	O
the	O
[P1]	O
TEM	O
arm	O
[P2]	O
and	O
all	O
patients	O
in	O
the	O
SUN	O
arm	O
(	O
Table	O
3	O
)	O
.	O

Eleven	O
of	O
12	O
patients	O
had	O
drug	O
-	O
related	O
severe	O
adverse	O
events	O
(	O
SAE	O
)	O
in	O
the	O
TEM	O
arm	O
and	O
all	O
patients	O
in	O
the	O
[P1]	O
SUN	O
arm	O
[P2]	O
(	O
Table	O
3	O
)	O
.	O