A	O
phase	O
II	O
study	O
of	O
[P1]	O
ibrutinib	O
[P2]	O
in	O
combination	O
with	O
rituximab	O
-	O
cyclophosphamide	O
-	O
doxorubicin	O
hydrochloride	O
-	O
vincristine	O
sulfate	O
-	O
prednisone	O
therapy	O
in	O
Epstein	O
-	O
Barr	O
virus	O
-	O
positive	O
,	O
diffuse	O
large	O
B	O
cell	O
lymphoma	O
(	O
54179060LYM2003	O
:	O

A	O
phase	O
II	O
study	O
of	O
ibrutinib	O
in	O
[P1]	O
combination	O
with	O
rituximab	O
-	O
cyclophosphamide	O
-	O
doxorubicin	O
hydrochloride	O
-	O
vincristine	O
sulfate	O
-	O
prednisone	O
[P2]	O
therapy	O
in	O
Epstein	O
-	O
Barr	O
virus	O
-	O
positive	O
,	O
diffuse	O
large	O
B	O
cell	O
lymphoma	O
(	O
54179060LYM2003	O
:	O

results	O
of	O
the	O
final	O
analysis	O
A	O
phase	O
II	O
study	O
of	O
[P1]	O
ibrutinib	O
[P2]	O
in	O
combination	O
with	O
rituximab	O
-	O
cyclophosphamide	O
-	O
doxorubicin	O
hydrochloride	O
-	O
vincristine	O
sulfate	O
-	O
prednisone	O
therapy	O
in	O
Epstein	O
-	O
Barr	O
virus	O
-	O
positive	O
,	O
diffuse	O
large	O
B	O
cell	O
lymphoma	O
(	O
54179060LYM2003	O
:	O

results	O
of	O
the	O
final	O
analysis	O
A	O
phase	O
II	O
study	O
of	O
ibrutinib	O
in	O
[P1]	O
combination	O
with	O
rituximab	O
-	O
cyclophosphamide	O
-	O
doxorubicin	O
hydrochloride	O
-	O
vincristine	O
sulfate	O
-	O
prednisone	O
[P2]	O
therapy	O
in	O
Epstein	O
-	O
Barr	O
virus	O
-	O
positive	O
,	O
diffuse	O
large	O
B	O
cell	O
lymphoma	O
(	O
54179060LYM2003	O
:	O

A	O
phase	O
II	O
study	O
of	O
[P1]	O
ibrutinib	O
[P2]	O
in	O
combination	O
with	O
rituximab	O
-	O
cyclophosphamide	O
-	O
doxorubicin	O
hydrochloride	O
-	O
vincristine	O
sulfate	O
-	O
prednisone	O
therapy	O
in	O
Epstein	O
-	O
Barr	O
virus	O
-	O
positive	O
,	O
diffuse	O
large	O
B	O
cell	O
lymphoma	O
(	O
54179060LYM2003	O
:	O

A	O
phase	O
II	O
study	O
of	O
ibrutinib	O
in	O
combination	O
with	O
[P1]	O
rituximab	O
-	O
cyclophosphamide	O
-	O
doxorubicin	O
hydrochloride	O
-	O
vincristine	O
sulfate	O
-	O
prednisone	O
[P2]	O
therapy	O
in	O
Epstein	O
-	O
Barr	O
virus	O
-	O
positive	O
,	O
diffuse	O
large	O
B	O
cell	O
lymphoma	O
(	O
54179060LYM2003	O
:	O

A	O
phase	O
II	O
study	O
of	O
[P1]	O
ibrutinib	O
[P2]	O
in	O
combination	O
with	O
rituximab	O
-	O
cyclophosphamide	O
-	O
doxorubicin	O
hydrochloride	O
-	O
vincristine	O
sulfate	O
-	O
prednisone	O
therapy	O
in	O
Epstein	O
-	O
Barr	O
virus	O
-	O
positive	O
,	O
diffuse	O
large	O
B	O
cell	O
lymphoma	O
(	O
54179060LYM2003	O
:	O

A	O
phase	O
II	O
study	O
of	O
ibrutinib	O
in	O
[P1]	O
combination	O
with	O
rituximab	O
-	O
cyclophosphamide	O
-	O
doxorubicin	O
hydrochloride	O
-	O
vincristine	O
sulfate	O
-	O
prednisone	O
[P2]	O
therapy	O
in	O
Epstein	O
-	O
Barr	O
virus	O
-	O
positive	O
,	O
diffuse	O
large	O
B	O
cell	O
lymphoma	O
(	O
54179060LYM2003	O
:	O

South	O
Korea	O
81	O
,	O
Irwon	O
-	O
ro	O
,	O
Gangnam	O
-	O
gu	O
06351	O
Seoul	O
South	O
Korea	O
A	O
phase	O
II	O
study	O
of	O
[P1]	O
ibrutinib	O
[P2]	O
in	O
combination	O
with	O
rituximab	O
-	O
cyclophosphamide	O
-	O
doxorubicin	O
hydrochloride	O
-	O
vincristine	O
sulfate	O
-	O
prednisone	O
therapy	O
in	O
Epstein	O
-	O
Barr	O
virus	O
-	O
positive	O
,	O
diffuse	O
large	O
B	O
cell	O
lymphoma	O
(	O
54179060LYM2003	O
:	O

South	O
Korea	O
81	O
,	O
Irwon	O
-	O
ro	O
,	O
Gangnam	O
-	O
gu	O
06351	O
Seoul	O
South	O
Korea	O
A	O
phase	O
II	O
study	O
of	O
ibrutinib	O
in	O
combination	O
with	O
[P1]	O
rituximab	O
-	O
cyclophosphamide	O
-	O
doxorubicin	O
hydrochloride	O
-	O
vincristine	O
sulfate	O
-	O
prednisone	O
[P2]	O
therapy	O
in	O
Epstein	O
-	O
Barr	O
virus	O
-	O
positive	O
,	O
diffuse	O
large	O
B	O
cell	O
lymphoma	O
(	O
54179060LYM2003	O
:	O

Here	O
,	O
we	O
report	O
the	O
results	O
of	O
an	O
open	O
-	O
label	O
,	O
multicenter	O
phase	O
II	O
study	O
that	O
investigated	O
the	O
combination	O
[P1]	O
ibrutinib	O
[P2]	O
and	O
RCHOP	O
for	O
EBV	O
-	O
positive	O
DLBCL	O
using	O
a	O
matched	O
case	O
-	O
control	O
study	O
.	O

Here	O
,	O
we	O
report	O
the	O
results	O
of	O
an	O
open	O
-	O
label	O
,	O
multicenter	O
phase	O
II	O
study	O
that	O
investigated	O
the	O
combination	O
ibrutinib	O
and	O
[P1]	O
RCHOP	O
[P2]	O
for	O
EBV	O
-	O
positive	O
DLBCL	O
using	O
a	O
matched	O
case	O
-	O
control	O
study	O
.	O

This	O
study	O
was	O
an	O
open	O
-	O
label	O
,	O
single	O
-	O
arm	O
,	O
prospective	O
multicenter	O
clinical	O
trial	O
for	O
evaluating	O
the	O
efficacy	O
and	O
toxicity	O
of	O
I	O
-	O
[P1]	O
RCHOP	O
[P2]	O
in	O
subjects	O
with	O
newly	O
diagnosed	O
,	O
chemotherapy	O
-	O
naïve	O
,	O
EBV	O
-	O
positive	O
DLBCL	O
.	O

[P1]	O
Ibrutinib	O
[P2]	O
(	O
560	B-arm_dosage
mg/	I-arm_dosage
day	I-arm_dosage
)	O
was	O
administrated	O
orally	B-arm_dosage
and	O
RCHOP	O
(	O
rituximab	O
375	B-arm_dosage
mg	I-arm_dosage
/	I-arm_dosage
m	I-arm_dosage
2	I-arm_dosage
,	I-arm_dosage
cyclophosphamide	O
750	B-arm_dosage
mg	I-arm_dosage
/	I-arm_dosage
m	I-arm_dosage
2	I-arm_dosage
,	O
doxorubicin	O
50	B-arm_dosage
mg	I-arm_dosage
/	I-arm_dosage
m	I-arm_dosage
2	I-arm_dosage
,	O
vincristine	O
1.4	B-arm_dosage
mg	I-arm_dosage
/	I-arm_dosage
m	I-arm_dosage
2	I-arm_dosage
(	I-arm_dosage
maximum	I-arm_dosage
total	I-arm_dosage
of	I-arm_dosage
2	I-arm_dosage
mg	I-arm_dosage
)	I-arm_dosage
on	I-arm_dosage
day	I-arm_dosage
1	I-arm_dosage
and	O
oral	O
prednisone	O
100	B-arm_dosage
mg	I-arm_dosage
on	I-arm_dosage
days	I-arm_dosage
1	I-arm_dosage
-	I-arm_dosage
5	I-arm_dosage
)	I-arm_dosage
therapy	O
was	O
administered	O
intravenously	B-arm_dosage
every	I-arm_dosage
21	I-arm_dosage
days	I-arm_dosage
,	O
respectively	O
,	O
until	O
the	O
end	O
of	O
6	B-arm_dosage
cycles	I-arm_dosage
or	O
progression	O
or	O
unacceptable	O
toxicity	O
were	O
observed	O
.	O

Ibrutinib	O
(	O
560	B-arm_dosage
mg/	I-arm_dosage
day	I-arm_dosage
)	O
was	O
administrated	O
orally	B-arm_dosage
and	O
[P1]	O
RCHOP	O
[P2]	O
(	O
rituximab	O
375	B-arm_dosage
mg	I-arm_dosage
/	I-arm_dosage
m	I-arm_dosage
2	I-arm_dosage
,	I-arm_dosage
cyclophosphamide	O
750	B-arm_dosage
mg	I-arm_dosage
/	I-arm_dosage
m	I-arm_dosage
2	I-arm_dosage
,	O
doxorubicin	O
50	B-arm_dosage
mg	I-arm_dosage
/	I-arm_dosage
m	I-arm_dosage
2	I-arm_dosage
,	O
vincristine	O
1.4	B-arm_dosage
mg	I-arm_dosage
/	I-arm_dosage
m	I-arm_dosage
2	I-arm_dosage
(	I-arm_dosage
maximum	I-arm_dosage
total	I-arm_dosage
of	I-arm_dosage
2	I-arm_dosage
mg	I-arm_dosage
)	I-arm_dosage
on	I-arm_dosage
day	I-arm_dosage
1	I-arm_dosage
and	O
oral	O
prednisone	O
100	B-arm_dosage
mg	I-arm_dosage
on	I-arm_dosage
days	I-arm_dosage
1	I-arm_dosage
-	I-arm_dosage
5	I-arm_dosage
)	I-arm_dosage
therapy	O
was	O
administered	O
intravenously	B-arm_dosage
every	I-arm_dosage
21	I-arm_dosage
days	I-arm_dosage
,	O
respectively	O
,	O
until	O
the	O
end	O
of	O
6	B-arm_dosage
cycles	I-arm_dosage
or	O
progression	O
or	O
unacceptable	O
toxicity	O
were	O
observed	O
.	O

Ibrutinib	O
(	O
560	B-arm_dosage
mg/	I-arm_dosage
day	I-arm_dosage
)	O
was	O
administrated	O
orally	B-arm_dosage
and	O
RCHOP	O
(	O
[P1]	O
rituximab	O
[P2]	O
375	B-arm_dosage
mg	I-arm_dosage
/	I-arm_dosage
m	I-arm_dosage
2	I-arm_dosage
,	I-arm_dosage
cyclophosphamide	O
750	B-arm_dosage
mg	I-arm_dosage
/	I-arm_dosage
m	I-arm_dosage
2	I-arm_dosage
,	O
doxorubicin	O
50	B-arm_dosage
mg	I-arm_dosage
/	I-arm_dosage
m	I-arm_dosage
2	I-arm_dosage
,	O
vincristine	O
1.4	B-arm_dosage
mg	I-arm_dosage
/	I-arm_dosage
m	I-arm_dosage
2	I-arm_dosage
(	I-arm_dosage
maximum	I-arm_dosage
total	I-arm_dosage
of	I-arm_dosage
2	I-arm_dosage
mg	I-arm_dosage
)	I-arm_dosage
on	I-arm_dosage
day	I-arm_dosage
1	I-arm_dosage
and	O
oral	O
prednisone	O
100	B-arm_dosage
mg	I-arm_dosage
on	I-arm_dosage
days	I-arm_dosage
1	I-arm_dosage
-	I-arm_dosage
5	I-arm_dosage
)	I-arm_dosage
therapy	O
was	O
administered	O
intravenously	B-arm_dosage
every	I-arm_dosage
21	I-arm_dosage
days	I-arm_dosage
,	O
respectively	O
,	O
until	O
the	O
end	O
of	O
6	B-arm_dosage
cycles	I-arm_dosage
or	O
progression	O
or	O
unacceptable	O
toxicity	O
were	O
observed	O
.	O

Ibrutinib	O
(	O
560	B-arm_dosage
mg/	I-arm_dosage
day	I-arm_dosage
)	O
was	O
administrated	O
orally	B-arm_dosage
and	O
RCHOP	O
(	O
rituximab	O
375	B-arm_dosage
mg	I-arm_dosage
/	I-arm_dosage
m	I-arm_dosage
2	I-arm_dosage
,	I-arm_dosage
[P1]	O
cyclophosphamide	O
[P2]	O
750	B-arm_dosage
mg	I-arm_dosage
/	I-arm_dosage
m	I-arm_dosage
2	I-arm_dosage
,	O
doxorubicin	O
50	B-arm_dosage
mg	I-arm_dosage
/	I-arm_dosage
m	I-arm_dosage
2	I-arm_dosage
,	O
vincristine	O
1.4	B-arm_dosage
mg	I-arm_dosage
/	I-arm_dosage
m	I-arm_dosage
2	I-arm_dosage
(	I-arm_dosage
maximum	I-arm_dosage
total	I-arm_dosage
of	I-arm_dosage
2	I-arm_dosage
mg	I-arm_dosage
)	I-arm_dosage
on	I-arm_dosage
day	I-arm_dosage
1	I-arm_dosage
and	O
oral	O
prednisone	O
100	B-arm_dosage
mg	I-arm_dosage
on	I-arm_dosage
days	I-arm_dosage
1	I-arm_dosage
-	I-arm_dosage
5	I-arm_dosage
)	I-arm_dosage
therapy	O
was	O
administered	O
intravenously	B-arm_dosage
every	I-arm_dosage
21	I-arm_dosage
days	I-arm_dosage
,	O
respectively	O
,	O
until	O
the	O
end	O
of	O
6	B-arm_dosage
cycles	I-arm_dosage
or	O
progression	O
or	O
unacceptable	O
toxicity	O
were	O
observed	O
.	O

Ibrutinib	O
(	O
560	B-arm_dosage
mg/	I-arm_dosage
day	I-arm_dosage
)	O
was	O
administrated	O
orally	B-arm_dosage
and	O
RCHOP	O
(	O
rituximab	O
375	B-arm_dosage
mg	I-arm_dosage
/	I-arm_dosage
m	I-arm_dosage
2	I-arm_dosage
,	I-arm_dosage
cyclophosphamide	O
750	B-arm_dosage
mg	I-arm_dosage
/	I-arm_dosage
m	I-arm_dosage
2	I-arm_dosage
,	O
[P1]	O
doxorubicin	O
[P2]	O
50	B-arm_dosage
mg	I-arm_dosage
/	I-arm_dosage
m	I-arm_dosage
2	I-arm_dosage
,	O
vincristine	O
1.4	B-arm_dosage
mg	I-arm_dosage
/	I-arm_dosage
m	I-arm_dosage
2	I-arm_dosage
(	I-arm_dosage
maximum	I-arm_dosage
total	I-arm_dosage
of	I-arm_dosage
2	I-arm_dosage
mg	I-arm_dosage
)	I-arm_dosage
on	I-arm_dosage
day	I-arm_dosage
1	I-arm_dosage
and	O
oral	O
prednisone	O
100	B-arm_dosage
mg	I-arm_dosage
on	I-arm_dosage
days	I-arm_dosage
1	I-arm_dosage
-	I-arm_dosage
5	I-arm_dosage
)	I-arm_dosage
therapy	O
was	O
administered	O
intravenously	B-arm_dosage
every	I-arm_dosage
21	I-arm_dosage
days	I-arm_dosage
,	O
respectively	O
,	O
until	O
the	O
end	O
of	O
6	B-arm_dosage
cycles	I-arm_dosage
or	O
progression	O
or	O
unacceptable	O
toxicity	O
were	O
observed	O
.	O

Ibrutinib	O
(	O
560	B-arm_dosage
mg/	I-arm_dosage
day	I-arm_dosage
)	O
was	O
administrated	O
orally	B-arm_dosage
and	O
RCHOP	O
(	O
rituximab	O
375	B-arm_dosage
mg	I-arm_dosage
/	I-arm_dosage
m	I-arm_dosage
2	I-arm_dosage
,	I-arm_dosage
cyclophosphamide	O
750	B-arm_dosage
mg	I-arm_dosage
/	I-arm_dosage
m	I-arm_dosage
2	I-arm_dosage
,	O
doxorubicin	O
50	B-arm_dosage
mg	I-arm_dosage
/	I-arm_dosage
m	I-arm_dosage
2	I-arm_dosage
,	O
[P1]	O
vincristine	O
[P2]	O
1.4	B-arm_dosage
mg	I-arm_dosage
/	I-arm_dosage
m	I-arm_dosage
2	I-arm_dosage
(	I-arm_dosage
maximum	I-arm_dosage
total	I-arm_dosage
of	I-arm_dosage
2	I-arm_dosage
mg	I-arm_dosage
)	I-arm_dosage
on	I-arm_dosage
day	I-arm_dosage
1	I-arm_dosage
and	O
oral	O
prednisone	O
100	B-arm_dosage
mg	I-arm_dosage
on	I-arm_dosage
days	I-arm_dosage
1	I-arm_dosage
-	I-arm_dosage
5	I-arm_dosage
)	I-arm_dosage
therapy	O
was	O
administered	O
intravenously	B-arm_dosage
every	I-arm_dosage
21	I-arm_dosage
days	I-arm_dosage
,	O
respectively	O
,	O
until	O
the	O
end	O
of	O
6	B-arm_dosage
cycles	I-arm_dosage
or	O
progression	O
or	O
unacceptable	O
toxicity	O
were	O
observed	O
.	O

Ibrutinib	O
(	O
560	B-arm_dosage
mg/	I-arm_dosage
day	I-arm_dosage
)	O
was	O
administrated	O
orally	B-arm_dosage
and	O
RCHOP	O
(	O
rituximab	O
375	B-arm_dosage
mg	I-arm_dosage
/	I-arm_dosage
m	I-arm_dosage
2	I-arm_dosage
,	I-arm_dosage
cyclophosphamide	O
750	B-arm_dosage
mg	I-arm_dosage
/	I-arm_dosage
m	I-arm_dosage
2	I-arm_dosage
,	O
doxorubicin	O
50	B-arm_dosage
mg	I-arm_dosage
/	I-arm_dosage
m	I-arm_dosage
2	I-arm_dosage
,	O
vincristine	O
1.4	B-arm_dosage
mg	I-arm_dosage
/	I-arm_dosage
m	I-arm_dosage
2	I-arm_dosage
(	I-arm_dosage
maximum	I-arm_dosage
total	I-arm_dosage
of	I-arm_dosage
2	I-arm_dosage
mg	I-arm_dosage
)	I-arm_dosage
on	I-arm_dosage
day	I-arm_dosage
1	I-arm_dosage
and	O
oral	O
[P1]	O
prednisone	O
[P2]	O
100	B-arm_dosage
mg	I-arm_dosage
on	I-arm_dosage
days	I-arm_dosage
1	I-arm_dosage
-	I-arm_dosage
5	I-arm_dosage
)	I-arm_dosage
therapy	O
was	O
administered	O
intravenously	B-arm_dosage
every	I-arm_dosage
21	I-arm_dosage
days	I-arm_dosage
,	O
respectively	O
,	O
until	O
the	O
end	O
of	O
6	B-arm_dosage
cycles	I-arm_dosage
or	O
progression	O
or	O
unacceptable	O
toxicity	O
were	O
observed	O
.	O

3	O
)	O
no	O
previous	O
treatment	O
for	O
DLBCL	O
,	O
although	O
we	O
allowed	O
the	O
usage	O
of	O
[P1]	O
prednisolone	O
[P2]	O
100	O
mg	O
or	O
equivalent	O
dosage	O
of	O
any	O
type	O
of	O
steroid	O
(	O
for	O
a	O
maximum	O
of	O
7	O
days	O
)	O
and	O
radiation	O
for	O
reducing	O
symptoms	O
related	O
with	O
mass	O
effect	O
;	O
(	O

In	O
addition	O
,	O
we	O
organized	O
a	O
case	O
-	O
control	O
study	O
to	O
figure	O
out	O
the	O
superiority	O
(	O
e.g.	O
,	O
overall	O
response	O
rate	O
,	O
toxicity	O
)	O
of	O
[P1]	O
RCHOP	O
[P2]	O
(	O
control	O
)	O
and	O
I	O
-	O
RCHOP	O
(	O
case	O
)	O
in	O
EBV	O
-	O
positive	O
DLBCL	O
.	O

In	O
addition	O
,	O
we	O
organized	O
a	O
case	O
-	O
control	O
study	O
to	O
figure	O
out	O
the	O
superiority	O
(	O
e.g.	O
,	O
overall	O
response	O
rate	O
,	O
toxicity	O
)	O
of	O
RCHOP	O
(	O
control	O
)	O
and	O
I	O
-	O
[P1]	O
RCHOP	O
[P2]	O
(	O
case	O
)	O
in	O
EBV	O
-	O
positive	O
DLBCL	O
.	O

To	O
serve	O
as	O
matched	O
controls	O
,	O
we	O
selected	O
EBV	O
-	O
positive	O
DLBCL	O
patients	O
who	O
received	O
only	O
[P1]	O
RCHOP	O
[P2]	O
chemotherapy	O
from	O
2006	O
to	O
2018	O
as	O
part	O
of	O
Samsung	O
Medical	O
Center	O
's	O
prospective	O
lymphoma	O
registry	O
(	O
Fig	O
.	O

The	O
aforementioned	O
previous	O
study	O
with	O
EBV	O
-	O
positive	O
DLBCL	O
revealed	O
a	O
50	O
%	O
complete	O
response	O
rate	O
was	O
achieved	O
by	O
[P1]	O
RCHOP	O
[P2]	O
without	O
the	O
use	O
of	O
ibrutinib	O
[	O
1	O
]	O
.	O

The	O
aforementioned	O
previous	O
study	O
with	O
EBV	O
-	O
positive	O
DLBCL	O
revealed	O
a	O
50	O
%	O
complete	O
response	O
rate	O
was	O
achieved	O
by	O
RCHOP	O
without	O
the	O
use	O
of	O
[P1]	O
ibrutinib	O
[P2]	O
[	O
1	O
]	O
.	O

Separately	O
,	O
the	O
phase	O
I	O
clinical	O
trial	O
with	O
DLBCL	O
patients	O
who	O
received	O
[P1]	O
ibrutinib	O
[P2]	O
(	O
560	B-arm_dosage
mg	I-arm_dosage
/	I-arm_dosage
day	I-arm_dosage
)	O
in	O
conjunction	O
with	O
RCHOP	O
presented	O
a	O
95	O
%	O
overall	O
response	O
rate	O
,	O
including	O
both	O
cases	O
of	O
CR	O
and	O
PR	O
[	O
10	O
]	O
.	O

Separately	O
,	O
the	O
phase	O
I	O
clinical	O
trial	O
with	O
DLBCL	O
patients	O
who	O
received	O
ibrutinib	O
(	O
560	B-arm_dosage
mg	I-arm_dosage
/	I-arm_dosage
day	I-arm_dosage
)	O
in	O
conjunction	O
with	O
[P1]	O
RCHOP	O
[P2]	O
presented	O
a	O
95	O
%	O
overall	O
response	O
rate	O
,	O
including	O
both	O
cases	O
of	O
CR	O
and	O
PR	O
[	O
10	O
]	O
.	O

From	O
these	O
results	O
,	O
we	O
hypothesized	O
that	O
the	O
complete	O
response	O
rate	O
of	O
EBV	O
-	O
positive	O
DLBCL	O
might	O
be	O
up	O
to	O
80	O
%	O
when	O
[P1]	O
ibrutinib	O
[P2]	O
and	O
RCHOP	O
were	O
combined	O
.	O

From	O
these	O
results	O
,	O
we	O
hypothesized	O
that	O
the	O
complete	O
response	O
rate	O
of	O
EBV	O
-	O
positive	O
DLBCL	O
might	O
be	O
up	O
to	O
80	O
%	O
when	O
ibrutinib	O
and	O
[P1]	O
RCHOP	O
[P2]	O
were	O
combined	O
.	O

In	O
the	O
scheme	O
to	O
demonstrate	O
the	O
superiority	O
of	O
I	O
-	O
[P1]	O
RCHOP	O
[P2]	O
and	O
RCHOP	O
,	O
descriptive	O
statistics	O
was	O
reported	O
as	O
proportions	O
and	O
medians	O
,	O
and	O
intergroup	O
comparisons	O
were	O
achieved	O
using	O
Fisher	O
's	O
exact	O
test	O
for	O
categorical	O
variables	O
.	O

In	O
the	O
scheme	O
to	O
demonstrate	O
the	O
superiority	O
of	O
I	O
-	O
RCHOP	O
and	O
[P1]	O
RCHOP	O
[P2]	O
,	O
descriptive	O
statistics	O
was	O
reported	O
as	O
proportions	O
and	O
medians	O
,	O
and	O
intergroup	O
comparisons	O
were	O
achieved	O
using	O
Fisher	O
's	O
exact	O
test	O
for	O
categorical	O
variables	O
.	O

Univariate	O
and	O
multivariate	O
analyses	O
for	O
the	O
assessment	O
of	O
predictive	O
values	O
of	O
I	O
-	O
[P1]	O
RCHOP	O
[P2]	O
were	O
completed	O
using	O
Cox	O
's	O
regression	O
model	O
.	O

In	O
the	O
48	O
patients	O
who	O
were	O
confirmed	O
to	O
have	O
EBV	O
-	O
positive	O
DLBCL	O
at	O
Samsung	O
Medical	O
Center	O
for	O
the	O
purpose	O
of	O
the	O
matched	O
case	O
-	O
control	O
study	O
,	O
baseline	O
clinical	O
characteristics	O
were	O
balanced	O
comparatively	O
among	O
both	O
the	O
I	O
-	O
[P1]	O
RCHOP	O
[P2]	O
(	O
n	O
=	O
24	O
)	O
and	O
RCHOP	O
(	O
n	O
=	O
24	O
)	O
groups	O
(	O
Table	O
1	O
)	O
.	O

In	O
the	O
48	O
patients	O
who	O
were	O
confirmed	O
to	O
have	O
EBV	O
-	O
positive	O
DLBCL	O
at	O
Samsung	O
Medical	O
Center	O
for	O
the	O
purpose	O
of	O
the	O
matched	O
case	O
-	O
control	O
study	O
,	O
baseline	O
clinical	O
characteristics	O
were	O
balanced	O
comparatively	O
among	O
both	O
the	O
I	O
-	O
RCHOP	O
(	O
n	O
=	O
24	O
)	O
and	O
[P1]	O
RCHOP	O
[P2]	O
(	O
n	O
=	O
24	O
)	O
groups	O
(	O
Table	O
1	O
)	O
.	O

The	O
ORR	O
of	O
[P1]	O
I	O
-	O
RCHOP	O
[P2]	O
was	O
66.7	O
%	O
(	O
n	O
=	O
16	O
)	O
.	O

Among	O
the	O
[P1]	O
I	O
-	O
RCHOP	O
[P2]	O
patients	O
,	O
who	O
displayed	O
a	O
66.7	O
%	O
ORR	O
,	O
those	O
aged	O
younger	O
than	O
65	O
years	O
(	O
87.5	O
%	O
)	O
achieved	O
a	O
superior	O
ORR	O
than	O
did	O
those	O
older	O
than	O
65	O
years	O
(	O
25.0	O
%	O
;	O

When	O
comparing	O
with	O
findings	O
of	O
the	O
matched	O
case	O
-	O
control	O
group	O
,	O
for	O
all	O
patients	O
aged	O
younger	O
than	O
65	O
years	O
,	O
though	O
there	O
was	O
a	O
higher	O
CR	O
rate	O
for	O
[P1]	O
I	O
-	O
RCHOP	O
[P2]	O
(	O
87.3	O
%	O
vs.	O
68.8	O
%	O
)	O
,	O
the	O
ORR	O
(	O
87.5	O
%	O
vs.	O
75.0	O
%	O
;	O

p	O
=	O
0.69	O
)	O
between	O
[P1]	O
I	O
-	O
RCHOP	O
[P2]	O
and	O
RCHOP	O
did	O
not	O
show	O
a	O
significant	O
difference	O
.	O

p	O
=	O
0.69	O
)	O
between	O
I	O
-	O
RCHOP	O
and	O
[P1]	O
RCHOP	O
[P2]	O
did	O
not	O
show	O
a	O
significant	O
difference	O
.	O

In	O
the	O
patients	O
older	O
than	O
65	O
years	O
of	O
age	O
,	O
50	O
%	O
of	O
patients	O
in	O
the	O
[P1]	O
I	O
-	O
RCHOP	O
[P2]	O
group	O
dropped	O
out	O
previously	O
due	O
to	O
unacceptable	O
toxicities	O
before	O
the	O
end	O
of	O
the	O
treatment	O
period	O
;	O

thus	O
,	O
the	O
response	O
rate	O
was	O
superior	O
in	O
patients	O
who	O
received	O
[P1]	O
RCHOP	O
[P2]	O
(	O
50.0	O
%	O
vs.	O
25.0	O
%	O
;	O

Across	O
[P1]	O
I	O
-	O
RCHOP	O
[P2]	O
and	O
RCHOP	O
,	O
most	O
patients	O
older	O
than	O
65	O
years	O
of	O
age	O
in	O
I	O
-	O
RCHOP	O
group	O
could	O
not	O
complete	O
6	O
cycles	O
of	O
chemotherapy	O
(	O
I	O
-	O
RCHOP	O
,	O
87.5	O
%	O
vs.	O
25.0	O
%	O
;	O

Across	O
I	O
-	O
RCHOP	O
and	O
[P1]	O
RCHOP	O
[P2]	O
,	O
most	O
patients	O
older	O
than	O
65	O
years	O
of	O
age	O
in	O
I	O
-	O
RCHOP	O
group	O
could	O
not	O
complete	O
6	O
cycles	O
of	O
chemotherapy	O
(	O
I	O
-	O
RCHOP	O
,	O
87.5	O
%	O
vs.	O
25.0	O
%	O
;	O

Across	O
I	O
-	O
RCHOP	O
and	O
RCHOP	O
,	O
most	O
patients	O
older	O
than	O
65	O
years	O
of	O
age	O
in	O
[P1]	O
I	O
-	O
RCHOP	O
[P2]	O
group	O
could	O
not	O
complete	O
6	O
cycles	O
of	O
chemotherapy	O
(	O
I	O
-	O
RCHOP	O
,	O
87.5	O
%	O
vs.	O
25.0	O
%	O
;	O

Across	O
I	O
-	O
RCHOP	O
and	O
RCHOP	O
,	O
most	O
patients	O
older	O
than	O
65	O
years	O
of	O
age	O
in	O
I	O
-	O
RCHOP	O
group	O
could	O
not	O
complete	O
6	O
cycles	O
of	O
chemotherapy	O
(	O
[P1]	O
I	O
-	O
RCHOP	O
[P2]	O
,	O
87.5	O
%	O
vs.	O
25.0	O
%	O
;	O

[P1]	O
RCHOP	O
[P2]	O
81.3	O
%	O
vs.	O
50.0	O
%	O
)	O
due	O
to	O
grades	O
3/4	O
AEs	O
(	O
I	O
-	O
RCHOP	O
,	O
40.0	O
%	O
vs.	O
82.5	O
%	O
;	O

RCHOP	O
81.3	O
%	O
vs.	O
50.0	O
%	O
)	O
due	O
to	O
grades	O
3/4	O
AEs	O
(	O
[P1]	O
I	O
-	O
RCHOP	O
[P2]	O
,	O
40.0	O
%	O
vs.	O
82.5	O
%	O
;	O

[P1]	O
RCHOP	O
[P2]	O
,	O
75.0	O
%	O
vs.	O
75.0	O
%	O
)	O
.	O

p	O
=	O
0.72	O
)	O
according	O
to	O
[P1]	O
I	O
-	O
RCHOP	O
[P2]	O
and	O
RCHOP	O
were	O
not	O
significantly	O
different	O
(	O
Fig	O
.	O

p	O
=	O
0.72	O
)	O
according	O
to	O
I	O
-	O
RCHOP	O
and	O
[P1]	O
RCHOP	O
[P2]	O
were	O
not	O
significantly	O
different	O
(	O
Fig	O
.	O

p	O
=	O
0.15	O
)	O
and	O
PFS	O
(	O
29.2	O
%	O
vs.	O
36.8	O
%	O
,	O
p	O
=	O
0.24	O
)	O
were	O
not	O
correlated	O
with	O
more	O
favorable	O
outcomes	O
in	O
[P1]	O
I	O
-	O
RCHOP	O
[P2]	O
than	O
in	O
RCHOP	O
among	O
all	O
patients	O
.	O

p	O
=	O
0.15	O
)	O
and	O
PFS	B-arm_efficacy_metric
(	B-arm_efficacy_results
29.2	I-arm_efficacy_results
%	I-arm_efficacy_results
vs.	I-arm_efficacy_results
36.8	I-arm_efficacy_results
%	I-arm_efficacy_results
,	I-arm_efficacy_results
p	I-arm_efficacy_results
=	I-arm_efficacy_results
0.24	I-arm_efficacy_results
)	I-arm_efficacy_results
were	O
not	O
correlated	O
with	O
more	O
favorable	O
outcomes	O
in	O
I	O
-	O
RCHOP	O
than	O
in	O
[P1]	O
RCHOP	O
[P2]	O
among	O
all	O
patients	O
.	O

p	O
=	O
0.45	O
)	O
showed	O
a	O
superior	O
tendency	O
in	O
the	O
[P1]	O
I	O
-	O
RCHOP	O
[P2]	O
group	O
(	O
Fig	O
.	O

Univariate	O
and	O
multivariate	O
analyses	O
were	O
performed	O
to	O
determine	O
the	O
predictive	O
factors	O
of	O
[P1]	O
I	O
-	O
RCHOP	O
[P2]	O
from	O
the	O
Cox	O
proportional	O
hazards	O
model	O
analysis	O
of	O
PFS	B-arm_efficacy_metric
according	O
to	O
baseline	O
characteristics	O
.	O

In	O
multivariate	O
analysis	O
,	O
having	O
completed	O
6	O
cycles	O
of	O
chemotherapy	O
was	O
only	O
demonstrated	O
to	O
be	O
an	O
independent	O
prognostic	O
factor	O
for	O
[P1]	O
I	O
-	O
RCHOP	O
[P2]	O
(	O
HR	O
,	O
0.02	O
.	O