Multicentre	O
,	O
phase	O
II	O
study	O
of	O
[P1]	O
eribulin	O
[P2]	O
in	O
combination	O
with	O
S-1	O
in	O
patients	O
with	O
advanced	O
breast	O
cancer	O
Multicentre	O
,	O
phase	O
II	O
study	O
of	O
eribulin	O
in	O
combination	O
with	O
S-1	O
in	O
patients	O
with	O
advanced	O
breast	O
cancer	O
TsutomuIwasa	O

Multicentre	O
,	O
phase	O
II	O
study	O
of	O
eribulin	O
in	O
combination	O
with	O
[P1]	O
S-1	O
[P2]	O
in	O
patients	O
with	O
advanced	O
breast	O
cancer	O
Multicentre	O
,	O
phase	O
II	O
study	O
of	O
eribulin	O
in	O
combination	O
with	O
S-1	O
in	O
patients	O
with	O
advanced	O
breast	O
cancer	O
TsutomuIwasa	O

Multicentre	O
,	O
phase	O
II	O
study	O
of	O
eribulin	O
in	O
combination	O
with	O
S-1	O
in	O
patients	O
with	O
advanced	O
breast	O
cancer	O
Multicentre	O
,	O
phase	O
II	O
study	O
of	O
[P1]	O
eribulin	O
[P2]	O
in	O
combination	O
with	O
S-1	O
in	O
patients	O
with	O
advanced	O
breast	O
cancer	O
TsutomuIwasa	O

Multicentre	O
,	O
phase	O
II	O
study	O
of	O
eribulin	O
in	O
combination	O
with	O
S-1	O
in	O
patients	O
with	O
advanced	O
breast	O
cancer	O
Multicentre	O
,	O
phase	O
II	O
study	O
of	O
eribulin	O
in	O
combination	O
with	O
[P1]	O
S-1	O
[P2]	O
in	O
patients	O
with	O
advanced	O
breast	O
cancer	O
TsutomuIwasa	O

Japan	O
Department	O
of	O
Medical	O
Oncology	O
Faculty	O
of	O
Medicine	O
,	O
Osakasayam	O
Kindai	O
University	O
Japan	O
Japan	O
Multicentre	O
,	O
phase	O
II	O
study	O
of	O
[P1]	O
eribulin	O
[P2]	O
in	O
combination	O
with	O
S-1	O
in	O
patients	O
with	O
advanced	O
breast	O
cancer	O
10.1186	O
/	O
s12885	O
-	O
019	O
-	O
6200	O
-	O
5	O
Received	O
:	O

Japan	O
Department	O
of	O
Medical	O
Oncology	O
Faculty	O
of	O
Medicine	O
,	O
Osakasayam	O
Kindai	O
University	O
Japan	O
Japan	O
Multicentre	O
,	O
phase	O
II	O
study	O
of	O
eribulin	O
in	O
combination	O
with	O
[P1]	O
S-1	O
[P2]	O
in	O
patients	O
with	O
advanced	O
breast	O
cancer	O
10.1186	O
/	O
s12885	O
-	O
019	O
-	O
6200	O
-	O
5	O
Received	O
:	O

Here	O
,	O
we	O
report	O
results	O
of	O
this	O
phase	O
II	O
study	O
of	O
the	O
administration	O
of	O
[P1]	O
eribulin	O
[P2]	O
in	O
combination	O
with	O
S-1	O
in	O
patients	O
with	O
ABC	O
and	O
poor	O
prognosis	O
.	O

Here	O
,	O
we	O
report	O
results	O
of	O
this	O
phase	O
II	O
study	O
of	O
the	O
administration	O
of	O
eribulin	O
in	O
combination	O
with	O
[P1]	O
S-1	O
[P2]	O
in	O
patients	O
with	O
ABC	O
and	O
poor	O
prognosis	O
.	O

This	O
multicentre	O
,	O
single	O
arm	O
,	O
phase	O
II	O
trial	O
assessed	O
the	O
objective	O
response	O
rate	O
(	O
ORR	O
)	O
of	O
[P1]	O
eribulin	O
[P2]	O
in	O
combination	O
with	O
S-1	O
in	O
patients	O
with	O
ABC	O
.	O

This	O
multicentre	O
,	O
single	O
arm	O
,	O
phase	O
II	O
trial	O
assessed	O
the	O
objective	O
response	O
rate	O
(	O
ORR	O
)	O
of	O
eribulin	O
in	O
combination	O
with	O
[P1]	O
S-1	O
[P2]	O
in	O
patients	O
with	O
ABC	O
.	O

Patients	O
were	O
excluded	O
if	O
they	O
had	O
previously	O
received	O
[P1]	O
eribulin	O
[P2]	O
or	O
S-1	O
chemotherapy	O
.	O

Patients	O
were	O
excluded	O
if	O
they	O
had	O
previously	O
received	O
eribulin	O
or	O
[P1]	O
S-1	O
[P2]	O
chemotherapy	O
.	O

Patients	O
were	O
intravenously	O
administered	O
[P1]	O
eribulin	O
[P2]	O
mesylate	O
at	O
a	O
dose	O
of	O
1.4	B-arm_dosage
mg	I-arm_dosage
per	I-arm_dosage
square	I-arm_dosage
meter	I-arm_dosage
of	I-arm_dosage
body	I-arm_dosage
surface	I-arm_dosage
area	I-arm_dosage
on	I-arm_dosage
days	I-arm_dosage
1	I-arm_dosage
and	I-arm_dosage
8	I-arm_dosage
,	I-arm_dosage
with	I-arm_dosage
administrations	I-arm_dosage
repeated	I-arm_dosage
every	I-arm_dosage
21	I-arm_dosage
days	I-arm_dosage
.	O

[P1]	O
S-1	O
[P2]	O
was	O
administered	O
orally	B-arm_dosage
on	I-arm_dosage
a	I-arm_dosage
daily	I-arm_dosage
basis	I-arm_dosage
at	I-arm_dosage
a	I-arm_dosage
dose	I-arm_dosage
of	I-arm_dosage
65	I-arm_dosage
mg	I-arm_dosage
per	I-arm_dosage
square	I-arm_dosage
meter	I-arm_dosage
of	I-arm_dosage
body	I-arm_dosage
surface	I-arm_dosage
area	I-arm_dosage
(	I-arm_dosage
divided	I-arm_dosage
into	I-arm_dosage
two	I-arm_dosage
doses	I-arm_dosage
)	I-arm_dosage
for	I-arm_dosage
14	I-arm_dosage
days	I-arm_dosage
,	I-arm_dosage
and	I-arm_dosage
repeated	I-arm_dosage
every	I-arm_dosage
21	I-arm_dosage
days	I-arm_dosage
.	O

ORR	O
was	O
used	O
as	O
the	O
primary	O
endpoint	O
for	O
the	O
[P1]	O
eribulin	O
[P2]	O
and	O
S-1	O
combination	O
therapy	O
,	O
which	O
was	O
assessed	O
by	O
an	O
independent	O
reviewer	O
using	O
RECIST	O
version	O
1.1	O
.	O

ORR	O
was	O
used	O
as	O
the	O
primary	O
endpoint	O
for	O
the	O
eribulin	O
and	O
[P1]	O
S-1	O
[P2]	O
combination	O
therapy	O
,	O
which	O
was	O
assessed	O
by	O
an	O
independent	O
reviewer	O
using	O
RECIST	O
version	O
1.1	O
.	O

The	O
new	O
metastasis	O
-	O
free	O
survival	O
after	O
[P1]	O
eribulin	O
[P2]	O
and	O
S-1	O
combination	O
therapy	O
was	O
9.2	O
months	O
(	O
95	O
%	O
CI	O
:	O

The	O
new	O
metastasis	O
-	O
free	O
survival	O
after	O
eribulin	O
and	O
[P1]	O
S-1	O
[P2]	O
combination	O
therapy	O
was	O
9.2	O
months	O
(	O
95	O
%	O
CI	O
:	O

Despite	O
high	O
incidence	O
of	O
grade	O
3	O
or	O
4	O
haematological	O
toxicities	O
,	O
this	O
phase	O
II	O
trial	O
has	O
demonstrated	O
that	O
use	O
of	O
combined	O
treatment	O
with	O
[P1]	O
eribulin	O
[P2]	O
and	O
S-1	O
resulted	O
in	O
a	O
high	O
objective	O
response	O
rate	O
,	O
prolonged	O
median	B-arm_efficacy_metric
PFS	I-arm_efficacy_metric
,	O
and	O
improved	O
new	O
metastasis	O
-	O
free	O
survival	O
with	O
an	O
acceptable	O
safety	O
profile	O
.	O

Despite	O
high	O
incidence	O
of	O
grade	O
3	O
or	O
4	O
haematological	O
toxicities	O
,	O
this	O
phase	O
II	O
trial	O
has	O
demonstrated	O
that	O
use	O
of	O
combined	O
treatment	O
with	O
eribulin	O
and	O
[P1]	O
S-1	O
[P2]	O
resulted	O
in	O
a	O
high	O
objective	O
response	O
rate	O
,	O
prolonged	O
median	B-arm_efficacy_metric
PFS	I-arm_efficacy_metric
,	O
and	O
improved	O
new	O
metastasis	O
-	O
free	O
survival	O
with	O
an	O
acceptable	O
safety	O
profile	O
.	O

These	O
results	O
suggest	O
that	O
combined	O
treatment	O
with	O
[P1]	O
eribulin	O
[P2]	O
and	O
S-1	O
is	O
a	O
potential	O
option	O
for	O
patients	O
with	O
ABC	O
and	O
poor	O
prognosis	O
.	O

These	O
results	O
suggest	O
that	O
combined	O
treatment	O
with	O
eribulin	O
and	O
[P1]	O
S-1	O
[P2]	O
is	O
a	O
potential	O
option	O
for	O
patients	O
with	O
ABC	O
and	O
poor	O
prognosis	O
.	O