Hypofractionated	O
[P1]	O
carbon	O
-	O
ion	O
radiotherapy	O
[P2]	O
for	O
stage	O
I	O
peripheral	O
nonsmall	O
cell	O
lung	O
cancer	O
(	O
GUNMA0701	O
)	O
:	O

Prospective	O
phase	O
II	O
study	O
Hypofractionated	O
[P1]	O
carbon	O
-	O
ion	O
radiotherapy	O
[P2]	O
for	O
stage	O
I	O
peripheral	O
nonsmall	O
cell	O
lung	O
cancer	O
(	O
GUNMA0701	O
)	O
:	O

Hypofractionated	O
[P1]	O
carbon	O
-	O
ion	O
radiotherapy	O
[P2]	O
for	O
stage	O
I	O
peripheral	O
nonsmall	O
cell	O
lung	O
cancer	O
(	O
GUNMA0701	O
)	O
:	O

Gunma	O
University	O
Heavy	O
Ion	O
Medical	O
Center	O
Gunma	O
University	O
Hypofractionated	O
[P1]	O
carbon	O
-	O
ion	O
radiotherapy	O
[P2]	O
for	O
stage	O
I	O
peripheral	O
nonsmall	O
cell	O
lung	O
cancer	O
(	O
GUNMA0701	O
)	O
:	O

chemotherapy	O
within	O
the	O
month	O
prior	O
to	O
[P1]	O
C	O
-	O
ion	O
RT	O
[P2]	O
;	O

The	O
prescribed	O
dose	O
(	O
RBE	O
)	O
of	O
[P1]	O
C	O
-	O
ion	O
RT	O
[P2]	O
for	O
T1a	O
and	O
T1b	O
tumors	O
was	O
52.8	B-arm_dosage
Gy	I-arm_dosage
,	O
whereas	O
60.0	B-arm_dosage
Gy	I-arm_dosage
dose	I-arm_dosage
was	O
chosen	O
for	O
T2a	O
tumors	O
,	O
in	O
both	O
cases	O
divided	B-arm_dosage
to	I-arm_dosage
four	I-arm_dosage
fractions	I-arm_dosage
over	I-arm_dosage
1	I-arm_dosage
week	I-arm_dosage
.	O

During	O
6	O
months	O
following	O
the	O
[P1]	O
C	O
-	O
ion	O
RT	O
[P2]	O
,	O
the	O
patients	O
underwent	O
a	O
physical	O
examination	O
,	O
toxicity	O
assessments	O
,	O
and	O
X	O
-	O
ray	O
of	O
the	O
chest	O
every	O
month	O
,	O
while	O
thoracic	O
CT	O
scan	O
with	O
blood	O
analyses	O
were	O
obtained	O
every	O
3	O
months	O
.	O

We	O
calculated	O
local	O
control	O
rates	O
or	O
survival	O
times	O
starting	O
with	O
the	O
first	O
day	O
of	O
[P1]	O
C	O
-	O
ion	O
RT	O
[P2]	O
administration	O
.	O

For	O
purposes	O
of	O
sample	O
size	O
calculation	O
,	O
we	O
hypothesized	O
that	O
the	O
2-year	O
local	O
control	O
rate	O
of	O
stage	O
I	O
NSCLC	O
would	O
be	O
60	O
%	O
by	O
conventionally	O
fractionated	O
radiation	O
therapy	O
with	O
photons	O
and	O
90	O
%	O
by	O
[P1]	O
C	O
-	O
ion	O
RT	O
[P2]	O
.	O

In	O
our	O
study	O
,	O
76	O
%	O
(	O
28/37	O
)	O
of	O
the	O
patients	O
were	O
considered	O
to	O
be	O
operable	O
,	O
and	O
two	O
patients	O
with	O
local	O
recurrence	O
and	O
three	O
patients	O
with	O
regional	O
lymph	O
node	O
recurrence	O
or	O
brain	O
oligometastasis	O
underwent	O
salvage	O
treatment	O
by	O
surgery	O
,	O
[P1]	O
C	O
-	O
ion	O
RT	O
[P2]	O
or	O
stereotactic	O
radiotherapy	O
.	O

Our	O
prospective	O
study	O
confirmed	O
that	O
[P1]	O
C	O
-	O
ion	O
RT	O
[P2]	O
was	O
effective	O
and	O
safe	O
in	O
the	O
treatment	O
of	O
stage	O
I	O
peripheral	O
NSCLC	O
.	O

Our	O
findings	O
support	O
the	O
need	O
for	O
further	O
clinical	O
evaluations	O
of	O
the	O
therapeutic	O
efficacy	O
of	O
this	O
treatment	O
,	O
which	O
needs	O
to	O
be	O
confirmed	O
by	O
a	O
multicenter	O
prospective	O
registry	O
study	O
of	O
Japanese	O
[P1]	O
C	O
-	O
ion	O
RT	O
[P2]	O
facilities	O
.	O